# ----- Parameter file for rans(eXtreme)i and CCP TWO-LAYERS PROJECT ---------- #
[]
## Input-Code (PROMPI,FLASH,MUSIC,SLH)...................... ## [prop,code,MUSIC]
## Input Data .............................................. ## [prop,eht_data,DATA/MUSIC/TSERIES/tseries_ransXi_music_ccptwo_256_tavg370secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_ransXi_music_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Dimensionality .......................................... ## [prop,nsdim,3]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Central Time Index ...................................... ## [prop,intc,4]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,0.]
## X-axis Right boundary for properties .................... ## [prop,xbr,2.]
## Nuclear network ......................................... ## [network,fluid1,fluid2]
[]
## Mean and Expansion velocity ............................. ## [velbgr,False,0.,2.,6e-5,-2.5e-5,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,0.,2.,3.e-2,0.2e-2,0]
## Source Term (heating/cooling) ........................... ## [enuc,False,0.,2.,5.e-4,-0.2e-4,0]
[]
## Continuity Equation ..................................... ## [conteq,False,0.,2.,1.e-4,-1.e-4,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,True,0.,2.,1.5e-4,-1.5e-4]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,0.,2.,0.7e-4,-0.7e-4,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,False,0.,2.,1.5e-4,-1.5e-4]
## Density Stratification .................................. ## [rho,False,0.,2.,1.,0.,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,0.,2.,5.e-3,-5.e-3,0]
## Momentum Equation X Integral Budget ..................... ## [momxeqBar,False,0.,2.,2.e-3,-2.e-3,0]
## Momentum X .............................................. ## [momex,False,0.,2.,2.e-5,-0.5e-5,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,True,0.,2.,3.e-5,-3.e-5,0]
## Turbulent Kinetic Energy Integral Budget ................ ## [tkeeqBar,False,0.,2.,3.e-5,-3.e-5,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,0.,2.,1.e-3,0.,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,0.,2.,4.e-5,-4.e-5,0]
## Internal Energy Equation Integral Budget ................ ## [eieqBar,False,0.,2.,4.e-5,-4.e-5,0]
## Internal Energy Stratification .......................... ## [eint,False,0.,2.,1.,0.,0]
[]
## Transport Equation for fluid1rons ....................... ## [xtrseq_fluid1,False,0.,2.,7.e-4,-7.e-4,0]
## Transport Equation for fluid1rons Integral Budget ....... ## [xtrseq_fluid1Bar,False,0.,2.,1.3e-4,-1.3e-4,0]
## Fluid1rons mass fraction stratification ................. ## [x_fluid1,False,0.,2.,1.1,-0.1,0]
## Variance Equation for fluid1rons ........................ ## [xvareq_fluid1,False,0.,2.,5.e-4,-5.e-4,0]
## Variance Equation for fluid1rons Integral Budget ........ ## [xvareq_fluid1Bar,False,0.,2.,3.e-4,-3.e-4,0]
## Fluid1rons variance stratification ...................... ## [xvar_fluid1,False,0.,2.,0.2,-0.05,0]
[]
## Transport Equation for fluid2rons ....................... ## [xtrseq_fluid2,False,0.,2.,7.e-4,-7.e-4,0]
## Transport Equation for fluid2ons Integral Budget ........ ## [xtrseq_fluid2Bar,False,0.,2.,1.3e-4,-1.3e-4]
## Fluid2rons mass fraction stratification ................. ## [x_fluid2,False,0.,2.,1.1,-0.1,0]
## Variance Equation for fluid2rons ........................ ## [xvareq_fluid2,False,0.,2.,5.e-4,-5.e-4,0]
## Variance Equation for fluid2rons Integral Budget ........ ## [xvareq_fluid2Bar,False,0.,2.,3.e-4,-3.e-4,0]
## Fluid2rons variance stratification ...................... ## [xvar_fluid2,False,0.,2.,0.2,-0.05,0]
