000000003 0.20000000E-01 0.21442490E-01 0.14424900E-02
         384          16          16          25         679          25
   8.0000000000000000        6.0000000000000000        4.0000000000000000        4.0000000000000000        4.0000000000000000        4.0000000000000000     
           2           4           5           0           2           0   100000.00000000000                0   100000.00000000000        1.0000000000000000                2           1           3           3           2           2
 dd                      
 ddsq                    
 tt                      
 ttsq                    
 pp                      
 ppsq                    
 ux                      
 uy                      
 uz                      
 uxx                     
 uxy                     
 uxz                     
 uyx                     
 uyy                     
 uyz                     
 uzx                     
 uzy                     
 uzz                     
 uxuxx                   
 uyuxy                   
 uzuxz                   
 enst                    
 uxuy                    
 uxuz                    
 uyuz                    
 uxux                    
 uyuy                    
 uzuz                    
 ddux                    
 dduy                    
 dduz                    
 dduxux                  
 dduyuy                  
 dduzuz                  
 dduxuy                  
 dduxuz                  
 dduyuz                  
 ddddux                  
 dduxuxux                
 dduxuyuy                
 dduxuzuz                
 dduxuyuz                
 dduyuzuz                
 dduzuzuz                
 dduzuyuy                
 dduzuxux                
 dduxcoty                
 dduycoty                
 dduzcoty                
 dduxuxcoty              
 dduyuycoty              
 dduxuycoty              
 dduxuzcoty              
 dduzuzcoty              
 dduzuycoty              
 dduzuzuycoty            
 et                      
 ddet                    
 etux                    
 ddetux                  
 ek                      
 ddek                    
 ekux                    
 ddekux                  
 enuc1                   
 enuc2                   
 ddenuc1                 
 ddenuc2                 
 hh                      
 ddhh                    
 ddhhhh                  
 ddhhhhux                
 hhux                    
 ddhhux                  
 ddhhuy                  
 ddhhuz                  
 ddhhuxux                
 ddhhuyuy                
 ddhhuzuz                
 hhgradxpp               
 hhppdivu                
 hhddenuc1               
 hhddenuc2               
 ei                      
 ddei                    
 ddeiei                  
 ddeiux                  
 ddeieiux                
 ddeiuxux                
 ddeiuyuy                
 ddeiuzuz                
 eigradxpp               
 eiddenuc1               
 eiddenuc2               
 eippdivu                
 eidivu                  
 eipp                    
 eiux                    
 eiuy                    
 eiuz                    
 ddeiux                  
 ddeiuy                  
 ddeiuz                  
 gradxei                 
 ppgradxei               
 ddeiuxux                
 ddeiuxuy                
 ddeiuxuz                
 ddeiuyuy                
 ddeiuyuz                
 ddeiuzuz                
 uxppdivu                
 dduxenuc1               
 dduxenuc2               
 ss                      
 sssq                    
 ddss                    
 ddsssq                  
 ssux                    
 ddssux                  
 ddssuy                  
 ddssuz                  
 ddssssux                
 ddssuxux                
 ddssuyuy                
 ddssuzuz                
 ddenuc1_o_tt            
 ddenuc2_o_tt            
 ddssenuc1_o_tt          
 ddssenuc2_o_tt          
 dduxenuc1_o_tt          
 dduxenuc2_o_tt          
 ssgradxpp               
 sv                      
 svux                    
 svdivu                  
 svgradxpp               
 svdduyuy                
 svdddduyuy              
 svdduzuz                
 svdddduzuz              
 divu                    
 dddivu                  
 dddddivu                
 divux                   
 divuy                   
 divuz                   
 uxdivu                  
 uxdivux                 
 uxdivuy                 
 uxdivuz                 
 ppdivux                 
 ppdivuy                 
 ppdivuz                 
 ppdivu                  
 uxppdivu                
 gamma1                  
 gamma2                  
 gamma3                  
 gamma3ddenuc1           
 gamma3ddenuc2           
 gamma1ppdivu            
 gamma1pp                
 gamma1divu              
 ddttsq                  
 ddtt                    
 ttux                    
 ttuy                    
 ttuz                    
 ddttux                  
 ddttuy                  
 ddttuz                  
 ttdivu                  
 enuc1_o_cv              
 enuc2_o_cv              
 ddenuc1_o_cv            
 ddenuc2_o_cv            
 ddttuxux                
 ddttuyuy                
 ddttuzuz                
 ttuxux                  
 ttuyuy                  
 ttuzuz                  
 ttttux                  
 ttttdivu                
 ttdivu                  
 ttddenuc1_o_cv          
 ttddenuc2_o_cv          
 ttenuc1_o_cv            
 ttenuc2_o_cv            
 ttux                    
 ttgradxpp_o_dd          
 gradxpp_o_dd            
 ppgradxpp_o_dd          
 uxttdivu                
 ttdivu                  
 uxenuc1_o_cv            
 uxenuc2_o_cv            
 ppux                    
 ppppux                  
 ddppux                  
 ppuxux                  
 ppuyuy                  
 ppuzuz                  
 ppddenuc1               
 ppddenuc2               
 ppenuc1                 
 ppenuc2                 
 ppppdivu                
 gradypp                 
 abar                    
 zbar                    
 ddabar                  
 ddzbar                  
 abarsq                  
 zbarsq                  
 ddabarsq_sum_xdn_o_an   
 uxddabarsq_sum_xdn_o_an 
 ddabazbar_sum_xdn_o_an  
 ddabar_sum_znxdn_o_an   
 uxddabazbar_sum_xdn_o_an
 uxddabar_sum_znxdn_o_an 
 abargradxpp             
 ddabarux                
 ddabaruy                
 ddabaruz                
 ddabaruxux              
 ddabaruyuy              
 ddabaruzuz              
 zbargradxpp             
 ddzbarux                
 ddzbaruy                
 ddzbaruz                
 ddzbaruxux              
 ddzbaruyuy              
 ddzbaruzuz              
 cp                      
 ddcp                    
 cv                      
 ddcv                    
 chid                    
 chit                    
 chim                    
 sound                   
 psi                     
 mm                      
 gg                      
 ddgg                    
 uxddgg                  
 hhddgg                  
 ssddgg                  
 abarddgg                
 zbarddgg                
 eiddgg                  
 x0001                   
 x0001sq                 
 ddx0001                 
 ddx0001sq               
 x0001ux                 
 ddx0001ux               
 ddx0001uy               
 ddx0001uz               
 ddx0001dot              
 ddx0001dotux            
 ddx0001squx             
 ddx0001uxux             
 ddx0001uyuy             
 ddx0001uzuz             
 x0001gradxpp            
 ddx0001x0001dot         
 x0001ddgg               
 x0002                   
 x0002sq                 
 ddx0002                 
 ddx0002sq               
 x0002ux                 
 ddx0002ux               
 ddx0002uy               
 ddx0002uz               
 ddx0002dot              
 ddx0002dotux            
 ddx0002squx             
 ddx0002uxux             
 ddx0002uyuy             
 ddx0002uzuz             
 x0002gradxpp            
 ddx0002x0002dot         
 x0002ddgg               
 x0003                   
 x0003sq                 
 ddx0003                 
 ddx0003sq               
 x0003ux                 
 ddx0003ux               
 ddx0003uy               
 ddx0003uz               
 ddx0003dot              
 ddx0003dotux            
 ddx0003squx             
 ddx0003uxux             
 ddx0003uyuy             
 ddx0003uzuz             
 x0003gradxpp            
 ddx0003x0003dot         
 x0003ddgg               
 x0004                   
 x0004sq                 
 ddx0004                 
 ddx0004sq               
 x0004ux                 
 ddx0004ux               
 ddx0004uy               
 ddx0004uz               
 ddx0004dot              
 ddx0004dotux            
 ddx0004squx             
 ddx0004uxux             
 ddx0004uyuy             
 ddx0004uzuz             
 x0004gradxpp            
 ddx0004x0004dot         
 x0004ddgg               
 x0005                   
 x0005sq                 
 ddx0005                 
 ddx0005sq               
 x0005ux                 
 ddx0005ux               
 ddx0005uy               
 ddx0005uz               
 ddx0005dot              
 ddx0005dotux            
 ddx0005squx             
 ddx0005uxux             
 ddx0005uyuy             
 ddx0005uzuz             
 x0005gradxpp            
 ddx0005x0005dot         
 x0005ddgg               
 x0006                   
 x0006sq                 
 ddx0006                 
 ddx0006sq               
 x0006ux                 
 ddx0006ux               
 ddx0006uy               
 ddx0006uz               
 ddx0006dot              
 ddx0006dotux            
 ddx0006squx             
 ddx0006uxux             
 ddx0006uyuy             
 ddx0006uzuz             
 x0006gradxpp            
 ddx0006x0006dot         
 x0006ddgg               
 x0007                   
 x0007sq                 
 ddx0007                 
 ddx0007sq               
 x0007ux                 
 ddx0007ux               
 ddx0007uy               
 ddx0007uz               
 ddx0007dot              
 ddx0007dotux            
 ddx0007squx             
 ddx0007uxux             
 ddx0007uyuy             
 ddx0007uzuz             
 x0007gradxpp            
 ddx0007x0007dot         
 x0007ddgg               
 x0008                   
 x0008sq                 
 ddx0008                 
 ddx0008sq               
 x0008ux                 
 ddx0008ux               
 ddx0008uy               
 ddx0008uz               
 ddx0008dot              
 ddx0008dotux            
 ddx0008squx             
 ddx0008uxux             
 ddx0008uyuy             
 ddx0008uzuz             
 x0008gradxpp            
 ddx0008x0008dot         
 x0008ddgg               
 x0009                   
 x0009sq                 
 ddx0009                 
 ddx0009sq               
 x0009ux                 
 ddx0009ux               
 ddx0009uy               
 ddx0009uz               
 ddx0009dot              
 ddx0009dotux            
 ddx0009squx             
 ddx0009uxux             
 ddx0009uyuy             
 ddx0009uzuz             
 x0009gradxpp            
 ddx0009x0009dot         
 x0009ddgg               
 x0010                   
 x0010sq                 
 ddx0010                 
 ddx0010sq               
 x0010ux                 
 ddx0010ux               
 ddx0010uy               
 ddx0010uz               
 ddx0010dot              
 ddx0010dotux            
 ddx0010squx             
 ddx0010uxux             
 ddx0010uyuy             
 ddx0010uzuz             
 x0010gradxpp            
 ddx0010x0010dot         
 x0010ddgg               
 x0011                   
 x0011sq                 
 ddx0011                 
 ddx0011sq               
 x0011ux                 
 ddx0011ux               
 ddx0011uy               
 ddx0011uz               
 ddx0011dot              
 ddx0011dotux            
 ddx0011squx             
 ddx0011uxux             
 ddx0011uyuy             
 ddx0011uzuz             
 x0011gradxpp            
 ddx0011x0011dot         
 x0011ddgg               
 x0012                   
 x0012sq                 
 ddx0012                 
 ddx0012sq               
 x0012ux                 
 ddx0012ux               
 ddx0012uy               
 ddx0012uz               
 ddx0012dot              
 ddx0012dotux            
 ddx0012squx             
 ddx0012uxux             
 ddx0012uyuy             
 ddx0012uzuz             
 x0012gradxpp            
 ddx0012x0012dot         
 x0012ddgg               
 x0013                   
 x0013sq                 
 ddx0013                 
 ddx0013sq               
 x0013ux                 
 ddx0013ux               
 ddx0013uy               
 ddx0013uz               
 ddx0013dot              
 ddx0013dotux            
 ddx0013squx             
 ddx0013uxux             
 ddx0013uyuy             
 ddx0013uzuz             
 x0013gradxpp            
 ddx0013x0013dot         
 x0013ddgg               
 x0014                   
 x0014sq                 
 ddx0014                 
 ddx0014sq               
 x0014ux                 
 ddx0014ux               
 ddx0014uy               
 ddx0014uz               
 ddx0014dot              
 ddx0014dotux            
 ddx0014squx             
 ddx0014uxux             
 ddx0014uyuy             
 ddx0014uzuz             
 x0014gradxpp            
 ddx0014x0014dot         
 x0014ddgg               
 x0015                   
 x0015sq                 
 ddx0015                 
 ddx0015sq               
 x0015ux                 
 ddx0015ux               
 ddx0015uy               
 ddx0015uz               
 ddx0015dot              
 ddx0015dotux            
 ddx0015squx             
 ddx0015uxux             
 ddx0015uyuy             
 ddx0015uzuz             
 x0015gradxpp            
 ddx0015x0015dot         
 x0015ddgg               
 x0016                   
 x0016sq                 
 ddx0016                 
 ddx0016sq               
 x0016ux                 
 ddx0016ux               
 ddx0016uy               
 ddx0016uz               
 ddx0016dot              
 ddx0016dotux            
 ddx0016squx             
 ddx0016uxux             
 ddx0016uyuy             
 ddx0016uzuz             
 x0016gradxpp            
 ddx0016x0016dot         
 x0016ddgg               
 x0017                   
 x0017sq                 
 ddx0017                 
 ddx0017sq               
 x0017ux                 
 ddx0017ux               
 ddx0017uy               
 ddx0017uz               
 ddx0017dot              
 ddx0017dotux            
 ddx0017squx             
 ddx0017uxux             
 ddx0017uyuy             
 ddx0017uzuz             
 x0017gradxpp            
 ddx0017x0017dot         
 x0017ddgg               
 x0018                   
 x0018sq                 
 ddx0018                 
 ddx0018sq               
 x0018ux                 
 ddx0018ux               
 ddx0018uy               
 ddx0018uz               
 ddx0018dot              
 ddx0018dotux            
 ddx0018squx             
 ddx0018uxux             
 ddx0018uyuy             
 ddx0018uzuz             
 x0018gradxpp            
 ddx0018x0018dot         
 x0018ddgg               
 x0019                   
 x0019sq                 
 ddx0019                 
 ddx0019sq               
 x0019ux                 
 ddx0019ux               
 ddx0019uy               
 ddx0019uz               
 ddx0019dot              
 ddx0019dotux            
 ddx0019squx             
 ddx0019uxux             
 ddx0019uyuy             
 ddx0019uzuz             
 x0019gradxpp            
 ddx0019x0019dot         
 x0019ddgg               
 x0020                   
 x0020sq                 
 ddx0020                 
 ddx0020sq               
 x0020ux                 
 ddx0020ux               
 ddx0020uy               
 ddx0020uz               
 ddx0020dot              
 ddx0020dotux            
 ddx0020squx             
 ddx0020uxux             
 ddx0020uyuy             
 ddx0020uzuz             
 x0020gradxpp            
 ddx0020x0020dot         
 x0020ddgg               
 x0021                   
 x0021sq                 
 ddx0021                 
 ddx0021sq               
 x0021ux                 
 ddx0021ux               
 ddx0021uy               
 ddx0021uz               
 ddx0021dot              
 ddx0021dotux            
 ddx0021squx             
 ddx0021uxux             
 ddx0021uyuy             
 ddx0021uzuz             
 x0021gradxpp            
 ddx0021x0021dot         
 x0021ddgg               
 x0022                   
 x0022sq                 
 ddx0022                 
 ddx0022sq               
 x0022ux                 
 ddx0022ux               
 ddx0022uy               
 ddx0022uz               
 ddx0022dot              
 ddx0022dotux            
 ddx0022squx             
 ddx0022uxux             
 ddx0022uyuy             
 ddx0022uzuz             
 x0022gradxpp            
 ddx0022x0022dot         
 x0022ddgg               
 x0023                   
 x0023sq                 
 ddx0023                 
 ddx0023sq               
 x0023ux                 
 ddx0023ux               
 ddx0023uy               
 ddx0023uz               
 ddx0023dot              
 ddx0023dotux            
 ddx0023squx             
 ddx0023uxux             
 ddx0023uyuy             
 ddx0023uzuz             
 x0023gradxpp            
 ddx0023x0023dot         
 x0023ddgg               
 x0024                   
 x0024sq                 
 ddx0024                 
 ddx0024sq               
 x0024ux                 
 ddx0024ux               
 ddx0024uy               
 ddx0024uz               
 ddx0024dot              
 ddx0024dotux            
 ddx0024squx             
 ddx0024uxux             
 ddx0024uyuy             
 ddx0024uzuz             
 x0024gradxpp            
 ddx0024x0024dot         
 x0024ddgg               
 x0025                   
 x0025sq                 
 ddx0025                 
 ddx0025sq               
 x0025ux                 
 ddx0025ux               
 ddx0025uy               
 ddx0025uz               
 ddx0025dot              
 ddx0025dotux            
 ddx0025squx             
 ddx0025uxux             
 ddx0025uyuy             
 ddx0025uzuz             
 x0025gradxpp            
 ddx0025x0025dot         
 x0025ddgg               
xzn 0001 0.30000000E+09 0.30047178E+09 0.30094356E+09
xzn 0002 0.30094356E+09 0.30141682E+09 0.30189009E+09
xzn 0003 0.30189009E+09 0.30236484E+09 0.30283959E+09
xzn 0004 0.30283959E+09 0.30331584E+09 0.30379209E+09
xzn 0005 0.30379209E+09 0.30426983E+09 0.30474757E+09
xzn 0006 0.30474757E+09 0.30522682E+09 0.30570607E+09
xzn 0007 0.30570607E+09 0.30618682E+09 0.30666757E+09
xzn 0008 0.30666757E+09 0.30714984E+09 0.30763210E+09
xzn 0009 0.30763210E+09 0.30811589E+09 0.30859967E+09
xzn 0010 0.30859967E+09 0.30908497E+09 0.30957028E+09
xzn 0011 0.30957028E+09 0.31005711E+09 0.31054394E+09
xzn 0012 0.31054394E+09 0.31103230E+09 0.31152066E+09
xzn 0013 0.31152066E+09 0.31201056E+09 0.31250046E+09
xzn 0014 0.31250046E+09 0.31299190E+09 0.31348334E+09
xzn 0015 0.31348334E+09 0.31397632E+09 0.31446930E+09
xzn 0016 0.31446930E+09 0.31496384E+09 0.31545837E+09
xzn 0017 0.31545837E+09 0.31595446E+09 0.31645055E+09
xzn 0018 0.31645055E+09 0.31694820E+09 0.31744585E+09
xzn 0019 0.31744585E+09 0.31794507E+09 0.31844429E+09
xzn 0020 0.31844429E+09 0.31894507E+09 0.31944586E+09
xzn 0021 0.31944586E+09 0.31994822E+09 0.32045058E+09
xzn 0022 0.32045058E+09 0.32095452E+09 0.32145846E+09
xzn 0023 0.32145846E+09 0.32196399E+09 0.32246951E+09
xzn 0024 0.32246951E+09 0.32297663E+09 0.32348374E+09
xzn 0025 0.32348374E+09 0.32399246E+09 0.32450117E+09
xzn 0026 0.32450117E+09 0.32501148E+09 0.32552179E+09
xzn 0027 0.32552179E+09 0.32603370E+09 0.32654562E+09
xzn 0028 0.32654562E+09 0.32705915E+09 0.32757267E+09
xzn 0029 0.32757267E+09 0.32808781E+09 0.32860295E+09
xzn 0030 0.32860295E+09 0.32911971E+09 0.32963648E+09
xzn 0031 0.32963648E+09 0.33015486E+09 0.33067325E+09
xzn 0032 0.33067325E+09 0.33119327E+09 0.33171328E+09
xzn 0033 0.33171328E+09 0.33223494E+09 0.33275659E+09
xzn 0034 0.33275659E+09 0.33327988E+09 0.33380318E+09
xzn 0035 0.33380318E+09 0.33432811E+09 0.33485305E+09
xzn 0036 0.33485305E+09 0.33537964E+09 0.33590623E+09
xzn 0037 0.33590623E+09 0.33643448E+09 0.33696273E+09
xzn 0038 0.33696273E+09 0.33749264E+09 0.33802254E+09
xzn 0039 0.33802254E+09 0.33855412E+09 0.33908569E+09
xzn 0040 0.33908569E+09 0.33961894E+09 0.34015219E+09
xzn 0041 0.34015219E+09 0.34068711E+09 0.34122203E+09
xzn 0042 0.34122203E+09 0.34175864E+09 0.34229525E+09
xzn 0043 0.34229525E+09 0.34283354E+09 0.34337183E+09
xzn 0044 0.34337183E+09 0.34391182E+09 0.34445181E+09
xzn 0045 0.34445181E+09 0.34499349E+09 0.34553518E+09
xzn 0046 0.34553518E+09 0.34607857E+09 0.34662195E+09
xzn 0047 0.34662195E+09 0.34716705E+09 0.34771215E+09
xzn 0048 0.34771215E+09 0.34825896E+09 0.34880578E+09
xzn 0049 0.34880578E+09 0.34935431E+09 0.34990284E+09
xzn 0050 0.34990284E+09 0.35045310E+09 0.35100336E+09
xzn 0051 0.35100336E+09 0.35155534E+09 0.35210733E+09
xzn 0052 0.35210733E+09 0.35266106E+09 0.35321478E+09
xzn 0053 0.35321478E+09 0.35377025E+09 0.35432571E+09
xzn 0054 0.35432571E+09 0.35488293E+09 0.35544014E+09
xzn 0055 0.35544014E+09 0.35599910E+09 0.35655807E+09
xzn 0056 0.35655807E+09 0.35711879E+09 0.35767952E+09
xzn 0057 0.35767952E+09 0.35824200E+09 0.35880449E+09
xzn 0058 0.35880449E+09 0.35936875E+09 0.35993300E+09
xzn 0059 0.35993300E+09 0.36049903E+09 0.36106507E+09
xzn 0060 0.36106507E+09 0.36163288E+09 0.36220069E+09
xzn 0061 0.36220069E+09 0.36277029E+09 0.36333988E+09
xzn 0062 0.36333988E+09 0.36391127E+09 0.36448266E+09
xzn 0063 0.36448266E+09 0.36505585E+09 0.36562903E+09
xzn 0064 0.36562903E+09 0.36620402E+09 0.36677901E+09
xzn 0065 0.36677901E+09 0.36735581E+09 0.36793260E+09
xzn 0066 0.36793260E+09 0.36851121E+09 0.36908983E+09
xzn 0067 0.36908983E+09 0.36967026E+09 0.37025069E+09
xzn 0068 0.37025069E+09 0.37083294E+09 0.37141520E+09
xzn 0069 0.37141520E+09 0.37199929E+09 0.37258338E+09
xzn 0070 0.37258338E+09 0.37316930E+09 0.37375523E+09
xzn 0071 0.37375523E+09 0.37434299E+09 0.37493076E+09
xzn 0072 0.37493076E+09 0.37552038E+09 0.37610999E+09
xzn 0073 0.37610999E+09 0.37670147E+09 0.37729294E+09
xzn 0074 0.37729294E+09 0.37788627E+09 0.37847960E+09
xzn 0075 0.37847960E+09 0.37907480E+09 0.37966999E+09
xzn 0076 0.37966999E+09 0.38026706E+09 0.38086413E+09
xzn 0077 0.38086413E+09 0.38146308E+09 0.38206203E+09
xzn 0078 0.38206203E+09 0.38266286E+09 0.38326369E+09
xzn 0079 0.38326369E+09 0.38386641E+09 0.38446913E+09
xzn 0080 0.38446913E+09 0.38507375E+09 0.38567836E+09
xzn 0081 0.38567836E+09 0.38628488E+09 0.38689140E+09
xzn 0082 0.38689140E+09 0.38749983E+09 0.38810825E+09
xzn 0083 0.38810825E+09 0.38871859E+09 0.38932893E+09
xzn 0084 0.38932893E+09 0.38994119E+09 0.39055345E+09
xzn 0085 0.39055345E+09 0.39116763E+09 0.39178182E+09
xzn 0086 0.39178182E+09 0.39239794E+09 0.39301405E+09
xzn 0087 0.39301405E+09 0.39363211E+09 0.39425016E+09
xzn 0088 0.39425016E+09 0.39487016E+09 0.39549016E+09
xzn 0089 0.39549016E+09 0.39611210E+09 0.39673405E+09
xzn 0090 0.39673405E+09 0.39735796E+09 0.39798186E+09
xzn 0091 0.39798186E+09 0.39860773E+09 0.39923360E+09
xzn 0092 0.39923360E+09 0.39986143E+09 0.40048927E+09
xzn 0093 0.40048927E+09 0.40111908E+09 0.40174889E+09
xzn 0094 0.40174889E+09 0.40238068E+09 0.40301247E+09
xzn 0095 0.40301247E+09 0.40364624E+09 0.40428002E+09
xzn 0096 0.40428002E+09 0.40491579E+09 0.40555156E+09
xzn 0097 0.40555156E+09 0.40618934E+09 0.40682711E+09
xzn 0098 0.40682711E+09 0.40746688E+09 0.40810666E+09
xzn 0099 0.40810666E+09 0.40874845E+09 0.40939024E+09
xzn 0100 0.40939024E+09 0.41003404E+09 0.41067785E+09
xzn 0101 0.41067785E+09 0.41132368E+09 0.41196952E+09
xzn 0102 0.41196952E+09 0.41261738E+09 0.41326524E+09
xzn 0103 0.41326524E+09 0.41391515E+09 0.41456505E+09
xzn 0104 0.41456505E+09 0.41521699E+09 0.41586894E+09
xzn 0105 0.41586894E+09 0.41652293E+09 0.41717693E+09
xzn 0106 0.41717693E+09 0.41783298E+09 0.41848904E+09
xzn 0107 0.41848904E+09 0.41914715E+09 0.41980527E+09
xzn 0108 0.41980527E+09 0.42046545E+09 0.42112564E+09
xzn 0109 0.42112564E+09 0.42178790E+09 0.42245017E+09
xzn 0110 0.42245017E+09 0.42311451E+09 0.42377886E+09
xzn 0111 0.42377886E+09 0.42444529E+09 0.42511173E+09
xzn 0112 0.42511173E+09 0.42578026E+09 0.42644879E+09
xzn 0113 0.42644879E+09 0.42711942E+09 0.42779006E+09
xzn 0114 0.42779006E+09 0.42846280E+09 0.42913554E+09
xzn 0115 0.42913554E+09 0.42981040E+09 0.43048526E+09
xzn 0116 0.43048526E+09 0.43116224E+09 0.43183922E+09
xzn 0117 0.43183922E+09 0.43251833E+09 0.43319745E+09
xzn 0118 0.43319745E+09 0.43387869E+09 0.43455994E+09
xzn 0119 0.43455994E+09 0.43524333E+09 0.43592672E+09
xzn 0120 0.43592672E+09 0.43661226E+09 0.43729780E+09
xzn 0121 0.43729780E+09 0.43798549E+09 0.43867319E+09
xzn 0122 0.43867319E+09 0.43936304E+09 0.44005290E+09
xzn 0123 0.44005290E+09 0.44074493E+09 0.44143696E+09
xzn 0124 0.44143696E+09 0.44213116E+09 0.44282536E+09
xzn 0125 0.44282536E+09 0.44352175E+09 0.44421814E+09
xzn 0126 0.44421814E+09 0.44491672E+09 0.44561530E+09
xzn 0127 0.44561530E+09 0.44631607E+09 0.44701685E+09
xzn 0128 0.44701685E+09 0.44771982E+09 0.44842280E+09
xzn 0129 0.44842280E+09 0.44912799E+09 0.44983318E+09
xzn 0130 0.44983318E+09 0.45054059E+09 0.45124800E+09
xzn 0131 0.45124800E+09 0.45195763E+09 0.45266727E+09
xzn 0132 0.45266727E+09 0.45337913E+09 0.45409100E+09
xzn 0133 0.45409100E+09 0.45480510E+09 0.45551920E+09
xzn 0134 0.45551920E+09 0.45623555E+09 0.45695190E+09
xzn 0135 0.45695190E+09 0.45767051E+09 0.45838911E+09
xzn 0136 0.45838911E+09 0.45910997E+09 0.45983084E+09
xzn 0137 0.45983084E+09 0.46055397E+09 0.46127710E+09
xzn 0138 0.46127710E+09 0.46200250E+09 0.46272791E+09
xzn 0139 0.46272791E+09 0.46345559E+09 0.46418328E+09
xzn 0140 0.46418328E+09 0.46491325E+09 0.46564323E+09
xzn 0141 0.46564323E+09 0.46637550E+09 0.46710777E+09
xzn 0142 0.46710777E+09 0.46784235E+09 0.46857692E+09
xzn 0143 0.46857692E+09 0.46931380E+09 0.47005069E+09
xzn 0144 0.47005069E+09 0.47078989E+09 0.47152909E+09
xzn 0145 0.47152909E+09 0.47227062E+09 0.47301215E+09
xzn 0146 0.47301215E+09 0.47375601E+09 0.47449987E+09
xzn 0147 0.47449987E+09 0.47524607E+09 0.47599226E+09
xzn 0148 0.47599226E+09 0.47674081E+09 0.47748936E+09
xzn 0149 0.47748936E+09 0.47824026E+09 0.47899116E+09
xzn 0150 0.47899116E+09 0.47974442E+09 0.48049768E+09
xzn 0151 0.48049768E+09 0.48125331E+09 0.48200894E+09
xzn 0152 0.48200894E+09 0.48276695E+09 0.48352496E+09
xzn 0153 0.48352496E+09 0.48428535E+09 0.48504574E+09
xzn 0154 0.48504574E+09 0.48580853E+09 0.48657131E+09
xzn 0155 0.48657131E+09 0.48733649E+09 0.48810167E+09
xzn 0156 0.48810167E+09 0.48886926E+09 0.48963685E+09
xzn 0157 0.48963685E+09 0.49040686E+09 0.49117686E+09
xzn 0158 0.49117686E+09 0.49194928E+09 0.49272171E+09
xzn 0159 0.49272171E+09 0.49349656E+09 0.49427142E+09
xzn 0160 0.49427142E+09 0.49504871E+09 0.49582600E+09
xzn 0161 0.49582600E+09 0.49660574E+09 0.49738548E+09
xzn 0162 0.49738548E+09 0.49816766E+09 0.49894985E+09
xzn 0163 0.49894985E+09 0.49973450E+09 0.50051915E+09
xzn 0164 0.50051915E+09 0.50130627E+09 0.50209339E+09
xzn 0165 0.50209339E+09 0.50288298E+09 0.50367257E+09
xzn 0166 0.50367257E+09 0.50446465E+09 0.50525672E+09
xzn 0167 0.50525672E+09 0.50605129E+09 0.50684586E+09
xzn 0168 0.50684586E+09 0.50764292E+09 0.50843999E+09
xzn 0169 0.50843999E+09 0.50923956E+09 0.51003914E+09
xzn 0170 0.51003914E+09 0.51084122E+09 0.51164331E+09
xzn 0171 0.51164331E+09 0.51244792E+09 0.51325253E+09
xzn 0172 0.51325253E+09 0.51405967E+09 0.51486682E+09
xzn 0173 0.51486682E+09 0.51567650E+09 0.51648618E+09
xzn 0174 0.51648618E+09 0.51729840E+09 0.51811063E+09
xzn 0175 0.51811063E+09 0.51892541E+09 0.51974019E+09
xzn 0176 0.51974019E+09 0.52055754E+09 0.52137488E+09
xzn 0177 0.52137488E+09 0.52219479E+09 0.52301471E+09
xzn 0178 0.52301471E+09 0.52383720E+09 0.52465970E+09
xzn 0179 0.52465970E+09 0.52548478E+09 0.52630986E+09
xzn 0180 0.52630986E+09 0.52713753E+09 0.52796521E+09
xzn 0181 0.52796521E+09 0.52879549E+09 0.52962577E+09
xzn 0182 0.52962577E+09 0.53045866E+09 0.53129155E+09
xzn 0183 0.53129155E+09 0.53212705E+09 0.53296256E+09
xzn 0184 0.53296256E+09 0.53380070E+09 0.53463884E+09
xzn 0185 0.53463884E+09 0.53547961E+09 0.53632039E+09
xzn 0186 0.53632039E+09 0.53716380E+09 0.53800722E+09
xzn 0187 0.53800722E+09 0.53885329E+09 0.53969936E+09
xzn 0188 0.53969936E+09 0.54054810E+09 0.54139683E+09
xzn 0189 0.54139683E+09 0.54224823E+09 0.54309963E+09
xzn 0190 0.54309963E+09 0.54395371E+09 0.54480779E+09
xzn 0191 0.54480779E+09 0.54566455E+09 0.54652132E+09
xzn 0192 0.54652132E+09 0.54738078E+09 0.54824024E+09
xzn 0193 0.54824024E+09 0.54910240E+09 0.54996456E+09
xzn 0194 0.54996456E+09 0.55082944E+09 0.55169431E+09
xzn 0195 0.55169431E+09 0.55256191E+09 0.55342950E+09
xzn 0196 0.55342950E+09 0.55429983E+09 0.55517015E+09
xzn 0197 0.55517015E+09 0.55604321E+09 0.55691627E+09
xzn 0198 0.55691627E+09 0.55779208E+09 0.55866789E+09
xzn 0199 0.55866789E+09 0.55954645E+09 0.56042501E+09
xzn 0200 0.56042501E+09 0.56130634E+09 0.56218766E+09
xzn 0201 0.56218766E+09 0.56307176E+09 0.56395586E+09
xzn 0202 0.56395586E+09 0.56484273E+09 0.56572961E+09
xzn 0203 0.56572961E+09 0.56661928E+09 0.56750894E+09
xzn 0204 0.56750894E+09 0.56840141E+09 0.56929387E+09
xzn 0205 0.56929387E+09 0.57018915E+09 0.57108442E+09
xzn 0206 0.57108442E+09 0.57198251E+09 0.57288059E+09
xzn 0207 0.57288059E+09 0.57378151E+09 0.57468242E+09
xzn 0208 0.57468242E+09 0.57558617E+09 0.57648991E+09
xzn 0209 0.57648991E+09 0.57739650E+09 0.57830309E+09
xzn 0210 0.57830309E+09 0.57921253E+09 0.58012197E+09
xzn 0211 0.58012197E+09 0.58103427E+09 0.58194657E+09
xzn 0212 0.58194657E+09 0.58286174E+09 0.58377691E+09
xzn 0213 0.58377691E+09 0.58469496E+09 0.58561301E+09
xzn 0214 0.58561301E+09 0.58653394E+09 0.58745488E+09
xzn 0215 0.58745488E+09 0.58837871E+09 0.58930254E+09
xzn 0216 0.58930254E+09 0.59022928E+09 0.59115602E+09
xzn 0217 0.59115602E+09 0.59208567E+09 0.59301532E+09
xzn 0218 0.59301532E+09 0.59394790E+09 0.59488047E+09
xzn 0219 0.59488047E+09 0.59581598E+09 0.59675149E+09
xzn 0220 0.59675149E+09 0.59768995E+09 0.59862840E+09
xzn 0221 0.59862840E+09 0.59956980E+09 0.60051121E+09
xzn 0222 0.60051121E+09 0.60145557E+09 0.60239993E+09
xzn 0223 0.60239993E+09 0.60334727E+09 0.60429460E+09
xzn 0224 0.60429460E+09 0.60524492E+09 0.60619523E+09
xzn 0225 0.60619523E+09 0.60714854E+09 0.60810184E+09
xzn 0226 0.60810184E+09 0.60905814E+09 0.61001444E+09
xzn 0227 0.61001444E+09 0.61097375E+09 0.61193306E+09
xzn 0228 0.61193306E+09 0.61289539E+09 0.61385771E+09
xzn 0229 0.61385771E+09 0.61482307E+09 0.61578842E+09
xzn 0230 0.61578842E+09 0.61675681E+09 0.61772520E+09
xzn 0231 0.61772520E+09 0.61869663E+09 0.61966807E+09
xzn 0232 0.61966807E+09 0.62064256E+09 0.62161705E+09
xzn 0233 0.62161705E+09 0.62259461E+09 0.62357216E+09
xzn 0234 0.62357216E+09 0.62455279E+09 0.62553342E+09
xzn 0235 0.62553342E+09 0.62651714E+09 0.62750085E+09
xzn 0236 0.62750085E+09 0.62848766E+09 0.62947447E+09
xzn 0237 0.62947447E+09 0.63046438E+09 0.63145429E+09
xzn 0238 0.63145429E+09 0.63244732E+09 0.63344034E+09
xzn 0239 0.63344034E+09 0.63443649E+09 0.63543264E+09
xzn 0240 0.63543264E+09 0.63643192E+09 0.63743121E+09
xzn 0241 0.63743121E+09 0.63843363E+09 0.63943606E+09
xzn 0242 0.63943606E+09 0.64044163E+09 0.64144721E+09
xzn 0243 0.64144721E+09 0.64245595E+09 0.64346469E+09
xzn 0244 0.64346469E+09 0.64447661E+09 0.64548852E+09
xzn 0245 0.64548852E+09 0.64650361E+09 0.64751871E+09
xzn 0246 0.64751871E+09 0.64853700E+09 0.64955529E+09
xzn 0247 0.64955529E+09 0.65057678E+09 0.65159827E+09
xzn 0248 0.65159827E+09 0.65262297E+09 0.65364768E+09
xzn 0249 0.65364768E+09 0.65467561E+09 0.65570353E+09
xzn 0250 0.65570353E+09 0.65673469E+09 0.65776585E+09
xzn 0251 0.65776585E+09 0.65880026E+09 0.65983466E+09
xzn 0252 0.65983466E+09 0.66087232E+09 0.66190997E+09
xzn 0253 0.66190997E+09 0.66295089E+09 0.66399181E+09
xzn 0254 0.66399181E+09 0.66503601E+09 0.66608020E+09
xzn 0255 0.66608020E+09 0.66712768E+09 0.66817516E+09
xzn 0256 0.66817516E+09 0.66922593E+09 0.67027670E+09
xzn 0257 0.67027670E+09 0.67133078E+09 0.67238486E+09
xzn 0258 0.67238486E+09 0.67344225E+09 0.67449965E+09
xzn 0259 0.67449965E+09 0.67556036E+09 0.67662108E+09
xzn 0260 0.67662108E+09 0.67768514E+09 0.67874919E+09
xzn 0261 0.67874919E+09 0.67981659E+09 0.68088400E+09
xzn 0262 0.68088400E+09 0.68195476E+09 0.68302551E+09
xzn 0263 0.68302551E+09 0.68409964E+09 0.68517377E+09
xzn 0264 0.68517377E+09 0.68625127E+09 0.68732878E+09
xzn 0265 0.68732878E+09 0.68840967E+09 0.68949056E+09
xzn 0266 0.68949056E+09 0.69057486E+09 0.69165915E+09
xzn 0267 0.69165915E+09 0.69274686E+09 0.69383456E+09
xzn 0268 0.69383456E+09 0.69492568E+09 0.69601681E+09
xzn 0269 0.69601681E+09 0.69711137E+09 0.69820592E+09
xzn 0270 0.69820592E+09 0.69930392E+09 0.70040192E+09
xzn 0271 0.70040192E+09 0.70150337E+09 0.70260483E+09
xzn 0272 0.70260483E+09 0.70370974E+09 0.70481466E+09
xzn 0273 0.70481466E+09 0.70592305E+09 0.70703145E+09
xzn 0274 0.70703145E+09 0.70814332E+09 0.70925520E+09
xzn 0275 0.70925520E+09 0.71037058E+09 0.71148595E+09
xzn 0276 0.71148595E+09 0.71260484E+09 0.71372372E+09
xzn 0277 0.71372372E+09 0.71484612E+09 0.71596853E+09
xzn 0278 0.71596853E+09 0.71709446E+09 0.71822039E+09
xzn 0279 0.71822039E+09 0.71934987E+09 0.72047934E+09
xzn 0280 0.72047934E+09 0.72161237E+09 0.72274539E+09
xzn 0281 0.72274539E+09 0.72388198E+09 0.72501857E+09
xzn 0282 0.72501857E+09 0.72615874E+09 0.72729890E+09
xzn 0283 0.72729890E+09 0.72844265E+09 0.72958640E+09
xzn 0284 0.72958640E+09 0.73073375E+09 0.73188110E+09
xzn 0285 0.73188110E+09 0.73303206E+09 0.73418301E+09
xzn 0286 0.73418301E+09 0.73533759E+09 0.73649217E+09
xzn 0287 0.73649217E+09 0.73765038E+09 0.73880859E+09
xzn 0288 0.73880859E+09 0.73997044E+09 0.74113229E+09
xzn 0289 0.74113229E+09 0.74229779E+09 0.74346330E+09
xzn 0290 0.74346330E+09 0.74463247E+09 0.74580164E+09
xzn 0291 0.74580164E+09 0.74697449E+09 0.74814734E+09
xzn 0292 0.74814734E+09 0.74932387E+09 0.75050041E+09
xzn 0293 0.75050041E+09 0.75168065E+09 0.75286089E+09
xzn 0294 0.75286089E+09 0.75404484E+09 0.75522879E+09
xzn 0295 0.75522879E+09 0.75641646E+09 0.75760413E+09
xzn 0296 0.75760413E+09 0.75879554E+09 0.75998695E+09
xzn 0297 0.75998695E+09 0.76118211E+09 0.76237726E+09
xzn 0298 0.76237726E+09 0.76357618E+09 0.76477509E+09
xzn 0299 0.76477509E+09 0.76597778E+09 0.76718047E+09
xzn 0300 0.76718047E+09 0.76838694E+09 0.76959340E+09
xzn 0301 0.76959340E+09 0.77080367E+09 0.77201393E+09
xzn 0302 0.77201393E+09 0.77322800E+09 0.77444207E+09
xzn 0303 0.77444207E+09 0.77565996E+09 0.77687785E+09
xzn 0304 0.77687785E+09 0.77809957E+09 0.77932129E+09
xzn 0305 0.77932129E+09 0.78054685E+09 0.78177241E+09
xzn 0306 0.78177241E+09 0.78300182E+09 0.78423124E+09
xzn 0307 0.78423124E+09 0.78546452E+09 0.78669781E+09
xzn 0308 0.78669781E+09 0.78793497E+09 0.78917213E+09
xzn 0309 0.78917213E+09 0.79041318E+09 0.79165424E+09
xzn 0310 0.79165424E+09 0.79289919E+09 0.79414415E+09
xzn 0311 0.79414415E+09 0.79539302E+09 0.79664189E+09
xzn 0312 0.79664189E+09 0.79789469E+09 0.79914749E+09
xzn 0313 0.79914749E+09 0.80040423E+09 0.80166097E+09
xzn 0314 0.80166097E+09 0.80292166E+09 0.80418236E+09
xzn 0315 0.80418236E+09 0.80544702E+09 0.80671167E+09
xzn 0316 0.80671167E+09 0.80798031E+09 0.80924894E+09
xzn 0317 0.80924894E+09 0.81052157E+09 0.81179420E+09
xzn 0318 0.81179420E+09 0.81307082E+09 0.81434745E+09
xzn 0319 0.81434745E+09 0.81562810E+09 0.81690874E+09
xzn 0320 0.81690874E+09 0.81819341E+09 0.81947808E+09
xzn 0321 0.81947808E+09 0.82076679E+09 0.82205551E+09
xzn 0322 0.82205551E+09 0.82334827E+09 0.82464104E+09
xzn 0323 0.82464104E+09 0.82593787E+09 0.82723470E+09
xzn 0324 0.82723470E+09 0.82853561E+09 0.82983652E+09
xzn 0325 0.82983652E+09 0.83114152E+09 0.83244652E+09
xzn 0326 0.83244652E+09 0.83375563E+09 0.83506474E+09
xzn 0327 0.83506474E+09 0.83637796E+09 0.83769118E+09
xzn 0328 0.83769118E+09 0.83900854E+09 0.84032589E+09
xzn 0329 0.84032589E+09 0.84164739E+09 0.84296889E+09
xzn 0330 0.84296889E+09 0.84429454E+09 0.84562019E+09
xzn 0331 0.84562019E+09 0.84695002E+09 0.84827984E+09
xzn 0332 0.84827984E+09 0.84961385E+09 0.85094785E+09
xzn 0333 0.85094785E+09 0.85228605E+09 0.85362425E+09
xzn 0334 0.85362425E+09 0.85496666E+09 0.85630907E+09
xzn 0335 0.85630907E+09 0.85765571E+09 0.85900234E+09
xzn 0336 0.85900234E+09 0.86035321E+09 0.86170408E+09
xzn 0337 0.86170408E+09 0.86305919E+09 0.86441431E+09
xzn 0338 0.86441431E+09 0.86577369E+09 0.86713307E+09
xzn 0339 0.86713307E+09 0.86849672E+09 0.86986038E+09
xzn 0340 0.86986038E+09 0.87122832E+09 0.87259626E+09
xzn 0341 0.87259626E+09 0.87396851E+09 0.87534075E+09
xzn 0342 0.87534075E+09 0.87671731E+09 0.87809388E+09
xzn 0343 0.87809388E+09 0.87947477E+09 0.88085566E+09
xzn 0344 0.88085566E+09 0.88224089E+09 0.88362613E+09
xzn 0345 0.88362613E+09 0.88501572E+09 0.88640531E+09
xzn 0346 0.88640531E+09 0.88779927E+09 0.88919323E+09
xzn 0347 0.88919323E+09 0.89059158E+09 0.89198993E+09
xzn 0348 0.89198993E+09 0.89339267E+09 0.89479542E+09
xzn 0349 0.89479542E+09 0.89620257E+09 0.89760973E+09
xzn 0350 0.89760973E+09 0.89902131E+09 0.90043289E+09
xzn 0351 0.90043289E+09 0.90184891E+09 0.90326494E+09
xzn 0352 0.90326494E+09 0.90468541E+09 0.90610589E+09
xzn 0353 0.90610589E+09 0.90753083E+09 0.90895577E+09
xzn 0354 0.90895577E+09 0.91038520E+09 0.91181462E+09
xzn 0355 0.91181462E+09 0.91324854E+09 0.91468246E+09
xzn 0356 0.91468246E+09 0.91612089E+09 0.91755932E+09
xzn 0357 0.91755932E+09 0.91900228E+09 0.92044523E+09
xzn 0358 0.92044523E+09 0.92189273E+09 0.92334022E+09
xzn 0359 0.92334022E+09 0.92479226E+09 0.92624431E+09
xzn 0360 0.92624431E+09 0.92770092E+09 0.92915754E+09
xzn 0361 0.92915754E+09 0.93061873E+09 0.93207992E+09
xzn 0362 0.93207992E+09 0.93354571E+09 0.93501150E+09
xzn 0363 0.93501150E+09 0.93648190E+09 0.93795230E+09
xzn 0364 0.93795230E+09 0.93942733E+09 0.94090235E+09
xzn 0365 0.94090235E+09 0.94238202E+09 0.94386168E+09
xzn 0366 0.94386168E+09 0.94534600E+09 0.94683032E+09
xzn 0367 0.94683032E+09 0.94831930E+09 0.94980829E+09
xzn 0368 0.94980829E+09 0.95130196E+09 0.95279563E+09
xzn 0369 0.95279563E+09 0.95429400E+09 0.95579236E+09
xzn 0370 0.95579236E+09 0.95729544E+09 0.95879852E+09
xzn 0371 0.95879852E+09 0.96030633E+09 0.96181414E+09
xzn 0372 0.96181414E+09 0.96332669E+09 0.96483924E+09
xzn 0373 0.96483924E+09 0.96635654E+09 0.96787385E+09
xzn 0374 0.96787385E+09 0.96939593E+09 0.97091801E+09
xzn 0375 0.97091801E+09 0.97244488E+09 0.97397174E+09
xzn 0376 0.97397174E+09 0.97550341E+09 0.97703508E+09
xzn 0377 0.97703508E+09 0.97857157E+09 0.98010805E+09
xzn 0378 0.98010805E+09 0.98164937E+09 0.98319069E+09
xzn 0379 0.98319069E+09 0.98473686E+09 0.98628303E+09
xzn 0380 0.98628303E+09 0.98783406E+09 0.98938509E+09
xzn 0381 0.98938509E+09 0.99094099E+09 0.99249690E+09
xzn 0382 0.99249690E+09 0.99405770E+09 0.99561850E+09
xzn 0383 0.99561850E+09 0.99718421E+09 0.99874993E+09
xzn 0384 0.99874993E+09 0.10003206E+10 0.10018912E+10
yzn 0001 0.11707964E+01 0.11957964E+01 0.12207964E+01
yzn 0002 0.12207964E+01 0.12457964E+01 0.12707964E+01
yzn 0003 0.12707964E+01 0.12957964E+01 0.13207964E+01
yzn 0004 0.13207964E+01 0.13457964E+01 0.13707964E+01
yzn 0005 0.13707964E+01 0.13957964E+01 0.14207964E+01
yzn 0006 0.14207964E+01 0.14457964E+01 0.14707964E+01
yzn 0007 0.14707964E+01 0.14957964E+01 0.15207964E+01
yzn 0008 0.15207964E+01 0.15457964E+01 0.15707964E+01
yzn 0009 0.15707964E+01 0.15957964E+01 0.16207964E+01
yzn 0010 0.16207964E+01 0.16457964E+01 0.16707964E+01
yzn 0011 0.16707964E+01 0.16957964E+01 0.17207964E+01
yzn 0012 0.17207964E+01 0.17457964E+01 0.17707964E+01
yzn 0013 0.17707964E+01 0.17957964E+01 0.18207964E+01
yzn 0014 0.18207964E+01 0.18457964E+01 0.18707964E+01
yzn 0015 0.18707964E+01 0.18957964E+01 0.19207964E+01
yzn 0016 0.19207964E+01 0.19457964E+01 0.19707964E+01
zzn 0001-0.40000000E+00-0.37500000E+00-0.35000000E+00
zzn 0002-0.35000000E+00-0.32500000E+00-0.30000000E+00
zzn 0003-0.30000000E+00-0.27500000E+00-0.25000000E+00
zzn 0004-0.25000000E+00-0.22500000E+00-0.20000000E+00
zzn 0005-0.20000000E+00-0.17500000E+00-0.15000000E+00
zzn 0006-0.15000000E+00-0.12500000E+00-0.10000000E+00
zzn 0007-0.10000000E+00-0.75000000E-01-0.50000000E-01
zzn 0008-0.50000000E-01-0.25000000E-01 0.00000000E+00
zzn 0009 0.00000000E+00 0.25000000E-01 0.50000000E-01
zzn 0010 0.50000000E-01 0.75000000E-01 0.10000000E+00
zzn 0011 0.10000000E+00 0.12500000E+00 0.15000000E+00
zzn 0012 0.15000000E+00 0.17500000E+00 0.20000000E+00
zzn 0013 0.20000000E+00 0.22500000E+00 0.25000000E+00
zzn 0014 0.25000000E+00 0.27500000E+00 0.30000000E+00
zzn 0015 0.30000000E+00 0.32500000E+00 0.35000000E+00
zzn 0016 0.35000000E+00 0.37500000E+00 0.40000000E+00
