# ----- Parameter file for rans(eXtreme) and CCP project ---------- #
[]
## Input Datadir ........................................... ## [prop,eht_data,DATA_D/TEVOL/]
## Data File List .......................................... ## [prop,eht_res,tseries_oburn384x192x192_trange0s-1321s_tavg100s_evol.npy,tseries_oburn384x192x192_trange0s-1321s_tavg300s_evol.npy,tseries_oburn384x192x192_trange0s-1321s_tavg600s_evol.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,oburn_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.04e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.18e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,1400.,1.e47,2.e45,0]
## Mach Number Max Evolution ............................... ## [machmxevol,True,1.,1400.,2.e-2,2.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,True,1.,1400.,2.e-2,1.5e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,True,1.,1400.,0.9e9,0.6e9,4]
## Energy Source Term Evolution ............................ ## [enesource,True,1.,1400.,2.e46,6.e44,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,True,1.,1400.,1.e7,1.4e6,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,True,1.,1400.,160.,80.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,True,1.,1400.,1.2e2,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,True,1.,1400.,5.e1,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,True,1.,1400.,5.e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,True,1.,1400.,1.5e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,True,1.,1400.,4.e-4,0.,2]