# ----- Parameter file for rans(eXtreme) and CCP-TWO-LAYERS ---------- #
[]
## Input Data Folder ....................................... ## [prop,eht_data,DATA/TSERIES/]
## Resolution Study Input Files List ....................... ## [prop,eht_res,tseries_ccptwo_128cubed_1500secs_newHeating_fixedmu_opto3.npy,tseries_ccptwo_256cubed_120secs_cosma.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_resstudy_]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Central Time Index ...................................... ## [prop,intc,4]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,12.e8]
## Nuclear network ......................................... ## [network,fluid1,fluid2]
[]
## Temperature stratification .............................. ## [temp,True,4.e8,12.e8,3.8e9,0.8e9,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,True,4.e8,12.e8,0.5,-0.1,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,True,4.e8,12.e8,2.e14,0.,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,True,4.e8,12.e8,4.e27,-0.5e27,0]
## Entropy Flux Stratification ............................. ## [entrflx,True,4.e8,12.e8,5.e17,-5.e17,0]
## Pressure X Flux Stratification .......................... ## [pressxflx,True,4.e8,12.e8,-3.e26,3.e26,0]
## Temperature Flux Stratification ......................... ## [tempflx,True,4.e8,12.e8,4.e13,-1.e12,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,True,4.e8,12.e8,7.e27,-1.e27,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,True,4.e8,12.e8,4.e9,-2.e10,0]
## Turbulent Radial Velocity RMS ........................... ## [uxrms,True,4.e8,12.e8,2.e7,-5.,0]
## Buoyancy ................................................ ## [buoy,False,4.e8,12.e8,65.,-5.,0]
## Density Fluctuations (RMS) amplitude .................... ## [ddrms,True,4.e8,12.e8,1.,1.e-4,0]
[]
## Fluid1rons stratification ............................... ## [xrho_fluid1,True,4.e8,12.e8,1.1,-0.1,0]
## Fluid1rons flux X stratification ........................ ## [xflxx_fluid1,True,4.e8,12.e8,1.e11,-1.e8,0]
[]
## Fluid2rons stratification ............................... ## [xrho_fluid2,True,4.e8,12.e8,1.1,-0.1,0]
## Fluid2rons flux X stratification ........................ ## [xflxx_fluid2,True,4.e8,12.e8,1.e8,-1.e11,0]