# ----- Parameter file for rans(eXtreme) and CCP TWO-LAYERS PROJECT ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ccptwo_256c_cosma_1500secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccp]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_256cosma_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Central Time Index ...................................... ## [prop,intc,265]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.1e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.2e9]
## Nuclear network ......................................... ## [network,fluid1,fluid2] 
[]
## Temperature and Density ................................. ## [ttdd,True,4.e8,1.2e9,0.,0.,0]
## Pressure and Internal Energy ............................ ## [ppei,True,4.e8,1.2e9,0.,0.,0]
## Nuclear energy production ............................... ## [enuc,True,4.e8,1.2e9,1.4e14,-0.2e13,0]
## Gravity ................................................. ## [grav,True,4.e8,1.2e9,1.e8,-1.e9,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,True,4.e8,1.2e9,5.e-1,1.5e-1,0]
## Degeneracy parameter .................................... ## [psi,False,4.e8,1.2e9,0.5,-1.75,0]
## Mean and Expansion velocity ............................. ## [velbgr,True,4.e8,1.2e9,4.e4,-0.1e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,True,4.e8,1.2e9,1.5e7,-0.5e6,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,True,4.e8,1.2e9,6.e-1,-1.e-1,0]
## Buoyancy ................................................ ## [buo,True,4.e8,1.2e9,1.e8,-0.1e8,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,True,4.e8,1.2e9,2.e-1,1.e-3,0]
## Abar Zbar distribution .................................. ## [abzb,True,4.e8,1.2e9,2.,0.8,0]
## Full Turbulence Velocity Field Hypothesis X ............. ## [ftvfh_x,True,4.e8,1.2e9,1.4e6,-1.4e6,0]
## Full Turbulence Velocity Field Hypothesis Y ............. ## [ftvfh_y,True,4.e8,1.2e9,1.5e4,-1.5e4,0]
## Full Turbulence Velocity Field Hypothesis Z ............. ## [ftvfh_z,True,4.e8,1.2e9,1.5e4,-1.5e4,0]
## uxfpd Identity .......................................... ## [uxfpd,True,4.e8,1.2e9,1.e29,-1.e29,0]
## uyfpd Identity .......................................... ## [uyfpd,True,4.e8,1.2e9,1.e26,-1.e26,0]
## uzfpd Identity .......................................... ## [uzfpd,True,4.e8,1.2e9,2.e26,-2.e26,0]
## Dilatation .............................................. ## [divu,False,4.e8,1.2e9,4.e26,-4.e26,0]
[]
## Continuity Equation ..................................... ## [conteq,True,4.e8,1.2e9,1.5e2,-1.5e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,True,4.e8,1.2e9,8.e28,-8.e28]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,True,4.e8,1.2e9,1.5e2,-1.5e2,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,True,4.e8,1.2e9,8.e28,-8.e28]
## Density Stratification .................................. ## [rho,True,4.e8,1.2e9,1.8e6,0.,0]
[]
## Momentum Equation X ..................................... ## [momxeq,True,4.e8,1.2e9,2.5e12,-2.5e12,0]
## Momentum X .............................................. ## [momex,True,4.e8,1.2e9,2.e10,-0.5e10,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,True,4.e8,1.2e9,0.5e10,-0.5e10,0]
## Momentum Y .............................................. ## [momey,True,4.e8,1.2e9,3.e11,-3.e11,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,True,4.e8,1.2e9,0.5e10,-0.5e10,0]
## Momentum Z .............................................. ## [momez,True,4.e8,1.2e9,3.e11,-5.e11,0]
[]
## Reynolds stress XX equation ............................. ## [rexxeq,True,4.e8,1.2e9,3.e19,-3.e19,0]
## Reynolds stress XX ...................................... ## [rxx,True,4.e8,1.2e9,2.2e20,-0.2e20,0]
[]
## Reynolds stress YY equation ............................. ## [reyyeq,True,4.e8,1.2e9,1.e19,-1.e19,0]
## Reynolds stress YY ...................................... ## [ryy,True,4.e8,1.2e9,5.e20,-0.2e20,0]
[]
## Reynolds stress ZZ equation ............................. ## [rezzeq,True,4.e8,1.2e9,1.e19,-1.e19,0]
## Reynolds stress ZZ ...................................... ## [rzz,True,4.e8,1.2e9,3.e20,-0.2e20,0]
[]
## Kinetic Energy Equation ................................. ## [kieq,True,4.e8,1.2e9,2.e19,-2.e19,0]
## Kinetic Energy Stratification ........................... ## [kine,True,4.e8,1.2e9,2.2e14,0.2e13,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,True,4.e8,1.2e9,1.5e19,-1.5e19,4]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,True,4.e8,1.2e9,2.2e14,0.2e13,0]
[]
## Total Energy Equation ................................... ## [teeq,True,4.e8,1.2e9,2.e19,-2.e19,4]
## Total Energy Stratification ............................. ## [toe,True,4.e8,1.2e9,2.5e17,0.6e17,0]
[]
## Internal Energy Equation ................................ ## [eieq,True,4.e8,1.2e9,2.5e19,-2.5e19,4]
## Internal Energy Flux Equation ........................... ## [eiflxeq,True,4.e8,1.2e9,2.e29,-2.e29,0]
## Internal Energy Variance Equation ....................... ## [eivareq,True,4.e8,1.2e9,8.e34,-8.e34,0]
## Internal Energy Stratification .......................... ## [eint,True,4.e8,1.2e9,2.5e17,0.6e17,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,True,4.e8,1.2e9,3.5e27,-0.2e27,0]
## Internal Energy Variance Stratification ................. ## [eintvar,True,4.e8,1.2e9,3.e31,0.,0]
[]
## Entropy Equation ........................................ ## [sseq,True,4.e8,1.2e9,2.e10,-2.e10,0]
## Entropy Flux Equation ................................... ## [ssflxeq,True,4.e8,1.2e9,5.e17,-5.e17,0]
## Entropy Variance Equation ............................... ## [ssvareq,True,4.e8,1.2e9,2.e15,-2.e15,2]
## Entropy Stratification .................................. ## [entr,True,4.e8,1.2e9,1.16e8,1.12e8,0]
## Entropy Flux Stratification ............................. ## [entrflx,True,4.e8,1.2e9,1.e16,-7.e16,0]
## Entropy Variance Stratification ......................... ## [entrvar,True,4.e8,1.2e9,1.5e12,-0.1e12,0]
[]
## Pressure Equation ....................................... ## [ppeq,True,4.e8,1.2e9,2.e19,-2.e19,0]
## Pressure a.k.a Acoustic X Flux Equation ................. ## [ppxflxeq,True,4.e8,1.2e9,2.e29,-2.e29,0]
## Pressure a.k.a Acoustic Y Flux Equation ................. ## [ppyflxeq,True,4.e8,1.2e9,1.e26,-1.e26,0]
## Pressure a.k.a Acoustic Z Flux Equation ................. ## [ppzflxeq,True,4.e8,1.2e9,4.e26,-4.e26,0]
## Pressure Variance Equation .............................. ## [ppvareq,True,4.e8,1.2e9,1.e42,-1.e42,0]
## Pressure Stratification ................................. ## [press,True,4.e8,1.2e9,3.e23,0.,0]
## Pressure X Flux Stratification .......................... ## [pressxflx,True,4.e8,1.2e9,2.5e26,-2.5e26,0]
## Pressure Y Flux Stratification .......................... ## [pressyflx,True,4.e8,1.2e9,1.5e27,-1.5e27,0]
## Pressure Z Flux Stratification .......................... ## [presszflx,True,4.e8,1.2e9,1.7e27,-1.7e27,0]
## Pressure Variance Stratification ........................ ## [pressvar,True,4.e8,1.2e9,7.e42,0.,0]
[]
## Temperature Equation .................................... ## [tteq,True,4.e8,1.2e9,2.1e5,-2.1e5,4]
## Temperature Flux Equation ............................... ## [ttflxeq,True,4.e8,1.2e9,1.6e15,-1.6e15,0]
## Temperature Variance Equation ........................... ## [ttvareq,True,4.e8,1.2e9,1.5e13,-1.5e13,0]
## Temperature Stratification .............................. ## [temp,True,4.e8,1.2e9,3.7e9,0.8e9,0]
## Temperature Flux Stratification ......................... ## [tempflx,True,4.e8,1.2e9,3.5e13,-0.2e13,0]
## Temperature Variance Stratification ..................... ## [tempvar,True,4.e8,1.2e9,7.e15,0.,0]
[]
## Enthalpy Equation ....................................... ## [hheq,True,4.e8,1.2e9,4.e19,-4.e19,0]
## Enthalpy Flux Equation .................................. ## [hhflxeq,True,4.e8,1.2e9,3.5e29,-3.5e29,0]
## Enthalpy Variance Equation .............................. ## [hhvareq,True,4.e8,1.2e9,2.e35,-2.e35,0]
## Enthalpy Stratification ................................. ## [enth,True,4.e8,1.2e9,4.2e17,1.e17,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,True,4.e8,1.2e9,6.e27,-0.2e27,0]
## Enthalpy Variance Stratification ........................ ## [enthvar,True,4.e8,1.2e9,8.e31,0.,0]
[]
## Density Variance Equation ............................... ## [ddvareq,True,4.e8,1.2e9,1.e7,-1.e7,0]
## Density Variance Stratification ......................... ## [densvar,True,4.e8,1.2e9,2.5e9,-0.1e9,0]
[]
## Turbulent Mass Flux Equation ............................ ## [aeq,True,4.e8,1.2e9,1.5e12,-1.5e12,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,True,4.e8,1.2e9,3.5e4,-1.e4,0]
[]
## Density-specific Volume Covariance Equation ............. ## [beq,True,4.e8,1.2e9,3.5e-4,-3.5e-4,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,True,4.e8,1.2e9,1.e-3,-8.e-3,0]
[]
## Transport Equation for Abar ............................. ## [abreq,True,4.e8,1.2e9,3.e2,-3.e2,0]
## Flux Equation for Abar .................................. ## [fabxeq,True,4.e8,1.2e9,0.5e10,-0.5e10,3]
## Abar stratification ..................................... ## [abar,True,4.e8,1.2e9,1.86e0,1.79,0]
## Abar flux stratification ................................ ## [abflx,True,4.e8,1.2e9,1.2e17,-3.e16,0]
[]
## Transport Equation for Zbar ............................. ## [zbreq,True,4.e8,1.2e9,1.e2,-1.e2,0]
## Flux Equation for Zbar .................................. ## [fzbxeq,True,4.e8,1.2e9,3.e9,-3.e9,0]
## Zbar stratification ..................................... ## [zbar,True,4.e8,1.2e9,0.93,0.89,0]
## Zbar flux stratification ................................ ## [zbflx,True,4.e8,1.2e9,5.5e16,-1.e16,0]
[]
## Continuity Equation for Hydrodynamic Stellar Structure .. ## [cteqhsse,True,4.e8,1.2e9,1.5e25,-1.5e25,1]
## Momentum Equation for Hydrodynamic Stellar Structure .... ## [mxeqhsse,True,4.e8,1.2e9,1.5e15,-1.5e15,0]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueqhsse,True,4.e8,1.2e9,3.e37,-3.e37,1]
## Temperature Equation for Hydrodynamic Stellar Structure . ## [tpeqhsse,True,4.e8,1.2e9,1.5e1,-1.5e1,1]
[]
## Transport Equation for fluid1rons ....................... ## [xtrseq_fluid1,True,4.e8,1.2e9,0.3e3,-0.3e3,0]
## Transport Equation for fluid1rons Integral Budget ....... ## [xtrseq_fluid1Bar,True,4.e8,1.2e9,5.e29,-5.e29,0]
## Flux X Equation for fluid1rons .......................... ## [xflxxeq_fluid1,True,4.e8,1.2e9,1.5e11,-1.5e11,2]
## Flux Y Equation for fluid1rons .......................... ## [xflxyeq_fluid1,True,4.e8,1.2e9,4.e8,-4.e8,0]
## Flux Z Equation for fluid1rons .......................... ## [xflxzeq_fluid1,True,4.e8,1.2e9,7.e8,-7.e8,0]
## Variance Equation for fluid1rons ........................ ## [xvareq_fluid1,True,4.e8,1.2e9,2.5e2,-2.5e2,0]
## Fluid1rons density stratification ....................... ## [xrho_fluid1,True,4.e8,1.2e9,1.6e6,-0.1e6,0]
## Fluid1rons mass fraction stratification ................. ## [x_fluid1,True,4.e8,1.2e9,1.1,-0.1,0]
## Fluid1rons flux X stratification ........................ ## [xflxx_fluid1,True,4.e8,1.2e9,0.3e11,-0.01e11,0]
## Fluid1rons flux Y stratification ........................ ## [xflxy_fluid1,True,4.e8,1.2e9,7.e10,-1.e10,0]
## Fluid1rons flux Z stratification ........................ ## [xflxz_fluid1,True,4.e8,1.2e9,1.e10,-4.e10,0]
## Fluid1rons variance stratification ...................... ## [xvar_fluid1,True,4.e8,1.2e9,2.e-1,1.e-9,0]
## Fluid1rons effective diffusivity ........................ ## [xdiff_fluid1,True,4.e8,1.2e9,3.5e15,0.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_fluid1,True,4.e8,1.2e9,1.2e-20,-1.2e-20,0]
## Damkohler number for fluid1rons ......................... ## [xda_fluid1,True,4.e8,1.2e9,20.,-20.,0]
[]
## Transport Equation for fluid2ons ........................ ## [xtrseq_fluid2,True,4.e8,1.2e9,0.3e3,-0.3e3,0]
## Transport Equation for fluid2ons Integral Budget ........ ## [xtrseq_fluid2Bar,True,4.e8,1.2e9,5.e29,-5.e29]
## Flux X Equation for fluid2ons ........................... ## [xflxxeq_fluid2,True,4.e8,1.2e9,1.5e11,-1.5e11,2]
## Flux Y Equation for fluid2ons ........................... ## [xflxyeq_fluid2,True,4.e8,1.2e9,4.e8,-4.e8,0]
## Flux Z Equation for fluid2ons ........................... ## [xflxzeq_fluid2,True,4.e8,1.2e9,7.e8,-7.e8,0]
## Variance Equation for fluid2ons ......................... ## [xvareq_fluid2,True,4.e8,1.2e9,2.5e2,-2.5e2,0]
## Fluid2ons density stratification ........................ ## [xrho_fluid2,True,4.e8,1.2e9,2.5e5,0.1e5,0]
## Fluid2ons mass fraction stratification .................. ## [x_fluid2,True,4.e8,1.2e9,1.1,-0.1,0]
## Fluid2ons flux X stratification ......................... ## [xflxx_fluid2,True,4.e8,1.2e9,0.01e11,-0.3e11,0]
## Fluid2ons flux Y stratification ......................... ## [xflxy_fluid2,True,4.e8,1.2e9,1.e10,-7.e10,0]
## Fluid2ons flux Z stratification ......................... ## [xflxz_fluid2,True,4.e8,1.2e9,4.e10,-1.e10,0]
## Fluid2ons variance stratification ....................... ## [xvar_fluid2,True,4.e8,1.2e9,2.e-1,1.e-9,0]
## Fluid2ons effective diffusivity ......................... ## [xdiff_fluid2,True,4.e8,1.2e9,1.6e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_fluid2,True,4.e8,1.2e9,4.e-13,-4.e-13,0]
## Damkohler number for fluid2ons .......................... ## [xda_fluid2,True,4.e8,1.2e9,2.4,-0.2,0]