# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,C:\Users\mmocak\Desktop\GITDEV\ransX\DATA_D\TSERIES\tseries_thpulse_tavg1500.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,thpulse]
## Filename Prefix For Plots ............................... ## [prop,prefix,thpulse_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Central Time Index ...................................... ## [prop,intc,10]
## Limit Axis .............................................. ## [prop,laxis,1] 
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,8.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.6e9]
## Nuclear network ......................................... ## [network,neut,prot,deut,he3,he4,c12,c13,n14,n15,o16,o17,o18,f19,ne20,ne22] 
[]
## Temperature and Density ................................. ## [ttdd,False,6.e8,1.6e9,0.,0.,0]
## Pressure and Internal Energy ............................ ## [ppei,False,6.e8,1.6e9,0.,0.,0]
## Nuclear energy production ............................... ## [enuc,False,6.e8,1.6e9,1.2e14,-0.2e14,0]
## Gravity ................................................. ## [grav,False,6.e8,1.6e9,1.e8,-1.e9,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,6.e8,1.6e9,0.5,-3.5,0]
## Degeneracy parameter .................................... ## [psi,False,6.e8,1.6e9,0.5,-1.75,0]
## Mean and Expansion velocity ............................. ## [velbgr,False,6.e8,1.6e9,1.5e4,-0.5e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,6.e8,1.6e9,1.e7,-0.5e6,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,False,6.e8,1.6e9,65.,-5.,0] 
## Buoyancy ................................................ ## [buo,False,6.e8,1.6e9,7.e8,-1.e8,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,6.e8,1.6e9,1.e-1,1.e-4,0]
## Abar Zbar distribution .................................. ## [abzb,False,6.e8,1.6e9,32.,7.5,0]
## Full Turbulence Velocity Field Hypothesis X ............. ## [ftvfh_x,False,6.e8,1.6e9,1.e6,-0.5e6,0]
## Full Turbulence Velocity Field Hypothesis Y ............. ## [ftvfh_y,False,6.e8,1.6e9,2.e4,-2.e4,0]
## Full Turbulence Velocity Field Hypothesis Z ............. ## [ftvfh_z,False,6.e8,1.6e9,2.e4,-2.e4,0]
## uxfpd Identity .......................................... ## [uxfpd,False,6.e8,1.6e9,1.e29,-1.e29,0]
## uyfpd Identity .......................................... ## [uyfpd,False,6.e8,1.6e9,1.e26,-1.e26,0]
## uzfpd Identity .......................................... ## [uzfpd,False,6.e8,1.6e9,2.e26,-2.e26,0]
## Dilatation .............................................. ## [divu,False,6.e8,1.6e9,4.e26,-4.e26,0]
[]                                                           
## Continuity Equation ..................................... ## [conteq,False,6.e8,1.6e9,0.5e2,-0.5e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,6.e8,1.6e9,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,6.e8,1.6e9,0.5e2,-0.5e2,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,False,6.e8,1.6e9,1.5e29,-1.5e29]
## Density Stratification .................................. ## [rho,False,6.e8,1.6e9,5.e6,0.,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,6.e8,1.6e9,2.5e12,-2.5e12,0]
## Momentum X .............................................. ## [momex,False,6.e8,1.6e9,2.e10,-1.e9,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,False,6.e8,1.6e9,1.5e10,-1.5e10,0]
## Momentum Y .............................................. ## [momey,False,6.e8,1.6e9,1.e12,-1.e12,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,False,6.e8,1.6e9,1.5e10,-1.5e10,0]
## Momentum Z .............................................. ## [momez,False,6.e8,1.6e9,1.e12,-1.e12,0]
[]
## Reynolds stress XX equation ............................. ## [rexxeq,False,6.e8,1.6e9,1.e19,-1.e19,0]
## Reynolds stress XX ...................................... ## [rxx,False,6.e8,1.6e9,7.e19,0.,0]
[]
## Reynolds stress YY equation ............................. ## [reyyeq,False,6.e8,1.6e9,5.e18,-5.e18,0]
## Reynolds stress YY ...................................... ## [ryy,False,6.e8,1.6e9,7.e19,0.,0]
[]
## Reynolds stress ZZ equation ............................. ## [rezzeq,False,6.e8,1.6e9,5.e18,-5.e18,0]
## Reynolds stress ZZ ...................................... ## [rzz,False,6.e8,1.6e9,7.e19,0.,0]
[]
## Kinetic Energy Equation ................................. ## [kieq,False,6.e8,1.6e9,5.e18,-5.e18,0]
## Kinetic Energy Stratification ........................... ## [kine,False,6.e8,1.6e9,5.e13,0.,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,6.e8,1.6e9,5.e18,-5.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,6.e8,1.6e9,5.e13,0.,0]
[]
## Total Energy Equation ................................... ## [teeq,False,6.e8,1.6e9,5.e19,-5.e19,0]
## Total Energy Stratification ............................. ## [toe,False,6.e8,1.6e9,5.e17,2.e17,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,6.e8,1.6e9,5.e19,-5.e19,0]
## Internal Energy Flux Equation ........................... ## [eiflxeq,False,6.e8,1.6e9,1.e29,-1.e29,0]
## Internal Energy Variance Equation ....................... ## [eivareq,False,6.e8,1.6e9,3.e36,-3.e36,0]
## Internal Energy Stratification .......................... ## [eint,False,6.e8,1.6e9,5.e17,2.e17,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,False,6.e8,1.6e9,2.e27,-1.e27,0]
## Internal Energy Variance Stratification ................. ## [eintvar,False,6.e8,1.6e9,3.e32,0.,0]
[]
## Entropy Equation ........................................ ## [sseq,False,6.e8,1.6e9,3.e10,-3.e10,0]
## Entropy Flux Equation ................................... ## [ssflxeq,False,6.e8,1.6e9,1.e20,-1.e20,0]
## Entropy Variance Equation ............................... ## [ssvareq,False,6.e8,1.6e9,4.e17,-4.e17,0]
## Entropy Stratification .................................. ## [entr,False,6.e8,1.6e9,5.e8,2.e8,0]
## Entropy Flux Stratification ............................. ## [entrflx,False,6.e8,1.6e9,7.e17,-7.e17,0]
## Entropy Variance Stratification ......................... ## [entrvar,False,6.e8,1.6e9,1.e14,0.,0]
[]
## Pressure Equation ....................................... ## [ppeq,False,6.e8,1.6e9,5.e19,-5.e19,0]
## Pressure a.k.a Acoustic X Flux Equation ................. ## [ppxflxeq,False,6.e8,1.6e9,1.e29,-1.e29,0]
## Pressure a.k.a Acoustic Y Flux Equation ................. ## [ppyflxeq,False,6.e8,1.6e9,5.e26,-5.e26,0]
## Pressure a.k.a Acoustic Z Flux Equation ................. ## [ppzflxeq,False,6.e8,1.6e9,5.e26,-5.e26,0]
## Pressure Variance Equation .............................. ## [ppvareq,False,6.e8,1.6e9,3.e41,-3.e41,0]
## Pressure Stratification ................................. ## [press,False,6.e8,1.6e9,6.e23,0.,0]
## Pressure X Flux Stratification .......................... ## [pressxflx,False,6.e8,1.6e9,-7.e25,7.e25,0]
## Pressure Y Flux Stratification .......................... ## [pressyflx,False,6.e8,1.6e9,-7.e25,7.e25,0]
## Pressure Z Flux Stratification .......................... ## [presszflx,False,6.e8,1.6e9,-7.e25,7.e25,0]
## Pressure Variance Stratification ........................ ## [pressvar,False,6.e8,1.6e9,5.e42,0.,0]
[]
## Temperature Equation .................................... ## [tteq,False,6.e8,1.6e9,2.e5,-2.e5,0]
## Temperature Flux Equation ............................... ## [ttflxeq,False,6.e8,1.6e9,1.5e14,-1.5e14,0]
## Temperature Variance Equation ........................... ## [ttvareq,False,6.e8,1.6e9,1.2e13,-1.2e13,0]
## Temperature Stratification .............................. ## [temp,False,6.e8,1.6e9,2.6e9,1.4e9,0]
## Temperature Flux Stratification ......................... ## [tempflx,False,6.e8,1.6e9,2.e12,-1.e12,0]
## Temperature Variance Stratification ..................... ## [tempvar,False,6.e8,1.6e9,1.e15,0.,0]
[]
## Enthalpy Equation ....................................... ## [hheq,False,6.e8,1.6e9,5.e19,-5.e19,0]
## Enthalpy Flux Equation .................................. ## [hhflxeq,False,6.e8,1.6e9,1.e29,-1.e29,0]
## Enthalpy Variance Equation .............................. ## [hhvareq,False,6.e8,1.6e9,5.e36,-5.e36,0]
## Enthalpy Stratification ................................. ## [enth,False,6.e8,1.6e9,7.e17,3.e17,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,False,6.e8,1.6e9,3.e27,-1.e27,0]
## Enthalpy Variance Stratification ........................ ## [enthvar,False,6.e8,1.6e9,5.e32,0.,0]
[]
## Density Variance Equation ............................... ## [ddvareq,False,6.e8,1.6e9,5.e7,-5.e7,0]
## Density Variance Stratification ......................... ## [densvar,False,6.e8,1.6e9,7.e9,0.,0]
[]
## Turbulent Mass Flux Equation ............................ ## [aeq,False,6.e8,1.6e9,4.e11,-4.e11,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,False,6.e8,1.6e9,3.e3,-1.e3,0]
[]
## Density-specific Volume Covariance Equation ............. ## [beq,False,6.e8,1.6e9,1.5e-4,-1.5e-4,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,False,6.e8,1.6e9,-1.e-3,0.,0]
[]
## Transport Equation for Abar ............................. ## [abreq,False,6.e8,1.6e9,4.e3,-4.e3,0]
## Flux Equation for Abar .................................. ## [fabxeq,False,6.e8,1.6e9,4.e12,-4.e12,0]
## Abar stratification ..................................... ## [abar,False,6.e8,1.6e9,3.5e1,1.5e1,0]
## Abar flux stratification ................................ ## [abflx,False,6.e8,1.6e9,9.e17,-9.e17,0]
[]
## Transport Equation for Zbar ............................. ## [zbreq,False,6.e8,1.6e9,2.e3,-2.e3,0]
## Flux Equation for Zbar .................................. ## [fzbxeq,False,6.e8,1.6e9,2.e12,-2.e12,0]
## Zbar stratification ..................................... ## [zbar,False,6.e8,1.6e9,1.7e1,0.5e1,0]
## Zbar flux stratification ................................ ## [zbflx,False,6.e8,1.6e9,5.e17,-5.e17,0]
[]
## Continuity Equation for Hydrodynamic Stellar Structure .. ## [cteqhsse,False,6.e8,1.6e9,7.e24,-7.e24,0]
## Momentum Equation for Hydrodynamic Stellar Structure .... ## [mxeqhsse,False,6.e8,1.6e9,5.e15,-5.e15,0]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueqhsse,False,6.e8,1.6e9,1.e38,-1.e38,0]
## Temperature Equation for Hydrodynamic Stellar Structure . ## [tpeqhsse,False,6.e8,1.6e9,1.e1,-1.e1,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,False,6.e8,1.6e9,7.e-14,-7.e-14,0]
## Transport Equation for neutrons Integral Budget ......... ## [xtrseq_neutBar,False,6.e8,1.6e9,5.e12,-5.e12]
## Flux X Equation for neutrons ............................ ## [xflxxeq_neut,False,6.e8,1.6e9,1.e-2,-1.e-2,0]
## Flux Y Equation for neutrons ............................ ## [xflxyeq_neut,False,6.e8,1.6e9,1.e-2,-1.e-2,0]
## Flux Z Equation for neutrons ............................ ## [xflxzeq_neut,False,6.e8,1.6e9,1.e-2,-1.e-2,0]
## Variance Equation for neutrons .......................... ## [xvareq_neut,False,6.e8,1.6e9,3.e-32,-7.e-32,0]
## Neutrons density stratification ......................... ## [xrho_neut,False,6.e8,1.6e9,4.2e-12,-0.1e-12,0] 
## Neutrons mass fraction stratification ................... ## [x_neut,False,6.e8,1.6e9,3.e-18,1.e-20,0]
## Neutrons flux X stratification .......................... ## [xflxx_neut,False,6.e8,1.6e9,0.5e-7,-1.e-8,0]
## Neutrons flux Y stratification .......................... ## [xflxy_neut,False,6.e8,1.6e9,0.5e-7,-1.e-8,0]
## Neutrons flux Z stratification .......................... ## [xflxz_neut,False,6.e8,1.6e9,0.5e-7,-1.e-8,0]
## Neutrons variance stratification ........................ ## [xvar_neut,False,6.e8,1.6e9,1.e-35,1.e-40,0]
## Neutrons effective diffusivity .......................... ## [xdiff_neut,False,6.e8,1.6e9,3.5e15,0.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_neut,False,6.e8,1.6e9,1.2e-20,-1.2e-20,0]
## Damkohler number for neutrons ........................... ## [xda_neut,False,6.e8,1.6e9,20.,-20.,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,False,6.e8,1.6e9,1.e-6,-1.e-6,0]
## Transport Equation for protons Integral Budget .......... ## [xtrseq_protBar,False,6.e8,1.6e9,6.e19,-6.e19]
## Flux X Equation for protons ............................. ## [xflxxeq_prot,False,6.e8,1.6e9,4.e1,-4.e1,0]
## Flux Y Equation for protons ............................. ## [xflxyeq_prot,False,6.e8,1.6e9,4.e1,-4.e1,0]
## Flux Z Equation for protons ............................. ## [xflxzeq_prot,False,6.e8,1.6e9,4.e1,-4.e1,0]
## Variance Equation for protons ........................... ## [xvareq_prot,False,6.e8,1.6e9,1.5e-17,-1.5e-17,0]
## Protons density stratification .......................... ## [xrho_prot,False,6.e8,1.6e9,1.6e-4,-0.1e-4,0]
## Protons mass fraction stratification .................... ## [x_prot,False,6.e8,1.6e9,1.e-9,1.e-18,0]
## Protons flux X stratification ........................... ## [xflxx_prot,False,6.e8,1.6e9,2.e1,-1.e1,0]
## Protons flux Y stratification ........................... ## [xflxy_prot,False,6.e8,1.6e9,2.e1,-1.e1,0]
## Protons flux Z stratification ........................... ## [xflxz_prot,False,6.e8,1.6e9,2.e1,-1.e1,0]
## Protons variance stratification ......................... ## [xvar_prot,False,6.e8,1.6e9,1.e-21,1.e-37,0]
## Protons effective diffusivity ........................... ## [xdiff_prot,False,6.e8,1.6e9,1.6e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_prot,False,6.e8,1.6e9,4.e-13,-4.e-13,0]
## Damkohler number for protons ............................ ## [xda_prot,False,6.e8,1.6e9,2.4,-0.2,0]
[]
## Transport Equation for deuterons ........................ ## [xtrseq_deut,False,6.e8,1.6e9,1.e-6,-1.e-6,0]
## Transport Equation for deuterons Integral Budget ........ ## [xtrseq_deutBar,False,6.e8,1.6e9,6.e19,-6.e19]
## Flux X Equation for deuterons ........................... ## [xflxxeq_deut,False,6.e8,1.6e9,4.e1,-4.e1,0]
## Flux Y Equation for deuterons ........................... ## [xflxyeq_deut,False,6.e8,1.6e9,4.e1,-4.e1,0]
## Flux Z Equation for deuterons ........................... ## [xflxzeq_deut,False,6.e8,1.6e9,4.e1,-4.e1,0]
## Variance Equation for deuterons ......................... ## [xvareq_deut,False,6.e8,1.6e9,1.5e-17,-1.5e-17,0]
## deuterons density stratification ........................ ## [xrho_deut,False,6.e8,1.6e9,1.6e-4,-0.1e-4,0]
## deuterons mass fraction stratification .................. ## [x_deut,False,6.e8,1.6e9,1.e-9,1.e-18,0]
## deuterons flux X stratification ......................... ## [xflxx_deut,False,6.e8,1.6e9,2.e1,-1.e1,0]
## deuterons flux Y stratification ......................... ## [xflxy_deut,False,6.e8,1.6e9,2.e1,-1.e1,0]
## deuterons flux Z stratification ......................... ## [xflxz_deut,False,6.e8,1.6e9,2.e1,-1.e1,0]
## deuterons variance stratification ....................... ## [xvar_deut,False,6.e8,1.6e9,1.e-21,1.e-37,0]
## deuterons effective diffusivity ......................... ## [xdiff_deut,False,6.e8,1.6e9,1.6e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_deut,False,6.e8,1.6e9,4.e-13,-4.e-13,0]
## Damkohler number for deuterons .......................... ## [xda_deut,False,6.e8,1.6e9,2.4,-0.2,0]
[]
## Transport Equation for he3 .............................. ## [xtrseq_he3,False,6.e8,1.6e9,9.e-5,-9.e-5,0]
## Transport Equation for he3 Integral Budget .............. ## [xtrseq_he3Bar,False,6.e8,1.6e9,4.e21,-4.e21]
## Flux X Equation for he3 ................................. ## [xflxxeq_he3,False,6.e8,1.6e9,1.7e3,-1.7e3,0]
## Flux Y Equation for he3 ................................. ## [xflxyeq_he3,False,6.e8,1.6e9,1.7e3,-1.7e3,0]
## Flux Z Equation for he3 ................................. ## [xflxzeq_he3,False,6.e8,1.6e9,1.7e3,-1.7e3,0]
## Variance Equation for he3 ............................... ## [xvareq_he3,False,6.e8,1.6e9,1.8e-13,-1.8e-13,0]
## he3 density stratification .............................. ## [xrho_he3,False,6.e8,1.6e9,7.e-3,-0.1e-3,0]
## he3 mass fraction stratification ........................ ## [x_he3,False,6.e8,1.6e9,6.e-9,7.e-12,0]
## he3 flux X stratification ............................... ## [xflxx_he3,False,6.e8,1.6e9,3.5e3,-3.5e3,0]
## he3 flux Y stratification ............................... ## [xflxy_he3,False,6.e8,1.6e9,3.5e3,-3.5e3,0]
## he3 flux Z stratification ............................... ## [xflxz_he3,False,6.e8,1.6e9,3.5e3,-3.5e3,0]
## he3 variance stratification ............................. ## [xvar_he3,False,6.e8,1.6e9,1.e-18,1.e-24,0]
## he3 effective diffusivity ............................... ## [xdiff_he3,False,6.e8,1.6e9,7.e16,-1.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_he3,False,6.e8,1.6e9,7.e-11,-7.e-11,0]
## Damkohler number for he3 ................................ ## [xda_he3,False,6.e8,1.6e9,2.5,-0.5,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,False,6.e8,1.6e9,9.e-5,-9.e-5,0]
## Transport Equation for he4 Integral Budget .............. ## [xtrseq_he4Bar,False,6.e8,1.6e9,4.e21,-4.e21]
## Flux X Equation for he4 ................................. ## [xflxxeq_he4,False,6.e8,1.6e9,1.7e3,-1.7e3,0]
## Flux Y Equation for he4 ................................. ## [xflxyeq_he4,False,6.e8,1.6e9,1.7e3,-1.7e3,0]
## Flux Z Equation for he4 ................................. ## [xflxzeq_he4,False,6.e8,1.6e9,1.7e3,-1.7e3,0]
## Variance Equation for he4 ............................... ## [xvareq_he4,False,6.e8,1.6e9,1.8e-13,-1.8e-13,0]
## he4 density stratification .............................. ## [xrho_he4,False,6.e8,1.6e9,7.e-3,-0.1e-3,0]
## he4 mass fraction stratification ........................ ## [x_he4,False,6.e8,1.6e9,6.e-9,7.e-12,0]
## he4 flux X stratification ............................... ## [xflxx_he4,False,6.e8,1.6e9,3.5e3,-3.5e3,0]
## he4 flux Y stratification ............................... ## [xflxy_he4,False,6.e8,1.6e9,3.5e3,-3.5e3,0]
## he4 flux Z stratification ............................... ## [xflxz_he4,False,6.e8,1.6e9,3.5e3,-3.5e3,0]
## he4 variance stratification ............................. ## [xvar_he4,False,6.e8,1.6e9,1.e-18,1.e-24,0]
## he4 effective diffusivity ............................... ## [xdiff_he4,False,6.e8,1.6e9,7.e16,-1.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_he4,False,6.e8,1.6e9,7.e-11,-7.e-11,0]
## Damkohler number for he4 ................................ ## [xda_he4,False,6.e8,1.6e9,2.5,-0.5,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,False,6.e8,1.6e9,2.5e-1,-2.5e-1,0]
## Transport Equation for c12 Integral Budget .............. ## [xtrseq_c12Bar,False,6.e8,1.6e9,6.e24,-6.e24]
## Flux X Equation for c12  ................................ ## [xflxxeq_c12,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Flux Y Equation for c12  ................................ ## [xflxyeq_c12,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Flux Z Equation for c12  ................................ ## [xflxzeq_c12,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Variance Equation for c12  .............................. ## [xvareq_c12,False,6.e8,1.6e9,4.e-7,-4.e-7,0]
## c12 rho stratification .................................. ## [xrho_c12,False,6.e8,1.6e9,6.e1,-0.1e1,0]
## c12 mass fraction stratification ........................ ## [x_c12,False,6.e8,1.6e9,3.e-4,2.e-7,0]
## c12 flux X stratification ............................... ## [xflxx_c12,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## c12 flux Y stratification ............................... ## [xflxy_c12,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## c12 flux Z stratification ............................... ## [xflxz_c12,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## c12 variance stratification ............................. ## [xvar_c12,False,6.e8,1.6e9,1.e-10,1.e-16,0]
## c12 effective diffusivity ............................... ## [xdiff_c12,False,6.e8,1.6e9,5.e15,-2.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_c12,False,6.e8,1.6e9,1.5e-7,-1.5e-7,0]
## Damkohler number for c12 ................................ ## [xda_c12,False,6.e8,1.6e9,1.5,-0.2,0]
[]
## Transport Equation for c13  ............................. ## [xtrseq_c13,False,6.e8,1.6e9,2.5e-1,-2.5e-1,0]
## Transport Equation for c13 Integral Budget .............. ## [xtrseq_c13Bar,False,6.e8,1.6e9,6.e24,-6.e24]
## Flux X Equation for c13  ................................ ## [xflxxeq_c13,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Flux Y Equation for c13  ................................ ## [xflxyeq_c13,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Flux Z Equation for c13  ................................ ## [xflxzeq_c13,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Variance Equation for c13  .............................. ## [xvareq_c13,False,6.e8,1.6e9,4.e-7,-4.e-7,0]
## c13 rho stratification .................................. ## [xrho_c13,False,6.e8,1.6e9,6.e1,-0.1e1,0]
## c13 mass fraction stratification ........................ ## [x_c13,False,6.e8,1.6e9,3.e-4,2.e-7,0]
## c13 flux X stratification ............................... ## [xflxx_c13,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## c13 flux Y stratification ............................... ## [xflxy_c13,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## c13 flux Z stratification ............................... ## [xflxz_c13,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## c13 variance stratification ............................. ## [xvar_c13,False,6.e8,1.6e9,1.e-10,1.e-16,0]
## c13 effective diffusivity ............................... ## [xdiff_c13,False,6.e8,1.6e9,5.e15,-2.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_c13,False,6.e8,1.6e9,1.5e-7,-1.5e-7,0]
## Damkohler number for c13 ................................ ## [xda_c13,False,6.e8,1.6e9,1.5,-0.2,0]
[]
## Transport Equation for n14  ............................. ## [xtrseq_n14,False,6.e8,1.6e9,2.5e-1,-2.5e-1,0]
## Transport Equation for n14 Integral Budget .............. ## [xtrseq_n14Bar,False,6.e8,1.6e9,6.e24,-6.e24]
## Flux X Equation for n14  ................................ ## [xflxxeq_n14,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Flux Y Equation for n14  ................................ ## [xflxyeq_n14,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Flux Z Equation for n14  ................................ ## [xflxzeq_n14,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Variance Equation for n14  .............................. ## [xvareq_n14,False,6.e8,1.6e9,4.e-7,-4.e-7,0]
## n14 rho stratification .................................. ## [xrho_n14,False,6.e8,1.6e9,6.e1,-0.1e1,0]
## n14 mass fraction stratification ........................ ## [x_n14,False,6.e8,1.6e9,3.e-4,2.e-7,0]
## n14 flux X stratification ............................... ## [xflxx_n14,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## n14 flux Y stratification ............................... ## [xflxy_n14,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## n14 flux Z stratification ............................... ## [xflxz_n14,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## n14 variance stratification ............................. ## [xvar_n14,False,6.e8,1.6e9,1.e-10,1.e-16,0]
## n14 effective diffusivity ............................... ## [xdiff_n14,False,6.e8,1.6e9,5.e15,-2.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_n14,False,6.e8,1.6e9,1.5e-7,-1.5e-7,0]
## Damkohler number for n14 ................................ ## [xda_n14,False,6.e8,1.6e9,1.5,-0.2,0]
[]
## Transport Equation for n15  ............................. ## [xtrseq_n15,False,6.e8,1.6e9,2.5e-1,-2.5e-1,0]
## Transport Equation for n15 Integral Budget .............. ## [xtrseq_n15Bar,False,6.e8,1.6e9,6.e24,-6.e24]
## Flux X Equation for n15  ................................ ## [xflxxeq_n15,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Flux Y Equation for n15  ................................ ## [xflxyeq_n15,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Flux Z Equation for n15  ................................ ## [xflxzeq_n15,False,6.e8,1.6e9,2.e6,-2.e6,0]
## Variance Equation for n15  .............................. ## [xvareq_n15,False,6.e8,1.6e9,4.e-7,-4.e-7,0]
## n15 rho stratification .................................. ## [xrho_n15,False,6.e8,1.6e9,6.e1,-0.1e1,0]
## n15 mass fraction stratification ........................ ## [x_n15,False,6.e8,1.6e9,3.e-4,2.e-7,0]
## n15 flux X stratification ............................... ## [xflxx_n15,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## n15 flux Y stratification ............................... ## [xflxy_n15,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## n15 flux Z stratification ............................... ## [xflxz_n15,False,6.e8,1.6e9,5.5e6,-5.0e6,0]
## n15 variance stratification ............................. ## [xvar_n15,False,6.e8,1.6e9,1.e-10,1.e-16,0]
## n15 effective diffusivity ............................... ## [xdiff_n15,False,6.e8,1.6e9,5.e15,-2.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_n15,False,6.e8,1.6e9,1.5e-7,-1.5e-7,0]
## Damkohler number for n15 ................................ ## [xda_n15,False,6.e8,1.6e9,1.5,-0.2,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,False,6.e8,1.6e9,0.32e3,-0.32e3,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,False,6.e8,1.6e9,2.e28,-2.e28]
## Flux X Equation for o16  ................................ ## [xflxxeq_o16,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Flux Y Equation for o16  ................................ ## [xflxyeq_o16,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Flux Z Equation for o16  ................................ ## [xflxzeq_o16,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Variance Equation for o16  .............................. ## [xvareq_o16,False,6.e8,1.6e9,1.e2,-1.e2,0]
## o16 rho stratification .................................. ## [xrho_o16,False,6.e8,1.6e9,8.e5,-0.1e5,0]
## o16 mass fraction stratification ........................ ## [x_o16,False,6.e8,1.6e9,1.,5.e-3,0]
## o16 flux X stratification ............................... ## [xflxx_o16,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o16 flux Y stratification ............................... ## [xflxy_o16,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o16 flux Z stratification ............................... ## [xflxz_o16,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o16 variance stratification ............................. ## [xvar_o16,False,6.e8,1.6e9,1.e-2,1.e-8,0]
## o16 effective diffusivity ............................... ## [xdiff_o16,False,6.e8,1.6e9,6.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o16,False,6.e8,1.6e9,6.e-4,-6.e-4,0]
## Damkohler number for o16 ................................ ## [xda_o16,False,6.e8,1.6e9,1.,-0.5,0]
[]
## Transport Equation for o17  ............................. ## [xtrseq_o17,False,6.e8,1.6e9,0.32e3,-0.32e3,0]
## Transport Equation for o17 Integral Budget .............. ## [xtrseq_o17Bar,False,6.e8,1.6e9,2.e28,-2.e28]
## Flux X Equation for o17  ................................ ## [xflxxeq_o17,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Flux Y Equation for o17  ................................ ## [xflxyeq_o17,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Flux Z Equation for o17  ................................ ## [xflxzeq_o17,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Variance Equation for o17  .............................. ## [xvareq_o17,False,6.e8,1.6e9,1.e2,-1.e2,0]
## o17 rho stratification .................................. ## [xrho_o17,False,6.e8,1.6e9,8.e5,-0.1e5,0]
## o17 mass fraction stratification ........................ ## [x_o17,False,6.e8,1.6e9,1.,5.e-3,0]
## o17 flux X stratification ............................... ## [xflxx_o17,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o17 flux Y stratification ............................... ## [xflxy_o17,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o17 flux Z stratification ............................... ## [xflxz_o17,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o17 variance stratification ............................. ## [xvar_o17,False,6.e8,1.6e9,1.e-2,1.e-8,0]
## o17 effective diffusivity ............................... ## [xdiff_o17,False,6.e8,1.6e9,6.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o17,False,6.e8,1.6e9,6.e-4,-6.e-4,0]
## Damkohler number for o17 ................................ ## [xda_o17,False,6.e8,1.6e9,1.,-0.5,0]
[]
## Transport Equation for o18  ............................. ## [xtrseq_o18,False,6.e8,1.6e9,0.32e3,-0.32e3,0]
## Transport Equation for o18 Integral Budget .............. ## [xtrseq_o18Bar,False,6.e8,1.6e9,2.e28,-2.e28]
## Flux X Equation for o18  ................................ ## [xflxxeq_o18,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Flux Y Equation for o18  ................................ ## [xflxyeq_o18,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Flux Z Equation for o18  ................................ ## [xflxzeq_o18,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Variance Equation for o18  .............................. ## [xvareq_o18,False,6.e8,1.6e9,1.e2,-1.e2,0]
## o18 rho stratification .................................. ## [xrho_o18,False,6.e8,1.6e9,8.e5,-0.1e5,0]
## o18 mass fraction stratification ........................ ## [x_o18,False,6.e8,1.6e9,1.,5.e-3,0]
## o18 flux X stratification ............................... ## [xflxx_o18,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o18 flux Y stratification ............................... ## [xflxy_o18,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o18 flux Z stratification ............................... ## [xflxz_o18,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## o18 variance stratification ............................. ## [xvar_o18,False,6.e8,1.6e9,1.e-2,1.e-8,0]
## o18 effective diffusivity ............................... ## [xdiff_o18,False,6.e8,1.6e9,6.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o18,False,6.e8,1.6e9,6.e-4,-6.e-4,0]
## Damkohler number for o18 ................................ ## [xda_o18,False,6.e8,1.6e9,1.,-0.5,0]
[]
## Transport Equation for f19  ............................. ## [xtrseq_f19,False,6.e8,1.6e9,0.32e3,-0.32e3,0]
## Transport Equation for f19 Integral Budget .............. ## [xtrseq_f19Bar,False,6.e8,1.6e9,2.e28,-2.e28]
## Flux X Equation for f19  ................................ ## [xflxxeq_f19,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Flux Y Equation for f19  ................................ ## [xflxyeq_f19,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Flux Z Equation for f19  ................................ ## [xflxzeq_f19,False,6.e8,1.6e9,1.e11,-1.e11,0]
## Variance Equation for f19  .............................. ## [xvareq_f19,False,6.e8,1.6e9,1.e2,-1.e2,0]
## f19 rho stratification .................................. ## [xrho_f19,False,6.e8,1.6e9,8.e5,-0.1e5,0]
## f19 mass fraction stratification ........................ ## [x_f19,False,6.e8,1.6e9,1.,5.e-3,0]
## f19 flux X stratification ............................... ## [xflxx_f19,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## f19 flux Y stratification ............................... ## [xflxy_f19,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## f19 flux Z stratification ............................... ## [xflxz_f19,False,6.e8,1.6e9,0.2e10,-1.2e10,0]
## f19 variance stratification ............................. ## [xvar_f19,False,6.e8,1.6e9,1.e-2,1.e-8,0]
## f19 effective diffusivity ............................... ## [xdiff_f19,False,6.e8,1.6e9,6.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_f19,False,6.e8,1.6e9,6.e-4,-6.e-4,0]
## Damkohler number for f19 ................................ ## [xda_f19,False,6.e8,1.6e9,1.,-0.5,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,False,6.e8,1.6e9,3.e1,-3.e1,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,False,6.e8,1.6e9,7.e27,-7.e27]
## Flux X Equation for ne20 ................................ ## [xflxxeq_ne20,False,6.e8,1.6e9,1.e9,-1.e9,0]
## Flux Y Equation for ne20 ................................ ## [xflxyeq_ne20,False,6.e8,1.6e9,1.e9,-1.e9,0]
## Flux Z Equation for ne20 ................................ ## [xflxzeq_ne20,False,6.e8,1.6e9,1.e9,-1.e9,0]
## Variance Equation for ne20 .............................. ## [xvareq_ne20,False,6.e8,1.6e9,0.9,-0.9,0]
## ne20 rho stratification ................................. ## [xrho_ne20,False,6.e8,1.6e9,8.e4,-0.1e4,0]
## ne20 mass fraction stratification ....................... ## [x_ne20,False,6.e8,1.6e9,8.e-1,1.e-7,0]
## ne20 flux X stratification .............................. ## [xflxx_ne20,False,6.e8,1.6e9,1.e8,-1.5e9,0]
## ne20 flux Y stratification .............................. ## [xflxy_ne20,False,6.e8,1.6e9,1.e8,-1.5e9,0]
## ne20 flux Z stratification .............................. ## [xflxz_ne20,False,6.e8,1.6e9,1.e8,-1.5e9,0]
## ne20 variance stratification ............................ ## [xvar_ne20,False,6.e8,1.6e9,1.e-3,1.e-15,0]
## ne20 effective diffusivity .............................. ## [xdiff_ne20,False,6.e8,1.6e9,1.e15,-0.3e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ne20,False,6.e8,1.6e9,7.e-5,-7.e-5,0]
## Damkohler number for ne20 ............................... ## [xda_ne20,False,6.e8,1.6e9,1.4,-0.2,0]
[]
## Transport Equation for ne22 ............................. ## [xtrseq_ne22,False,6.e8,1.6e9,0.5e-1,-0.5e-1,0]
## Transport Equation for ne22 Integral Budget ............. ## [xtrseq_ne22Bar,False,6.e8,1.6e9,4.e25,-4.e25]
## Flux X Equation for ne22 ................................ ## [xflxxeq_ne22,False,6.e8,1.6e9,4.e5,-4.e5,0]
## Flux Y Equation for ne22 ................................ ## [xflxyeq_ne22,False,6.e8,1.6e9,4.e5,-4.e5,0]
## Flux Z Equation for ne22 ................................ ## [xflxzeq_ne22,False,6.e8,1.6e9,4.e5,-4.e5,0]
## Variance Equation for ne22 .............................. ## [xvareq_ne22,False,6.e8,1.6e9,1.e-7,-1.e-7,0]
## ne22 rho stratification ................................. ## [xrho_ne22,False,6.e8,1.6e9,1.4e3,-0.1e3,0]
## ne22 mass fraction stratification ....................... ## [x_ne22,False,6.e8,1.6e9,1.e-2,1.e-11,0]
## ne22 flux X stratification .............................. ## [xflxx_ne22,False,6.e8,1.6e9,0.2e6,-4.e6,0]
## ne22 flux Y stratification .............................. ## [xflxy_ne22,False,6.e8,1.6e9,0.2e6,-4.e6,0]
## ne22 flux Z stratification .............................. ## [xflxz_ne22,False,6.e8,1.6e9,0.2e6,-4.e6,0]
## ne22 variance stratification ............................ ## [xvar_ne22,False,6.e8,1.6e9,1.e-7,1.e-23,0]
## ne22 effective diffusivity .............................. ## [xdiff_ne22,False,6.e8,1.6e9,2.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ne22,False,6.e8,1.6e9,5.e-8,-5.e-8,0]
## Damkohler number for ne22 ............................... ## [xda_ne22,False,6.e8,1.6e9,2.0,-0.5,0]