# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,growth_of_convection_zone_in_stars/tseries_ccptwo_256x256x256_cosma_60secs_evol.npy]
## Dataout File ............................................ ## [prop,dataout,growth_of_convection_zone_in_stars/tseries_ccptwo_256x256x256_cosma_60secs_evol.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo256x256x256_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.2e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,False,1.,2000.,6.e46,2.e45,0]
## Mach Number Max Evolution ............................... ## [machmxevol,False,1.,2000.,5.e-2,2.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,False,1.,2000.,3.5e-2,1.5e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,True,1.,1500.,1.05e9,0.8e9,4]
## Energy Source Term Evolution ............................ ## [enesource,False,1.,2000.,1.e47,1.e43,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,False,1.,2000.,1.9e7,0.4e6,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,False,1.,2000.,100.,0.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,False,1.,2000.,1.2e2,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,False,1.,2000.,5.e1,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,False,1.,2000.,5.e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,False,1.,2000.,1.5e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,False,1.,2000.,1.8e-1,0.,2]