# ----- Parameter file for rans(eXtreme) and CCP project ---------- #
[]
## Input Datadir ........................................... ## [prop,eht_data,DATA_D/TEVOL/]
## Data File List .......................................... ## [prop,eht_res,tseries_ccptwo512dev2D_cosma_5secs_evol.npy,tseries_ccptwo512_3D_cosma_5secs_evol.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_tavg300sEvolStudyR512_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.1e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.18e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,600.,5.e47,0.,0]
## Mach Number Max Evolution ............................... ## [machmxevol,False,1.,600.,1.5e-1,2.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,False,1.,600.,1.e-1,1.5e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,True,1.,600.,1.e9,0.8e9,4]
## Energy Source Term Evolution ............................ ## [enesource,False,1.,600.,6.e45,4.e45,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,False,1.,600.,0.6e8,1.e5,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,False,1.,600.,100.,0.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,False,1.,600.,1.2e2,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,False,1.,600.,5.e1,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,False,1.,600.,5.e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,False,1.,600.,1.5e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,True,1.,600.,1.2e-1,0.,0]