# ----- Parameter file for rans(eXtreme) and CCP-TWO-LAYERS ---------- #
[]
## Input Data Folder ....................................... ## [prop,eht_data,DATA/TSERIES/]
## Resolution Study Input Files List ....................... ## [prop,eht_res,tseries_ccptwo_64cubed_700secs_liger.npy,tseries_ccptwo_128cubed_700secs_liger.npy,tseries_ccptwo_256cubed_700secs_cosma.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_res_study_]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Central Time Index ...................................... ## [prop,intc,150]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,12.e8]
## Nuclear network ......................................... ## [network,fluid1,fluid2]
[]
## Temperature stratification .............................. ## [temp,True,4.e8,12.e8,3.8e9,0.8e9,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,True,4.e8,12.e8,0.5,-0.1,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,True,4.e8,12.e8,2.e14,0.,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,True,4.e8,12.e8,0.8e28,-0.5e27,0]
## Entropy Flux Stratification ............................. ## [entrflx,True,4.e8,12.e8,0.5e17,-2.e17,0]
## Pressure X Flux Stratification .......................... ## [pressxflx,True,4.e8,12.e8,2.e26,-3.e26,0]
## Temperature Flux Stratification ......................... ## [tempflx,True,4.e8,12.e8,0.8e14,-1.e13,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,True,4.e8,12.e8,1.3e28,-1.e27,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,True,4.e8,12.e8,4.e9,-4.e10,0]
## Turbulent Radial Velocity RMS ........................... ## [uxrms,True,4.e8,12.e8,1.7e7,-1.6,0]
## Buoyancy ................................................ ## [buoy,False,4.e8,12.e8,65.,-5.,0]
## Density Fluctuations (RMS) amplitude .................... ## [ddrms,True,4.e8,12.e8,3.e-1,1.e-3,0]
[]
## Fluid1rons stratification ............................... ## [xrho_fluid1,True,4.e8,12.e8,1.1,-0.1,0]
## Fluid1rons flux X stratification ........................ ## [xflxx_fluid1,True,4.e8,12.e8,6.e10,-1.e9,0]
[]
## Fluid2rons stratification ............................... ## [xrho_fluid2,True,4.e8,12.e8,1.1,-0.1,0]
## Fluid2rons flux X stratification ........................ ## [xflxx_fluid2,True,4.e8,12.e8,1.e9,-6.e10,0]