# ----- Parameter file for rans(eXtreme) and CCP project ---------- #
[]
## Input Datadir ........................................... ## [prop,eht_data,DATA/TEVOL/]
## Data File List .......................................... ## [prop,eht_res,tseries_ccptwo_64cubed_90secs_liger_evol.npy,tseries_ccptwo_128cubed_50secs_liger_evol.npy,tseries_ccptwo_256cubed_5secs_cosma_evol.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_res_study_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.04e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.18e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,1500.,6.e46,0.,0]
## Mach Number Max Evolution ............................... ## [machmxevol,True,1.,1500.,5.e-2,1.e-2,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,True,1.,1500.,3.5e-2,1.e-2,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,True,1.,1500.,1.2e9,0.7e9,4]
## Energy Source Term Evolution ............................ ## [enesource,True,1.,1500.,5.e45,0.,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,True,1.,1500.,2.e7,0.5e7,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,True,1.,1500.,100.,50.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,True,1.,1500.,80.,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,True,1.,1500.,20.,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,True,1.,1500.,1.5e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,True,1.,1500.,0.8e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,True,1.,1500.,1.8e-1,0.,2]