# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA\TSERIES\tseries_ccptwo128_3D_cosma_5secs.npy]
## Dataout File ............................................ ## [prop,dataout,DATA\TEVOL\tseries_ccptwo128_3D_cosma_5secs_evol.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Dimensionality .......................................... ## [prop,nsdim,3]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.2e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]