# ----- Parameter file for rans(eXtreme) and CCP project ---------- #
[]
## Input Datadir ........................................... ## [prop,eht_data,DATA/TEVOL/]
## Data File List .......................................... ## [prop,eht_res,tseries_ccptwo_128cubed_5secs_newHeating_evol.npy,tseries_ccptwo_128cubed_5secs_newHeating_evol.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_res_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.04e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.18e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,1500.,1.e47,0.,0]
## Mach Number Max Evolution ............................... ## [machmxevol,True,1.,1500.,0.05,1.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,True,1.,1500.,0.05,1.e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,False,1.,1500.,1.2e9,0.,0]
## Energy Source Term Evolution ............................ ## [enesource,False,1.,1500.,5.e45,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,False,1.,2000.,1.5e-1,0.,0]