# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,dual_core_flash_hydrodynamics/tseries_dcf192x96x96_tavg100s.npy]
## Dataout File ............................................ ## [prop,dataout,dual_core_flash_hydrodynamics/tseries_dcf192x96x96_tavg100s_evol.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,dcf]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo256x256x256_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,1]
## X-axis Left boundary for properties ..................... ## [prop,xbl,9.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,5.85e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,20000.,6.e46,2.e45,0]
## Mach Number Max Evolution ............................... ## [machmxevol,True,1.,20000.,5.e-2,2.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,True,1.,20000.,3.5e-2,1.5e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,True,1.,1500.,1.05e9,0.8e9,4]
## Energy Source Term Evolution ............................ ## [enesource,True,1.,20000.,1.e47,1.e43,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,True,1.,20000.,1.9e7,0.4e6,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,True,1.,20000.,100.,0.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,True,1.,20000.,1.2e2,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,True,1.,20000.,5.e1,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,True,1.,20000.,5.e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,True,1.,20000.,1.5e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,True,1.,20000.,1.8e-1,0.,2]