# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ccptwo_256c_cosma_1500secs.npy]
## Dataout File ............................................ ## [prop,dataout,DATA/TEVOL/tseries_ccptwo_256c_cosma_1500secs_evol.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccp]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo256_cosma_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.07e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.18e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,False,1.,300.,1.e47,0.,0]
## Mach Number Max Evolution ............................... ## [machmxevol,False,1.,400.,0.07,1.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,False,1.,400.,0.07,1.e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,False,1.,300.,1.2e9,0.,0]
## Energy Source Term Evolution ............................ ## [enesource,False,1.,300.,5.e45,0.,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,False,1.,300.,3.e7,0.,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,False,1.,300.,200.,0.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,False,1.,2000.,1.2e2,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,True,700.,1300.,1.e1,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,False,1.,2000.,5.e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,True,700.,1300.,0.2e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,False,1.,300.,1.5e-1,0.,0]