# ----- Parameter file for rans(eXtreme) and H-HE-FLASH ----- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA_D/TSERIES/tseries_dcf192x96x96_tavg400s.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,dcf]
## Filename Prefix For Plots ............................... ## [prop,prefix,hhelrez_beg_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Central Time Index ...................................... ## [prop,intc,3]
## Limit Axis .............................................. ## [prop,laxis,1]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,9.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,5.85e9]
## Nuclear network ......................................... ## [network,neut,prot,deut,he3,he4,c12,c13,n13,n14,n15,o15,o16,ne20] 
[]
## Temperature and Density ................................. ## [ttdd,True,9.e8,5.85e9,0.,0.,0]
## Pressure and Internal Energy ............................ ## [ppei,True,9.e8,5.85e9,0.,0.,0]
## Nuclear energy production ............................... ## [enuc,True,9.e8,5.85e9,4.1e13,-0.2e12,0]
## Gravity ................................................. ## [grav,True,9.e8,5.85e9,1.e8,-1.e9,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,True,9.e8,5.85e9,1.5,-11.,0]
## Degeneracy parameter .................................... ## [psi,True,9.e8,5.85e9,10.,-4.,0]
## Mean and Expansion velocity ............................. ## [velbgr,True,9.e8,5.85e9,1.e4,-0.5e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,True,9.e8,5.85e9,3.5e6,-0.2e6,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,True,9.e8,5.85e9,1.e0,-1.e-1,0] 
## Buoyancy ................................................ ## [buo,True,9.e8,5.85e9,5.4e7,0.,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,True,9.e8,5.85e9,0.,0.,0]
## Abar Zbar distribution .................................. ## [abzb,True,9.e8,5.85e9,4.2,1.8,0]
## Full Turbulence Velocity Field Hypothesis X ............. ## [ftvfh_x,True,9.e8,5.85e9,1.4e6,-1.4e6,0]
## Full Turbulence Velocity Field Hypothesis Y ............. ## [ftvfh_y,True,9.e8,5.85e9,3.5e4,-3.5e4,0]
## Full Turbulence Velocity Field Hypothesis Z ............. ## [ftvfh_z,True,9.e8,5.85e9,1.5e4,-1.5e4,0]
## uxfpd Identity .......................................... ## [uxfpd,True,9.e8,5.85e9,1.e29,-1.e29,0]
## uyfpd Identity .......................................... ## [uyfpd,True,9.e8,5.85e9,1.e26,-1.e26,0]
## uzfpd Identity .......................................... ## [uzfpd,True,9.e8,5.85e9,1.e26,-1.e26,0]
## Dilatation .............................................. ## [divu,True,9.e8,5.85e9,4.e26,-4.e26,0]
[]                                                           
## Continuity Equation ..................................... ## [conteq,True,9.e8,5.85e9,3.5,-3.5,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,True,9.e8,5.85e9,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,True,9.e8,5.85e9,2.e-2,-2.e-2,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,True,9.e8,5.85e9,1.5e29,-1.5e29]
## Density Stratification .................................. ## [rho,True,9.e8,5.85e9,5.e6,3.e6,0]
[]
## Momentum Equation X ..................................... ## [momxeq,True,9.e8,5.85e9,1.5e9,-1.5e9,0]
## Momentum X .............................................. ## [momex,True,9.e8,5.85e9,5.e9,-1.e9,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,True,9.e8,5.85e9,1.5e10,-1.5e10,0]
## Momentum Y .............................................. ## [momey,True,9.e8,5.85e9,3.e12,-3.e12,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,True,9.e8,5.85e9,1.5e10,-1.5e10,0]
## Momentum Z .............................................. ## [momez,True,9.e8,5.85e9,3.e12,-3.e12,0]
[]
## Reynolds stress XX equation ............................. ## [rexxeq,True,9.e8,5.85e9,1.e19,-1.e19,0]
## Reynolds stress XX ...................................... ## [rxx,True,9.e8,5.85e9,7.e19,0.,0]
[]
## Reynolds stress YY equation ............................. ## [reyyeq,True,9.e8,5.85e9,5.e18,-5.e18,0]
## Reynolds stress YY ...................................... ## [ryy,True,9.e8,5.85e9,7.e19,0.,0]
[]
## Reynolds stress ZZ equation ............................. ## [rezzeq,True,9.e8,5.85e9,5.e18,-5.e18,0]
## Reynolds stress ZZ ...................................... ## [rzz,True,9.e8,5.85e9,7.e19,0.,0]
[]
## Kinetic Energy Equation ................................. ## [kieq,True,9.e8,5.85e9,5.e18,-5.e18,0]
## Kinetic Energy Stratification ........................... ## [kine,True,9.e8,5.85e9,5.e13,0.,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,True,9.e8,5.85e9,5.e11,-5.e11,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,True,9.e8,5.85e9,1.2e12,0.,0]
[]
## Total Energy Equation ................................... ## [teeq,True,9.e8,5.85e9,8.e16,-8.e16,0]
## Total Energy Stratification ............................. ## [toe,True,9.e8,5.85e9,1.95e17,1.55e17,0]
[]
## Internal Energy Equation ................................ ## [eieq,True,9.e8,5.85e9,5.e19,-5.e19,0]
## Internal Energy Flux Equation ........................... ## [eiflxeq,True,9.e8,5.85e9,1.e29,-1.e29,0]
## Internal Energy Variance Equation ....................... ## [eivareq,True,9.e8,5.85e9,3.e36,-3.e36,0]
## Internal Energy Stratification .......................... ## [eint,True,9.e8,5.85e9,5.e17,2.e17,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,True,9.e8,5.85e9,2.e27,-1.e27,0]
## Internal Energy Variance Stratification ................. ## [eintvar,True,9.e8,5.85e9,3.e32,0.,0]
[]
## Entropy Equation ........................................ ## [sseq,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Entropy Flux Equation ................................... ## [ssflxeq,True,9.e8,5.85e9,1.e20,-1.e20,0]
## Entropy Variance Equation ............................... ## [ssvareq,True,9.e8,5.85e9,4.e17,-4.e17,0]
## Entropy Stratification .................................. ## [entr,True,9.e8,5.85e9,5.e8,2.e8,0]
## Entropy Flux Stratification ............................. ## [entrflx,True,9.e8,5.85e9,7.e17,-7.e17,0]
## Entropy Variance Stratification ......................... ## [entrvar,True,9.e8,5.85e9,1.e14,0.,0]
[]
## Pressure Equation ....................................... ## [ppeq,True,9.e8,5.85e9,4.5e16,-4.5e16,0]
## Pressure a.k.a Acoustic X Flux Equation ................. ## [ppxflxeq,True,9.e8,5.85e9,2.e29,-2.e29,0]
## Pressure a.k.a Acoustic Y Flux Equation ................. ## [ppyflxeq,True,9.e8,5.85e9,1.e26,-1.e26,0]
## Pressure a.k.a Acoustic Z Flux Equation ................. ## [ppzflxeq,True,9.e8,5.85e9,4.e26,-4.e26,0]
## Pressure Variance Equation .............................. ## [ppvareq,True,9.e8,5.85e9,3.e41,-3.e41,0]
## Pressure Stratification ................................. ## [press,True,9.e8,5.85e9,6.e23,0.,0]
## Pressure X Flux Stratification .......................... ## [pressxflx,True,9.e8,5.85e9,2.5e26,-2.5e26,0]
## Pressure Y Flux Stratification .......................... ## [pressyflx,True,9.e8,5.85e9,1.5e27,-1.5e27,0]
## Pressure Z Flux Stratification .......................... ## [presszflx,True,9.e8,5.85e9,1.7e27,-1.7e27,0]
## Pressure Variance Stratification ........................ ## [pressvar,True,9.e8,5.85e9,5.e42,0.,0]
[]
## Temperature Equation .................................... ## [tteq,True,9.e8,5.85e9,1.5e5,-1.5e5,0]
## Temperature Flux Equation ............................... ## [ttflxeq,True,9.e8,5.85e9,1.5e14,-1.5e14,0]
## Temperature Variance Equation ........................... ## [ttvareq,True,9.e8,5.85e9,1.2e13,-1.2e13,0]
## Temperature Stratification .............................. ## [temp,True,9.e8,5.85e9,2.6e9,1.4e9,0]
## Temperature Flux Stratification ......................... ## [tempflx,True,9.e8,5.85e9,2.e12,-1.e12,0]
## Temperature Variance Stratification ..................... ## [tempvar,True,9.e8,5.85e9,1.e15,0.,0]
[]
## Enthalpy Equation ....................................... ## [hheq,True,9.e8,5.85e9,1.2e17,-1.2e17,0]
## Enthalpy Flux Equation .................................. ## [hhflxeq,True,9.e8,5.85e9,1.e29,-1.e29,0]
## Enthalpy Variance Equation .............................. ## [hhvareq,True,9.e8,5.85e9,5.e36,-5.e36,0]
## Enthalpy Stratification ................................. ## [enth,True,9.e8,5.85e9,7.e17,3.e17,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,True,9.e8,5.85e9,3.e27,-1.e27,0]
## Enthalpy Variance Stratification ........................ ## [enthvar,True,9.e8,5.85e9,5.e32,0.,0]
[]
## Density Variance Equation ............................... ## [ddvareq,True,9.e8,5.85e9,5.e7,-5.e7,0]
## Density Variance Stratification ......................... ## [densvar,True,9.e8,5.85e9,7.e9,0.,0]
[]
## Turbulent Mass Flux Equation ............................ ## [aeq,True,9.e8,5.85e9,4.e11,-4.e11,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,True,9.e8,5.85e9,3.e3,-1.e3,0]
[]
## Density-specific Volume Covariance Equation ............. ## [beq,True,9.e8,5.85e9,1.5e-4,-1.5e-4,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,True,9.e8,5.85e9,-1.e-3,0.,0]
[]
## Transport Equation for Abar ............................. ## [abreq,True,9.e8,5.85e9,4.e3,-4.e3,0]
## Flux Equation for Abar .................................. ## [fabxeq,True,9.e8,5.85e9,4.e12,-4.e12,0]
## Abar stratification ..................................... ## [abar,True,9.e8,5.85e9,3.5e1,1.5e1,0]
## Abar flux stratification ................................ ## [abflx,True,9.e8,5.85e9,9.e17,-9.e17,0]
[]
## Transport Equation for Zbar ............................. ## [zbreq,True,9.e8,5.85e9,2.e3,-2.e3,0]
## Flux Equation for Zbar .................................. ## [fzbxeq,True,9.e8,5.85e9,2.e12,-2.e12,0]
## Zbar stratification ..................................... ## [zbar,True,9.e8,5.85e9,1.7e1,0.5e1,0]
## Zbar flux stratification ................................ ## [zbflx,True,9.e8,5.85e9,5.e17,-5.e17,0]
[]
## Continuity Equation for Hydrodynamic Stellar Structure .. ## [cteqhsse,True,9.e8,5.85e9,1.e24,-1.e24,0]
## Momentum Equation for Hydrodynamic Stellar Structure .... ## [mxeqhsse,True,9.e8,5.85e9,1.7e12,-1.7e12,0]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueqhsse,True,9.e8,5.85e9,1.8e36,-1.8e36,0]
## Temperature Equation for Hydrodynamic Stellar Structure . ## [tpeqhsse,True,9.e8,5.85e9,1.3e0,-1.3e0,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,True,9.e8,5.85e9,3.e-10,-3.e-10,0]
## Transport Equation for neutrons Integral Budget ......... ## [xtrseq_neutBar,True,9.e8,5.85e9,1.e17,-1.e17]
## Flux X Equation for neutrons ............................ ## [xflxxeq_neut,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for neutrons ............................ ## [xflxyeq_neut,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for neutron ............................. ## [xflxzeq_neut,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for neutrons .......................... ## [xvareq_neut,True,9.e8,5.85e9,8.e-20,-8.e-20,0]
## Neutrons stratification ................................. ## [xrho_neut,True,9.e8,5.85e9,5.5e-12,-1.e-13,0] 
## Neutrons mass fraction stratification ................... ## [x_neut,True,9.e8,5.85e9,1.1,5.e-2,0]
## Neutrons flux X stratification .......................... ## [xflxx_neut,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## Neutrons flux Y stratification .......................... ## [xflxy_neut,True,9.e8,5.85e9,7.e10,-1.e10,0]
## Neutrons flux Z stratification .......................... ## [xflxz_neut,True,9.e8,5.85e9,1.e10,-4.e10,0]
## Neutrons variance stratification ........................ ## [xvar_neut,True,9.e8,5.85e9,1.e-19,1.e-45,0]
## Neutrons effective diffusivity .......................... ## [xdiff_neut,True,9.e8,5.85e9,5.e15,-5.e14,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_neut,True,9.e8,5.85e9,1.2e-13,-1.2e-13,0]
## Damkohler number for neutrons ........................... ## [xda_neut,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,True,9.e8,5.85e9,1.e-3,-1.e-3,0]
## Transport Equation for protons Integral Budget .......... ## [xtrseq_protBar,True,9.e8,5.85e9,1.5e27,-1.5e27]
## Flux X Equation for protons ............................. ## [xflxxeq_prot,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for protons ............................. ## [xflxyeq_prot,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for protons ............................. ## [xflxzeq_prot,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for protons ........................... ## [xvareq_prot,True,9.e8,5.85e9,3.e-3,-3.e-3,0]
## Protons stratification .................................. ## [xrho_prot,True,9.e8,5.85e9,7.2e-1,0.,0]
## Protons mass fraction stratification .................... ## [x_prot,True,9.e8,5.85e9,1.1,5.e-2,0]
## Protons flux X stratification ........................... ## [xflxx_prot,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## Protons flux Y stratification ........................... ## [xflxy_prot,True,9.e8,5.85e9,7.e10,-1.e10,0]
## Protons flux Z stratification ........................... ## [xflxz_prot,True,9.e8,5.85e9,1.e10,-4.e10,0]
## Protons variance stratification ......................... ## [xvar_prot,True,9.e8,5.85e9,1.e-1,1.e-18,0]
## Protons effective diffusivity ........................... ## [xdiff_prot,True,9.e8,5.85e9,1.e16,-1.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_prot,True,9.e8,5.85e9,1.6e-5,-1.6e-5,0]
## Damkohler number for protons ............................ ## [xda_prot,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for deutrons ......................... ## [xtrseq_deut,True,9.e8,5.85e9,0.5e-11,-0.5e-11,0]
## Transport Equation for deutrons Integral Budget ......... ## [xtrseq_deutBar,True,9.e8,5.85e9,1.5e16,-1.5e16]
## Flux X Equation for deutrons ............................ ## [xflxxeq_deut,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for deutrons ............................ ## [xflxyeq_deut,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for deutrons ............................ ## [xflxzeq_deut,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for deutrons .......................... ## [xvareq_deut,True,9.e8,5.85e9,3.5e-21,-3.5e-21,0]
## Deutrons stratification ................................. ## [xrho_deut,True,9.e8,5.85e9,3.e-12,0.e0,0]
## Deutrons mass fraction stratification ................... ## [x_deut,True,9.e8,5.85e9,1.1,5.e-2,0]
## Deutrons flux X stratification .......................... ## [xflxx_deut,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## Deutrons flux Y stratification .......................... ## [xflxy_deut,True,9.e8,5.85e9,7.e10,-1.e10,0]
## Deutrons flux Z stratification .......................... ## [xflxz_deut,True,9.e8,5.85e9,1.e10,-4.e10,0]
## Deutrons variance stratification ........................ ## [xvar_deut,True,9.e8,5.85e9,1.e-23,1.e-31,0]
## Deutrons effective diffusivity .......................... ## [xdiff_deut,True,9.e8,5.85e9,5.e14,-5.e14,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_deut,True,9.e8,5.85e9,1.e-15,-1.e-15,0]
## Damkohler number for deutrons ........................... ## [xda_deut,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for he3 .............................. ## [xtrseq_he3,True,9.e8,5.85e9,2.e-12,-2.e-12,0]
## Transport Equation for he3 Integral Budget .............. ## [xtrseq_he3Bar,True,9.e8,5.85e9,1.e19,-1.e19]
## Flux X Equation for he3 ................................. ## [xflxxeq_he3,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for he3 ................................. ## [xflxyeq_he3,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for he3 ................................. ## [xflxzeq_he3,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for he3 ............................... ## [xvareq_he3,True,9.e8,5.85e9,6.e-19,-6.e-19,0]
## he3 stratification ...................................... ## [xrho_he3,True,9.e8,5.85e9,4.6e-10,0.2e-10,0]
## he3 mass fraction stratification ........................ ## [x_he3,True,9.e8,5.85e9,1.1,5.e-2,0]
## he3 flux X stratification ............................... ## [xflxx_he3,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## he3 flux Y stratification ............................... ## [xflxy_he3,True,9.e8,5.85e9,7.e10,-1.e10,0]
## he3 flux Z stratification ............................... ## [xflxz_he3,True,9.e8,5.85e9,1.e10,-4.e10,0]
## he3 variance stratification ............................. ## [xvar_he3,True,9.e8,5.85e9,1.e-19,1.e-26,0]
## he3 effective diffusivity ............................... ## [xdiff_he3,True,9.e8,5.85e9,1.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_he3,True,9.e8,5.85e9,2.e-13,-2.e-13,0]
## Damkohler number for he3 ................................ ## [xda_he3,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,True,9.e8,5.85e9,1.2e0,-1.2e0,0]
## Transport Equation for he4 Integral Budget .............. ## [xtrseq_he4Bar,True,9.e8,5.85e9,5.e27,-5.e27]
## Flux X Equation for he4 ................................. ## [xflxxeq_he4,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for he4 ................................. ## [xflxyeq_he4,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for he4 ................................. ## [xflxzeq_he4,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for he4 ............................... ## [xvareq_he4,True,9.e8,5.85e9,0.3e-2,-0.3e-2,0]
## he4 stratification ...................................... ## [xrho_he4,True,9.e8,5.85e9,1.e0,0.92,0]
## he4 mass fraction stratification ........................ ## [x_he4,True,9.e8,5.85e9,1.1,5.e-2,0]
## he4 flux X stratification ............................... ## [xflxx_he4,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## he4 flux Y stratification ............................... ## [xflxy_he4,True,9.e8,5.85e9,7.e10,-1.e10,0]
## he4 flux Z stratification ............................... ## [xflxz_he4,True,9.e8,5.85e9,1.e10,-4.e10,0]
## he4 variance stratification ............................. ## [xvar_he4,True,9.e8,5.85e9,1.e-2,1.e-9,0]
## he4 effective diffusivity ............................... ## [xdiff_he4,True,9.e8,5.85e9,3.e16,0.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_he4,True,9.e8,5.85e9,3.e-5,-3.e-5,0]
## Damkohler number for he4 ................................ ## [xda_he4,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,True,9.e8,5.85e9,8.e-2,-8.e-2,0]
## Transport Equation for c12 Integral Budget .............. ## [xtrseq_c12Bar,True,9.e8,5.85e9,2.5e27,-2.5e27]
## Flux X Equation for c12 ................................. ## [xflxxeq_c12,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for c12 ................................. ## [xflxyeq_c12,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for c12 ................................. ## [xflxzeq_c12,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for c12  .............................. ## [xvareq_c12,True,9.e8,5.85e9,1.5e-3,-1.5e-3,0]
## c12 rho stratification .................................. ## [xrho_c12,True,9.e8,5.85e9,4.5e-2,0.,0]
## c12 mass fraction stratification ........................ ## [x_c12,True,9.e8,5.85e9,1.1,5.e-2,0]
## c12 flux X stratification ............................... ## [xflxx_c12,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## c12 flux Y stratification ............................... ## [xflxy_c12,True,9.e8,5.85e9,7.e10,-1.e10,0]
## c12 flux Z stratification ............................... ## [xflxz_c12,True,9.e8,5.85e9,1.e10,-4.e10,0]
## c12 variance stratification ............................. ## [xvar_c12,True,9.e8,5.85e9,1.e-3,1.e-9,0]
## c12 effective diffusivity ............................... ## [xdiff_c12,True,9.e8,5.85e9,5.e15,-5.e14,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_c12,True,9.e8,5.85e9,4.5e-5,-4.5e-5,0]
## Damkohler number for c12 ................................ ## [xda_c12,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for c13  ............................. ## [xtrseq_c13,True,9.e8,5.85e9,4.e-2,-4.e-2,0]
## Transport Equation for c13 Integral Budget .............. ## [xtrseq_c13Bar,True,9.e8,5.85e9,6.e25,-6.e25]
## Flux X Equation for c13 ................................. ## [xflxxeq_c13,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for c13 ................................. ## [xflxyeq_c13,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for c13 ................................. ## [xflxzeq_c13,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for c13  .............................. ## [xvareq_c13,True,9.e8,5.85e9,1.4e-3,-1.4e-3,0]
## c13 rho stratification .................................. ## [xrho_c13,True,9.e8,5.85e9,1.8e-2,0.,0]
## c13 mass fraction stratification ........................ ## [x_c13,True,9.e8,5.85e9,1.1,5.e-2,0]
## c13 flux X stratification ............................... ## [xflxx_c13,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## c13 flux Y stratification ............................... ## [xflxy_c13,True,9.e8,5.85e9,7.e10,-1.e10,0]
## c13 flux Z stratification ............................... ## [xflxz_c13,True,9.e8,5.85e9,1.e10,-4.e10,0]
## c13 variance stratification ............................. ## [xvar_c13,True,9.e8,5.85e9,1.e-3,1.e-10,0]
## c13 effective diffusivity ............................... ## [xdiff_c13,True,9.e8,5.85e9,5.e14,-5.e14,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_c13,True,9.e8,5.85e9,1.7e-5,-1.7e-5,0]
## Damkohler number for c13 ................................ ## [xda_c13,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for n13  ............................. ## [xtrseq_n13,True,9.e8,5.85e9,8.e-2,-8.e-2,0]
## Transport Equation for n13 Integral Budget .............. ## [xtrseq_n13Bar,True,9.e8,5.85e9,1.8e26,-1.8e26]
## Flux X Equation for n13 ................................. ## [xflxxeq_n13,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for n13 ................................. ## [xflxyeq_n13,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for n13 ................................. ## [xflxzeq_n13,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for n13  .............................. ## [xvareq_n13,True,9.e8,5.85e9,3.5e-3,-3.5e-3,0]
## n13 rho stratification .................................. ## [xrho_n13,True,9.e8,5.85e9,1.2e-2,0.,0]
## n13 mass fraction stratification ........................ ## [x_n13,True,9.e8,5.85e9,1.1,5.e-2,0]
## n13 flux X stratification ............................... ## [xflxx_n13,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## n13 flux Y stratification ............................... ## [xflxy_n13,True,9.e8,5.85e9,7.e10,-1.e10,0]
## n13 flux Z stratification ............................... ## [xflxz_n13,True,9.e8,5.85e9,1.e10,-4.e10,0]
## n13 variance stratification ............................. ## [xvar_n13,True,9.e8,5.85e9,1.e-3,1.e-21,0]
## n13 effective diffusivity ............................... ## [xdiff_n13,True,9.e8,5.85e9,5.e17,-5.e17,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_n13,True,9.e8,5.85e9,4.e-5,-4.e-5,0]
## Damkohler number for n13 ................................ ## [xda_n13,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for n14  ............................. ## [xtrseq_n14,True,9.e8,5.85e9,3.5e-2,-3.5e-2,0]
## Transport Equation for n14 Integral Budget .............. ## [xtrseq_n14Bar,True,9.e8,5.85e9,1.2e27,-1.2e27]
## Flux X Equation for n14 ................................. ## [xflxxeq_n14,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for n14 ................................. ## [xflxyeq_n14,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for n14 ................................. ## [xflxzeq_n14,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for n14  .............................. ## [xvareq_n14,True,9.e8,5.85e9,2.5e-4,-2.5e-4,0]
## n14 rho stratification .................................. ## [xrho_n14,True,9.e8,5.85e9,2.e-2,0.,0]
## n14 mass fraction stratification ........................ ## [x_n14,True,9.e8,5.85e9,1.1,5.e-2,0]
## n14 flux X stratification ............................... ## [xflxx_n14,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## n14 flux Y stratification ............................... ## [xflxy_n14,True,9.e8,5.85e9,7.e10,-1.e10,0]
## n14 flux Z stratification ............................... ## [xflxz_n14,True,9.e8,5.85e9,1.e10,-4.e10,0]
## n14 variance stratification ............................. ## [xvar_n14,True,9.e8,5.85e9,1.e-4,1.e-13,0]
## n14 effective diffusivity ............................... ## [xdiff_n14,True,9.e8,5.85e9,1.e16,-2.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_n14,True,9.e8,5.85e9,1.3e-5,-1.3e-5,0]
## Damkohler number for n14 ................................ ## [xda_n14,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for n15  ............................. ## [xtrseq_n15,True,9.e8,5.85e9,2.e-3,-2.e-3,0]
## Transport Equation for n15 Integral Budget .............. ## [xtrseq_n15Bar,True,9.e8,5.85e9,2.e25,-2.e25]
## Flux X Equation for n15 ................................. ## [xflxxeq_n15,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for n15 ................................. ## [xflxyeq_n15,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for n15 ................................. ## [xflxzeq_n15,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for n15  .............................. ## [xvareq_n15,True,9.e8,5.85e9,3.5e-6,-3.5e-6,0]
## n15 rho stratification .................................. ## [xrho_n15,True,9.e8,5.85e9,3.e-4,0.,0]
## n15 mass fraction stratification ........................ ## [x_n15,True,9.e8,5.85e9,1.1,5.e-2,0]
## n15 flux X stratification ............................... ## [xflxx_n15,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## n15 flux Y stratification ............................... ## [xflxy_n15,True,9.e8,5.85e9,7.e10,-1.e10,0]
## n15 flux Z stratification ............................... ## [xflxz_n15,True,9.e8,5.85e9,1.e10,-4.e10,0]
## n15 variance stratification ............................. ## [xvar_n15,True,9.e8,5.85e9,1.e-6,1.e-19,0]
## n15 effective diffusivity ............................... ## [xdiff_n15,True,9.e8,5.85e9,5.e14,-1.e14,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_n15,True,9.e8,5.85e9,8.e-7,-8.e-7,0]
## Damkohler number for n15 ................................ ## [xda_n15,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for o15  ............................. ## [xtrseq_o15,True,9.e8,5.85e9,4.5e-2,-4.5e-2,0]
## Transport Equation for o15 Integral Budget .............. ## [xtrseq_o15Bar,True,9.e8,5.85e9,4.e25,-4.e25]
## Flux X Equation for o15 ................................. ## [xflxxeq_o15,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for o15 ................................. ## [xflxyeq_o15,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for o15 ................................. ## [xflxzeq_o15,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for o15  .............................. ## [xvareq_o15,True,9.e8,5.85e9,7.e-4,-7.e-4,0]
## o15 rho stratification .................................. ## [xrho_o15,True,9.e8,5.85e9,2.2e-3,0.,0]
## o15 mass fraction stratification ........................ ## [x_o15,True,9.e8,5.85e9,1.1,5.e-2,0]
## o15 flux X stratification ............................... ## [xflxx_o15,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## o15 flux Y stratification ............................... ## [xflxy_o15,True,9.e8,5.85e9,7.e10,-1.e10,0]
## o15 flux Z stratification ............................... ## [xflxz_o15,True,9.e8,5.85e9,1.e10,-4.e10,0]
## o15 variance stratification ............................. ## [xvar_o15,True,9.e8,5.85e9,1.e-3,1.e-25,0]
## o15 effective diffusivity ............................... ## [xdiff_o15,True,9.e8,5.85e9,1.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o15,True,9.e8,5.85e9,2.e-5,-2.e-5,0]
## Damkohler number for o15 ................................ ## [xda_o15,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,True,9.e8,5.85e9,1.8e-2,-1.8e-2,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,True,9.e8,5.85e9,1.7e26,-1.7e26]
## Flux X Equation for o16 ................................. ## [xflxxeq_o16,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for o16 ................................. ## [xflxyeq_o16,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for o16 ................................. ## [xflxzeq_o16,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for o16  .............................. ## [xvareq_o16,True,9.e8,5.85e9,1.3e-4,-1.3e-4,0]
## o16 rho stratification .................................. ## [xrho_o16,True,9.e8,5.85e9,2.e-3,0.,0]
## o16 mass fraction stratification ........................ ## [x_o16,True,9.e8,5.85e9,1.1,5.e-2,0]
## o16 flux X stratification ............................... ## [xflxx_o16,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## o16 flux Y stratification ............................... ## [xflxy_o16,True,9.e8,5.85e9,7.e10,-1.e10,0]
## o16 flux Z stratification ............................... ## [xflxz_o16,True,9.e8,5.85e9,1.e10,-4.e10,0]
## o16 variance stratification ............................. ## [xvar_o16,True,9.e8,5.85e9,1.e-5,1.e-13,0]
## o16 effective diffusivity ............................... ## [xdiff_o16,True,9.e8,5.85e9,2.e16,-2.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o16,True,9.e8,5.85e9,0.9e-5,-0.9e-5,0]
## Damkohler number for o16 ................................ ## [xda_o16,True,9.e8,5.85e9,20.,-20.,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,True,9.e8,5.85e9,5.e-14,-5.e-14,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,True,9.e8,5.85e9,6.e16,-6.e16]
## Flux X Equation for ne20 ................................ ## [xflxxeq_ne20,True,9.e8,5.85e9,1.e11,-1.e11,2]
## Flux Y Equation for ne20 ................................ ## [xflxyeq_ne20,True,9.e8,5.85e9,4.e8,-4.e8,0]
## Flux Z Equation for ne20 ................................ ## [xflxzeq_ne20,True,9.e8,5.85e9,7.e8,-7.e8,0]
## Variance Equation for ne20 .............................. ## [xvareq_ne20,True,9.e8,5.85e9,8.e-23,-8.e-23,0]
## ne20 rho stratification ................................. ## [xrho_ne20,True,9.e8,5.85e9,2.3e-11,0.,0]
## ne20 mass fraction stratification ....................... ## [x_ne20,True,9.e8,5.85e9,1.1,5.e-2,0]
## ne20 flux X stratification .............................. ## [xflxx_ne20,True,9.e8,5.85e9,1.3e11,-0.2e11,0]
## ne20 flux Y stratification .............................. ## [xflxy_ne20,True,9.e8,5.85e9,7.e10,-1.e10,0]
## ne20 flux Z stratification .............................. ## [xflxz_ne20,True,9.e8,5.85e9,1.e10,-4.e10,0]
## ne20 variance stratification ............................ ## [xvar_ne20,True,9.e8,5.85e9,1.e-23,1.e-40,0]
## ne20 effective diffusivity .............................. ## [xdiff_ne20,True,9.e8,5.85e9,8.e16,-8.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ne20,True,9.e8,5.85e9,5.e-15,-5.e-15,0]
## Damkohler number for ne20 ............................... ## [xda_ne20,True,9.e8,5.85e9,20.,-20.,0]
