# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,D:\ransX\DATA_D\TSERIES\tseries_neshell_nucboost100x_tavg10.npy]
## Dataout File ............................................ ## [prop,dataout,D:\ransX\DATA_D\TEVOL\tseries_neshell_nucboost100x_tavg10_evol.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,neshell]
## Filename Prefix For Plots ............................... ## [prop,prefix,neshell64x64x64]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Limit Axis .............................................. ## [prop,laxis,1]
## X-axis Left boundary for properties ..................... ## [prop,xbl,3.54e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,3.97e8]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,1000.,1.e47,0.,0]
## Mach Number Max Evolution ............................... ## [machmxevol,False,1.,1000.,5.e-2,2.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,True,1.,1000.,3.5e-2,1.5e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,False,1.,1000.,1.05e9,0.8e9,4]
## Energy Source Term Evolution ............................ ## [enesource,True,1.,1000.,1.8e46,0.2e46,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,True,1.,1000.,1.9e7,0.4e6,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,True,1.,1000.,100.,0.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,False,1.,1000.,1.2e2,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,False,1.,1000.,5.e1,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,False,1.,1000.,5.e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,False,1.,1000.,1.5e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,False,1.,1000.,3.5e-4,1.e-4,0]