# ----- Parameter file for rans(eXtreme) and CCP TWO-LAYERS PROJECT ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA_D/TSERIES/tseries_ccptwo_512x512x512_cosma_300secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_tavg300_intc20timec370s_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Central Time Index ...................................... ## [prop,intc,20]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,eps]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.1e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.2e9]
## Nuclear network ......................................... ## [network,fluid1,fluid2]
[]
## Continuity Equation ..................................... ## [conteq,True,4.e8,1.2e9,1.5e2,-1.5e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,True,4.e8,1.2e9,2.e28,-2.e28]
## Density Stratification .................................. ## [rho,True,4.e8,1.2e9,1.8e6,0.,0]