# ----- Parameter file for rans(eXtreme) and CCP project ---------- #
[]
## Input Datadir ........................................... ## [prop,eht_data,DATA_D/TEVOL/]
## Data File List .......................................... ## [prop,eht_res,tseries_onec512x64x64_cosma_oneshell_1200secs_evol.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,o-ne-shell_evol]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.04e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.18e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,False,1.,13000.,1.e47,0.,0]
## Mach Number Max Evolution ............................... ## [machmxevol,False,1.,13000.,5.e-2,2.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,False,1.,13000.,3.5e-2,1.5e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,True,1.,13000.,1.1e9,0.8e9,4]
## Energy Source Term Evolution ............................ ## [enesource,True,1.,13000.,2.e46,6.e45,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,True,1.,13000.,9.e6,7.e6,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,True,1.,13000.,1000.,0.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,False,1.,13000.,1.2e2,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,False,1.,13000.,5.e1,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,False,1.,13000.,5.e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,False,1.,13000.,1.5e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,False,1.,13000.,3.5e-4,1.e-4,0]