# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ccptwo_256cubed_5secs_cosma.npy]
## Dataout File ............................................ ## [prop,dataout,DATA/TEVOL/tseries_ccptwo_256cubed_5secs_cosma_evol.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo64_cosma_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.07e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.18e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,2000.,1.e47,0.,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,True,1.,2000.,1.2e9,0.,0]
## Energy Source Term Evolution ............................ ## [enesource,True,1.,2000.,5.e45,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,True,1.,2000.,1.5e-1,0.,0]