# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ccptwo_64cubed_90secs_liger.npy]
## Dataout File ............................................ ## [prop,dataout,DATA/TEVOL/tseries_ccptwo_64cubed_90secs_liger_evol.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo64_liger_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.07e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.18e9]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,300.,1.e47,0.,0]
## Mach Number Max Evolution ............................... ## [machmxevol,True,1.,400.,0.07,1.e-3,0]
## Mach Number Mean Evolution .............................. ## [machmeevol,True,1.,400.,0.07,1.e-3,0]
## Convection Boundaries Position Evolution ................ ## [cnvzbndry,True,1.,300.,1.2e9,0.,0]
## Energy Source Term Evolution ............................ ## [enesource,True,1.,300.,5.e45,0.,0]
## Convective RMS Velocity Evolution ....................... ## [convelrms,True,1.,300.,3.e7,0.,0]
## Convective Turnover Timescale Evolution ................. ## [convturn,True,1.,300.,200.,0.,0]
## Residual Max Continuity Equation Evolution .............. ## [contresmax,True,1.,300.,2000.,0.,0]
## Residual Mean Continuity Equation Evolution ............. ## [contresmean,True,1.,300.,1.e2,0.,0]
## Residual Max Total Energy Equation Evolution ............ ## [teeresmax,True,1.,300.,8.e19,0.,0]
## Residual Mean Total Energy Equation Evolution ........... ## [teeresmean,True,1.,300.,2.e19,0.,0]
## X0002 Evolution (CCP project) ........................... ## [x0002evol,True,1.,300.,1.5e-1,0.,0]