# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Reaclib Data ...................................... ## [prop,reaclib,fine_structure_of_cr_zones_in_stars/REACLIB/netsu_oburn_modified]
## Input Tseries Data ...................................... ## [prop,eht_data,fine_structure_of_cr_zones_in_stars/tseries_oburn_mlres3_tavg300secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,oburn]
## Filename Prefix For Plots ............................... ## [prop,prefix,obmlres3_tavg300_intc898timec1060s_]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## File Extension For Plots ................................ ## [prop,fext,png]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Central Time Index ...................................... ## [prop,intc,898]
## Limit Axis .............................................. ## [prop,laxis,2] 
## Output File Extension (png, eps supported only) ......... ## [prop,fext,eps]
## Oplot nuclear timescales (0: no, 1: yes) ................ ## [prop,tnuc,0]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.2e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36,ar38,k39,ca40,ca42,ti44,ti46,cr48,cr50,fe52,fe54,ni56] 
[]
## Neutrons Transport Vs Nuclear Timescale ................. ## [xTimescales_neut,True,3.7e8,9.8e8,1.e5,1.e1,0]
[]
## Protons Transport Vs Nuclear Timescale .................. ## [xTimescales_prot,True,3.7e8,9.8e8,1.e5,1.e0,0]
[]
## he4 Transport Vs Nuclear Timescale ...................... ## [xTimescales_he4,True,3.7e8,9.8e8,1.e4,1.e0,0]
[]
## c12 Transport Vs Nuclear Timescale ...................... ## [xTimescales_c12,True,3.7e8,9.8e8,1.e6,1.e0,0]
[]
## o16 Transport Vs Nuclear Timescale ...................... ## [xTimescales_o16,True,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## ne20 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ne20,True,3.7e8,9.8e8,1.e7,1.e0,0]
[]
## na23 Transport Vs Nuclear Timescale ..................... ## [xTimescales_na23,True,3.7e8,9.8e8,1.e8,1.e-1,0]
[]
## mg24 Transport Vs Nuclear Timescale ..................... ## [xTimescales_mg24,True,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## si28 Transport Vs Nuclear Timescale ..................... ## [xTimescales_si28,True,3.7e8,9.8e8,1.e10,1.e0,0]
[]
## p31 Transport Vs Nuclear Timescale ...................... ## [xTimescales_p31,True,3.7e8,9.8e8,1.e7,1.e0,0]
[]
## s32 Transport Vs Nuclear Timescale ...................... ## [xTimescales_s32,True,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## s34 Transport Vs Nuclear Timescale ...................... ## [xTimescales_s34,True,3.7e8,9.8e8,1.e7,1.e0,0]
[]
## cl35 Transport Vs Nuclear Timescale ..................... ## [xTimescales_cl35,True,3.7e8,9.8e8,1.e7,1.e0,0]
[]
## ar36 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ar36,True,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## ar38 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ar38,True,3.7e8,9.8e8,1.e8,1.e0,0]
[]
## k39 Transport Vs Nuclear Timescale ...................... ## [xTimescales_k39,True,3.7e8,9.8e8,1.e8,1.e0,0]
[]
## ca40 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ca40,True,3.7e8,9.8e8,1.e10,1.e0,0]
[]
## ca42 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ca42,True,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## ti44 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ti44,True,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## ti46 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ti46,True,3.7e8,9.8e8,1.e11,1.e0,0]
[]
## cr48 Transport Vs Nuclear Timescale ..................... ## [xTimescales_cr48,True,3.7e8,9.8e8,1.e10,1.e0,0]
[]
## cr50 Transport Vs Nuclear Timescale ..................... ## [xTimescales_cr50,True,3.7e8,9.8e8,1.e10,1.e0,0]
[]
## fe52 Transport Vs Nuclear Timescale ..................... ## [xTimescales_fe52,True,3.7e8,9.8e8,1.e10,1.e0,0]
[]
## fe54 Transport Vs Nuclear Timescale ..................... ## [xTimescales_fe54,True,3.7e8,9.8e8,1.e10,1.e0,0]
[]
## ni56 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ni56,True,3.7e8,9.8e8,1.e10,1.e0,0]