# ----- Parameter file for rans(eXtreme) and CCP TWO-LAYERS PROJECT ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ccptwo512_3D_cosma_300secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_tavg300res512c_intc20timec370s_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Central Time Index ...................................... ## [prop,intc,20]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,eps]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.1e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.2e9]
## Nuclear network ......................................... ## [network,fluid1,fluid2]
[]
## Continuity Equation ..................................... ## [conteq,True,4.e8,1.2e9,1.5e2,-1.5e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,4.e8,1.2e9,2.e28,-2.e28]
## Density Stratification .................................. ## [rho,False,4.e8,1.2e9,1.8e6,0.,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,4.e8,1.2e9,2.5e12,-2.5e12,0]
## Momentum X .............................................. ## [momex,False,4.e8,1.2e9,2.e10,-0.5e10,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,False,4.e8,1.2e9,1.5e10,-1.5e10,0]
## Momentum Y .............................................. ## [momey,False,4.e8,1.2e9,1.e12,-1.e12,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,False,4.e8,1.2e9,0.5e10,-0.5e10,0]
## Momentum Z .............................................. ## [momez,False,4.e8,1.2e9,3.e11,-3.e11,0]
[]
## Kinetic Energy Flux ..................................... ## [keflx,False,4.e8,1.2e9,4.e26,-4.e26,0]
[]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,False,4.e8,1.2e9,0.5e10,-2.e10,0]
[]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueq,False,4.e8,1.2e9,5.e19,-5.e19,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeq,False,4.e8,1.2e9,1.5e19,-1.5e19,0]