# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Reaclib Data ...................................... ## [prop,reaclib,D:\Desktop\GITDEV\ransX\DATA_D\REACLIB\netsu14_oburn_modified]
## Input Tseries Data ...................................... ## [prop,eht_data,DATA_D/TSERIES/tseries_ccptwo512_3D_cosma_300secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_tavg300res512_3D_intc20timec370s_]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Dimensionality .......................................... ## [prop,nsdim,3]
## Central Time Index ...................................... ## [prop,intc,20]
## Limit Axis .............................................. ## [prop,laxis,2] 
## Oplot nuclear timescales (0: no, 1: yes) ................ ## [prop,tnuc,0]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.1e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.2e9]
## Nuclear network ......................................... ## [network,fluid1,fluid2]
[]
## Neutrons Transport Vs Nuclear Timescale ................. ## [xTimescales_fluid1,True,4.e8,1.2e9,1.e6,1.e1,0] 
[]
## Protons Transport Vs Nuclear Timescale .................. ## [xTimescales_fluid2,True,4.e8,1.2e9,1.e6,1.e1,0]