# ----- Parameter file for 2D Fourier spectra of PROMPI data ------- #
[]
## Input-Data File ........................... ## [fourier,datafile,C:\Users\mmocak\Desktop\GITDEV\ransX\DATA\BINDATA\ccp_two_layers\ccptwo.ideal.lres2.00900.bindata]
## Filename Prefix For Plots ................. ## [fourier,prefix,ccpone_fourier_lres]
## Input Data Endianness ..................... ## [fourier,endian,little_endian]
## Input Data Floating Point Precision ....... ## [fourier,precision,double]
## Geometry; ig = 1 Cartes, ig = 2 Spheric ... ## [fourier,ig,1]
## Limit Axis ................................ ## [fourier,laxis,2] 
## Location of Horizontal Cut For Fourier .... ## [fourier,lhc,6.0e8]
## Nuclear network ........................... ## [network,fluid1,fluid2]
[]
## Turbulent Kinetic Fourier Energy spectrum . ## [fstke,True,1.,100.,1.e7,1.e14,0]
## ux Fourier "Energy" spectrum .............. ## [fsux,True,1.,100.,1.e7,1.e14,0]
## uy Fourier "Energy" spectrum .............. ## [fsuy,True,1.,100.,1.e7,1.e14,0]
## uz Fourier "Energy" spectrum .............. ## [fsuz,True,1.,100.,1.e7,1.e14,0]
## Density Fourier "Energy" spectrum ......... ## [fsdd,True,1.,100.,1.e0,1.e6,0]
## Pressure Fourier "Energy" spectrum ........ ## [fspp,True,1.,100.,1.e34,1.e40,0]
## Temperature Fourier "Energy" spectrum ..... ## [fstt,True,1.,100.,1.e6,1.e13,0]
## Total Energy Fourier "Energy" spectrum .... ## [fset,True,1.,100.,1.e21,1.e29,0]
## Fluid1rons Fourier "Energy" spectrum ...... ## [fs_fluid1,True,1.,100.,1.e3,1.e8,0]
## Fluid2rons Fourier "Energy" spectrum ...... ## [fs_fluid2,True,1.,100.,1.e3,1.e8,0]
