# ----- Parameter file for rans(eXtreme) and CCP-TWO-LAYERS ---------- #
[]
## Input Data Folder ....................................... ## [prop,eht_data,C:\Users\mmocak\Desktop\forSimon_2D_vs_3D_X\]
## Resolution Study Input Files List ....................... ## [prop,eht_res,tseries_ccptwo512_2D_cosma_300secs.npy,tseries_ccptwo512_3D_cosma_300secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccp]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_tavg300sDimStudyR512_]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Central Time Index ...................................... ## [prop,intc,20]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.1e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,12.e8]
## Nuclear network ......................................... ## [network,fluid1,fluid2]
[]
## Temperature stratification .............................. ## [temp,False,4.e8,12.e8,3.8e9,0.8e9,0]
## Density Stratification .................................. ## [rho,False,4.e8,1.2e9,1.8e6,0.,0]
## Momentum X .............................................. ## [momex,False,4.e8,1.2e9,2.e10,-0.5e10,0]
## Entropy Stratification .................................. ## [entr,False,4.e8,1.2e9,1.16e8,1.12e8,0]
## Total Energy Stratification ............................. ## [toe,False,4.e8,1.2e9,2.5e17,0.6e17,0]
## Enthalpy Stratification ................................. ## [enth,False,4.e8,1.2e9,4.2e17,1.e17,0]
## Pressure Stratification ................................. ## [press,False,4.e8,1.2e9,3.e23,0.,0]
## Entropy Variance Stratification ......................... ## [entrvar,False,4.e8,1.2e9,1.5e12,-0.1e12,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,False,4.e8,1.2e9,0.2e-3,-1.5e-3,0]
## Abar stratification ..................................... ## [abar,False,4.e8,1.2e9,1.86e0,1.79,0]
## Abar flux stratification ................................ ## [abflx,False,4.e8,1.2e9,5.e9,-1.e9,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,False,4.e8,12.e8,0.8,-0.15,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,4.e8,12.e8,2.e15,0.,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,False,4.e8,12.e8,0.5e28,-0.5e27,0]
## Entropy Flux Stratification ............................. ## [entrflx,False,4.e8,12.e8,0.1e17,-2.e17,0]
## Pressure X Flux Stratification .......................... ## [pressxflx,False,4.e8,12.e8,2.e27,-2.e27,0]
## Temperature Flux Stratification ......................... ## [tempflx,False,4.e8,12.e8,0.5e14,-1.e13,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,False,4.e8,12.e8,0.8e28,-1.e27,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,False,4.e8,12.e8,2.e10,-2.e10,0]
## Turbulent Radial Velocity RMS ........................... ## [uxrms,False,4.e8,12.e8,6.e7,-1.e6,0]
## Turbulent Uy Velocity RMS ............................... ## [uyrms,False,4.e8,12.e8,6.e7,-1.e6,0]
## Turbulent Uz Velocity RMS ............................... ## [uzrms,False,4.e8,12.e8,1.7e7,-1.e6,0]
## Buoyancy ................................................ ## [buoy,False,4.e8,12.e8,1.2e8,-0.1e8,0]
## Density Fluctuations (RMS) amplitude .................... ## [ddrms,False,4.e8,12.e8,1.e-1,5.e-4,0]
## Dilatation .............................................. ## [divu,False,4.e8,12.e8,1.5e-4,-1.5e-4,0]
## Div of Turbulent Mass Flux .............................. ## [divfrho,False,4.e8,12.e8,1.e2,-1.e2,0]
[]
## Fluid1rons stratification ............................... ## [xrho_fluid1,True,4.e8,12.e8,1.1,-0.1,0]
## Fluid1rons stratification ............................... ## [x_fluid1,True,4.e8,12.e8,1.1,-0.1,0]
## Fluid1rons flux X stratification ........................ ## [xflxx_fluid1,True,4.e8,12.e8,6.e10,-1.e9,0]
## Fluid1rons variance stratification ...................... ## [xvar_fluid1,True,4.e8,1.2e9,1.5e-1,0.,0]
[]
## Fluid2rons stratification ............................... ## [xrho_fluid2,True,4.e8,12.e8,1.1,-0.1,0]
## Fluid2rons stratification ............................... ## [x_fluid2,True,4.e8,12.e8,1.1,-0.1,0]
## Fluid2rons flux X stratification ........................ ## [xflxx_fluid2,True,4.e8,12.e8,1.e10,-6.e10,0]
## Fluid2ons variance stratification ....................... ## [xvar_fluid2,True,4.e8,1.2e9,1.5e-1,0.,0]