# ----- Parameter file for rans(eXtreme) and CCP-TWO-LAYERS ---------- #
[]
## Input Data Folder ....................................... ## [prop,codes,PROMPI,SLH,SLH_latestApril2021,FLASH,MUSIC]
## Input Data Folder ....................................... ## [prop,eht_data,DATA/]
## Resolution Study Input Files List ....................... ## [prop,eht_res,PROMPI/TSERIES/tseries_ransXi_prompiEos4_ccptwo_256_tavg370secs.npy,SLH/TSERIES/tseries_ransXi_slh_ccptwo_256_tavg370secs.npy,SLH/TSERIES/tseries_ransXi_slh_ccptwo_256_tavg370secsNEW2.npy,FLASH/TSERIES/tseries_ransXi_flash_ccptwo_256_tavg370secs.npy,MUSIC/TSERIES/tseries_ransXi_music_ccptwo_256_tavg370secs.npy]
## Project Label (ccptwo: for now only) .................... ## [prop,plabel,ccptwo]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_tavg370_]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Central Time Index ...................................... ## [prop,intc,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,1.]
## X-axis Right boundary for properties .................... ## [prop,xbr,3.]
## Nuclear network ......................................... ## [network,fluid1,fluid2]
[]
## Velocity Ux rms ......................................... ## [uxrms,True,1.,3.,3.5e-2,0.2e-2,0]
## Velocity Uy rms ......................................... ## [uyrms,True,1.,3.,3.5e-2,0.2e-2,0]
## Velocity Uz rms ......................................... ## [uzrms,True,1.,3.,3.5e-2,0.2e-2,0]
## Velocity Tke ............................................ ## [tke,True,1.,3.,3.5e-2,0.2e-2,0]
[]
## Composition Flux X fluid1 ............................... ## [xflux_fluid1,True,1.,3.,5.5e-5,-2.e-5,0]
## Composition Flux X fluid2 ............................... ## [xflux_fluid2,True,1.,3.,2.e-5,-5.5e-5,0]