# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ccptwo256_2D_cosma_5secs.npy]
## Dataout File ............................................ ## [prop,dataout,DATA/TEVOL/tseries_ccptwo256_2D_cosma_5secs_evol.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Dimensionality .......................................... ## [prop,nsdim,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,2]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.04e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
