# ----- Parameter file for rans(eXtreme) and HHEFLASH ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ransout_hheflash.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,hhelrez_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Central Time Index ...................................... ## [prop,intc,3]
## Limit Axis .............................................. ## [prop,laxis,1] 
## X-axis Left boundary for properties ..................... ## [prop,xbl,8.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,6.e9]
## Nuclear network ......................................... ## [network,neut,prot,deut,he3,he4,c12,c13,n13,n14,n15,o15,o16,ne20] 
[]
## Temperature and Density ................................. ## [ttdd,False,9.e8,5.9e9,0.,0.,0]
## Pressure and Internal Energy ............................ ## [ppei,False,9.e8,5.9e9,0.,0.,0]
## Nuclear energy production ............................... ## [enuc,False,9.e8,5.9e9,1.,10.,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,9.e8,5.9e9,0.,0.,0]
## Degeneracy parameter .................................... ## [psi,False,9.e8,5.9e9,0.,0.,0]
## Turbulent and Expansion velocity ........................ ## [vel,False,9.e8,5.9e9,-1.e6,1.e6,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,True,9.e8,5.9e9,0.,0.,0] 
## Buoyancy ................................................ ## [buo,False,9.e8,5.9e9,0.,0.,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,9.e8,5.9e9,0.,0.,0]
## Abar Zbar distribution .................................. ## [abzb,False,9.e8,5.9e9,0.,0.,0]
[]                                                           
## Continuity Equation ..................................... ## [conteq,False,9.e8,5.9e9,5.e2,-5.e2,0]
## Continuity Equation Integral Budgets .................... ## [conteqBar,False,9.e8,5.9e9,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,9.e8,5.9e9,5.e2,-5.e2,0]
## Density Stratification .................................. ## [rho,False,9.e8,5.9e9,1.,-1.,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Momentum X .............................................. ## [momex,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Momentum Y .............................................. ## [momey,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Momentum Z .............................................. ## [momez,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Reynolds stress XX equation ............................. ## [rexxeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Reynolds stress XX ...................................... ## [rxx,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Reynolds stress YY equation ............................. ## [reyyeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Reynolds stress YY ...................................... ## [ryy,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Reynolds stress ZZ equation ............................. ## [rezzeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Reynolds stress ZZ ...................................... ## [rzz,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Kinetic Energy Equation ................................. ## [kieq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Kinetic Energy Stratification ........................... ## [kine,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Total Energy Equation ................................... ## [teeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Total Energy Stratification ............................. ## [toe,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Internal Energy Flux Equation ........................... ## [eiflxeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Internal Energy Variance Equation ....................... ## [eivareq,False,9.e8,5.9e9,4.e34,-4.e34,0]
## Internal Energy Stratification .......................... ## [eint,False,9.e8,5.9e9,5.e13,0.,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,False,9.e8,5.9e9,5.e13,0.,0]
## Internal Energy Variance Stratification ................. ## [eintvar,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Entropy Equation ........................................ ## [sseq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Entropy Flux Equation ................................... ## [ssflxeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Entropy Variance Equation ............................... ## [ssvareq,False,9.e8,5.9e9,1.e18,-1.e18,0]
## Entropy Stratification .................................. ## [entr,False,9.e8,5.9e9,5.e13,0.,0]
## Entropy Flux Stratification ............................. ## [entrflx,False,9.e8,5.9e9,5.e13,0.,0]
## Entropy Variance Stratification ......................... ## [entrvar,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Pressure Equation ....................................... ## [ppeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Pressure a.k.a Acoustic Flux Equation ................... ## [ppflxeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Pressure Variance Equation .............................. ## [ppvareq,False,9.e8,5.9e9,4.e34,-4.e34,0]
## Pressure Stratification ................................. ## [press,False,9.e8,5.9e9,5.e13,0.,0]
## Pressure Flux Stratification ............................ ## [pressflx,False,9.e8,5.9e9,5.e13,0.,0]
## Pressure Variance Stratification ........................ ## [pressvar,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Temperature Equation .................................... ## [tteq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Temperature Flux Equation ............................... ## [ttflxeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Temperature Variance Equation ........................... ## [ttvareq,False,9.e8,5.9e9,4.e34,-4.e34,0]
## Temperature Stratification .............................. ## [temp,False,9.e8,5.9e9,5.e13,0.,0]
## Temperature Flux Stratification ......................... ## [tempflx,False,9.e8,5.9e9,5.e13,0.,0]
## Temperature Variance Stratification ..................... ## [tempvar,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Enthalpy Equation ....................................... ## [hheq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Enthalpy Flux Equation .................................. ## [hhflxeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Enthalpy Variance Equation .............................. ## [hhvareq,False,9.e8,5.9e9,1.e18,-1.e18,0]
## Enthalpy Stratification ................................. ## [enth,False,9.e8,5.9e9,5.e13,0.,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,False,9.e8,5.9e9,5.e13,0.,0]
## Enthalpy Variance Stratification ........................ ## [enthvar,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Density Variance Equation ............................... ## [ddvareq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Density Variance Stratification ......................... ## [densvar,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Turbulent Mass Flux Equation ............................ ## [aeq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Density-specific Volume Covariance Equation ............. ## [beq,False,9.e8,5.9e9,5.e18,-5.e18,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,False,9.e8,5.9e9,5.e13,0.,0]
[]
## Transport Equation for Abar ............................. ## [abreq,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for Abar .................................. ## [fabxeq,False,9.e8,5.9e9,1.,-1.,0]
## Abar stratification ..................................... ## [abar,False,9.e8,5.9e9,1.,-1.,0]
## Abar flux stratification ................................ ## [abflx,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for Zbar ............................. ## [zbreq,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for Zbar .................................. ## [fzbxeq,False,9.e8,5.9e9,1.,-1.,0]
## Zbar stratification ..................................... ## [zbar,False,9.e8,5.9e9,1.,-1.,0]
## Zbar flux stratification ................................ ## [zbflx,False,9.e8,5.9e9,1.,-1.,0]
[]
## Continuity Equation for Hydrodynamic Stellar Structure .. ## [cteqhsse,False,8.e8,9.8e8,5.e2,-5.e2,0]
## Momentum Equation for Hydrodynamic Stellar Structure .... ## [mxeqhsse,False,8.e8,9.8e8,5.e2,-5.e2,0]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueqhsse,False,8.e8,9.8e8,5.e2,-5.e2,0]
## Temperature Equation for Hydrodynamic Stellar Structure . ## [tpeqhsse,False,8.e8,9.8e8,5.e2,-5.e2,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [cpeqhsse,False,8.e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for neutrons .............................. ## [xflxeq_neut,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for neutrons .......................... ## [xvareq_neut,False,9.e8,5.9e9,2.5e-30,-2.5e-30,0]
## Neutrons stratification ................................. ## [xrho_neut,False,9.e8,5.9e9,1.,-1.,0] 
## Neutrons flux stratification ............................ ## [xflx_neut,False,9.e8,5.9e9,1.,-1.,0]
## Neutrons variance stratification ........................ ## [xvar_neut,False,9.e8,5.9e9,1.,-1.,0]
## Neutrons effective diffusivity .......................... ## [xdiff_neut,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for protons ............................... ## [xflxeq_prot,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for protons ........................... ## [xvareq_prot,False,9.e8,5.9e9,1.e-18,-1.e-18,0]
## Protons stratification .................................. ## [xrho_prot,False,9.e8,5.9e9,1.,-1.,0]
## Protons flux stratification ............................. ## [xflx_prot,False,9.e8,5.9e9,1.,-1.,0]
## Protons variance stratification ......................... ## [xvar_prot,False,9.e8,5.9e9,1.,-1.,0]
## Protons effective diffusivity ........................... ## [xdiff_prot,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for deuterium ........................ ## [xtrseq_deut,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for deuterium ............................. ## [xflxeq_deut,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for deuterium ......................... ## [xvareq_deut,False,9.e8,5.9e9,1.e-18,-1.e-18,0]
## Deuterium stratification ................................ ## [xrho_deut,False,9.e8,5.9e9,1.,-1.,0]
## Deuterium flux stratification ........................... ## [xflx_deut,False,9.e8,5.9e9,1.,-1.,0]
## Deuterium variance stratification ....................... ## [xvar_deut,False,9.e8,5.9e9,1.,-1.,0]
## Deuterium effective diffusivity ......................... ## [xdiff_deut,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for he3 .............................. ## [xtrseq_he3,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for he3 ................................... ## [xflxeq_he3,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for he3 ............................... ## [xvareq_he3,False,9.e8,5.9e9,5.e-14,-5.e-14,0]
## he3 stratification ...................................... ## [xrho_he3,False,9.e8,5.9e9,1.,-1.,0]
## he3 flux stratification ................................. ## [xflx_he3,False,9.e8,5.9e9,1.,-1.,0]
## he3 variance stratification ............................. ## [xvar_he3,False,9.e8,5.9e9,1.,-1.,0]
## he3 effective diffusivity ............................... ## [xdiff_he3,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for he4 ................................... ## [xflxeq_he4,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for he4 ............................... ## [xvareq_he4,False,9.e8,5.9e9,5.e-14,-5.e-14,0]
## he4 stratification ...................................... ## [xrho_he4,False,9.e8,5.9e9,1.,-1.,0]
## he4 flux stratification ................................. ## [xflx_he4,False,9.e8,5.9e9,1.,-1.,0]
## he4 variance stratification ............................. ## [xvar_he4,False,9.e8,5.9e9,1.,-1.,0]
## he4 effective diffusivity ............................... ## [xdiff_he4,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for c12  .................................. ## [xflxeq_c12,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for c12  .............................. ## [xvareq_c12,False,9.e8,5.9e9,4.e-7,-4.e-7,0]
## c12 rho stratification .................................. ## [xrho_c12,False,9.e8,5.9e9,1.,-1.,0]
## c12 flux stratification ................................. ## [xflx_c12,False,9.e8,5.9e9,1.,-1.,0]
## c12 variance stratification ............................. ## [xvar_c12,False,9.e8,5.9e9,1.,-1.,0]
## c12 effective diffusivity ............................... ## [xdiff_c12,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for c13  ............................. ## [xtrseq_c13,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for c13  .................................. ## [xflxeq_c13,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for c13  .............................. ## [xvareq_c13,False,9.e8,5.9e9,4.e-7,-4.e-7,0]
## c13 rho stratification .................................. ## [xrho_c13,False,9.e8,5.9e9,1.,-1.,0]
## c13 flux stratification ................................. ## [xflx_c13,False,9.e8,5.9e9,1.,-1.,0]
## c13 variance stratification ............................. ## [xvar_c13,False,9.e8,5.9e9,1.,-1.,0]
## c13 effective diffusivity ............................... ## [xdiff_c13,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for n13  ............................. ## [xtrseq_n13,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for n13  .................................. ## [xflxeq_n13,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for n13  .............................. ## [xvareq_n13,False,9.e8,5.9e9,4.e-7,-4.e-7,0]
## n13 rho stratification .................................. ## [xrho_n13,False,9.e8,5.9e9,1.,-1.,0]
## n13 flux stratification ................................. ## [xflx_n13,False,9.e8,5.9e9,1.,-1.,0]
## n13 variance stratification ............................. ## [xvar_n13,False,9.e8,5.9e9,1.,-1.,0]
## n13 effective diffusivity ............................... ## [xdiff_n13,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for n14  ............................. ## [xtrseq_n14,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for n14  .................................. ## [xflxeq_n14,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for n14  .............................. ## [xvareq_n14,False,9.e8,5.9e9,4.e-7,-4.e-7,0]
## n14 rho stratification .................................. ## [xrho_n14,False,9.e8,5.9e9,1.,-1.,0]
## n14 flux stratification ................................. ## [xflx_n14,False,9.e8,5.9e9,1.,-1.,0]
## n14 variance stratification ............................. ## [xvar_n14,False,9.e8,5.9e9,1.,-1.,0]
## n14 effective diffusivity ............................... ## [xdiff_n14,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for n15  ............................. ## [xtrseq_n15,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for n15  .................................. ## [xflxeq_n15,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for n15  .............................. ## [xvareq_n15,False,9.e8,5.9e9,4.e-7,-4.e-7,0]
## n15 rho stratification .................................. ## [xrho_n15,False,9.e8,5.9e9,1.,-1.,0]
## n15 flux stratification ................................. ## [xflx_n15,False,9.e8,5.9e9,1.,-1.,0]
## n15 variance stratification ............................. ## [xvar_n15,False,9.e8,5.9e9,1.,-1.,0]
## n15 effective diffusivity ............................... ## [xdiff_n15,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for o15  ............................. ## [xtrseq_o15,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for o15  .................................. ## [xflxeq_o15,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for o15  .............................. ## [xvareq_o15,False,9.e8,5.9e9,4.e-7,-4.e-7,0]
## o15 rho stratification .................................. ## [xrho_o15,False,9.e8,5.9e9,1.,-1.,0]
## o15 flux stratification ................................. ## [xflx_o15,False,9.e8,5.9e9,1.,-1.,0]
## o15 variance stratification ............................. ## [xvar_o15,False,9.e8,5.9e9,1.,-1.,0]
## o15 effective diffusivity ............................... ## [xdiff_o15,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for o16  .................................. ## [xflxeq_o16,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for o16  .............................. ## [xvareq_o16,False,9.e8,5.9e9,4.e-7,-4.e-7,0]
## o16 rho stratification .................................. ## [xrho_o16,False,9.e8,5.9e9,1.,-1.,0]
## o16 flux stratification ................................. ## [xflx_o16,False,9.e8,5.9e9,1.,-1.,0]
## o16 variance stratification ............................. ## [xvar_o16,False,9.e8,5.9e9,1.,-1.,0]
## o16 effective diffusivity ............................... ## [xdiff_o16,False,9.e8,5.9e9,1.,-1.,0]
[]
## Transport Equation for ne20  ............................. ## [xtrseq_ne20,False,9.e8,5.9e9,1.,-1.,0]
## Flux Equation for ne20  .................................. ## [xflxeq_ne20,False,9.e8,5.9e9,1.,-1.,0]
## Variance Equation for ne20  .............................. ## [xvareq_ne20,False,9.e8,5.9e9,4.e-7,-4.e-7,0]
## ne20 rho stratification .................................. ## [xrho_ne20,False,9.e8,5.9e9,1.,-1.,0]
## ne20 flux stratification ................................. ## [xflx_ne20,False,9.e8,5.9e9,1.,-1.,0]
## ne20 variance stratification ............................. ## [xvar_ne20,False,9.e8,5.9e9,1.,-1.,0]
## ne20 effective diffusivity ............................... ## [xdiff_ne20,False,9.e8,5.9e9,1.,-1.,0]
[]