# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ransout_oblrez.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,oblrez_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Central Time Index ...................................... ## [prop,intc,10]
## Limit Axis .............................................. ## [prop,laxis,2] 
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36,ar38,k39,ca40,ca42,ti44,ti46,cr48,cr50,fe52,fe54,ni56] 
[]
## Temperature and Density ................................. ## [ttdd,False,3.7e8,9.8e8,0.,0.,0]
## Pressure and Internal Energy ............................ ## [ppei,False,3.7e8,9.8e8,0.,0.,0]
## Nuclear energy production ............................... ## [enuc,False,3.7e8,9.8e8,1.2e14,-0.2e14,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,3.7e8,9.8e8,0.5,-3.5,0]
## Degeneracy parameter .................................... ## [psi,False,3.7e8,9.8e8,0.5,-1.75,0]
## Turbulent and Expansion velocity ........................ ## [vel,False,3.7e8,9.8e8,1.5e4,-0.5e4,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,False,3.7e8,9.8e8,45.,-5.,0] 
## Buoyancy ................................................ ## [buo,False,3.7e8,9.8e8,5.e8,-2.e8,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,3.7e8,9.8e8,0.,0.,0]
## Abar Zbar distribution .................................. ## [abzb,False,3.7e8,9.8e8,32.,7.5,0]
[]                                                           
## Continuity Equation ..................................... ## [conteq,False,4.e8,9.8e8,1.e2,-1.e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,3.7e8,9.8e8,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,4.e8,9.8e8,1.e2,-1.e2,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,False,3.7e8,9.8e8,1.5e29,-1.5e29]
## Density Stratification .................................. ## [rho,False,3.7e8,9.8e8,5.e6,0.,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,3.7e8,9.8e8,2.5e12,-2.5e12,0]
## Momentum X .............................................. ## [momex,False,3.7e8,9.8e8,5.e10,-1.e10,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,False,3.7e8,9.8e8,1.5e10,-1.5e10,0]
## Momentum Y .............................................. ## [momey,False,3.7e8,9.8e8,3.e12,-3.e12,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,False,3.7e8,9.8e8,1.5e10,-1.5e10,0]
## Momentum Z .............................................. ## [momez,False,3.7e8,9.8e8,3.e12,-3.e12,0]
[]
## Reynolds stress XX equation ............................. ## [rexxeq,False,3.7e8,9.8e8,1.e19,-1.e19,0]
## Reynolds stress XX ...................................... ## [rxx,False,3.7e8,9.8e8,7.e19,0.,0]
[]
## Reynolds stress YY equation ............................. ## [reyyeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Reynolds stress YY ...................................... ## [ryy,False,3.7e8,9.8e8,7.e19,0.,0]
[]
## Reynolds stress ZZ equation ............................. ## [rezzeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Reynolds stress ZZ ...................................... ## [rzz,False,3.7e8,9.8e8,7.e19,0.,0]
[]
## Kinetic Energy Equation ................................. ## [kieq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Kinetic Energy Stratification ........................... ## [kine,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Total Energy Equation ................................... ## [teeq,False,3.7e8,9.8e8,2.e20,-2.e20,0]
## Total Energy Stratification ............................. ## [toe,False,3.7e8,9.8e8,5.e17,2.e17,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Internal Energy Flux Equation ........................... ## [eiflxeq,False,3.7e8,9.8e8,1.e29,-1.e29,0]
## Internal Energy Variance Equation ....................... ## [eivareq,False,3.7e8,9.8e8,3.e36,-3.e36,0]
## Internal Energy Stratification .......................... ## [eint,False,3.7e8,9.8e8,5.e17,2.e17,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,False,3.7e8,9.8e8,2.e27,-1.e27,0]
## Internal Energy Variance Stratification ................. ## [eintvar,False,3.7e8,9.8e8,3.e32,0.,0]
[]
## Entropy Equation ........................................ ## [sseq,False,3.7e8,9.8e8,3.e10,-3.e10,0]
## Entropy Flux Equation ................................... ## [ssflxeq,False,3.7e8,9.8e8,1.e20,-1.e20,0]
## Entropy Variance Equation ............................... ## [ssvareq,False,3.7e8,9.8e8,4.e17,-4.e17,0]
## Entropy Stratification .................................. ## [entr,False,3.7e8,9.8e8,5.e8,2.e8,0]
## Entropy Flux Stratification ............................. ## [entrflx,False,3.7e8,9.8e8,7.e17,-7.e17,0]
## Entropy Variance Stratification ......................... ## [entrvar,False,3.7e8,9.8e8,1.e14,0.,0]
[]
## Pressure Equation ....................................... ## [ppeq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Pressure a.k.a Acoustic Flux Equation ................... ## [ppflxeq,False,3.7e8,9.8e8,1.e29,-1.e29,0]
## Pressure Variance Equation .............................. ## [ppvareq,False,3.7e8,9.8e8,3.e41,-3.e41,0]
## Pressure Stratification ................................. ## [press,False,3.7e8,9.8e8,6.e23,0.,0]
## Pressure Flux Stratification ............................ ## [pressflx,False,3.7e8,9.8e8,-7.e25,7.e25,0]
## Pressure Variance Stratification ........................ ## [pressvar,False,3.7e8,9.8e8,5.e42,0.,0]
[]
## Temperature Equation .................................... ## [tteq,False,3.7e8,9.8e8,2.e5,-2.e5,0]
## Temperature Flux Equation ............................... ## [ttflxeq,False,3.7e8,9.8e8,1.5e14,-1.5e14,0]
## Temperature Variance Equation ........................... ## [ttvareq,False,3.7e8,9.8e8,1.2e13,-1.2e13,0]
## Temperature Stratification .............................. ## [temp,False,3.7e8,9.8e8,2.6e9,1.4e9,0]
## Temperature Flux Stratification ......................... ## [tempflx,False,3.7e8,9.8e8,2.e12,-1.e12,0]
## Temperature Variance Stratification ..................... ## [tempvar,False,3.7e8,9.8e8,1.e15,0.,0]
[]
## Enthalpy Equation ....................................... ## [hheq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Enthalpy Flux Equation .................................. ## [hhflxeq,False,3.7e8,9.8e8,1.e29,-1.e29,0]
## Enthalpy Variance Equation .............................. ## [hhvareq,False,3.7e8,9.8e8,5.e36,-5.e36,0]
## Enthalpy Stratification ................................. ## [enth,False,3.7e8,9.8e8,7.e17,3.e17,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,False,3.7e8,9.8e8,3.e27,-1.e27,0]
## Enthalpy Variance Stratification ........................ ## [enthvar,False,3.7e8,9.8e8,5.e32,0.,0]
[]
## Density Variance Equation ............................... ## [ddvareq,False,3.7e8,9.8e8,5.e7,-5.e7,0]
## Density Variance Stratification ......................... ## [densvar,False,3.7e8,9.8e8,7.e9,0.,0]
[]
## Turbulent Mass Flux Equation ............................ ## [aeq,False,3.7e8,9.8e8,4.e11,-4.e11,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,False,3.7e8,9.8e8,3.e3,-1.e3,0]
[]
## Density-specific Volume Covariance Equation ............. ## [beq,False,3.7e8,9.8e8,1.5e-4,-1.5e-4,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,False,3.7e8,9.8e8,-1.e-3,0.,0]
[]
## Transport Equation for Abar ............................. ## [abreq,False,3.7e8,9.8e8,4.e3,-4.e3,0]
## Flux Equation for Abar .................................. ## [fabxeq,False,3.7e8,9.8e8,4.e12,-4.e12,0]
## Abar stratification ..................................... ## [abar,False,3.7e8,9.8e8,3.5e1,1.5e1,0]
## Abar flux stratification ................................ ## [abflx,False,3.7e8,9.8e8,9.e17,-9.e17,0]
[]
## Transport Equation for Zbar ............................. ## [zbreq,False,3.7e8,9.8e8,2.e3,-2.e3,0]
## Flux Equation for Zbar .................................. ## [fzbxeq,False,3.7e8,9.8e8,2.e12,-2.e12,0]
## Zbar stratification ..................................... ## [zbar,False,3.7e8,9.8e8,1.7e1,0.5e1,0]
## Zbar flux stratification ................................ ## [zbflx,False,3.7e8,9.8e8,5.e17,-5.e17,0]
[]
## Continuity Equation for Hydrodynamic Stellar Structure .. ## [cteqhsse,True,3.7e8,9.8e8,7.e24,-7.e24,0]
## Momentum Equation for Hydrodynamic Stellar Structure .... ## [mxeqhsse,True,3.7e8,9.8e8,5.e15,-5.e15,0]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueqhsse,True,3.7e8,9.8e8,1.e38,-1.e38,0]
## Temperature Equation for Hydrodynamic Stellar Structure . ## [tpeqhsse,True,3.7e8,9.8e8,1.e1,-1.e1,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,False,3.7e8,9.8e8,3.e-14,-3.e-14,0]
## Transport Equation for neutrons Integral Budget ......... ## [xtrseq_neutBar,False,3.7e8,9.8e8,5.e12,-5.e12]
## Flux Equation for neutrons .............................. ## [xflxeq_neut,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Variance Equation for neutrons .......................... ## [xvareq_neut,False,3.7e8,9.8e8,3.e-32,-7.e-32,0]
## Neutrons stratification ................................. ## [xrho_neut,False,3.7e8,9.8e8,9.e-12,0.,0] 
## Neutrons flux stratification ............................ ## [xflx_neut,False,3.7e8,9.8e8,3.e-7,-1.e-8,0]
## Neutrons variance stratification ........................ ## [xvar_neut,False,3.7e8,9.8e8,1.e-35,1.e-40,0]
## Neutrons effective diffusivity .......................... ## [xdiff_neut,False,3.7e8,9.8e8,3.5e15,0.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_neut,False,3.7e8,9.8e8,1.2e-20,-1.2e-20,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,False,3.7e8,9.8e8,4.e-7,-4.e-7,0]
## Transport Equation for protons Integral Budget .......... ## [xtrseq_protBar,False,3.7e8,9.8e8,6.e19,-6.e19]
## Flux Equation for protons ............................... ## [xflxeq_prot,False,3.7e8,9.8e8,4.e1,-4.e1,0]
## Variance Equation for protons ........................... ## [xvareq_prot,False,3.7e8,9.8e8,1.5e-17,-1.5e-17,0]
## Protons stratification .................................. ## [xrho_prot,False,3.7e8,9.8e8,1.5e-4,0.,0]
## Protons flux stratification ............................. ## [xflx_prot,False,3.7e8,9.8e8,5.,-4.,0]
## Protons variance stratification ......................... ## [xvar_prot,False,3.7e8,9.8e8,1.e-21,1.e-37,0]
## Protons effective diffusivity ........................... ## [xdiff_prot,False,3.7e8,9.8e8,1.6e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_prot,False,3.7e8,9.8e8,4.e-13,-4.e-13,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,False,3.7e8,9.8e8,7.e-5,-7.e-5,0]
## Transport Equation for he4 Integral Budget .............. ## [xtrseq_he4Bar,False,3.7e8,9.8e8,4.e21,-4.e21]
## Flux Equation for he4 ................................... ## [xflxeq_he4,False,3.7e8,9.8e8,1.7e3,-1.7e3,0]
## Variance Equation for he4 ............................... ## [xvareq_he4,False,3.7e8,9.8e8,1.2e-13,-1.2e-13,0]
## he4 stratification ...................................... ## [xrho_he4,False,3.7e8,9.8e8,5.e-3,0.,0]
## he4 flux stratification ................................. ## [xflx_he4,False,3.7e8,9.8e8,0.5e3,-3.e3,0]
## he4 variance stratification ............................. ## [xvar_he4,False,3.7e8,9.8e8,1.e-18,1.e-24,0]
## he4 effective diffusivity ............................... ## [xdiff_he4,False,3.7e8,9.8e8,7.e16,-1.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_he4,False,3.7e8,9.8e8,7.e-11,-7.e-11,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,False,3.7e8,9.8e8,2.e-1,-2.e-1,0]
## Transport Equation for c12 Integral Budget .............. ## [xtrseq_c12Bar,False,3.7e8,9.8e8,6.e24,-6.e24]
## Flux Equation for c12  .................................. ## [xflxeq_c12,False,3.7e8,9.8e8,2.e6,-2.e6,0]
## Variance Equation for c12  .............................. ## [xvareq_c12,False,3.7e8,9.8e8,4.e-7,-4.e-7,0]
## c12 rho stratification .................................. ## [xrho_c12,False,3.7e8,9.8e8,6.e1,0.,0]
## c12 flux stratification ................................. ## [xflx_c12,False,3.7e8,9.8e8,3.5e6,-0.5e6,0]
## c12 variance stratification ............................. ## [xvar_c12,False,3.7e8,9.8e8,1.e-10,1.e-16,0]
## c12 effective diffusivity ............................... ## [xdiff_c12,False,3.7e8,9.8e8,5.e15,-2.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_c12,False,3.7e8,9.8e8,1.5e-7,-1.5e-7,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,False,3.7e8,9.8e8,4.e2,-4.e2,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,False,3.7e8,9.8e8,2.e28,-2.e28]
## Flux Equation for o16  .................................. ## [xflxeq_o16,False,3.7e8,9.8e8,1.e11,-1.e11,0]
## Variance Equation for o16  .............................. ## [xvareq_o16,False,3.7e8,9.8e8,1.e2,-1.e2,0]
## o16 rho stratification .................................. ## [xrho_o16,False,3.7e8,9.8e8,8.e5,0.,0]
## o16 flux stratification ................................. ## [xflx_o16,False,3.7e8,9.8e8,0.2e10,-1.2e10,0]
## o16 variance stratification ............................. ## [xvar_o16,False,3.7e8,9.8e8,1.e-2,1.e-8,0]
## o16 effective diffusivity ............................... ## [xdiff_o16,False,3.7e8,9.8e8,1.6e16,0.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o16,False,3.7e8,9.8e8,6.e-4,-6.e-4,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,True,3.7e8,9.8e8,3.e1,-3.e1,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,True,3.7e8,9.8e8,7.e27,-7.e27]
## Flux Equation for ne20 .................................. ## [xflxeq_ne20,False,3.7e8,9.8e8,1.e9,-1.e9,0]
## Variance Equation for ne20 .............................. ## [xvareq_ne20,False,3.7e8,9.8e8,0.9,-0.9,0]
## ne20 rho stratification ................................. ## [xrho_ne20,False,3.7e8,9.8e8,8.e4,0.,0]
## ne20 flux stratification ................................ ## [xflx_ne20,False,3.7e8,9.8e8,0.,-1.e9,0]
## ne20 variance stratification ............................ ## [xvar_ne20,False,3.7e8,9.8e8,1.e-3,1.e-15,0]
## ne20 effective diffusivity .............................. ## [xdiff_ne20,False,3.7e8,9.8e8,1.5e15,-0.3e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ne20,False,3.7e8,9.8e8,6.e-5,-6.e-5,0]
[]
## Transport Equation for na23 ............................. ## [xtrseq_na23,False,3.7e8,9.8e8,3.e-2,-3.e-2,0]
## Transport Equation for na23 Integral Budget ............. ## [xtrseq_na23Bar,False,3.7e8,9.8e8,4.e25,-4.e25]
## Flux Equation for na23 .................................. ## [xflxeq_na23,False,3.7e8,9.8e8,4.e5,-4.e5,0]
## Variance Equation for na23 .............................. ## [xvareq_na23,False,3.7e8,9.8e8,1.e-7,-1.e-7,0]
## na23 rho stratification ................................. ## [xrho_na23,False,3.7e8,9.8e8,1.4e3,0.,0]
## na23 flux stratification ................................ ## [xflx_na23,False,3.7e8,9.8e8,0.2e6,-1.2e6,0]
## na23 variance stratification ............................ ## [xvar_na23,False,3.7e8,9.8e8,1.e-7,1.e-23,0]
## na23 effective diffusivity .............................. ## [xdiff_na23,False,3.7e8,9.8e8,2.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_na23,False,3.7e8,9.8e8,5.e-8,-5.e-8,0]
[]
## Transport Equation for mg24 ............................. ## [xtrseq_mg24,False,3.7e8,9.8e8,3.e2,-3.e2,0]
## Transport Equation for mg24 Integral Budget ............. ## [xtrseq_mg24Bar,False,3.7e8,9.8e8,2.e28,-2.e28]
## Flux Equation for mg24 .................................. ## [xflxeq_mg24,False,3.7e8,9.8e8,4.e9,-4.e9,0]
## Variance Equation for mg24 .............................. ## [xvareq_mg24,False,3.7e8,9.8e8,5.,-5.,0]
## mg24 rho stratification ................................. ## [xrho_mg24,False,3.7e8,9.8e8,6.e4,0.,0]
## mg24 flux stratification ................................ ## [xflx_mg24,False,3.7e8,9.8e8,0.1e9,-5.e9,0]
## mg24 variance stratification ............................ ## [xvar_mg24,False,3.7e8,9.8e8,1.e-3,1.e-13,0]
## mg24 effective diffusivity .............................. ## [xdiff_mg24,False,3.7e8,9.8e8,2.5e15,-5.14,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_mg24,False,3.7e8,9.8e8,1.7e-4,-1.7e-4,0]
[]
## Transport Equation for si28 ............................. ## [xtrseq_si28,False,3.7e8,9.8e8,5.e2,-5.e2,0]
## Transport Equation for si28 Integral Budget ............. ## [xtrseq_si28Bar,False,3.7e8,9.8e8,6.e28,-6.e28]
## Flux Equation for si28 .................................. ## [xflxeq_si28,False,3.7e8,9.8e8,4.e10,-4.e10,0]
## Variance Equation for si28 .............................. ## [xvareq_si28,False,3.7e8,9.8e8,5.e1,-5.e1,0]
## si28 rho stratification ................................. ## [xrho_si28,False,3.7e8,9.8e8,2.2e6,0.,0]
## si28 flux stratification ................................ ## [xflx_si28,False,3.7e8,9.8e8,1.4e10,-0.2e10,0]
## si28 variance stratification ............................ ## [xvar_si28,False,3.7e8,9.8e8,1.e-2,1.e-10,0]
## si28 effective diffusivity .............................. ## [xdiff_si28,False,3.7e8,9.8e8,8.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_si28,False,3.7e8,9.8e8,5.e-4,-5.e-4,0]
[]
## Transport Equation for p31  ............................. ## [xtrseq_p31,False,3.7e8,9.8e8,1.7e1,-1.7e1,0]
## Transport Equation for p31 Integral Budget .............. ## [xtrseq_p31Bar,False,3.7e8,9.8e8,1.e27,-1.e27]
## Flux Equation for p31  .................................. ## [xflxeq_p31,False,3.7e8,9.8e8,1.5e8,-1.5e8,0]
## Variance Equation for p31  .............................. ## [xvareq_p31,False,3.7e8,9.8e8,5.e-3,-5.e-3,0]
## p31 rho stratification .................................. ## [xrho_p31,False,3.7e8,9.8e8,1.6e3,0.,0]
## p31 flux stratification ................................. ## [xflx_p31,False,3.7e8,9.8e8,4.e8,-8.e8,0]
## p31 variance stratification ............................. ## [xvar_p31,False,3.7e8,9.8e8,1.e-7,1.e-14,0]
## p31 effective diffusivity ............................... ## [xdiff_p31,False,3.7e8,9.8e8,5.e15,-5.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_p31,False,3.7e8,9.8e8,1.4e-5,-1.4e-5,0]
[]
## Transport Equation for s32  ............................. ## [xtrseq_s32,False,3.7e8,9.8e8,1.5e2,-1.5e2,0]
## Transport Equation for s32 Integral Budget .............. ## [xtrseq_s32Bar,False,3.7e8,9.8e8,3.e28,-3.e28]
## Flux Equation for s32  .................................. ## [xflxeq_s32,False,3.7e8,9.8e8,2.e10,-2.e10,0]
## Variance Equation for s32  .............................. ## [xvareq_s32,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## s32 rho stratification .................................. ## [xrho_s32,False,3.7e8,9.8e8,1.4e6,0.,0]
## s32 flux stratification ................................. ## [xflx_s32,False,3.7e8,9.8e8,5.e9,-1.e9,0]
## s32 variance stratification ............................. ## [xvar_s32,False,3.7e8,9.8e8,1.e-2,1.e-14,0]
## s32 effective diffusivity ............................... ## [xdiff_s32,False,3.7e8,9.8e8,3.e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_s32,False,3.7e8,9.8e8,3.e-4,-3.e-4,0]
[]
## Transport Equation for s34  ............................. ## [xtrseq_s34,False,3.7e8,9.8e8,1.5e1,-1.5e1,0]
## Transport Equation for s34 Integral Budget .............. ## [xtrseq_s34Bar,False,3.7e8,9.8e8,1.5e27,-1.5e27]
## Flux Equation for s34  .................................. ## [xflxeq_s34,False,3.7e8,9.8e8,1.5e9,-1.5e9,0]
## Variance Equation for s34  .............................. ## [xvareq_s34,False,3.7e8,9.8e8,6.e-2,-8.e-2,0]
## s34 rho stratification .................................. ## [xrho_s34,False,3.7e8,9.8e8,7.e4,0.,0]
## s34 flux stratification ................................. ## [xflx_s34,False,3.7e8,9.8e8,6.e8,-1.e8,0]
## s34 variance stratification ............................. ## [xvar_s34,False,3.7e8,9.8e8,1.e-5,1.e-16,0]
## s34 effective diffusivity ............................... ## [xdiff_s34,False,3.7e8,9.8e8,1.2e16,-1.2e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_s34,False,3.7e8,9.8e8,1.7e-5,-1.7e-5,0]
[]
## Transport Equation for cl35 ............................. ## [xtrseq_cl35,False,3.7e8,9.8e8,1.5e1,-1.5e1,0]
## Transport Equation for cl35 Integral Budget ............. ## [xtrseq_cl35Bar,False,3.7e8,9.8e8,2.e27,-2.e27]
## Flux Equation for cl35 .................................. ## [xflxeq_cl35,False,3.7e8,9.8e8,1.e8,-1.e8,0]
## Variance Equation for cl35 .............................. ## [xvareq_cl35,False,3.7e8,9.8e8,4.e-3,-4.e-3,0]
## cl35 rho stratification ................................. ## [xrho_cl35,False,3.7e8,9.8e8,2.5e3,0.,0]
## cl35 flux stratification ................................ ## [xflx_cl35,False,3.7e8,9.8e8,2.e8,-6.e8,0]
## cl35 variance stratification ............................ ## [xvar_cl35,False,3.7e8,9.8e8,1.e-7,1.e-17,0]
## cl35 effective diffusivity .............................. ## [xdiff_cl35,False,3.7e8,9.8e8,1.e16,-0.4e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_cl35,False,3.7e8,9.8e8,1.2e-5,-1.2e-5,0]
[]
## Transport Equation for ar36 ............................. ## [xtrseq_ar36,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## Transport Equation for ar36 Integral Budget ............. ## [xtrseq_ar36Bar,False,3.7e8,9.8e8,4.e27,-4.e27]
## Flux Equation for ar36 .................................. ## [xflxeq_ar36,False,3.7e8,9.8e8,2.e9,-2.e9,0]
## Variance Equation for ar36 .............................. ## [xvareq_ar36,False,3.7e8,9.8e8,3.e-1,-3.e-1,0]
## ar36 rho stratification ................................. ## [xrho_ar36,False,3.7e8,9.8e8,2.e5,0.,0]
## ar36 flux stratification ................................ ## [xflx_ar36,False,3.7e8,9.8e8,5.e8,-1.e8,0]
## ar36 variance stratification ............................ ## [xvar_ar36,False,3.7e8,9.8e8,1.e-4,1.e-16,0]
## ar36 effective diffusivity .............................. ## [xdiff_ar36,False,3.7e8,9.8e8,4.e15,-0.5e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ar36,False,3.7e8,9.8e8,3.5e-5,-3.5e-5,0]
[]
## Transport Equation for ar38 ............................. ## [xtrseq_ar38,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## Transport Equation for ar38 Integral Budget ............. ## [xtrseq_ar38Bar,False,3.7e8,9.8e8,4.e27,-4.e27]
## Flux Equation for ar38 .................................. ## [xflxeq_ar38,False,3.7e8,9.8e8,1.e9,-1.e9,0]
## Variance Equation for ar38 .............................. ## [xvareq_ar38,False,3.7e8,9.8e8,1.2e-1,-1.6e-1,0]
## ar38 rho stratification ................................. ## [xrho_ar38,False,3.7e8,9.8e8,1.4e5,0.,0]
## ar38 flux stratification ................................ ## [xflx_ar38,False,3.7e8,9.8e8,1.e9,-0.2e9,0]
## ar38 variance stratification ............................ ## [xvar_ar38,False,3.7e8,9.8e8,1.e-4,1.e-17,0]
## ar38 effective diffusivity .............................. ## [xdiff_ar38,False,3.7e8,9.8e8,4.e16,-1.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ar38,False,3.7e8,9.8e8,2.e-5,-2.e-5,0]
[]
## Transport Equation for k39  ............................. ## [xtrseq_k39,False,3.7e8,9.8e8,1.5e1,-1.5e1,0]
## Transport Equation for k39 Integral Budget .............. ## [xtrseq_k39Bar,False,3.7e8,9.8e8,4.e27,-4.e27]
## Flux Equation for k39  .................................. ## [xflxeq_k39,False,3.7e8,9.8e8,1.e8,-1.e8,0]
## Variance Equation for k39  .............................. ## [xvareq_k39,False,3.7e8,9.8e8,2.5e-3,-2.5e-3,0]
## k39 rho stratification .................................. ## [xrho_k39,False,3.7e8,9.8e8,6.e3,0.,0]
## k39 flux stratification ................................. ## [xflx_k39,False,3.7e8,9.8e8,0.2e9,-0.5e9,0]
## k39 variance stratification ............................. ## [xvar_k39,False,3.7e8,9.8e8,1.e-7,1.e-19,0]
## k39 effective diffusivity ............................... ## [xdiff_k39,False,3.7e8,9.8e8,0.5e16,-1.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_k39,False,3.7e8,9.8e8,1.2e-5,-1.2e-5,0]
[]
## Transport Equation for ca40 ............................. ## [xtrseq_ca40,False,3.7e8,9.8e8,1.e1,-1.e1,0]
## Transport Equation for ca40 Integral Budget ............. ## [xtrseq_ca40Bar,False,3.7e8,9.8e8,4.e27,-4.e27]
## Flux Equation for ca40 .................................. ## [xflxeq_ca40,False,3.7e8,9.8e8,1.e9,-1.e9,0]
## Variance Equation for ca40 .............................. ## [xvareq_ca40,False,3.7e8,9.8e8,1.e-1,-1.e-1,0]
## ca40 rho stratification ................................. ## [xrho_ca40,False,3.7e8,9.8e8,2.e5,0.,0]
## ca40 flux stratification ................................ ## [xflx_ca40,False,3.7e8,9.8e8,4.e8,-1.e8,0]
## ca40 variance stratification ............................ ## [xvar_ca40,False,3.7e8,9.8e8,1.e-5,1.e-17,0]
## ca40 effective diffusivity .............................. ## [xdiff_ca40,False,3.7e8,9.8e8,5.e15,-0.5e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ca40,False,3.7e8,9.8e8,2.e-5,-2.e-5,0]
[]
## Transport Equation for ca42 ............................. ## [xtrseq_ca42,False,3.7e8,9.8e8,2.e-1,-2.e-1,0]
## Transport Equation for ca42 Integral Budget ............. ## [xtrseq_ca42Bar,False,3.7e8,9.8e8,1.5e26,-1.5e26]
## Flux Equation for ca42 .................................. ## [xflxeq_ca42,False,3.7e8,9.8e8,4.e7,-4.e7,0]
## Variance Equation for ca42 .............................. ## [xvareq_ca42,False,3.7e8,9.8e8,4.e-5,-4.e-5,0]
## ca42 rho stratification ................................. ## [xrho_ca42,False,3.7e8,9.8e8,3.e3,0.,0]
## ca42 flux stratification ................................ ## [xflx_ca42,False,3.7e8,9.8e8,1.e7,-2.e6,0]
## ca42 variance stratification ............................ ## [xvar_ca42,False,3.7e8,9.8e8,1.e-8,1.e-17,0]
## ca42 effective diffusivity .............................. ## [xdiff_ca42,False,3.7e8,9.8e8,2.e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ca42,False,3.7e8,9.8e8,4.e-7,-4.e-7,0]
[]
## Transport Equation for ti44 ............................. ## [xtrseq_ti44,False,3.7e8,9.8e8,2.e-3,-2.e-3,0]
## Transport Equation for ti44 Integral Budget ............. ## [xtrseq_ti44Bar,False,3.7e8,9.8e8,6.e24,-6.e24]
## Flux Equation for ti44 .................................. ## [xflxeq_ti44,False,3.7e8,9.8e8,2.e5,-2.e5,0]
## Variance Equation for ti44 .............................. ## [xvareq_ti44,False,3.7e8,9.8e8,0.8e-9,-0.8e-9,0]
## ti44 rho stratification ................................. ## [xrho_ti44,False,3.7e8,9.8e8,1.8e1,0.,0]
## ti44 flux stratification ................................ ## [xflx_ti44,False,3.7e8,9.8e8,1.e5,-0.1e5,0]
## ti44 variance stratification ............................ ## [xvar_ti44,False,3.7e8,9.8e8,1.e-11,1.e-25,0]
## ti44 effective diffusivity .............................. ## [xdiff_ti44,False,3.7e8,9.8e8,1.8e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ti44,False,3.7e8,9.8e8,2.e-9,-2.e-9,0]
[]
## Transport Equation for ti46 ............................. ## [xtrseq_ti46,False,3.7e8,9.8e8,5.e-2,-5.e-2,0]
## Transport Equation for ti46 Integral Budget ............. ## [xtrseq_ti46Bar,False,3.7e8,9.8e8,6.e25,-6.e25]
## Flux Equation for ti46 .................................. ## [xflxeq_ti46,False,3.7e8,9.8e8,1.5e7,-1.5e7,0]
## Variance Equation for ti46 .............................. ## [xvareq_ti46,False,3.7e8,9.8e8,3.e-6,-3.e-6,0]
## ti46 rho stratification ................................. ## [xrho_ti46,False,3.7e8,9.8e8,3.e3,0.,0]
## ti46 flux stratification ................................ ## [xflx_ti46,False,3.7e8,9.8e8,5.e6,-1.e6,0]
## ti46 variance stratification ............................ ## [xvar_ti46,False,3.7e8,9.8e8,1.e-8,1.e-18,0]
## ti46 effective diffusivity .............................. ## [xdiff_ti46,False,3.7e8,9.8e8,7.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ti46,False,3.7e8,9.8e8,1.e-7,-1.e-7,0]
[]
## Transport Equation for cr48 ............................. ## [xtrseq_cr48,False,3.7e8,9.8e8,4.e-5,-4.e-5,0]
## Transport Equation for cr48 Integral Budget ............. ## [xtrseq_cr48Bar,False,3.7e8,9.8e8,3.e22,-3.e22]
## Flux Equation for cr48 .................................. ## [xflxeq_cr48,False,3.7e8,9.8e8,1.e4,-1.e4,0]
## Variance Equation for cr48 .............................. ## [xvareq_cr48,False,3.7e8,9.8e8,1.5e-12,-1.5e-12,0]
## cr48 rho stratification ................................. ## [xrho_cr48,False,3.7e8,9.8e8,1.8,0.,0]
## cr48 flux stratification ................................ ## [xflx_cr48,False,3.7e8,9.8e8,6.e3,-1.e3,0]
## cr48 variance stratification ............................ ## [xvar_cr48,False,3.7e8,9.8e8,1.e-14,1.e-32,0]
## cr48 effective diffusivity .............................. ## [xdiff_cr48,False,3.7e8,9.8e8,1.1e16,-0.1e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_cr48,False,3.7e8,9.8e8,1.e-10,-1.e-10,0]
[]
## Transport Equation for cr50 ............................. ## [xtrseq_cr50,False,3.7e8,9.8e8,2.e-2,-2.e-2,0]
## Transport Equation for cr50 Integral Budget ............. ## [xtrseq_cr50Bar,False,3.7e8,9.8e8,2.e25,-2.e25]
## Flux Equation for cr50 .................................. ## [xflxeq_cr50,False,3.7e8,9.8e8,3.e6,-3.e6,0]
## Variance Equation for cr50 .............................. ## [xvareq_cr50,False,3.7e8,9.8e8,3.e-7,-3.e-7,0]
## cr50 rho stratification ................................. ## [xrho_cr50,False,3.7e8,9.8e8,1.e3,0.,0]
## cr50 flux stratification ................................ ## [xflx_cr50,False,3.7e8,9.8e8,1.2e6,-0.2e6,0]
## cr50 variance stratification ............................ ## [xvar_cr50,False,3.7e8,9.8e8,1.e-9,1.e-23,0]
## cr50 effective diffusivity .............................. ## [xdiff_cr50,False,3.7e8,9.8e8,7.e15,-0.5e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_cr50,False,3.7e8,9.8e8,4.e-8,-4.e-8,0]
[]
## Transport Equation for fe52 ............................. ## [xtrseq_fe52,False,3.7e8,9.8e8,5.e-7,-5.e-7,0]
## Transport Equation for fe52 Integral Budget ............. ## [xtrseq_fe52Bar,False,3.7e8,9.8e8,1.e21,-1.e21]
## Flux Equation for fe52 .................................. ## [xflxeq_fe52,False,3.7e8,9.8e8,1.e2,-1.e2,0]
## Variance Equation for fe52 .............................. ## [xvareq_fe52,False,3.7e8,9.8e8,3.e-16,-3.e-16,0]
## fe52 rho stratification ................................. ## [xrho_fe52,False,3.7e8,9.8e8,5.e-2,0.,0]
## fe52 flux stratification ................................ ## [xflx_fe52,False,3.7e8,9.8e8,0.8e2,-0.2e2,0]
## fe52 variance stratification ............................ ## [xvar_fe52,False,3.7e8,9.8e8,1.e-16,1.e-42,0]
## fe52 effective diffusivity .............................. ## [xdiff_fe52,False,3.7e8,9.8e8,9.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_fe52,False,3.7e8,9.8e8,1.5e-12,-1.5e-12,0]
[]
## Transport Equation for fe54 ............................. ## [xtrseq_fe54,False,3.7e8,9.8e8,7.e-3,-7.e-3,0]
## Transport Equation for fe54 Integral Budget ............. ## [xtrseq_fe54Bar,False,3.7e8,9.8e8,3.e24,-3.e24]
## Flux Equation for fe54 .................................. ## [xflxeq_fe54,False,3.7e8,9.8e8,1.e6,-1.e6,0]
## Variance Equation for fe54 .............................. ## [xvareq_fe54,False,3.7e8,9.8e8,5.e-8,-5.e-8,0]
## fe54 rho stratification ................................. ## [xrho_fe54,False,3.7e8,9.8e8,1.8e2,0.,0]
## fe54 flux stratification ................................ ## [xflx_fe54,False,3.7e8,9.8e8,2.e5,-0.3e5,0]
## fe54 variance stratification ............................ ## [xvar_fe54,False,3.7e8,9.8e8,1.e-10,1.e-19,0]
## fe54 effective diffusivity .............................. ## [xdiff_fe54,False,3.7e8,9.8e8,7.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_fe54,False,3.7e8,9.8e8,2.e-8,-2.e-8,0]
[]
## Transport Equation for ni56 ............................. ## [xtrseq_ni56,False,3.7e8,9.8e8,3.e-8,-3.e-8,0]
## Transport Equation for ni56 Integral Budget ............. ## [xtrseq_ni56Bar,False,3.7e8,9.8e8,2.e19,-2.e19]
## Flux Equation for ni56 .................................. ## [xflxeq_ni56,False,3.7e8,9.8e8,6.,-6.,0]
## Variance Equation for ni56 .............................. ## [xvareq_ni56,False,3.7e8,9.8e8,2.e-18,-2.e-18,0]
## ni56 rho stratification ................................. ## [xrho_ni56,False,3.7e8,9.8e8,1.2e-3,0.,0]
## ni56 flux stratification ................................ ## [xflx_ni56,False,3.7e8,9.8e8,2.5,-0.2,0]
## ni56 variance stratification ............................ ## [xvar_ni56,False,3.7e8,9.8e8,1.e-20,1.e-40,0]
## ni56 effective diffusivity .............................. ## [xdiff_ni56,False,3.7e8,9.8e8,8.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ni56,False,3.7e8,9.8e8,1.e-13,-1.e-13,0]