# ----- Parameter file for 2D Fourier spectra of PROMPI data ------- #
[]
## Input-Data Directory ...................... ## [single,datafile,/home/miro/ransX/DATA/BINDATA/ccp_two_layers/]
## Input Data Endianness ..................... ## [single,endian,little_endian]
## Input Data Floating Point Precision ....... ## [single,precision,double]
## Nuclear network ........................... ## [network,fluid1,fluid2] 
[]
## Location of Horizontal Cut For Fourier .... ## [single,lhc,6.e8]
[]
## Turbulent Kinetic Fourier Energy spectrum . ## [fstke, True]
## ux Fourier "Energy" spectrum .............. ## [fsux, False]
## uy Fourier "Energy" spectrum .............. ## [fsuy, False]
## uz Fourier "Energy" spectrum .............. ## [fsuz, False]
## Density Fourier "Energy" spectrum ......... ## [fsdd, False]
## Pressure Fourier "Energy" spectrum ........ ## [fspp, False]
## Temperature Fourier "Energy" spectrum ..... ## [fstt, False]
## Enthalpy Fourier "Energy" spectrum ........ ## [fshh, False]
## Internal Energy Fourier "Energy" spectrum . ## [fsei, False]
## Fluid1rons Fourier "Energy" spectrum ...... ## [fs_fluid1, False]
## Fluid2rons Fourier "Energy" spectrum ...... ## [fs_fluid2, False]
