# ----- Parameter file for 2D Fourier spectra of PROMPI data ------- #
[]
## Input-Data Directory ...................... ## [fourier,datafile,C:\Users\mmocak\Desktop\GITDEV\ransX\DATA\BINDATA\ccp_one_layer\ccpone.lrez.07001.bindata]
## Filename Prefix For Plots ................. ## [fourier,prefix,ccpone_fourier_lres]
## Input Data Endianness ..................... ## [fourier,endian,little_endian]
## Input Data Floating Point Precision ....... ## [fourier,precision,double]
## Geomergy; ig = 1 Cartes, ig = 2 Spheric ... ## [fourier,ig,1]
## Limit Axis ................................ ## [fourier,laxis,2] 
## Location of Horizontal Cut For Fourier .... ## [fourier,lhc,6.0e8]
## Nuclear network ........................... ## [network,fluid1,fluid2]
[]
## Turbulent Kinetic Fourier Energy spectrum . ## [fstke,True,1.,100.,1.e7,1.e14,0]
## ux Fourier "Energy" spectrum .............. ## [fsux,False,0.,50.,1.e22,1.e14,0]
## uy Fourier "Energy" spectrum .............. ## [fsuy,False,0.,50.,1.e22,1.e14,0]
## uz Fourier "Energy" spectrum .............. ## [fsuz,False,0.,50.,1.e22,1.e14,0]
## Density Fourier "Energy" spectrum ......... ## [fsdd,False,0.,50.,1.e22,1.e14,0]
## Pressure Fourier "Energy" spectrum ........ ## [fspp,False,0.,50.,1.e22,1.e14,0]
## Temperature Fourier "Energy" spectrum ..... ## [fstt,False,0.,50.,1.e22,1.e14,0]
## Enthalpy Fourier "Energy" spectrum ........ ## [fshh,False,0.,50.,1.e22,1.e14,0]
## Internal Energy Fourier "Energy" spectrum . ## [fsei,False,0.,50.,1.e22,1.e14,0]
## Fluid1rons Fourier "Energy" spectrum ...... ## [fs_fluid1,False,0.,50.,1.e22,1.e14,0]
## Fluid2rons Fourier "Energy" spectrum ...... ## [fs_fluid2,False,0.,50.,1.e22,1.e14,0]
