# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ransout_oburnnew2.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,oblrez_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Central Time Index ...................................... ## [prop,intc,40]
## Limit Axis .............................................. ## [prop,laxis,2] 
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36,ar38,k39,ca40,ca42,ti44,ti46,cr48,cr50,fe52,fe54,ni56] 
[]
## Temperature and Density ................................. ## [ttdd,False,3.7e8,9.8e8,0.,0.,0]
## Pressure and Internal Energy ............................ ## [ppei,False,3.7e8,9.8e8,0.,0.,0]
## Nuclear energy production ............................... ## [enuc,False,3.7e8,9.8e8,1.,10.,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,3.7e8,9.8e8,0.,0.,0]
## Degeneracy parameter .................................... ## [psi,False,3.7e8,9.8e8,0.,0.,0]
## Turbulent and Expansion velocity ........................ ## [vel,False,3.7e8,9.8e8,-1.e6,1.e6,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,False,3.7e8,9.8e8,0.,0.,0] 
## Buoyancy ................................................ ## [buo,False,3.7e8,9.8e8,0.,0.,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,3.7e8,9.8e8,0.,0.,0]
## Abar Zbar distribution .................................. ## [abzb,False,3.7e8,9.8e8,0.,0.,0]
[]                                                           
## Continuity Equation ..................................... ## [conteq,False,4.e8,9.8e8,5.e2,-5.e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,3.7e8,9.8e8,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,4.e8,9.8e8,1.e2,-1.e2,0]
## Density Stratification .................................. ## [rho,False,3.7e8,9.8e8,1.,-1.,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,3.7e8,9.8e8,1.e9,-1.e9,0]
## Momentum X .............................................. ## [momex,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Momentum Y .............................................. ## [momey,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Momentum Z .............................................. ## [momez,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Reynolds stress XX equation ............................. ## [rexxeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Reynolds stress XX ...................................... ## [rxx,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Reynolds stress YY equation ............................. ## [reyyeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Reynolds stress YY ...................................... ## [ryy,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Reynolds stress ZZ equation ............................. ## [rezzeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Reynolds stress ZZ ...................................... ## [rzz,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Kinetic Energy Equation ................................. ## [kieq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Kinetic Energy Stratification ........................... ## [kine,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Total Energy Equation ................................... ## [teeq,True,3.7e8,9.8e8,2.e19,-2.e19,0]
## Total Energy Stratification ............................. ## [toe,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Internal Energy Flux Equation ........................... ## [eiflxeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Internal Energy Variance Equation ....................... ## [eivareq,False,3.7e8,9.8e8,4.e34,-4.e34,0]
## Internal Energy Stratification .......................... ## [eint,False,3.7e8,9.8e8,5.e13,0.,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,False,3.7e8,9.8e8,5.e13,0.,0]
## Internal Energy Variance Stratification ................. ## [eintvar,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Entropy Equation ........................................ ## [sseq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Entropy Flux Equation ................................... ## [ssflxeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Entropy Variance Equation ............................... ## [ssvareq,False,3.7e8,9.8e8,1.e18,-1.e18,0]
## Entropy Stratification .................................. ## [entr,False,3.7e8,9.8e8,5.e13,0.,0]
## Entropy Flux Stratification ............................. ## [entrflx,False,3.7e8,9.8e8,5.e13,0.,0]
## Entropy Variance Stratification ......................... ## [entrvar,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Pressure Equation ....................................... ## [ppeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Pressure a.k.a Acoustic Flux Equation ................... ## [ppflxeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Pressure Variance Equation .............................. ## [ppvareq,False,3.7e8,9.8e8,4.e34,-4.e34,0]
## Pressure Stratification ................................. ## [press,False,3.7e8,9.8e8,5.e13,0.,0]
## Pressure Flux Stratification ............................ ## [pressflx,False,3.7e8,9.8e8,5.e13,0.,0]
## Pressure Variance Stratification ........................ ## [pressvar,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Temperature Equation .................................... ## [tteq,False,3.7e8,9.8e8,2.e5,-2.e5,0]
## Temperature Flux Equation ............................... ## [ttflxeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Temperature Variance Equation ........................... ## [ttvareq,False,3.7e8,9.8e8,4.e34,-4.e34,0]
## Temperature Stratification .............................. ## [temp,False,3.7e8,9.8e8,5.e13,0.,0]
## Temperature Flux Stratification ......................... ## [tempflx,False,3.7e8,9.8e8,5.e13,0.,0]
## Temperature Variance Stratification ..................... ## [tempvar,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Enthalpy Equation ....................................... ## [hheq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Enthalpy Flux Equation .................................. ## [hhflxeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Enthalpy Variance Equation .............................. ## [hhvareq,False,3.7e8,9.8e8,1.e18,-1.e18,0]
## Enthalpy Stratification ................................. ## [enth,False,3.7e8,9.8e8,5.e13,0.,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,False,3.7e8,9.8e8,5.e13,0.,0]
## Enthalpy Variance Stratification ........................ ## [enthvar,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Density Variance Equation ............................... ## [ddvareq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Density Variance Stratification ......................... ## [densvar,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Turbulent Mass Flux Equation ............................ ## [aeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Density-specific Volume Covariance Equation ............. ## [beq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Transport Equation for Abar ............................. ## [abreq,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for Abar .................................. ## [fabxeq,False,3.7e8,9.8e8,1.,-1.,0]
## Abar stratification ..................................... ## [abar,False,3.7e8,9.8e8,1.,-1.,0]
## Abar flux stratification ................................ ## [abflx,False,3.7e8,9.8e8,1.,-1.,0]
[]
## Transport Equation for Zbar ............................. ## [zbreq,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for Zbar .................................. ## [fzbxeq,False,3.7e8,9.8e8,1.,-1.,0]
## Zbar stratification ..................................... ## [zbar,False,3.7e8,9.8e8,1.,-1.,0]
## Zbar flux stratification ................................ ## [zbflx,False,3.7e8,9.8e8,1.,-1.,0]
[]
## Continuity Equation for Hydrodynamic Stellar Structure .. ## [cteqhsse,False,3.7e8,9.8e8,7.e24,-7.e24,0]
## Momentum Equation for Hydrodynamic Stellar Structure .... ## [mxeqhsse,False,3.7e8,9.8e8,5.e15,-5.e15,0]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueqhsse,True,3.7e8,9.8e8,2.e38,-2.e38,0]
## Temperature Equation for Hydrodynamic Stellar Structure . ## [tpeqhsse,False,3.7e8,9.8e8,1.e1,-1.e1,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for neutrons .............................. ## [xflxeq_neut,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for neutrons .......................... ## [xvareq_neut,False,3.7e8,9.8e8,2.5e-30,-2.5e-30,0]
## Neutrons stratification ................................. ## [xrho_neut,False,3.7e8,9.8e8,1.,-1.,0] 
## Neutrons flux stratification ............................ ## [xflx_neut,False,3.7e8,9.8e8,1.,-1.,0]
## Neutrons variance stratification ........................ ## [xvar_neut,False,3.7e8,9.8e8,1.,-1.,0]
## Neutrons effective diffusivity .......................... ## [xdiff_neut,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_neut,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for protons ............................... ## [xflxeq_prot,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for protons ........................... ## [xvareq_prot,False,3.7e8,9.8e8,1.e-18,-1.e-18,0]
## Protons stratification .................................. ## [xrho_prot,False,3.7e8,9.8e8,1.,-1.,0]
## Protons flux stratification ............................. ## [xflx_prot,False,3.7e8,9.8e8,1.,-1.,0]
## Protons variance stratification ......................... ## [xvar_prot,False,3.7e8,9.8e8,1.,-1.,0]
## Protons effective diffusivity ........................... ## [xdiff_prot,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_prot,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for he4 ................................... ## [xflxeq_he4,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for he4 ............................... ## [xvareq_he4,False,3.7e8,9.8e8,5.e-14,-5.e-14,0]
## he4 stratification ...................................... ## [xrho_he4,False,3.7e8,9.8e8,1.,-1.,0]
## he4 flux stratification ................................. ## [xflx_he4,False,3.7e8,9.8e8,1.,-1.,0]
## he4 variance stratification ............................. ## [xvar_he4,False,3.7e8,9.8e8,1.,-1.,0]
## he4 effective diffusivity ............................... ## [xdiff_he4,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_he4,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for c12  .................................. ## [xflxeq_c12,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for c12  .............................. ## [xvareq_c12,False,3.7e8,9.8e8,4.e-7,-4.e-7,0]
## c12 rho stratification .................................. ## [xrho_c12,False,3.7e8,9.8e8,1.,-1.,0]
## c12 flux stratification ................................. ## [xflx_c12,False,3.7e8,9.8e8,1.,-1.,0]
## c12 variance stratification ............................. ## [xvar_c12,False,3.7e8,9.8e8,1.,-1.,0]
## c12 effective diffusivity ............................... ## [xdiff_c12,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_c12,False,3.7e8,9.8e8,1.5e-7,-1.5e-7,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for o16  .................................. ## [xflxeq_o16,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for o16  .............................. ## [xvareq_o16,False,3.7e8,9.8e8,2.e2,-4.e2,0]
## o16 rho stratification .................................. ## [xrho_o16,False,3.7e8,9.8e8,1.,-1.,0]
## o16 flux stratification ................................. ## [xflx_o16,False,3.7e8,9.8e8,1.,-1.,0]
## o16 variance stratification ............................. ## [xvar_o16,False,3.7e8,9.8e8,1.,-1.,0]
## o16 effective diffusivity ............................... ## [xdiff_o16,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o16,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## Flux Equation for ne20 .................................. ## [xflxeq_ne20,False,3.7e8,9.8e8,2.5e1,-2.5e1,0]
## Variance Equation for ne20 .............................. ## [xvareq_ne20,False,3.7e8,9.8e8,2.5e-1,-2.5e-1,0]
## ne20 rho stratification ................................. ## [xrho_ne20,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## ne20 flux stratification ................................ ## [xflx_ne20,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## ne20 variance stratification ............................ ## [xvar_ne20,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## ne20 effective diffusivity .............................. ## [xdiff_ne20,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ne20,False,3.7e8,9.8e8,2.e-5,-2.e-5,0]
[]
## Transport Equation for na23 ............................. ## [xtrseq_na23,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for na23 .................................. ## [xflxeq_na23,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for na23 .............................. ## [xvareq_na23,False,3.7e8,9.8e8,1.e-7,-1.e-7,0]
## na23 rho stratification ................................. ## [xrho_na23,False,3.7e8,9.8e8,1.,-1.,0]
## na23 flux stratification ................................ ## [xflx_na23,False,3.7e8,9.8e8,1.,-1.,0]
## na23 variance stratification ............................ ## [xvar_na23,False,3.7e8,9.8e8,1.,-1.,0]
## na23 effective diffusivity .............................. ## [xdiff_na23,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_na23,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for mg24 ............................. ## [xtrseq_mg24,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for mg24 .................................. ## [xflxeq_mg24,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for mg24 .............................. ## [xvareq_mg24,False,3.7e8,9.8e8,5.,-13.,0]
## mg24 rho stratification ................................. ## [xrho_mg24,False,3.7e8,9.8e8,1.,-1.,0]
## mg24 flux stratification ................................ ## [xflx_mg24,False,3.7e8,9.8e8,1.,-1.,0]
## mg24 variance stratification ............................ ## [xvar_mg24,False,3.7e8,9.8e8,1.,-1.,0]
## mg24 effective diffusivity .............................. ## [xdiff_mg24,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_mg24,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for si28 ............................. ## [xtrseq_si28,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for si28 .................................. ## [xflxeq_si28,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for si28 .............................. ## [xvareq_si28,False,3.7e8,9.8e8,0.5e2,-1.5e2,0]
## si28 rho stratification ................................. ## [xrho_si28,False,3.7e8,9.8e8,1.,-1.,0]
## si28 flux stratification ................................ ## [xflx_si28,False,3.7e8,9.8e8,1.,-1.,0]
## si28 variance stratification ............................ ## [xvar_si28,False,3.7e8,9.8e8,1.,-1.,0]
## si28 effective diffusivity .............................. ## [xdiff_si28,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_si28,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for p31  ............................. ## [xtrseq_p31,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for p31  .................................. ## [xflxeq_p31,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for p31  .............................. ## [xvareq_p31,False,3.7e8,9.8e8,1.5e-3,-1.5e-3,0]
## p31 rho stratification .................................. ## [xrho_p31,False,3.7e8,9.8e8,1.,-1.,0]
## p31 flux stratification ................................. ## [xflx_p31,False,3.7e8,9.8e8,1.,-1.,0]
## p31 variance stratification ............................. ## [xvar_p31,False,3.7e8,9.8e8,1.,-1.,0]
## p31 effective diffusivity ............................... ## [xdiff_p31,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_p31,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for s32  ............................. ## [xtrseq_s32,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for s32  .................................. ## [xflxeq_s32,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for s32  .............................. ## [xvareq_s32,False,3.7e8,9.8e8,3.e1,-6.e1,0]
## s32 rho stratification .................................. ## [xrho_s32,False,3.7e8,9.8e8,1.,-1.,0]
## s32 flux stratification ................................. ## [xflx_s32,False,3.7e8,9.8e8,1.,-1.,0]
## s32 variance stratification ............................. ## [xvar_s32,False,3.7e8,9.8e8,1.,-1.,0]
## s32 effective diffusivity ............................... ## [xdiff_s32,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_s32,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for s34  ............................. ## [xtrseq_s34,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for s34  .................................. ## [xflxeq_s34,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for s34  .............................. ## [xvareq_s34,False,3.7e8,9.8e8,1.e-1,-3.e-1,0]
## s34 rho stratification .................................. ## [xrho_s34,False,3.7e8,9.8e8,1.,-1.,0]
## s34 flux stratification ................................. ## [xflx_s34,False,3.7e8,9.8e8,1.,-1.,0]
## s34 variance stratification ............................. ## [xvar_s34,False,3.7e8,9.8e8,1.,-1.,0]
## s34 effective diffusivity ............................... ## [xdiff_s34,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_s34,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for cl35 ............................. ## [xtrseq_cl35,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for cl35 .................................. ## [xflxeq_cl35,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for cl35 .............................. ## [xvareq_cl35,False,3.7e8,9.8e8,1.e-3,-1.e-3,0]
## cl35 rho stratification ................................. ## [xrho_cl35,False,3.7e8,9.8e8,1.,-1.,0]
## cl35 flux stratification ................................ ## [xflx_cl35,False,3.7e8,9.8e8,1.,-1.,0]
## cl35 variance stratification ............................ ## [xvar_cl35,False,3.7e8,9.8e8,1.,-1.,0]
## cl35 effective diffusivity .............................. ## [xdiff_cl35,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_cl35,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for ar36 ............................. ## [xtrseq_ar36,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for ar36 .................................. ## [xflxeq_ar36,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for ar36 .............................. ## [xvareq_ar36,False,3.7e8,9.8e8,1.,-1.,0]
## ar36 rho stratification ................................. ## [xrho_ar36,False,3.7e8,9.8e8,1.,-1.,0]
## ar36 flux stratification ................................ ## [xflx_ar36,False,3.7e8,9.8e8,1.,-1.,0]
## ar36 variance stratification ............................ ## [xvar_ar36,False,3.7e8,9.8e8,1.,-1.,0]
## ar36 effective diffusivity .............................. ## [xdiff_ar36,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ar36,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for ar38 ............................. ## [xtrseq_ar38,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for ar38 .................................. ## [xflxeq_ar38,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for ar38 .............................. ## [xvareq_ar38,False,3.7e8,9.8e8,1.,-1.,0]
## ar38 rho stratification ................................. ## [xrho_ar38,False,3.7e8,9.8e8,0.25,-0.25,0]
## ar38 flux stratification ................................ ## [xflx_ar38,False,3.7e8,9.8e8,1.,-1.,0]
## ar38 variance stratification ............................ ## [xvar_ar38,False,3.7e8,9.8e8,1.,-1.,0]
## ar38 effective diffusivity .............................. ## [xdiff_ar38,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ar38,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for k39  ............................. ## [xtrseq_k39,False,3.7e8,9.8e8,1.e1,-1.e1,0]
## Flux Equation for k39  .................................. ## [xflxeq_k39,False,3.7e8,9.8e8,1.e1,-1.e1,0]
## Variance Equation for k39  .............................. ## [xvareq_k39,False,3.7e8,9.8e8,1.25e-3,-1.25e-3,0]
## k39 rho stratification .................................. ## [xrho_k39,False,3.7e8,9.8e8,3.5e3,0.,0]
## k39 flux stratification ................................. ## [xflx_k39,False,3.7e8,9.8e8,3.5e3,0.,0]
## k39 variance stratification ............................. ## [xvar_k39,False,3.7e8,9.8e8,3.5e3,0.,0]
## k39 effective diffusivity ............................... ## [xdiff_k39,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_k39,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for ca40 ............................. ## [xtrseq_ca40,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for ca40 .................................. ## [xflxeq_ca40,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for ca40 .............................. ## [xvareq_ca40,False,3.7e8,9.8e8,3.e-1,-3.e-1,0]
## ca40 rho stratification ................................. ## [xrho_ca40,False,3.7e8,9.8e8,1.,-1.,0]
## ca40 flux stratification ................................ ## [xflx_ca40,False,3.7e8,9.8e8,1.,-1.,0]
## ca40 variance stratification ............................ ## [xvar_ca40,False,3.7e8,9.8e8,1.,-1.,0]
## ca40 effective diffusivity .............................. ## [xdiff_ca40,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ca40,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for ca42 ............................. ## [xtrseq_ca42,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for ca42 .................................. ## [xflxeq_ca42,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for ca42 .............................. ## [xvareq_ca42,False,3.7e8,9.8e8,1.5e-4,-1.5e-4,0]
## ca42 rho stratification ................................. ## [xrho_ca42,False,3.7e8,9.8e8,1.,-1.,0]
## ca42 flux stratification ................................ ## [xflx_ca42,False,3.7e8,9.8e8,1.,-1.,0]
## ca42 variance stratification ............................ ## [xvar_ca42,False,3.7e8,9.8e8,1.,-1.,0]
## ca42 effective diffusivity .............................. ## [xdiff_ca42,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ca42,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for ti44 ............................. ## [xtrseq_ti44,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for ti44 .................................. ## [xflxeq_ti44,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for ti44 .............................. ## [xvareq_ti44,False,3.7e8,9.8e8,3.e-9,-3.e-9,0]
## ti44 rho stratification ................................. ## [xrho_ti44,False,3.7e8,9.8e8,1.,-1.,0]
## ti44 flux stratification ................................ ## [xflx_ti44,False,3.7e8,9.8e8,1.,-1.,0]
## ti44 variance stratification ............................ ## [xvar_ti44,False,3.7e8,9.8e8,1.,-1.,0]
## ti44 effective diffusivity .............................. ## [xdiff_ti44,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ti44,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for ti46 ............................. ## [xtrseq_ti46,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for ti46 .................................. ## [xflxeq_ti46,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for ti46 .............................. ## [xvareq_ti46,False,3.7e8,9.8e8,2.e-5,-2.e-5,0]
## ti46 rho stratification ................................. ## [xrho_ti46,False,3.7e8,9.8e8,1.,-1.,0]
## ti46 flux stratification ................................ ## [xflx_ti46,False,3.7e8,9.8e8,1.,-1.,0]
## ti46 variance stratification ............................ ## [xvar_ti46,False,3.7e8,9.8e8,1.,-1.,0]
## ti46 effective diffusivity .............................. ## [xdiff_ti46,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ti46,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for cr48 ............................. ## [xtrseq_cr48,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for cr48 .................................. ## [xflxeq_cr48,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for cr48 .............................. ## [xvareq_cr48,False,3.7e8,9.8e8,2.e-11,-2.e-11,0]
## cr48 rho stratification ................................. ## [xrho_cr48,False,3.7e8,9.8e8,1.,-1.,0]
## cr48 flux stratification ................................ ## [xflx_cr48,False,3.7e8,9.8e8,1.,-1.,0]
## cr48 variance stratification ............................ ## [xvar_cr48,False,3.7e8,9.8e8,1.,-1.,0]
## cr48 effective diffusivity .............................. ## [xdiff_cr48,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_cr48,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for cr50 ............................. ## [xtrseq_cr50,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for cr50 .................................. ## [xflxeq_cr50,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for cr50 .............................. ## [xvareq_cr50,False,3.7e8,9.8e8,2.e-6,-2.e-6,0]
## cr50 rho stratification ................................. ## [xrho_cr50,False,3.7e8,9.8e8,1.,-1.,0]
## cr50 flux stratification ................................ ## [xflx_cr50,False,3.7e8,9.8e8,1.,-1.,0]
## cr50 variance stratification ............................ ## [xvar_cr50,False,3.7e8,9.8e8,1.,-1.,0]
## cr50 effective diffusivity .............................. ## [xdiff_cr50,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_cr50,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for fe52 ............................. ## [xtrseq_fe52,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for fe52 .................................. ## [xflxeq_fe52,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for fe52 .............................. ## [xvareq_fe52,False,3.7e8,9.8e8,2.e-15,-2.e-15,0]
## fe52 rho stratification ................................. ## [xrho_fe52,False,3.7e8,9.8e8,1.,-1.,0]
## fe52 flux stratification ................................ ## [xflx_fe52,False,3.7e8,9.8e8,1.,-1.,0]
## fe52 variance stratification ............................ ## [xvar_fe52,False,3.7e8,9.8e8,1.,-1.,0]
## fe52 effective diffusivity .............................. ## [xdiff_fe52,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_fe52,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for fe54 ............................. ## [xtrseq_fe54,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for fe54 .................................. ## [xflxeq_fe54,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for fe54 .............................. ## [xvareq_fe54,False,3.7e8,9.8e8,2.e-7,-2.e-7,0]
## fe54 rho stratification ................................. ## [xrho_fe54,False,3.7e8,9.8e8,1.,-1.,0]
## fe54 flux stratification ................................ ## [xflx_fe54,False,3.7e8,9.8e8,1.,-1.,0]
## fe54 variance stratification ............................ ## [xvar_fe54,False,3.7e8,9.8e8,1.,-1.,0]
## fe54 effective diffusivity .............................. ## [xdiff_fe54,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_fe54,False,3.7e8,9.8e8,5.e2,-5.e2,0]
[]
## Transport Equation for ni56 ............................. ## [xtrseq_ni56,False,3.7e8,9.8e8,1.,-1.,0]
## Flux Equation for ni56 .................................. ## [xflxeq_ni56,False,3.7e8,9.8e8,1.,-1.,0]
## Variance Equation for ni56 .............................. ## [xvareq_ni56,False,3.7e8,9.8e8,1.,-1.,0]
## ni56 rho stratification ................................. ## [xrho_ni56,False,3.7e8,9.8e8,1.,-1.,0]
## ni56 flux stratification ................................ ## [xflx_ni56,False,3.7e8,9.8e8,1.,-1.,0]
## ni56 variance stratification ............................ ## [xvar_ni56,False,3.7e8,9.8e8,1.,-1.,0]
## ni56 effective diffusivity .............................. ## [xdiff_ni56,False,3.7e8,9.8e8,1.,-1.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ni56,False,3.7e8,9.8e8,5.e2,-5.e2,0]