# ----- Parameter file for rans(eXtreme) and OBURN ---------- #

## Input Data .............................................. ## [prop,eht_data,TSERIES/tseries_ransout_oblrez.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,oblrez]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Central Time Index ...................................... ## [prop,intc,5]
## Limit Axis .............................................. ## [prop,laxis,1] 
## X-axis Left boundary for properties ..................... ## [prop,xbl,3.7e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ..........................................## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36,ar38,k39,ca40,ca42,ti44,ti46,cr48,cr50,fe52,fe54,ni56] 
## Continuity Equation ..................................... ## [conteq,True,3.7e8,9.8e8,5.e2,-5.e2,0]
## Continuity Equation Bars ................................ ## [conteqBar,True,3.7e8,9.8e8,1.5e29,-1.5e29]
## Density Stratification .................................. ## [rho,True,3.7e8,9.8e8,1.,1.,0]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,True,3.7e8,9.8e8,5.e18,-5.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tke,True,3.7e8,9.8e8,5.e13,0.,0]
## Transport Equation for neutrons ......................... ## [xtrs_neut,False,3.7e8,9.8e8,1.,1.,0]
## Neutrons stratification ................................. ## [xrho_neut,False,3.7e8,9.8e8,1.,1.,0] 
## Transport Equation for protons .......................... ## [xtrs_prot,False,3.7e8,9.8e8,1.,1.,0]
## Protons stratification .................................. ## [xrho_prot,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for he4 .............................. ## [xtrs_he4,False,3.7e8,9.8e8,1.,1.,0]
## he4 stratification ...................................... ## [xrho_he4,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for c12  ............................. ## [xtrs_c12,False,3.7e8,9.8e8,1.,1.,0]
## c12 stratification ...................................... ## [xrho_c12,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for o16  ............................. ## [xtrs_o16,False,3.7e8,9.8e8,1.,1.,0]
## o12 stratification ...................................... ## [xrho_o16,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for ne20 ............................. ## [xtrs_ne20,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## ne20 stratification ..................................... ## [xrho_ne20,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## Transport Equation for na23 ............................. ## [xtrs_na23,False,3.7e8,9.8e8,1.,1.,0]
## na23 stratification ..................................... ## [xrho_na23,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for mg24 ............................. ## [xtrs_mg24,False,3.7e8,9.8e8,1.,1.,0]
## mg24 stratification ..................................... ## [xrho_mg24,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for si28 ............................. ## [xtrs_si28,False,3.7e8,9.8e8,1.,1.,0]
## si28 stratification ..................................... ## [xrho_si28,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for p31  ............................. ## [xtrs_p31,False,3.7e8,9.8e8,1.,1.,0]
## p31 stratification ...................................... ## [xrho_p31,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for s32  ............................. ## [xtrs_s32,False,3.7e8,9.8e8,1.,1.,0]
## s32 stratification ...................................... ## [xrho_s32,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for s34  ............................. ## [xtrs_s34,False,3.7e8,9.8e8,1.,1.,0]
## s34 stratification ...................................... ## [xrho_s34,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for cl35 ............................. ## [xtrs_cl35,False,3.7e8,9.8e8,1.,1.,0]
## cl35 stratification ..................................... ## [xrho_cl35,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for ar36 ............................. ## [xtrs_ar36,False,3.7e8,9.8e8,1.,1.,0]
## ar36 stratification ..................................... ## [xrho_ar36,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for ar38 ............................. ## [xtrs_ar38,False,3.7e8,9.8e8,1.,1.,0]
## ar38 stratification ..................................... ## [xrho_ar38,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for k39  ............................. ## [xtrs_k39,False,3.7e8,9.8e8,1.e1,-1.e1,0]
## k39 stratification ...................................... ## [xrho_k39,False,3.7e8,9.8e8,3.5e3,0.,0]
## Transport Equation for ca40 ............................. ## [xtrs_ca40,False,3.7e8,9.8e8,1.,1.,0]
## ca40 stratification ..................................... ## [xrho_ca40,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for ca42 ............................. ## [xtrs_ca42,False,3.7e8,9.8e8,1.,1.,0]
## ca42 stratification ..................................... ## [xrho_ca42,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for ti44 ............................. ## [xtrs_ti44,False,3.7e8,9.8e8,1.,1.,0]
## ti44 stratification ..................................... ## [xrho_ti44,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for ti46 ............................. ## [xtrs_ti46,False,3.7e8,9.8e8,1.,1.,0]
## ti46 stratification ..................................... ## [xrho_ti46,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for cr48 ............................. ## [xtrs_cr48,False,3.7e8,9.8e8,1.,1.,0]
## cr48 stratification ..................................... ## [xrho_cr48,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for cr50 ............................. ## [xtrs_cr50,False,3.7e8,9.8e8,1.,1.,0]
## cr50 stratification ..................................... ## [xrho_cr50,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for fe52 ............................. ## [xtrs_fe52,False,3.7e8,9.8e8,1.,1.,0]
## fe52 stratification ..................................... ## [xrho_fe52,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for fe54 ............................. ## [xtrs_fe54,False,3.7e8,9.8e8,1.,1.,0]
## fe54 stratification ..................................... ## [xrho_fe54,False,3.7e8,9.8e8,1.,1.,0]
## Transport Equation for ni56 ............................. ## [xtrs_ni56,False,3.7e8,9.8e8,1.,1.,0]
## ni56 stratification ..................................... ## [xrho_ni56,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for neutrons .............................. ## [xflx_neut,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for protons ............................... ## [xflx_prot,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for he4 ................................... ## [xflx_he4,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for c12  .................................. ## [xflx_c12,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for o16  .................................. ## [xflx_o16,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for ne20 .................................. ## [xflx_ne20,True,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for na23 .................................. ## [xflx_na23,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for mg24 .................................. ## [xflx_mg24,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for si28 .................................. ## [xflx_si28,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for p31  .................................. ## [xflx_p31,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for s32  .................................. ## [xflx_s32,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for s34  .................................. ## [xflx_s34,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for cl35 .................................. ## [xflx_cl35,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for ar36 .................................. ## [xflx_ar36,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for ar38 .................................. ## [xflx_ar38,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for k39  .................................. ## [xflx_k39,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for ca40 .................................. ## [xflx_ca40,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for ca42 .................................. ## [xflx_ca42,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for ti44 .................................. ## [xflx_ti44,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for ti46 .................................. ## [xflx_ti46,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for cr48 .................................. ## [xflx_cr48,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for cr50 .................................. ## [xflx_cr50,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for fe52 .................................. ## [xflx_fe52,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for fe54 .................................. ## [xflx_fe54,False,3.7e8,9.8e8,1.,1.,0]
## Flux Equation for ni56 .................................. ## [xflx_ni56,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for neutrons .......................... ## [xsig_neut,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for protons ........................... ## [xsig_prot,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for he4 ............................... ## [xsig_he4,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for c12  .............................. ## [xsig_c12,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for o16  .............................. ## [xsig_o16,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for ne20 .............................. ## [xsig_ne20,True,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for na23 .............................. ## [xsig_na23,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for mg24 .............................. ## [xsig_mg24,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for si28 .............................. ## [xsig_si28,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for p31  .............................. ## [xsig_p31,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for s32  .............................. ## [xsig_s32,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for s34  .............................. ## [xsig_s34,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for cl35 .............................. ## [xsig_cl35,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for ar36 .............................. ## [xsig_ar36,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for ar38 .............................. ## [xsig_ar38,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for k39  .............................. ## [xsig_k39,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for ca40 .............................. ## [xsig_ca40,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for ca42 .............................. ## [xsig_ca42,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for ti44 .............................. ## [xsig_ti44,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for ti46 .............................. ## [xsig_ti46,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for cr48 .............................. ## [xsig_cr48,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for cr50 .............................. ## [xsig_cr50,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for fe52 .............................. ## [xsig_fe52,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for fe54 .............................. ## [xsig_fe54,False,3.7e8,9.8e8,1.,1.,0]
## Variance Equation for ni56 .............................. ## [xsig_ni56,False,3.7e8,9.8e8,1.,1.,0]
