# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Reaclib Data ...................................... ## [prop,reaclib,DATA/REACLIB/netsu_oburn_modified]
## Input Tseries Data ...................................... ## [prop,eht_data,DATA/TSERIES/tseries_ransout_mlrezoburn.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,obmlrez_reaclib1_]
## File Extension For Plots ................................ ## [prop,fext,png]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Central Time Index ...................................... ## [prop,intc,4]
## Limit Axis .............................................. ## [prop,laxis,2] 
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.19e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36,ar38,k39,ca40,ca42,ti44,ti46,cr48,cr50,fe52,fe54,ni56] 
[]
## Neutrons Transport Vs Nuclear Timescale ................. ## [xTimescales_neut,True,3.7e8,9.8e8,1.e19,-1.e19,0] 
[]
## Protons Transport Vs Nuclear Timescale .................. ## [xTimescales_prot,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## he4 Transport Vs Nuclear Timescale ...................... ## [xTimescales_he4,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## c12 Transport Vs Nuclear Timescale ...................... ## [xTimescales_c12,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## o16 Transport Vs Nuclear Timescale ...................... ## [xTimescales_o16,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## ne20 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ne20,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## na23 Transport Vs Nuclear Timescale ..................... ## [xTimescales_na23,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## mg24 Transport Vs Nuclear Timescale ..................... ## [xTimescales_mg24,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## si28 Transport Vs Nuclear Timescale ..................... ## [xTimescales_si28,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## p31 Transport Vs Nuclear Timescale ...................... ## [xTimescales_p31,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## s32 Transport Vs Nuclear Timescale ...................... ## [xTimescales_s32,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## s34 Transport Vs Nuclear Timescale ...................... ## [xTimescales_s34,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## cl35 Transport Vs Nuclear Timescale ..................... ## [xTimescales_cl35,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## ar36 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ar36,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## ar38 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ar38,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## k39 Transport Vs Nuclear Timescale ...................... ## [xTimescales_k39,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## ca40 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ca40,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## ca42 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ca42,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## ti44 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ti44,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## ti46 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ti46,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## cr48 Transport Vs Nuclear Timescale ..................... ## [xTimescales_cr48,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## cr50 Transport Vs Nuclear Timescale ..................... ## [xTimescales_cr50,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## fe52 Transport Vs Nuclear Timescale ..................... ## [xTimescales_fe52,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## fe54 Transport Vs Nuclear Timescale ..................... ## [xTimescales_fe54,True,3.7e8,9.8e8,1.e19,-1.e19,0]
[]
## ni56 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ni56,True,3.7e8,9.8e8,1.e19,-1.e19,0]