# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_oburn_mlres3_tavg300secs.npy]
## Dataout File ............................................ ## [prop,dataout,DATA/TEVOL/tseries_oburn_mlres3_300secs_evol.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,obmrez_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Limit Axis .............................................. ## [prop,laxis,1] 
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
[]
## Turbulent Kinetic Energy Evolution ...................... ## [tkeevol,True,1.,100.,1.e7,1.e14,0]
