# ----- Parameter file for 2D Fourier spectra of PROMPI data ------- #
[]
## Input-Data Directory ...................... ## [fourier,datafile,C:\Users\mmocak\Desktop\GITDEV\ransX\DATA\BINDATA\ccp_two_layers\ccptwo.ideal.lres.00996.bindata]
## Filename Prefix For Plots ................. ## [fourier,prefix,ccptwo_fourier__]
## Input Data Endianness ..................... ## [fourier,endian,little_endian]
## Input Data Floating Point Precision ....... ## [fourier,precision,double]
## Geomergy; ig = 1 Cartes, ig = 2 Spheric ... ## [fourier,ig,1]
## Location of Horizontal Cut For Fourier .... ## [fourier,lhc,8.0e8]
## Nuclear network ........................... ## [network,fluid1,fluid2]
[]
## Turbulent Kinetic Fourier Energy spectrum . ## [fstke,True]
## ux Fourier "Energy" spectrum .............. ## [fsux,False]
## uy Fourier "Energy" spectrum .............. ## [fsuy,False]
## uz Fourier "Energy" spectrum .............. ## [fsuz,False]
## Density Fourier "Energy" spectrum ......... ## [fsdd,False]
## Pressure Fourier "Energy" spectrum ........ ## [fspp,False]
## Temperature Fourier "Energy" spectrum ..... ## [fstt,False]
## Enthalpy Fourier "Energy" spectrum ........ ## [fshh,False]
## Internal Energy Fourier "Energy" spectrum . ## [fsei,False]
## Fluid1rons Fourier "Energy" spectrum ...... ## [fs_fluid1,False]
## Fluid2rons Fourier "Energy" spectrum ...... ## [fs_fluid2,False]
