# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_oburn14_512x128x128_cosma_1430secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,3d-oburn-14ele]
## Filename Prefix For Plots ............................... ## [prop,prefix,ob14_512x128x128_tavg1400_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Dimensionality .......................................... ## [prop,nsdim,3]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Central Time Index ...................................... ## [prop,intc,4]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.2e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36] 
[]
## Nuclear energy production ............................... ## [enuc,False,3.7e8,9.8e8,1.9e14,-0.2e14,0]
## Mean and Expansion velocity ............................. ## [velbgr,False,3.7e8,9.8e8,1.5e4,-0.5e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,3.7e8,9.8e8,2.e7,-0.5e6,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,3.7e8,9.8e8,1.e-1,1.e-4,0]
## Temperature Stratification .............................. ## [temp,False,3.7e8,9.8e8,2.6e9,1.4e9,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,True,3.7e8,9.8e8,0.5,-3.5,0]
[]
## Density Stratification .................................. ## [rho,False,3.7e8,9.8e8,1.8e6,0.,0]
## Continuity Equation ..................................... ## [conteq,False,3.7e8,9.8e8,0.5e2,-0.5e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,3.7e8,9.8e8,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,3.7e8,9.8e8,0.5e2,-0.5e2,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,3.7e8,9.8e8,2.5e12,-2.5e12,0]
## Momentum Equation X Integral Budget ..................... ## [momxeqBar,False,3.7e8,9.8e8,6.e38,-6.e38]
## Momentum X .............................................. ## [momex,False,3.7e8,9.8e8,1.e10,-1.e9,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,3.7e8,9.8e8,9.e18,-9.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,3.7e8,9.8e8,9.e13,0.,0]
## Turbulent Kinetic Energy Integral Budget ................ ## [tkeeqBar,False,3.7e8,9.8e8,4.e45,-4.e45,0]
[]
## Entropy Equation ........................................ ## [sseq,False,3.7e8,9.8e8,3.e10,-3.e10,0]
## Entropy Equation Integral Budget ........................ ## [sseqBar,False,3.7e8,9.8e8,2.e37,-2.e37,0]
## Entropy Stratification .................................. ## [entr,False,3.7e8,9.8e8,5.e8,2.e8,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Internal Energy Equation Integral Budget ................ ## [eieqBar,False,3.7e8,9.8e8,3.e46,-3.e46,0]
## Internal Energy Stratification .......................... ## [eint,False,3.7e8,9.8e8,5.e17,2.e17,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,False,3.7e8,9.8e8,12.e-16,-12.e-16,0]
## Transport Equation for neutrons Integral Budget ......... ## [xtrseq_neutBar,False,3.7e8,9.8e8,1.5e12,-1.5e12]
## Neutrons mass fraction stratification ................... ## [x_neut,False,3.7e8,9.8e8,1.e-18,1.e-20,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,False,3.7e8,9.8e8,2.e-6,-2.e-6,0]
## Transport Equation for protons Integral Budget .......... ## [xtrseq_protBar,False,3.7e8,9.8e8,2.5e19,-2.5e19]
## Protons mass fraction stratification .................... ## [x_prot,False,3.7e8,9.8e8,1.e-9,1.e-17,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,True,3.7e8,9.8e8,2.5e-4,-2.5e-4,0]
## Transport Equation for he4 Integral Budget .............. ## [xtrseq_he4Bar,False,3.7e8,9.8e8,5.e20,-5.e20]
## he4 mass fraction stratification ........................ ## [x_he4,False,3.7e8,9.8e8,6.e-9,1.e-12,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,False,3.7e8,9.8e8,3.5e-1,-3.5e-1,0]
## Transport Equation for c12 Integral Budget .............. ## [xtrseq_c12Bar,False,3.7e8,9.8e8,1.8e25,-1.8e25]
## c12 mass fraction stratification ........................ ## [x_c12,False,3.7e8,9.8e8,3.e-4,2.e-7,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,False,3.7e8,9.8e8,3.e2,-3.e2,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,False,3.7e8,9.8e8,4.e28,-4.e28]
## o16 mass fraction stratification ........................ ## [x_o16,False,3.7e8,9.8e8,0.442,0.438,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,True,3.7e8,9.8e8,8.e1,-8.e1,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,False,3.7e8,9.8e8,3.e28,-3.e28]
## ne20 mass fraction stratification ....................... ## [x_ne20,False,3.7e8,9.8e8,3.e-1,1.e-7,0]
[]
## Transport Equation for na23 ............................. ## [xtrseq_na23,False,3.7e8,9.8e8,1.e0,-1.e0,0]
## Transport Equation for na23 Integral Budget ............. ## [xtrseq_na23Bar,False,3.7e8,9.8e8,4.e26,-4.e26]
## na23 mass fraction stratification ....................... ## [x_na23,False,3.7e8,9.8e8,1.e-2,1.e-11,0]
[]
## Transport Equation for mg24 ............................. ## [xtrseq_mg24,False,3.7e8,9.8e8,3.e1,-3.e1,0]
## Transport Equation for mg24 Integral Budget ............. ## [xtrseq_mg24Bar,False,3.7e8,9.8e8,3.e28,-3.e28]
## mg24 mass fraction stratification ....................... ## [x_mg24,False,3.7e8,9.8e8,0.03,0.026,0]
[]
## Transport Equation for si28 ............................. ## [xtrseq_si28,False,3.7e8,9.8e8,3.e2,-3.e2,0]
## Transport Equation for si28 Integral Budget ............. ## [xtrseq_si28Bar,False,3.7e8,9.8e8,4.e28,-4.e28]
## si28 mass fraction stratification ....................... ## [x_si28,False,3.7e8,9.8e8,0.348,0.340,0]
[]
## Transport Equation for p31  ............................. ## [xtrseq_p31,False,3.7e8,9.8e8,1.e1,-1.e1,0]
## Transport Equation for p31 Integral Budget .............. ## [xtrseq_p31Bar,False,3.7e8,9.8e8,2.5e25,-2.5e25]
## p31 mass fraction stratification ........................ ## [x_p31,False,3.7e8,9.8e8,7.e-4,1.e-5,0]
[]
## Transport Equation for s32  ............................. ## [xtrseq_s32,False,3.7e8,9.8e8,1.e2,-1.e2,0]
## Transport Equation for s32 Integral Budget .............. ## [xtrseq_s32Bar,False,3.7e8,9.8e8,4.2e28,-4.2e28]
## s32 mass fraction stratification ........................ ## [x_s32,False,3.7e8,9.8e8,0.170,0.165,0]
[]
## Transport Equation for s34  ............................. ## [xtrseq_s34,False,3.7e8,9.8e8,0.9e1,-0.9e1,0]
## Transport Equation for s34 Integral Budget .............. ## [xtrseq_s34Bar,False,3.7e8,9.8e8,2.5e26,-2.5e26]
## s34 mass fraction stratification ........................ ## [x_s34,False,3.7e8,9.8e8,3.e-4,2.e-4,0]
[]
## Transport Equation for cl35 ............................. ## [xtrseq_cl35,False,3.7e8,9.8e8,1.e1,-1.e1,0]
## Transport Equation for cl35 Integral Budget ............. ## [xtrseq_cl35Bar,False,3.7e8,9.8e8,5.e25,-5.e25]
## cl35 mass fraction stratification ....................... ## [x_cl35,False,3.7e8,9.8e8,8.e-5,3.e-5,0]
[]
## Transport Equation for ar36 ............................. ## [xtrseq_ar36,False,3.7e8,9.8e8,1.5e1,-1.5e1,0]
## Transport Equation for ar36 Integral Budget ............. ## [xtrseq_ar36Bar,False,3.7e8,9.8e8,1.2e28,-1.2e28]
## ar36 mass fraction stratification ....................... ## [x_ar36,False,3.7e8,9.8e8,0.018,0.0168,0]