# ----- Parameter file for rans(eXtreme) and NEBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_neshell_nucboost10x_tavg500.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,3d-neshellBoost10x-25ele]
## Filename Prefix For Plots ............................... ## [prop,prefix,nelrez_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Dimensionality .......................................... ## [prop,nsdim,3]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Central Time Index ...................................... ## [prop,intc,4]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png] 
## X-axis Left boundary for properties ..................... ## [prop,xbl,3.54e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,3.97e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36,ar38,k39,ca40,ca42,ti44,ti46,cr48,cr50,fe52,fe54,ni56] 
[]
## Nuclear energy production ............................... ## [enuc,False,3.5e8,4.04e8,1.2e13,-0.2e13,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,3.5e8,4.04e8,3.e-1,-0.5e-1,0]
## Mean and Expansion velocity ............................. ## [velbgr,False,3.5e8,4.04e8,0.3e4,-0.1e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,3.5e8,4.04e8,3.e6,-0.1e6,0]
## Temperature Stratification .............................. ## [temp,False,3.5e8,4.04e8,1.6e9,1.4e9,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,True,3.5e8,4.04e8,1.e-1,1.e-4,0]
[]
## Continuity Equation ..................................... ## [conteq,False,3.5e8,4.04e8,4.e1,-4.e1,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,3.5e8,4.04e8,1.5e25,-1.5e25]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,3.5e8,4.04e8,1.5e2,-1.5e2,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,False,3.5e8,4.04e8,1.5e25,-1.5e25]
## Density Stratification .................................. ## [rho,False,3.5e8,4.04e8,4.7e6,2.8e6,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,3.5e8,4.04e8,1.5e12,-1.5e12,0]
## Momentum Equation X Integral Budget ..................... ## [momxeqBar,False,3.7e8,9.8e8,6.e34,-6.e34]
## Momentum X .............................................. ## [momex,False,3.5e8,4.04e8,5.e9,-1.e9,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,3.5e8,4.04e8,1.e18,-1.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,3.5e8,4.04e8,2.6e12,0.,0]
## Turbulent Kinetic Energy Integral Budget ................ ## [tkeeqBar,False,4.e8,1.2e9,6.e38,-6.e38,0]
[]
## Entropy Equation ........................................ ## [sseq,False,3.5e8,4.04e8,3.e10,-3.e10,0]
## Entropy Equation Integral Budget ........................ ## [sseqBar,False,3.7e8,9.8e8,2.e33,-2.e33,0]
## Entropy Stratification .................................. ## [entr,False,3.5e8,4.04e8,2.e8,1.5e8,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,3.5e8,4.04e8,5.e19,-5.e19,0]
## Internal Energy Equation Integral Budget ................ ## [eieqBar,False,3.7e8,9.8e8,2.e42,-2.e42,0]
## Internal Energy Stratification .......................... ## [eint,False,3.5e8,4.04e8,2.e17,1.6e17,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,False,3.5e8,4.04e8,2.e-27,-2.e-27,0]
## Transport Equation for neutrons Integral Budget ......... ## [xtrseq_neutBar,False,3.5e8,4.04e8,4.e-4,-4.e-4]
## Neutrons mass fraction stratification ................... ## [x_neut,False,3.5e8,4.04e8,2.e-31,1.8e-31,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,False,3.5e8,4.04e8,3.e-6,-3.e-6,0]
## Transport Equation for protons Integral Budget .......... ## [xtrseq_protBar,False,3.5e8,4.04e8,3.e16,-3.e16]
## Protons mass fraction stratification .................... ## [x_prot,False,3.5e8,4.04e8,1.e-9,1.e-12,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,False,3.5e8,4.04e8,4.e-7,-4.e-7,0]
## Transport Equation for he4 Integral Budget .............. ## [xtrseq_he4Bar,False,3.5e8,4.04e8,6.e15,-6.e15]
## he4 mass fraction stratification ........................ ## [x_he4,False,3.5e8,4.04e8,1.e-10,7.e-13,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,False,3.5e8,4.04e8,1.1e-9,-1.1e-9,0]
## Transport Equation for c12 Integral Budget .............. ## [xtrseq_c12Bar,False,3.5e8,4.04e8,3.e13,-3.e13]
## c12 mass fraction stratification ........................ ## [x_c12,False,3.5e8,4.04e8,1.e-13,2.e-16,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,False,3.5e8,4.04e8,4.e2,-4.e2,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,False,3.5e8,4.04e8,7.e24,-7.e24]
## o16 mass fraction stratification ........................ ## [x_o16,False,3.5e8,4.04e8,6.e-1,3.e-1,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,False,3.5e8,4.04e8,1.5e3,-1.5e3,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,False,3.5e8,4.04e8,2.e25,-2.e25]
## ne20 mass fraction stratification ....................... ## [x_ne20,False,3.5e8,4.04e8,8.e-1,1.e-1,0]
[]
## Transport Equation for na23 ............................. ## [xtrseq_na23,False,3.5e8,4.04e8,1.e-5,-1.e-5,0]
## Transport Equation for na23 Integral Budget ............. ## [xtrseq_na23Bar,False,3.5e8,4.04e8,1.3e17,-1.3e17]
## na23 mass fraction stratification ....................... ## [x_na23,False,3.5e8,4.04e8,1.e-8,1.e-11,0]
[]
## Transport Equation for mg24 ............................. ## [xtrseq_mg24,False,3.5e8,4.04e8,5.e2,-5.e2,0]
## Transport Equation for mg24 Integral Budget ............. ## [xtrseq_mg24Bar,False,3.5e8,4.04e8,1.e25,-1.e25]
## mg24 mass fraction stratification ....................... ## [x_mg24,False,3.5e8,4.04e8,2.e-1,2.e-2,0]
[]
## Transport Equation for si28 ............................. ## [xtrseq_si28,False,3.5e8,4.04e8,6.e2,-6.e2,0]
## Transport Equation for si28 Integral Budget ............. ## [xtrseq_si28Bar,False,3.5e8,4.04e8,5.e23,-5.e23]
## si28 mass fraction stratification ....................... ## [x_si28,False,3.5e8,4.04e8,6.e-1,6.e-3,0]
[]
## Transport Equation for p31  ............................. ## [xtrseq_p31,False,3.5e8,4.04e8,0.9e-4,-0.9e-4,0]
## Transport Equation for p31 Integral Budget .............. ## [xtrseq_p31Bar,False,3.5e8,4.04e8,4.e17,-4.e17]
## p31 mass fraction stratification ........................ ## [x_p31,False,3.5e8,4.04e8,1.e-8,2.e-10,0]
[]
## Transport Equation for s32  ............................. ## [xtrseq_s32,False,3.5e8,4.04e8,2.2e-1,-2.2e-1,0]
## Transport Equation for s32 Integral Budget .............. ## [xtrseq_s32Bar,False,3.5e8,4.04e8,8.e21,-8.e21]
## s32 mass fraction stratification ........................ ## [x_s32,False,3.5e8,4.04e8,1.e-4,1.e-7,0]
[]
## Transport Equation for s34  ............................. ## [xtrseq_s34,False,3.5e8,4.04e8,1.5e-10,-1.5e-10,0]
## Transport Equation for s34 Integral Budget .............. ## [xtrseq_s34Bar,False,3.5e8,4.04e8,2.e11,-2.e11]
## s34 mass fraction stratification ........................ ## [x_s34,False,3.5e8,4.04e8,1.e-14,1.e-18,0]
[]
## Transport Equation for cl35 ............................. ## [xtrseq_cl35,False,3.5e8,4.04e8,0.9e-7,-0.9e-7,0]
## Transport Equation for cl35 Integral Budget ............. ## [xtrseq_cl35Bar,False,3.5e8,4.04e8,4.e14,-4.e14]
## cl35 mass fraction stratification ....................... ## [x_cl35,False,3.5e8,4.04e8,1.e-10,5.e-18,0]
[]
## Transport Equation for ar36 ............................. ## [xtrseq_ar36,False,3.5e8,4.04e8,1.1e-6,-1.1e-6,0]
## Transport Equation for ar36 Integral Budget ............. ## [xtrseq_ar36Bar,False,3.5e8,4.04e8,3.e16,-3.e16]
## ar36 mass fraction stratification ....................... ## [x_ar36,False,3.5e8,4.04e8,1.e-10,1.e-12,0]
[]
## Transport Equation for ar38 ............................. ## [xtrseq_ar38,False,3.5e8,4.04e8,7.e-15,-7.e-15,0]
## Transport Equation for ar38 Integral Budget ............. ## [xtrseq_ar38Bar,False,3.5e8,4.04e8,2.e7,-2.e7]
## ar38 mass fraction stratification ....................... ## [x_ar38,False,3.5e8,4.04e8,1.e-18,1.e-23,0]
[]
## Transport Equation for k39  ............................. ## [xtrseq_k39,False,3.5e8,4.04e8,5.e-13,-5.e-13,0]
## Transport Equation for k39 Integral Budget .............. ## [xtrseq_k39Bar,False,3.5e8,4.04e8,6.e9,-6.e9]
## k39 mass fraction stratification ........................ ## [x_k39,False,3.5e8,4.04e8,1.e-16,1.e-22,0]
[]
## Transport Equation for ca40 ............................. ## [xtrseq_ca40,False,3.5e8,4.04e8,1.e-12,-1.e-12,0]
## Transport Equation for ca40 Integral Budget ............. ## [xtrseq_ca40Bar,False,3.5e8,4.04e8,3.e10,-3.e10]
## ca40 mass fraction stratification ....................... ## [x_ca40,False,3.5e8,4.04e8,1.e-16,1.e-22,0]
[]
## Transport Equation for ca42 ............................. ## [xtrseq_ca42,False,3.5e8,4.04e8,3.e-20,-3.e-20,0]
## Transport Equation for ca42 Integral Budget ............. ## [xtrseq_ca42Bar,False,3.5e8,4.04e8,8.e2,-8.e2]
## ca42 mass fraction stratification ....................... ## [x_ca42,False,3.5e8,4.04e8,1.e-24,1.e-25,0]
[]
## Transport Equation for ti44 ............................. ## [xtrseq_ti44,False,3.5e8,4.04e8,9.e-21,-9.e-21,0]
## Transport Equation for ti44 Integral Budget ............. ## [xtrseq_ti44Bar,False,3.5e8,4.04e8,3.e2,-3.e2]
## ti44 mass fraction stratification ....................... ## [x_ti44,False,3.5e8,4.04e8,1.e-24,1.e-28,0]
[]
## Transport Equation for ti46 ............................. ## [xtrseq_ti46,False,3.5e8,4.04e8,4.e-28,-4.e-28,0]
## Transport Equation for ti46 Integral Budget ............. ## [xtrseq_ti46Bar,False,3.5e8,4.04e8,9.e-6,-9.e-6]
## ti46 mass fraction stratification ....................... ## [x_ti46,False,3.5e8,4.04e8,1.1e-30,9.e-31,0]
[]
## Transport Equation for cr48 ............................. ## [xtrseq_cr48,False,3.5e8,4.04e8,4.e-29,-4.e-29,0]
## Transport Equation for cr48 Integral Budget ............. ## [xtrseq_cr48Bar,False,3.5e8,4.04e8,8.e-6,-8.e-6]
## cr48 mass fraction stratification ....................... ## [x_cr48,False,3.5e8,4.04e8,1.e-29,1.e-31,0]
[]
## Transport Equation for cr50 ............................. ## [xtrseq_cr50,False,3.5e8,4.04e8,4.e-29,-4.e-29,0]
## Transport Equation for cr50 Integral Budget ............. ## [xtrseq_cr50Bar,False,3.5e8,4.04e8,8.e-6,-8.e-6]
## cr50 mass fraction stratification ....................... ## [x_cr50,False,3.5e8,4.04e8,1.e-29,1.e-31,0]
[]
## Transport Equation for fe52 ............................. ## [xtrseq_fe52,False,3.5e8,4.04e8,4.e-29,-4.e-29,0]
## Transport Equation for fe52 Integral Budget ............. ## [xtrseq_fe52Bar,False,3.5e8,4.04e8,8.e-6,-8.e-6]
## fe52 mass fraction stratification ....................... ## [x_fe52,False,3.5e8,4.04e8,1.e-29,1.e-31,0]
[]
## Transport Equation for fe54 ............................. ## [xtrseq_fe54,False,3.5e8,4.04e8,4.e-29,-4.e-29,0]
## Transport Equation for fe54 Integral Budget ............. ## [xtrseq_fe54Bar,False,3.5e8,4.04e8,8.e-6,-8.e-6]
## fe54 mass fraction stratification ....................... ## [x_fe54,False,3.5e8,4.04e8,1.e-29,1.e-31,0]
[]
## Transport Equation for ni56 ............................. ## [xtrseq_ni56,False,3.5e8,4.04e8,4.e-29,-4.e-29,0]
## Transport Equation for ni56 Integral Budget ............. ## [xtrseq_ni56Bar,False,3.5e8,4.04e8,8.e-6,-8.e-6]
## ni56 mass fraction stratification ....................... ## [x_ni56,False,3.5e8,4.04e8,1.e-29,1.e-31,0]