# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_oburn25_128x64x64_cosma_1450secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,3d-oburn-25ele]
## Filename Prefix For Plots ............................... ## [prop,prefix,ob25_128x64x64_tavg1400_intc4timec1821s_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Dimensionality .......................................... ## [prop,nsdim,3]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Central Time Index ...................................... ## [prop,intc,4]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.2e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36,ar38,k39,ca40,ca42,ti44,ti46,cr48,cr50,fe52,fe54,ni56] 
[]
## Nuclear energy production ............................... ## [enuc,False,3.7e8,9.8e8,1.9e14,-0.2e14,0]
## Mean and Expansion velocity ............................. ## [velbgr,False,3.7e8,9.8e8,1.5e4,-0.5e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,3.7e8,9.8e8,2.e7,-0.5e6,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,3.7e8,9.8e8,1.e-1,1.e-4,0]
## Temperature Stratification .............................. ## [temp,False,3.7e8,9.8e8,2.6e9,1.4e9,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,True,3.7e8,9.8e8,0.5,-3.5,0]
[]
## Density Stratification .................................. ## [rho,False,3.7e8,9.8e8,1.8e6,0.,0]
## Continuity Equation ..................................... ## [conteq,False,3.7e8,9.8e8,0.5e2,-0.5e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,3.7e8,9.8e8,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,3.7e8,9.8e8,0.5e2,-0.5e2,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,3.7e8,9.8e8,2.5e12,-2.5e12,0]
## Momentum Equation X Integral Budget ..................... ## [momxeqBar,False,3.7e8,9.8e8,6.e38,-6.e38]
## Momentum X .............................................. ## [momex,False,3.7e8,9.8e8,1.e10,-1.e9,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,3.7e8,9.8e8,9.e18,-9.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,3.7e8,9.8e8,9.e13,0.,0]
## Turbulent Kinetic Energy Integral Budget ................ ## [tkeeqBar,False,3.7e8,9.8e8,4.e45,-4.e45,0]
[]
## Entropy Equation ........................................ ## [sseq,False,3.7e8,9.8e8,3.e10,-3.e10,0]
## Entropy Equation Integral Budget ........................ ## [sseqBar,False,3.7e8,9.8e8,2.e37,-2.e37,0]
## Entropy Stratification .................................. ## [entr,False,3.7e8,9.8e8,5.e8,2.e8,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Internal Energy Equation Integral Budget ................ ## [eieqBar,False,3.7e8,9.8e8,3.e46,-3.e46,0]
## Internal Energy Stratification .......................... ## [eint,False,3.7e8,9.8e8,5.e17,2.e17,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,False,3.7e8,9.8e8,4.e-15,-4.e-15,0]
## Transport Equation for neutrons Integral Budget ......... ## [xtrseq_neutBar,False,3.7e8,9.8e8,5.e12,-5.e12]
## Neutrons mass fraction stratification ................... ## [x_neut,False,3.7e8,9.8e8,1.e-18,1.e-20,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,False,3.7e8,9.8e8,2.e-6,-2.e-6,0]
## Transport Equation for protons Integral Budget .......... ## [xtrseq_protBar,False,3.7e8,9.8e8,1.e19,-1.e19]
## Protons mass fraction stratification .................... ## [x_prot,False,3.7e8,9.8e8,1.e-9,1.e-18,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,False,3.7e8,9.8e8,3.e-4,-3.e-4,0]
## Transport Equation for he4 Integral Budget .............. ## [xtrseq_he4Bar,False,3.7e8,9.8e8,1.e21,-1.e21]
## he4 mass fraction stratification ........................ ## [x_he4,False,3.7e8,9.8e8,6.e-9,1.e-12,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,False,3.7e8,9.8e8,3.e-1,-3.e-1,0]
## Transport Equation for c12 Integral Budget .............. ## [xtrseq_c12Bar,False,3.7e8,9.8e8,16.e24,-16.e24]
## c12 mass fraction stratification ........................ ## [x_c12,False,3.7e8,9.8e8,3.e-4,2.e-7,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,False,3.7e8,9.8e8,4.e2,-4.e2,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,False,3.7e8,9.8e8,4.e28,-4.e28]
## o16 mass fraction stratification ........................ ## [x_o16,False,3.7e8,9.8e8,1.,5.e-3,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,True,3.7e8,9.8e8,9.e1,-9.e1,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,False,3.7e8,9.8e8,3.e28,-3.e28]
## ne20 mass fraction stratification ....................... ## [x_ne20,False,3.7e8,9.8e8,3.e-1,1.e-7,0]
[]
## Transport Equation for na23 ............................. ## [xtrseq_na23,False,3.7e8,9.8e8,10.e-1,-10.e-1,0]
## Transport Equation for na23 Integral Budget ............. ## [xtrseq_na23Bar,False,3.7e8,9.8e8,4.e26,-4.e26]
## na23 mass fraction stratification ....................... ## [x_na23,False,3.7e8,9.8e8,1.e-2,1.e-11,0]
[]
## Transport Equation for mg24 ............................. ## [xtrseq_mg24,False,3.7e8,9.8e8,3.e2,-3.e2,0]
## Transport Equation for mg24 Integral Budget ............. ## [xtrseq_mg24Bar,False,3.7e8,9.8e8,4.e28,-4.e28]
## mg24 mass fraction stratification ....................... ## [x_mg24,False,3.7e8,9.8e8,1.e-1,1.e-5,0]
[]
## Transport Equation for si28 ............................. ## [xtrseq_si28,False,3.7e8,9.8e8,5.e2,-5.e2,0]
## Transport Equation for si28 Integral Budget ............. ## [xtrseq_si28Bar,False,3.7e8,9.8e8,6.e28,-6.e28]
## si28 mass fraction stratification ....................... ## [x_si28,False,3.7e8,9.8e8,6.e-1,6.e-3,0]
[]
## Transport Equation for p31  ............................. ## [xtrseq_p31,False,3.7e8,9.8e8,9.e1,-9.e1,0]
## Transport Equation for p31 Integral Budget .............. ## [xtrseq_p31Bar,False,3.7e8,9.8e8,0.2e27,-0.2e27]
## p31 mass fraction stratification ........................ ## [x_p31,False,3.7e8,9.8e8,7.e-4,1.e-5,0]
[]
## Transport Equation for s32  ............................. ## [xtrseq_s32,False,3.7e8,9.8e8,1.e2,-1.e2,0]
## Transport Equation for s32 Integral Budget .............. ## [xtrseq_s32Bar,False,3.7e8,9.8e8,3.e28,-3.e28]
## s32 mass fraction stratification ........................ ## [x_s32,False,3.7e8,9.8e8,4.e-1,6.e-4,0]
[]
## Transport Equation for s34  ............................. ## [xtrseq_s34,False,3.7e8,9.8e8,5.e1,-5.e1,0]
## Transport Equation for s34 Integral Budget .............. ## [xtrseq_s34Bar,False,3.7e8,9.8e8,0.6e27,-0.6e27]
## s34 mass fraction stratification ........................ ## [x_s34,False,3.7e8,9.8e8,2.e-2,1.e-5,0]
[]
## Transport Equation for cl35 ............................. ## [xtrseq_cl35,False,3.7e8,9.8e8,5.e1,-5.e1,0]
## Transport Equation for cl35 Integral Budget ............. ## [xtrseq_cl35Bar,False,3.7e8,9.8e8,0.4e27,-0.4e27]
## cl35 mass fraction stratification ....................... ## [x_cl35,False,3.7e8,9.8e8,9.e-4,1.e-5,0]
[]
## Transport Equation for ar36 ............................. ## [xtrseq_ar36,False,3.7e8,9.8e8,1.3e1,-1.3e1,0]
## Transport Equation for ar36 Integral Budget ............. ## [xtrseq_ar36Bar,False,3.7e8,9.8e8,4.e27,-4.e27]
## ar36 mass fraction stratification ....................... ## [x_ar36,False,3.7e8,9.8e8,6.e-2,1.e-5,0]
[]
## Transport Equation for ar38 ............................. ## [xtrseq_ar38,False,3.7e8,9.8e8,5.e1,-5.e1,0]
## Transport Equation for ar38 Integral Budget ............. ## [xtrseq_ar38Bar,False,3.7e8,9.8e8,1.e27,-1.e27]
## ar38 mass fraction stratification ....................... ## [x_ar38,False,3.7e8,9.8e8,4.e-2,1.e-5,0]
[]
## Transport Equation for k39  ............................. ## [xtrseq_k39,False,3.7e8,9.8e8,5.e1,-5.e1,0]
## Transport Equation for k39 Integral Budget .............. ## [xtrseq_k39Bar,False,3.7e8,9.8e8,0.5e27,-0.5e27]
## k39 mass fraction stratification ........................ ## [x_k39,False,3.7e8,9.8e8,2.e-3,5.e-6,0]
[]
## Transport Equation for ca40 ............................. ## [xtrseq_ca40,False,3.7e8,9.8e8,1.e1,-1.e1,0]
## Transport Equation for ca40 Integral Budget ............. ## [xtrseq_ca40Bar,False,3.7e8,9.8e8,2.e27,-2.e27]
## ca40 mass fraction stratification ....................... ## [x_ca40,False,3.7e8,9.8e8,6.e-2,1.e-5,0]
[]
## Transport Equation for ca42 ............................. ## [xtrseq_ca42,False,3.7e8,9.8e8,2.e-1,-2.e-1,0]
## Transport Equation for ca42 Integral Budget ............. ## [xtrseq_ca42Bar,False,3.7e8,9.8e8,1.5e26,-1.5e26]
## ca42 mass fraction stratification ....................... ## [x_ca42,False,3.7e8,9.8e8,7.e-4,1.e-5,0]
[]
## Transport Equation for ti44 ............................. ## [xtrseq_ti44,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Transport Equation for ti44 Integral Budget ............. ## [xtrseq_ti44Bar,False,3.7e8,9.8e8,1.e24,-1.e24]
## ti44 mass fraction stratification ....................... ## [x_ti44,False,3.7e8,9.8e8,1.e-5,1.e-8,0]
[]
## Transport Equation for ti46 ............................. ## [xtrseq_ti46,False,3.7e8,9.8e8,2.e-2,-2.e-2,0]
## Transport Equation for ti46 Integral Budget ............. ## [xtrseq_ti46Bar,False,3.7e8,9.8e8,1.e25,-1.e25]
## ti46 mass fraction stratification ....................... ## [x_ti46,False,3.7e8,9.8e8,1.e-3,1.e-6,0]
[]
## Transport Equation for cr48 ............................. ## [xtrseq_cr48,False,3.7e8,9.8e8,2.e-5,-2.e-5,0]
## Transport Equation for cr48 Integral Budget ............. ## [xtrseq_cr48Bar,False,3.7e8,9.8e8,0.2e22,-0.2e22]
## cr48 mass fraction stratification ....................... ## [x_cr48,False,3.7e8,9.8e8,1.e-6,1.e-10,0]
[]
## Transport Equation for cr50 ............................. ## [xtrseq_cr50,False,3.7e8,9.8e8,6.e-3,-6.e-3,0]
## Transport Equation for cr50 Integral Budget ............. ## [xtrseq_cr50Bar,False,3.7e8,9.8e8,0.2e25,-0.2e25]
## cr50 mass fraction stratification ....................... ## [x_cr50,False,3.7e8,9.8e8,3.e-4,5.e-8,0]
[]
## Transport Equation for fe52 ............................. ## [xtrseq_fe52,False,3.7e8,9.8e8,2.e-7,-2.e-7,0]
## Transport Equation for fe52 Integral Budget ............. ## [xtrseq_fe52Bar,False,3.7e8,9.8e8,1.e20,-1.e20]
## fe52 mass fraction stratification ....................... ## [x_fe52,False,3.7e8,9.8e8,1.e-8,1.e-12,0]
[]
## Transport Equation for fe54 ............................. ## [xtrseq_fe54,False,3.7e8,9.8e8,2.5e-3,-2.5e-3,0]
## Transport Equation for fe54 Integral Budget ............. ## [xtrseq_fe54Bar,False,3.7e8,9.8e8,2.e23,-2.e23]
## fe54 mass fraction stratification ....................... ## [x_fe54,False,3.7e8,9.8e8,5.e-5,1.e-7,0]
[]
## Transport Equation for ni56 ............................. ## [xtrseq_ni56,False,3.7e8,9.8e8,1.e-8,-1.e-8,0]
## Transport Equation for ni56 Integral Budget ............. ## [xtrseq_ni56Bar,False,3.7e8,9.8e8,2.e18,-2.e18]
## ni56 mass fraction stratification ....................... ## [x_ni56,False,3.7e8,9.8e8,3.e-10,1.e-13,0]