# ----- Parameter file for rans(eXtreme) and CCP TWO-LAYERS PROJECT ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ccptwo128_2D_cosma_300secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_tavg300res128_2D_intc20timec370s_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Dimensionality .......................................... ## [prop,nsdim,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Central Time Index ...................................... ## [prop,intc,20]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.1e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.2e9]
## Nuclear network ......................................... ## [network,fluid1,fluid2] 
[]
## Continuity Equation ..................................... ## [conteq,True,4.,12.,2.,-2.,0]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,4.,12.,3.,-3.,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,4.,12.,45.,-45.,4]