# ----- Parameter file for rans(eXtreme) and CCP TWO-LAYERS PROJECT ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ccptwo128_2D_cosma_300secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,ccptwo]
## Filename Prefix For Plots ............................... ## [prop,prefix,ccptwo_tavg300res128_2D_intc20timec370s_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Dimensionality .......................................... ## [prop,nsdim,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,1]
## Central Time Index ...................................... ## [prop,intc,20]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.1e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.2e9]
## Nuclear network ......................................... ## [network,fluid1,fluid2] 
[]
## Nuclear energy production ............................... ## [enuc,False,4.e8,1.2e9,1.4e14,-0.2e13,0]
## Mean and Expansion velocity ............................. ## [velbgr,False,4.e8,1.2e9,4.e4,-3.e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,4.e8,1.2e9,6.5e7,-0.5e7,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,4.e8,1.2e9,2.e-1,1.e-4,0]
## Temperature Stratification .............................. ## [temp,False,4.e8,1.2e9,3.7e9,0.8e9,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,4.e8,1.2e9,5.e-1,1.5e-1,0]
[]
## Density Stratification .................................. ## [rho,False,4.e8,1.2e9,1.8e6,0.,0]
## Continuity Equation ..................................... ## [conteq,True,4.e8,12.e8,2.e2,-2.e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,4.e8,1.2e9,2.e28,-2.e28]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,4.e8,12.e8,3.e2,-3.e2,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,4.e8,1.2e9,3.e13,-3.e13,0]
## Momentum Equation X Integral Budget ..................... ## [momxeqBar,False,4.e8,1.2e9,5.e38,-5.e38]
## Momentum X .............................................. ## [momex,False,4.e8,1.2e9,2.e10,-0.5e10,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,4.e8,12.e8,5.e19,-5.e19,4]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,4.e8,1.2e9,1.6e15,0.2e13,0]
## Turbulent Kinetic Energy Integral Budget ................ ## [tkeeqBar,True,4.e8,1.2e9,1.e45,-1.e45,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,4.e8,1.2e9,5.e19,-5.e19,0]
## Internal Energy Equation Integral Budget ................ ## [eieqBar,False,4.e8,1.2e9,0.5e46,-0.5e46,4]
## Internal Energy Stratification .......................... ## [eint,False,4.e8,1.2e9,2.5e17,0.6e17,0]
[]
## Entropy Equation ........................................ ## [sseq,False,4.e8,1.2e9,2.e10,-2.e10,0]
## Entropy Equation Integral Budget ........................ ## [sseqBar,False,4.e8,1.2e9,4.e35,-4.e35,0]
## Entropy Stratification .................................. ## [entr,False,4.e8,1.2e9,1.16e8,1.12e8,0]
[]
## Transport Equation for fluid1rons ....................... ## [xtrseq_fluid1,True,4.e8,1.2e9,1.2e3,-1.2e3,0]
## Fluid1rons mass fraction stratification ................. ## [x_fluid1,False,4.e8,1.2e9,1.1,5.e-2,0]
## Transport Equation for fluid1rons Integral Budget ....... ## [xtrseq_fluid1Bar,False,4.e8,1.2e9,5.e29,-5.e29,0]
[]
## Transport Equation for fluid2rons ....................... ## [xtrseq_fluid2,True,4.e8,1.2e9,1.2e3,-1.2e3,0]
## Fluid2ons mass fraction stratification .................. ## [x_fluid2,False,4.e8,1.2e9,1.1,5.e-2,0]
## Transport Equation for fluid2ons Integral Budget ........ ## [xtrseq_fluid2Bar,False,4.e8,1.2e9,0.4e29,-0.4e29]