# ----- Parameter file for rans(eXtreme) and HEFLASH ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_heflash_nucboost100x_tavg900.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,3d-heflashBoost100x-6ele]
## Filename Prefix For Plots ............................... ## [prop,prefix,ob14_128x64x64_tavg1400_intc4timec2221s_]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Dimensionality .......................................... ## [prop,nsdim,3]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Central Time Index ...................................... ## [prop,intc,4]
## Limit Axis .............................................. ## [prop,laxis,2]
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.5e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,1.15e9]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20] 
[]
## Nuclear energy production ............................... ## [enuc,False,3.5e8,1.2e9,2.2e12,-0.2e12,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,3.5e8,1.2e9,4.e-1,-1.e-1,0]
## Mean and Expansion velocity ............................. ## [velbgr,False,3.5e8,1.2e9,4.e3,-2.e3,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,3.5e8,1.2e9,8.e6,-0.5e6,0]
## Temperature Stratification .............................. ## [temp,False,3.5e8,1.2e9,1.7e8,0.5e8,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,3.5e8,1.2e9,1.e-1,1.e-4,0]
[]                                                           
## Continuity Equation ..................................... ## [conteq,False,3.5e8,1.2e9,4.,-4.,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,3.5e8,1.2e9,0.8e28,-0.8e28]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,4.e8,9.8e8,4.,-4.,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,False,3.5e8,1.2e9,0.8e28,-0.8e28]
## Density Stratification .................................. ## [rho,False,3.5e8,1.2e9,6.2e5,0.5e5,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,3.5e8,1.2e9,3.5e10,-3.5e10,0]
## Momentum Equation X Integral Budget ..................... ## [momxeqBar,False,3.5e8,1.2e9,3.e36,-3.e36]
## Momentum X .............................................. ## [momex,False,3.5e8,1.2e9,1.e9,-0.2e9,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,3.5e8,1.2e9,2.e16,-2.e16,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,3.5e8,1.2e9,5.e12,0.,0]
## Turbulent Kinetic Energy Integral Budget ................ ## [tkeeqBar,True,3.7e8,9.8e8,2.e43,-2.e43,0]
[]
## Entropy Equation ........................................ ## [sseq,False,3.5e8,1.2e9,2.e9,-2.e9,0]
## Entropy Equation Integral Budget ........................ ## [sseqBar,False,3.5e8,1.2e9,7.e35,-7.e35,0]
## Entropy Stratification .................................. ## [entr,False,3.5e8,1.2e9,5.e8,2.e8,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,3.5e8,1.2e9,2.e17,-2.e17,0]
## Internal Energy Equation Integral Budget ................ ## [eieqBar,False,3.7e8,9.8e8,10.e43,-10.e43,0]
## Internal Energy Stratification .......................... ## [eint,False,3.5e8,1.2e9,4.e16,7.e15,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,True,3.5e8,1.2e9,1.e-8,-1.e-8,0]
## Transport Equation for neutrons Integral Budget ......... ## [xtrseq_neutBar,False,3.5e8,1.2e9,1.2e19,-1.2e19]
## Neutrons mass fraction stratification ................... ## [x_neut,False,3.5e8,1.2e9,1.e-10,1.e-12,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,True,3.5e8,1.2e9,1.e-8,-1.e-8,0]
## Transport Equation for protons Integral Budget .......... ## [xtrseq_protBar,False,3.5e8,1.2e9,2.e19,-2.e19]
## Protons mass fraction stratification .................... ## [x_prot,False,3.5e8,1.2e9,1.e-9,1.e-11,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,True,3.5e8,1.2e9,4.e0,-4.e0,0]
## Transport Equation for he4 Integral Budget .............. ## [xtrseq_he4Bar,False,3.5e8,1.2e9,2.5e26,-2.5e26]
## he4 mass fraction stratification ........................ ## [x_he4,False,3.5e8,1.2e9,1.e0,9.7e-1,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,True,3.5e8,1.2e9,1.2e0,-1.2e0,0]
## Transport Equation for c12 Integral Budget .............. ## [xtrseq_c12Bar,False,3.5e8,1.2e9,1.5e26,-1.5e26]
## c12 mass fraction stratification ........................ ## [x_c12,False,3.5e8,1.2e9,1.e-2,1.e-4,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,True,3.5e8,1.2e9,3.5e-2,-3.5e-2,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,False,3.5e8,1.2e9,12.e23,-12.e23]
## o16 mass fraction stratification ........................ ## [x_o16,False,3.5e8,1.2e9,1.e-2,1.e-4,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,True,3.5e8,1.2e9,8.e-1,-8.e-1,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,False,3.5e8,1.2e9,3.e24,-3.e24]
## ne20 mass fraction stratification ....................... ## [x_ne20,False,3.5e8,1.2e9,2.e-2,5.e-3,0]