# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,D:\ransX\DATA_D\TSERIES\tseries_oburn13_128x64x64_cosma_1450secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,oburn]
## Filename Prefix For Plots ............................... ## [prop,prefix,ob13_128x64x64_tavg1450_intc5timec1750s_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## Central Time Index ...................................... ## [prop,intc,5]
## Limit Axis .............................................. ## [prop,laxis,2] 
## Output File Extension (png, eps supported only) ......... ## [prop,fext,png]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.2e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,s32,s34,cl35,ar36] 
[]
## Temperature and Density ................................. ## [ttdd,False,3.7e8,9.8e8,0.,0.,0]
## Pressure and Internal Energy ............................ ## [ppei,False,3.7e8,9.8e8,0.,0.,0]
## Nuclear energy production ............................... ## [enuc,False,3.7e8,9.8e8,1.9e14,-0.2e14,0]
## Gravity ................................................. ## [grav,False,4.e8,8.e8,1.e8,-1.e9,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,3.7e8,9.8e8,0.5,-3.5,0]
## Degeneracy parameter .................................... ## [psi,False,3.7e8,9.8e8,0.5,-1.75,0]
## Mean and Expansion velocity ............................. ## [velbgr,False,3.7e8,9.8e8,1.5e4,-0.5e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,3.7e8,9.8e8,1.e7,-0.5e6,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,False,3.7e8,9.8e8,65.,-5.,0] 
## Buoyancy ................................................ ## [buo,False,3.7e8,9.8e8,7.e8,-1.e8,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,3.7e8,9.8e8,1.e-1,1.e-4,0]
## Abar Zbar distribution .................................. ## [abzb,False,3.7e8,9.8e8,32.,7.5,0]
## Full Turbulence Velocity Field Hypothesis X ............. ## [ftvfh_x,False,3.7e8,9.8e8,1.e6,-0.5e6,0]
## Full Turbulence Velocity Field Hypothesis Y ............. ## [ftvfh_y,False,3.7e8,9.8e8,2.e4,-2.e4,0]
## Full Turbulence Velocity Field Hypothesis Z ............. ## [ftvfh_z,False,3.7e8,9.8e8,2.e4,-2.e4,0]
## uxfpd Identity .......................................... ## [uxfpd,False,3.7e8,9.8e8,1.e29,-1.e29,0]
## uyfpd Identity .......................................... ## [uyfpd,False,3.7e8,9.8e8,1.e26,-1.e26,0]
## uzfpd Identity .......................................... ## [uzfpd,False,3.7e8,9.8e8,2.e26,-2.e26,0]
## Dilatation .............................................. ## [divu,False,3.7e8,9.8e8,4.e26,-4.e26,0]
[]                                                           
## Continuity Equation ..................................... ## [conteq,False,3.7e8,9.8e8,0.5e2,-0.5e2,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,3.7e8,9.8e8,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,False,4.e8,9.8e8,0.5e2,-0.5e2,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,False,3.7e8,9.8e8,1.5e29,-1.5e29]
## Density Stratification .................................. ## [rho,False,3.7e8,9.8e8,5.e6,0.,0]
[]
## Momentum Equation X ..................................... ## [momxeq,False,3.7e8,9.8e8,2.5e12,-2.5e12,0]
## Momentum X .............................................. ## [momex,False,3.7e8,9.8e8,2.e10,-1.e9,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,False,3.7e8,9.8e8,1.5e10,-1.5e10,0]
## Momentum Y .............................................. ## [momey,False,3.7e8,9.8e8,1.e12,-1.e12,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,False,3.7e8,9.8e8,1.5e10,-1.5e10,0]
## Momentum Z .............................................. ## [momez,False,3.7e8,9.8e8,1.e12,-1.e12,0]
[]
## Reynolds stress XX equation ............................. ## [rexxeq,False,3.7e8,9.8e8,1.e19,-1.e19,0]
## Reynolds stress XX ...................................... ## [rxx,False,3.7e8,9.8e8,7.e19,0.,0]
[]
## Reynolds stress YY equation ............................. ## [reyyeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Reynolds stress YY ...................................... ## [ryy,False,3.7e8,9.8e8,7.e19,0.,0]
[]
## Reynolds stress ZZ equation ............................. ## [rezzeq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Reynolds stress ZZ ...................................... ## [rzz,False,3.7e8,9.8e8,7.e19,0.,0]
[]
## Kinetic Energy Equation ................................. ## [kieq,False,3.7e8,9.8e8,5.e18,-5.e18,0]
## Kinetic Energy Stratification ........................... ## [kine,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,False,3.7e8,9.8e8,6.e18,-6.e18,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,False,3.7e8,9.8e8,5.e13,0.,0]
[]
## Total Energy Equation ................................... ## [teeq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Total Energy Stratification ............................. ## [toe,False,3.7e8,9.8e8,5.e17,2.e17,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Internal Energy Flux Equation ........................... ## [eiflxeq,False,3.7e8,9.8e8,1.e29,-1.e29,0]
## Internal Energy Variance Equation ....................... ## [eivareq,False,3.7e8,9.8e8,3.e36,-3.e36,0]
## Internal Energy Stratification .......................... ## [eint,False,3.7e8,9.8e8,5.e17,2.e17,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,False,3.7e8,9.8e8,2.e27,-1.e27,0]
## Internal Energy Variance Stratification ................. ## [eintvar,False,3.7e8,9.8e8,3.e32,0.,0]
[]
## Entropy Equation ........................................ ## [sseq,False,3.7e8,9.8e8,3.e10,-3.e10,0]
## Entropy Flux Equation ................................... ## [ssflxeq,False,3.7e8,9.8e8,1.e20,-1.e20,0]
## Entropy Variance Equation ............................... ## [ssvareq,False,3.7e8,9.8e8,4.e17,-4.e17,0]
## Entropy Stratification .................................. ## [entr,False,3.7e8,9.8e8,5.e8,2.e8,0]
## Entropy Flux Stratification ............................. ## [entrflx,False,3.7e8,9.8e8,7.e17,-7.e17,0]
## Entropy Variance Stratification ......................... ## [entrvar,False,3.7e8,9.8e8,1.e14,0.,0]
[]
## Pressure Equation ....................................... ## [ppeq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Pressure a.k.a Acoustic X Flux Equation ................. ## [ppxflxeq,False,3.7e8,9.8e8,1.e29,-1.e29,0]
## Pressure a.k.a Acoustic Y Flux Equation ................. ## [ppyflxeq,False,3.7e8,9.8e8,5.e26,-5.e26,0]
## Pressure a.k.a Acoustic Z Flux Equation ................. ## [ppzflxeq,False,3.7e8,9.8e8,5.e26,-5.e26,0]
## Pressure Variance Equation .............................. ## [ppvareq,False,3.7e8,9.8e8,3.e41,-3.e41,0]
## Pressure Stratification ................................. ## [press,False,3.7e8,9.8e8,6.e23,0.,0]
## Pressure X Flux Stratification .......................... ## [pressxflx,False,3.7e8,9.8e8,-7.e25,7.e25,0]
## Pressure Y Flux Stratification .......................... ## [pressyflx,False,3.7e8,9.8e8,-7.e25,7.e25,0]
## Pressure Z Flux Stratification .......................... ## [presszflx,False,3.7e8,9.8e8,-7.e25,7.e25,0]
## Pressure Variance Stratification ........................ ## [pressvar,False,3.7e8,9.8e8,5.e42,0.,0]
[]
## Temperature Equation .................................... ## [tteq,False,3.7e8,9.8e8,2.e5,-2.e5,0]
## Temperature Flux Equation ............................... ## [ttflxeq,False,3.7e8,9.8e8,1.5e14,-1.5e14,0]
## Temperature Variance Equation ........................... ## [ttvareq,False,3.7e8,9.8e8,1.2e13,-1.2e13,0]
## Temperature Stratification .............................. ## [temp,False,3.7e8,9.8e8,2.6e9,1.4e9,0]
## Temperature Flux Stratification ......................... ## [tempflx,False,3.7e8,9.8e8,2.e12,-1.e12,0]
## Temperature Variance Stratification ..................... ## [tempvar,False,3.7e8,9.8e8,1.e15,0.,0]
[]
## Enthalpy Equation ....................................... ## [hheq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Enthalpy Flux Equation .................................. ## [hhflxeq,False,3.7e8,9.8e8,1.e29,-1.e29,0]
## Enthalpy Variance Equation .............................. ## [hhvareq,False,3.7e8,9.8e8,5.e36,-5.e36,0]
## Enthalpy Stratification ................................. ## [enth,False,3.7e8,9.8e8,7.e17,3.e17,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,False,3.7e8,9.8e8,3.e27,-1.e27,0]
## Enthalpy Variance Stratification ........................ ## [enthvar,False,3.7e8,9.8e8,5.e32,0.,0]
[]
## Density Variance Equation ............................... ## [ddvareq,False,3.7e8,9.8e8,5.e7,-5.e7,0]
## Density Variance Stratification ......................... ## [densvar,False,3.7e8,9.8e8,7.e9,0.,0]
[]
## Turbulent Mass Flux Equation ............................ ## [aeq,False,3.7e8,9.8e8,4.e11,-4.e11,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,False,3.7e8,9.8e8,3.e3,-1.e3,0]
[]
## Density-specific Volume Covariance Equation ............. ## [beq,False,3.7e8,9.8e8,1.5e-4,-1.5e-4,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,False,3.7e8,9.8e8,-1.e-3,0.,0]
[]
## Transport Equation for Abar ............................. ## [abreq,False,3.7e8,9.8e8,4.e3,-4.e3,0]
## Flux Equation for Abar .................................. ## [fabxeq,False,3.7e8,9.8e8,4.e12,-4.e12,0]
## Abar stratification ..................................... ## [abar,False,3.7e8,9.8e8,3.5e1,1.5e1,0]
## Abar flux stratification ................................ ## [abflx,False,3.7e8,9.8e8,9.e17,-9.e17,0]
[]
## Transport Equation for Zbar ............................. ## [zbreq,False,3.7e8,9.8e8,2.e3,-2.e3,0]
## Flux Equation for Zbar .................................. ## [fzbxeq,False,3.7e8,9.8e8,2.e12,-2.e12,0]
## Zbar stratification ..................................... ## [zbar,False,3.7e8,9.8e8,1.7e1,0.5e1,0]
## Zbar flux stratification ................................ ## [zbflx,False,3.7e8,9.8e8,5.e17,-5.e17,0]
[]
## Continuity Equation for Hydrodynamic Stellar Structure .. ## [cteqhsse,False,3.7e8,9.8e8,7.e24,-7.e24,0]
## Momentum Equation for Hydrodynamic Stellar Structure .... ## [mxeqhsse,False,3.7e8,9.8e8,5.e15,-5.e15,0]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueqhsse,False,3.7e8,9.8e8,1.e38,-1.e38,0]
## Temperature Equation for Hydrodynamic Stellar Structure . ## [tpeqhsse,False,3.7e8,9.8e8,1.e1,-1.e1,0]
[]
## Transport Equation for neutrons ......................... ## [xtrseq_neut,False,3.7e8,9.8e8,4.e-15,-4.e-15,0]
## Transport Equation for neutrons Integral Budget ......... ## [xtrseq_neutBar,False,3.7e8,9.8e8,5.e12,-5.e12]
## Flux X Equation for neutrons ............................ ## [xflxxeq_neut,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Y Equation for neutrons ............................ ## [xflxyeq_neut,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Z Equation for neutrons ............................ ## [xflxzeq_neut,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Variance Equation for neutrons .......................... ## [xvareq_neut,False,3.7e8,9.8e8,3.e-32,-7.e-32,0]
## Neutrons density stratification ......................... ## [xrho_neut,False,3.7e8,9.8e8,4.2e-12,-0.1e-12,0] 
## Neutrons mass fraction stratification ................... ## [x_neut,False,3.7e8,9.8e8,1.e-18,1.e-20,0]
## Neutrons flux X stratification .......................... ## [xflxx_neut,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Neutrons flux Y stratification .......................... ## [xflxy_neut,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Neutrons flux Z stratification .......................... ## [xflxz_neut,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Neutrons variance stratification ........................ ## [xvar_neut,False,3.7e8,9.8e8,1.e-35,1.e-40,0]
## Neutrons effective diffusivity .......................... ## [xdiff_neut,False,3.7e8,9.8e8,3.5e15,0.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_neut,False,3.7e8,9.8e8,1.2e-20,-1.2e-20,0]
## Damkohler number for neutrons ........................... ## [xda_neut,False,3.7e8,9.8e8,20.,-20.,0]
[]
## Transport Equation for protons .......................... ## [xtrseq_prot,False,3.7e8,9.8e8,2.e-6,-2.e-6,0]
## Transport Equation for protons Integral Budget .......... ## [xtrseq_protBar,False,3.7e8,9.8e8,6.e19,-6.e19]
## Flux X Equation for protons ............................. ## [xflxxeq_prot,False,3.7e8,9.8e8,4.e1,-4.e1,0]
## Flux Y Equation for protons ............................. ## [xflxyeq_prot,False,3.7e8,9.8e8,4.e1,-4.e1,0]
## Flux Z Equation for protons ............................. ## [xflxzeq_prot,False,3.7e8,9.8e8,4.e1,-4.e1,0]
## Variance Equation for protons ........................... ## [xvareq_prot,False,3.7e8,9.8e8,1.5e-17,-1.5e-17,0]
## Protons density stratification .......................... ## [xrho_prot,False,3.7e8,9.8e8,1.6e-4,-0.1e-4,0]
## Protons mass fraction stratification .................... ## [x_prot,False,3.7e8,9.8e8,1.e-9,1.e-18,0]
## Protons flux X stratification ........................... ## [xflxx_prot,False,3.7e8,9.8e8,2.e1,-1.e1,0]
## Protons flux Y stratification ........................... ## [xflxy_prot,False,3.7e8,9.8e8,2.e1,-1.e1,0]
## Protons flux Z stratification ........................... ## [xflxz_prot,False,3.7e8,9.8e8,2.e1,-1.e1,0]
## Protons variance stratification ......................... ## [xvar_prot,False,3.7e8,9.8e8,1.e-21,1.e-37,0]
## Protons effective diffusivity ........................... ## [xdiff_prot,False,3.7e8,9.8e8,1.6e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_prot,False,3.7e8,9.8e8,4.e-13,-4.e-13,0]
## Damkohler number for protons ............................ ## [xda_prot,False,3.7e8,9.8e8,2.4,-0.2,0]
[]
## Transport Equation for he4 .............................. ## [xtrseq_he4,False,3.7e8,9.8e8,3.e-4,-3.e-4,0]
## Transport Equation for he4 Integral Budget .............. ## [xtrseq_he4Bar,False,3.7e8,9.8e8,4.e21,-4.e21]
## Flux X Equation for he4 ................................. ## [xflxxeq_he4,False,3.7e8,9.8e8,1.7e3,-1.7e3,0]
## Flux Y Equation for he4 ................................. ## [xflxyeq_he4,False,3.7e8,9.8e8,1.7e3,-1.7e3,0]
## Flux Z Equation for he4 ................................. ## [xflxzeq_he4,False,3.7e8,9.8e8,1.7e3,-1.7e3,0]
## Variance Equation for he4 ............................... ## [xvareq_he4,False,3.7e8,9.8e8,1.8e-13,-1.8e-13,0]
## he4 density stratification .............................. ## [xrho_he4,False,3.7e8,9.8e8,7.e-3,-0.1e-3,0]
## he4 mass fraction stratification ........................ ## [x_he4,False,3.7e8,9.8e8,6.e-9,1.e-12,0]
## he4 flux X stratification ............................... ## [xflxx_he4,False,3.7e8,9.8e8,3.5e3,-3.5e3,0]
## he4 flux Y stratification ............................... ## [xflxy_he4,False,3.7e8,9.8e8,3.5e3,-3.5e3,0]
## he4 flux Z stratification ............................... ## [xflxz_he4,False,3.7e8,9.8e8,3.5e3,-3.5e3,0]
## he4 variance stratification ............................. ## [xvar_he4,False,3.7e8,9.8e8,1.e-18,1.e-24,0]
## he4 effective diffusivity ............................... ## [xdiff_he4,False,3.7e8,9.8e8,7.e16,-1.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_he4,False,3.7e8,9.8e8,7.e-11,-7.e-11,0]
## Damkohler number for he4 ................................ ## [xda_he4,False,3.7e8,9.8e8,2.5,-0.5,0]
[]
## Transport Equation for c12  ............................. ## [xtrseq_c12,False,3.7e8,9.8e8,3.e-1,-3.e-1,0]
## Transport Equation for c12 Integral Budget .............. ## [xtrseq_c12Bar,False,3.7e8,9.8e8,6.e24,-6.e24]
## Flux X Equation for c12  ................................ ## [xflxxeq_c12,False,3.7e8,9.8e8,2.e6,-2.e6,0]
## Flux Y Equation for c12  ................................ ## [xflxyeq_c12,False,3.7e8,9.8e8,2.e6,-2.e6,0]
## Flux Z Equation for c12  ................................ ## [xflxzeq_c12,False,3.7e8,9.8e8,2.e6,-2.e6,0]
## Variance Equation for c12  .............................. ## [xvareq_c12,False,3.7e8,9.8e8,4.e-7,-4.e-7,0]
## c12 rho stratification .................................. ## [xrho_c12,False,3.7e8,9.8e8,6.e1,-0.1e1,0]
## c12 mass fraction stratification ........................ ## [x_c12,False,3.7e8,9.8e8,3.e-4,2.e-7,0]
## c12 flux X stratification ............................... ## [xflxx_c12,False,3.7e8,9.8e8,5.5e6,-5.0e6,0]
## c12 flux Y stratification ............................... ## [xflxy_c12,False,3.7e8,9.8e8,5.5e6,-5.0e6,0]
## c12 flux Z stratification ............................... ## [xflxz_c12,False,3.7e8,9.8e8,5.5e6,-5.0e6,0]
## c12 variance stratification ............................. ## [xvar_c12,False,3.7e8,9.8e8,1.e-10,1.e-16,0]
## c12 effective diffusivity ............................... ## [xdiff_c12,False,3.7e8,9.8e8,5.e15,-2.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_c12,False,3.7e8,9.8e8,1.5e-7,-1.5e-7,0]
## Damkohler number for c12 ................................ ## [xda_c12,False,3.7e8,9.8e8,1.5,-0.2,0]
[]
## Transport Equation for o16  ............................. ## [xtrseq_o16,False,3.7e8,9.8e8,4.e2,-4.e2,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,False,3.7e8,9.8e8,2.e28,-2.e28]
## Flux X Equation for o16  ................................ ## [xflxxeq_o16,False,3.7e8,9.8e8,1.e11,-1.e11,0]
## Flux Y Equation for o16  ................................ ## [xflxyeq_o16,False,3.7e8,9.8e8,1.e11,-1.e11,0]
## Flux Z Equation for o16  ................................ ## [xflxzeq_o16,False,3.7e8,9.8e8,1.e11,-1.e11,0]
## Variance Equation for o16  .............................. ## [xvareq_o16,False,3.7e8,9.8e8,1.e2,-1.e2,0]
## o16 rho stratification .................................. ## [xrho_o16,False,3.7e8,9.8e8,8.e5,-0.1e5,0]
## o16 mass fraction stratification ........................ ## [x_o16,False,3.7e8,9.8e8,1.,5.e-3,0]
## o16 flux X stratification ............................... ## [xflxx_o16,False,3.7e8,9.8e8,0.2e10,-1.2e10,0]
## o16 flux Y stratification ............................... ## [xflxy_o16,False,3.7e8,9.8e8,0.2e10,-1.2e10,0]
## o16 flux Z stratification ............................... ## [xflxz_o16,False,3.7e8,9.8e8,0.2e10,-1.2e10,0]
## o16 variance stratification ............................. ## [xvar_o16,False,3.7e8,9.8e8,1.e-2,1.e-8,0]
## o16 effective diffusivity ............................... ## [xdiff_o16,False,3.7e8,9.8e8,6.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o16,False,3.7e8,9.8e8,6.e-4,-6.e-4,0]
## Damkohler number for o16 ................................ ## [xda_o16,False,3.7e8,9.8e8,1.,-0.5,0]
[]
## Transport Equation for ne20 ............................. ## [xtrseq_ne20,False,3.7e8,9.8e8,9.e1,-9.e1,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,False,3.7e8,9.8e8,7.e27,-7.e27]
## Flux X Equation for ne20 ................................ ## [xflxxeq_ne20,False,3.7e8,9.8e8,1.e9,-1.e9,0]
## Flux Y Equation for ne20 ................................ ## [xflxyeq_ne20,False,3.7e8,9.8e8,1.e9,-1.e9,0]
## Flux Z Equation for ne20 ................................ ## [xflxzeq_ne20,False,3.7e8,9.8e8,1.e9,-1.e9,0]
## Variance Equation for ne20 .............................. ## [xvareq_ne20,False,3.7e8,9.8e8,0.9,-0.9,0]
## ne20 rho stratification ................................. ## [xrho_ne20,False,3.7e8,9.8e8,8.e4,-0.1e4,0]
## ne20 mass fraction stratification ....................... ## [x_ne20,False,3.7e8,9.8e8,3.e-1,1.e-7,0]
## ne20 flux X stratification .............................. ## [xflxx_ne20,False,3.7e8,9.8e8,1.e8,-1.5e9,0]
## ne20 flux Y stratification .............................. ## [xflxy_ne20,False,3.7e8,9.8e8,1.e8,-1.5e9,0]
## ne20 flux Z stratification .............................. ## [xflxz_ne20,False,3.7e8,9.8e8,1.e8,-1.5e9,0]
## ne20 variance stratification ............................ ## [xvar_ne20,False,3.7e8,9.8e8,1.e-3,1.e-15,0]
## ne20 effective diffusivity .............................. ## [xdiff_ne20,False,3.7e8,9.8e8,1.e15,-0.3e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ne20,False,3.7e8,9.8e8,7.e-5,-7.e-5,0]
## Damkohler number for ne20 ............................... ## [xda_ne20,False,3.7e8,9.8e8,1.4,-0.2,0]
[]
## Transport Equation for na23 ............................. ## [xtrseq_na23,True,3.7e8,9.8e8,2.2e2,-2.2e2,0]
## Transport Equation for na23 Integral Budget ............. ## [xtrseq_na23Bar,False,3.7e8,9.8e8,4.e25,-4.e25]
## Flux X Equation for na23 ................................ ## [xflxxeq_na23,False,3.7e8,9.8e8,4.e5,-4.e5,0]
## Flux Y Equation for na23 ................................ ## [xflxyeq_na23,False,3.7e8,9.8e8,4.e5,-4.e5,0]
## Flux Z Equation for na23 ................................ ## [xflxzeq_na23,False,3.7e8,9.8e8,4.e5,-4.e5,0]
## Variance Equation for na23 .............................. ## [xvareq_na23,False,3.7e8,9.8e8,1.e-7,-1.e-7,0]
## na23 rho stratification ................................. ## [xrho_na23,False,3.7e8,9.8e8,1.4e3,-0.1e3,0]
## na23 mass fraction stratification ....................... ## [x_na23,True,3.7e8,9.8e8,1.e-2,1.e-11,0]
## na23 flux X stratification .............................. ## [xflxx_na23,False,3.7e8,9.8e8,0.2e6,-4.e6,0]
## na23 flux Y stratification .............................. ## [xflxy_na23,False,3.7e8,9.8e8,0.2e6,-4.e6,0]
## na23 flux Z stratification .............................. ## [xflxz_na23,False,3.7e8,9.8e8,0.2e6,-4.e6,0]
## na23 variance stratification ............................ ## [xvar_na23,False,3.7e8,9.8e8,1.e-7,1.e-23,0]
## na23 effective diffusivity .............................. ## [xdiff_na23,False,3.7e8,9.8e8,2.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_na23,False,3.7e8,9.8e8,5.e-8,-5.e-8,0]
## Damkohler number for na23 ............................... ## [xda_na23,False,3.7e8,9.8e8,2.0,-0.5,0]
[]
## Transport Equation for mg24 ............................. ## [xtrseq_mg24,False,3.7e8,9.8e8,3.e2,-3.e2,0]
## Transport Equation for mg24 Integral Budget ............. ## [xtrseq_mg24Bar,False,3.7e8,9.8e8,2.e28,-2.e28]
## Flux X Equation for mg24 ................................ ## [xflxxeq_mg24,False,3.7e8,9.8e8,4.e9,-4.e9,0]
## Flux Y Equation for mg24 ................................ ## [xflxyeq_mg24,False,3.7e8,9.8e8,4.e9,-4.e9,0]
## Flux Z Equation for mg24 ................................ ## [xflxzeq_mg24,False,3.7e8,9.8e8,4.e9,-4.e9,0]
## Variance Equation for mg24 .............................. ## [xvareq_mg24,False,3.7e8,9.8e8,5.,-5.,0]
## mg24 rho stratification ................................. ## [xrho_mg24,False,3.7e8,9.8e8,5.2e4,-0.1e4,0]
## mg24 mass fraction stratification ....................... ## [x_mg24,True,3.7e8,9.8e8,4.e-1,1.e-5,0]
## mg24 flux X stratification .............................. ## [xflxx_mg24,False,3.7e8,9.8e8,0.1e9,-5.e9,0]
## mg24 flux Y stratification .............................. ## [xflxy_mg24,False,3.7e8,9.8e8,0.1e9,-5.e9,0]
## mg24 flux Z stratification .............................. ## [xflxz_mg24,False,3.7e8,9.8e8,0.1e9,-5.e9,0]
## mg24 variance stratification ............................ ## [xvar_mg24,False,3.7e8,9.8e8,1.e-3,1.e-13,0]
## mg24 effective diffusivity .............................. ## [xdiff_mg24,False,3.7e8,9.8e8,2.5e15,-5.14,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_mg24,False,3.7e8,9.8e8,1.7e-4,-1.7e-4,0]
## Damkohler number for mg24 ............................... ## [xda_mg24,False,3.7e8,9.8e8,1.4,-0.2,0]
[]
## Transport Equation for si28 ............................. ## [xtrseq_si28,False,3.7e8,9.8e8,5.e2,-5.e2,0]
## Transport Equation for si28 Integral Budget ............. ## [xtrseq_si28Bar,False,3.7e8,9.8e8,6.e28,-6.e28]
## Flux X Equation for si28 ................................ ## [xflxxeq_si28,False,3.7e8,9.8e8,4.e10,-4.e10,0]
## Flux Y Equation for si28 ................................ ## [xflxyeq_si28,False,3.7e8,9.8e8,4.e10,-4.e10,0]
## Flux Z Equation for si28 ................................ ## [xflxzeq_si28,False,3.7e8,9.8e8,4.e10,-4.e10,0]
## Variance Equation for si28 .............................. ## [xvareq_si28,False,3.7e8,9.8e8,5.e1,-5.e1,0]
## si28 rho stratification ................................. ## [xrho_si28,False,3.7e8,9.8e8,2.2e6,-0.1e6,0]
## si28 mass fraction stratification ....................... ## [x_si28,False,3.7e8,9.8e8,6.e-1,6.e-3,0]
## si28 flux X stratification .............................. ## [xflxx_si28,False,3.7e8,9.8e8,2.6e10,-0.2e10,0]
## si28 flux Y stratification .............................. ## [xflxy_si28,False,3.7e8,9.8e8,2.6e10,-0.2e10,0]
## si28 flux Z stratification .............................. ## [xflxz_si28,False,3.7e8,9.8e8,2.6e10,-0.2e10,0]
## si28 variance stratification ............................ ## [xvar_si28,False,3.7e8,9.8e8,1.e-2,1.e-10,0]
## si28 effective diffusivity .............................. ## [xdiff_si28,False,3.7e8,9.8e8,3.e15,-1.5e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_si28,False,3.7e8,9.8e8,5.e-4,-5.e-4,0]
## Damkohler number for si28 ............................... ## [xda_si28,False,3.7e8,9.8e8,1.5,-0.5,0]
[]
## Transport Equation for s32  ............................. ## [xtrseq_s32,False,3.7e8,9.8e8,1.e2,-1.e2,0]
## Transport Equation for s32 Integral Budget .............. ## [xtrseq_s32Bar,False,3.7e8,9.8e8,3.e28,-3.e28]
## Flux X Equation for s32  ................................ ## [xflxxeq_s32,False,3.7e8,9.8e8,2.e10,-2.e10,0]
## Flux Y Equation for s32  ................................ ## [xflxyeq_s32,False,3.7e8,9.8e8,2.e10,-2.e10,0]
## Flux Z Equation for s32  ................................ ## [xflxzeq_s32,False,3.7e8,9.8e8,2.e10,-2.e10,0]
## Variance Equation for s32  .............................. ## [xvareq_s32,False,3.7e8,9.8e8,2.e1,-2.e1,0]
## s32 rho stratification .................................. ## [xrho_s32,False,3.7e8,9.8e8,1.5e6,-0.1e6,0]
## s32 mass fraction stratification ........................ ## [x_s32,False,3.7e8,9.8e8,4.e-1,6.e-4,0]
## s32 flux X stratification ............................... ## [xflxx_s32,False,3.7e8,9.8e8,1.5e10,-5.e9,0]
## s32 flux Y stratification ............................... ## [xflxy_s32,False,3.7e8,9.8e8,1.5e10,-5.e9,0]
## s32 flux Z stratification ............................... ## [xflxz_s32,False,3.7e8,9.8e8,1.5e10,-5.e9,0]
## s32 variance stratification ............................. ## [xvar_s32,False,3.7e8,9.8e8,1.e-2,1.e-14,0]
## s32 effective diffusivity ............................... ## [xdiff_s32,False,3.7e8,9.8e8,3.e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_s32,False,3.7e8,9.8e8,3.e-4,-3.e-4,0]
## Damkohler number for s32 ................................ ## [xda_s32,False,3.7e8,9.8e8,1.4,-0.2,0]
[]
## Transport Equation for s34  ............................. ## [xtrseq_s34,False,3.7e8,9.8e8,5.e1,-5.e1,0]
## Transport Equation for s34 Integral Budget .............. ## [xtrseq_s34Bar,False,3.7e8,9.8e8,1.5e27,-1.5e27]
## Flux X Equation for s34  ................................ ## [xflxxeq_s34,False,3.7e8,9.8e8,1.5e9,-1.5e9,0]
## Flux Y Equation for s34  ................................ ## [xflxyeq_s34,False,3.7e8,9.8e8,1.5e9,-1.5e9,0]
## Flux Z Equation for s34  ................................ ## [xflxzeq_s34,False,3.7e8,9.8e8,1.5e9,-1.5e9,0]
## Variance Equation for s34  .............................. ## [xvareq_s34,False,3.7e8,9.8e8,6.e-2,-8.e-2,0]
## s34 rho stratification .................................. ## [xrho_s34,False,3.7e8,9.8e8,6.e4,-0.1e4,0]
## s34 mass fraction stratification ........................ ## [x_s34,True,3.7e8,9.8e8,4.e-2,1.e-5,0]
## s34 flux X stratification ............................... ## [xflxx_s34,False,3.7e8,9.8e8,1.5e9,-1.5e9,0]
## s34 flux Y stratification ............................... ## [xflxy_s34,False,3.7e8,9.8e8,1.5e9,-1.5e9,0]
## s34 flux Z stratification ............................... ## [xflxz_s34,False,3.7e8,9.8e8,1.5e9,-1.5e9,0]
## s34 variance stratification ............................. ## [xvar_s34,False,3.7e8,9.8e8,1.e-5,1.e-16,0]
## s34 effective diffusivity ............................... ## [xdiff_s34,False,3.7e8,9.8e8,1.2e16,-1.2e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_s34,False,3.7e8,9.8e8,1.7e-5,-1.7e-5,0]
## Damkohler number for s34 ................................ ## [xda_s34,False,3.7e8,9.8e8,20.,-20.,0]
[]
## Transport Equation for cl35 ............................. ## [xtrseq_cl35,False,3.7e8,9.8e8,5.e1,-5.e1,0]
## Transport Equation for cl35 Integral Budget ............. ## [xtrseq_cl35Bar,False,3.7e8,9.8e8,2.e27,-2.e27]
## Flux X Equation for cl35 ................................ ## [xflxxeq_cl35,False,3.7e8,9.8e8,1.e8,-1.e8,0]
## Flux Y Equation for cl35 ................................ ## [xflxyeq_cl35,False,3.7e8,9.8e8,1.e8,-1.e8,0]
## Flux Z Equation for cl35 ................................ ## [xflxzeq_cl35,False,3.7e8,9.8e8,1.e8,-1.e8,0]
## Variance Equation for cl35 .............................. ## [xvareq_cl35,False,3.7e8,9.8e8,7.e-3,-7.e-3,0]
## cl35 rho stratification ................................. ## [xrho_cl35,False,3.7e8,9.8e8,2.5e3,-0.1e3,0]
## cl35 mass fraction stratification ....................... ## [x_cl35,False,3.7e8,9.8e8,9.e-4,1.e-5,0]
## cl35 flux X stratification .............................. ## [xflxx_cl35,False,3.7e8,9.8e8,6.e8,-12.e8,0]
## cl35 flux Y stratification .............................. ## [xflxy_cl35,False,3.7e8,9.8e8,6.e8,-12.e8,0]
## cl35 flux Z stratification .............................. ## [xflxz_cl35,False,3.7e8,9.8e8,6.e8,-12.e8,0]
## cl35 variance stratification ............................ ## [xvar_cl35,False,3.7e8,9.8e8,1.e-7,1.e-17,0]
## cl35 effective diffusivity .............................. ## [xdiff_cl35,False,3.7e8,9.8e8,1.e16,-0.4e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_cl35,False,3.7e8,9.8e8,1.2e-5,-1.2e-5,0]
## Damkohler number for cl35 ............................... ## [xda_cl35,False,3.7e8,9.8e8,4.,-4.,0]
[]
## Transport Equation for ar36 ............................. ## [xtrseq_ar36,False,3.7e8,9.8e8,1.3e1,-1.3e1,0]
## Transport Equation for ar36 Integral Budget ............. ## [xtrseq_ar36Bar,False,3.7e8,9.8e8,4.e27,-4.e27]
## Flux X Equation for ar36 ................................ ## [xflxxeq_ar36,False,3.7e8,9.8e8,2.e9,-2.e9,0]
## Flux Y Equation for ar36 ................................ ## [xflxyeq_ar36,False,3.7e8,9.8e8,2.e9,-2.e9,0]
## Flux Z Equation for ar36 ................................ ## [xflxzeq_ar36,False,3.7e8,9.8e8,2.e9,-2.e9,0]
## Variance Equation for ar36 .............................. ## [xvareq_ar36,False,3.7e8,9.8e8,3.e-1,-3.e-1,0]
## ar36 rho stratification ................................. ## [xrho_ar36,False,3.7e8,9.8e8,2.1e5,-0.1e5,0]
## ar36 mass fraction stratification ....................... ## [x_ar36,False,3.7e8,9.8e8,6.e-2,1.e-5,0]
## ar36 flux X stratification .............................. ## [xflxx_ar36,False,3.7e8,9.8e8,5.e8,-1.e8,0]
## ar36 flux Y stratification .............................. ## [xflxy_ar36,False,3.7e8,9.8e8,5.e8,-1.e8,0]
## ar36 flux Z stratification .............................. ## [xflxz_ar36,False,3.7e8,9.8e8,5.e8,-1.e8,0]
## ar36 variance stratification ............................ ## [xvar_ar36,False,3.7e8,9.8e8,1.e-4,1.e-16,0]
## ar36 effective diffusivity .............................. ## [xdiff_ar36,False,3.7e8,9.8e8,4.e15,-0.5e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ar36,False,3.7e8,9.8e8,3.5e-5,-3.5e-5,0]
## Damkohler number for ar36 ............................... ## [xda_ar36,False,3.7e8,9.8e8,1.4,-0.2,0]