# ----- Parameter file for rans(eXtreme) and NEBURN ---------- #
[]
## Input Data .............................................. ## [prop,eht_data,DATA/TSERIES/tseries_ransout_nemrez.npy]
## Filename Prefix For Plots ............................... ## [prop,prefix,nemrez_]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,1]
## Central Time Index ...................................... ## [prop,intc,8]
## Limit Axis .............................................. ## [prop,laxis,1] 
## X-axis Left boundary for properties ..................... ## [prop,xbl,3.5e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,3.97e8]
## Nuclear network ......................................... ## [network,axbar,zxbar,o16,ne20,mg24,si28] 
[]
## Temperature and Density ................................. ## [ttdd,True,3.5e8,3.97e8,0.,0.,0]
## Pressure and Internal Energy ............................ ## [ppei,True,3.5e8,3.97e8,0.,0.,0]
## Nuclear energy production ............................... ## [enuc,True,3.5e8,3.97e8,6.e12,-0.2e12,0]
## Temperature gradients (nabla, nabla_ad, nabla_mu) ....... ## [nablas,False,3.5e8,3.97e8,0.5,-3.5,0]
## Degeneracy parameter .................................... ## [psi,False,3.5e8,3.97e8,0.5,-1.75,0]
## Mean and Expansion velocity ............................. ## [velbgr,False,3.5e8,3.97e8,1.5e4,-0.5e4,0]
## MLT and Turbulent velocity .............................. ## [velmlt,False,3.5e8,3.97e8,8.e6,-0.5e6,0]
## Brunt-Vaisalla frequency ................................ ## [nsq,False,3.5e8,3.97e8,45.,-5.,0] 
## Buoyancy ................................................ ## [buo,False,3.5e8,3.97e8,5.e8,-2.e8,0]
## Relative RMS fluctuations ............................... ## [relrmsflct,False,3.5e8,3.97e8,0.,0.,0]
## Abar Zbar distribution .................................. ## [abzb,False,3.5e8,3.97e8,32.,7.5,0]
## Full Turbulence Velocity Field Hypothesis ............... ## [ftvfh,False,3.7e8,9.8e8,32.,7.5,0]
[]                                                           
## Continuity Equation ..................................... ## [conteq,True,3.5e8,3.97e8,4.e1,-4.e1,0]
## Continuity Equation Integral Budget ..................... ## [conteqBar,False,3.5e8,3.97e8,1.5e29,-1.5e29]
## Continuity Equation with Mass Flux ...................... ## [conteqfdd,True,3.5e8,3.97e8,1.e2,-1.e2,0]
## Continuity Equation with Mass Flux Integral Budget ...... ## [conteqfddBar,False,3.5e8,3.97e8,1.5e29,-1.5e29]
## Density Stratification .................................. ## [rho,True,3.5e8,3.97e8,5.e6,3.e6,0]
[]
## Momentum Equation X ..................................... ## [momxeq,True,3.5e8,3.97e8,1.e12,-1.e12,0]
## Momentum X .............................................. ## [momex,True,3.5e8,3.97e8,5.e9,-1.e9,0]
[]
## Momentum Equation Y ..................................... ## [momyeq,False,3.5e8,3.97e8,1.5e10,-1.5e10,0]
## Momentum Y .............................................. ## [momey,False,3.5e8,3.97e8,3.e12,-3.e12,0]
[]
## Momentum Equation Z ..................................... ## [momzeq,False,3.5e8,3.97e8,1.5e10,-1.5e10,0]
## Momentum Z .............................................. ## [momez,False,3.5e8,3.97e8,3.e12,-3.e12,0]
[]
## Reynolds stress XX equation ............................. ## [rexxeq,False,3.5e8,3.97e8,1.e19,-1.e19,0]
## Reynolds stress XX ...................................... ## [rxx,False,3.5e8,3.97e8,7.e19,0.,0]
[]
## Reynolds stress YY equation ............................. ## [reyyeq,False,3.5e8,3.97e8,5.e18,-5.e18,0]
## Reynolds stress YY ...................................... ## [ryy,False,3.5e8,3.97e8,7.e19,0.,0]
[]
## Reynolds stress ZZ equation ............................. ## [rezzeq,False,3.5e8,3.97e8,5.e18,-5.e18,0]
## Reynolds stress ZZ ...................................... ## [rzz,False,3.5e8,3.97e8,7.e19,0.,0]
[]
## Kinetic Energy Equation ................................. ## [kieq,False,3.5e8,3.97e8,5.e18,-5.e18,0]
## Kinetic Energy Stratification ........................... ## [kine,False,3.5e8,3.97e8,5.e13,0.,0]
[]
## Turbulent Kinetic Energy Equation ....................... ## [tkeeq,True,3.5e8,3.97e8,4.e17,-4.e17,0]
## Turbulent Kinetic Energy Stratification ................. ## [tkie,True,3.5e8,3.97e8,1.2e12,0.,0]
[]
## Total Energy Equation ................................... ## [teeq,True,3.5e8,3.97e8,2.e19,-2.e19,0]
## Total Energy Stratification ............................. ## [toe,True,3.5e8,3.97e8,1.95e17,1.55e17,0]
[]
## Internal Energy Equation ................................ ## [eieq,False,3.5e8,3.97e8,5.e19,-5.e19,0]
## Internal Energy Flux Equation ........................... ## [eiflxeq,False,3.5e8,3.97e8,1.e29,-1.e29,0]
## Internal Energy Variance Equation ....................... ## [eivareq,False,3.5e8,3.97e8,3.e36,-3.e36,0]
## Internal Energy Stratification .......................... ## [eint,False,3.5e8,3.97e8,5.e17,2.e17,0]
## Internal Energy Flux Stratification ..................... ## [eintflx,False,3.5e8,3.97e8,2.e27,-1.e27,0]
## Internal Energy Variance Stratification ................. ## [eintvar,False,3.5e8,3.97e8,3.e32,0.,0]
[]
## Entropy Equation ........................................ ## [sseq,False,3.5e8,3.97e8,3.e10,-3.e10,0]
## Entropy Flux Equation ................................... ## [ssflxeq,False,3.5e8,3.97e8,1.e20,-1.e20,0]
## Entropy Variance Equation ............................... ## [ssvareq,False,3.5e8,3.97e8,4.e17,-4.e17,0]
## Entropy Stratification .................................. ## [entr,False,3.5e8,3.97e8,5.e8,2.e8,0]
## Entropy Flux Stratification ............................. ## [entrflx,False,3.5e8,3.97e8,7.e17,-7.e17,0]
## Entropy Variance Stratification ......................... ## [entrvar,False,3.5e8,3.97e8,1.e14,0.,0]
[]
## Pressure Equation ....................................... ## [ppeq,False,3.7e8,9.8e8,5.e19,-5.e19,0]
## Pressure a.k.a Acoustic X Flux Equation ................. ## [ppxflxeq,False,3.7e8,9.8e8,8.e28,-8.e28,0]
## Pressure a.k.a Acoustic Y Flux Equation ................. ## [ppyflxeq,False,3.7e8,9.8e8,5.e26,-5.e26,0]
## Pressure a.k.a Acoustic Z Flux Equation ................. ## [ppzflxeq,False,3.7e8,9.8e8,4.e26,-4.e26,0]
## Pressure Variance Equation .............................. ## [ppvareq,False,3.5e8,3.97e8,3.e41,-3.e41,0]
## Pressure Stratification ................................. ## [press,False,3.5e8,3.97e8,6.e23,0.,0]
## Pressure X Flux Stratification .......................... ## [pressxflx,False,3.7e8,9.8e8,-7.e25,7.e25,0]
## Pressure Y Flux Stratification .......................... ## [pressyflx,False,3.7e8,9.8e8,-7.e25,7.e25,0]
## Pressure Z Flux Stratification .......................... ## [presszflx,False,3.7e8,9.8e8,-4.e25,2.e25,0]
## Pressure Variance Stratification ........................ ## [pressvar,False,3.5e8,3.97e8,5.e42,0.,0]
[]
## Temperature Equation .................................... ## [tteq,False,3.5e8,3.97e8,2.e5,-2.e5,0]
## Temperature Flux Equation ............................... ## [ttflxeq,False,3.5e8,3.97e8,1.5e14,-1.5e14,0]
## Temperature Variance Equation ........................... ## [ttvareq,False,3.5e8,3.97e8,1.2e13,-1.2e13,0]
## Temperature Stratification .............................. ## [temp,False,3.5e8,3.97e8,2.6e9,1.4e9,0]
## Temperature Flux Stratification ......................... ## [tempflx,False,3.5e8,3.97e8,2.e12,-1.e12,0]
## Temperature Variance Stratification ..................... ## [tempvar,False,3.5e8,3.97e8,1.e15,0.,0]
[]
## Enthalpy Equation ....................................... ## [hheq,False,3.5e8,3.97e8,5.e19,-5.e19,0]
## Enthalpy Flux Equation .................................. ## [hhflxeq,False,3.5e8,3.97e8,1.e29,-1.e29,0]
## Enthalpy Variance Equation .............................. ## [hhvareq,False,3.5e8,3.97e8,5.e36,-5.e36,0]
## Enthalpy Stratification ................................. ## [enth,False,3.5e8,3.97e8,7.e17,3.e17,0]
## Enthalpy Flux Stratification ............................ ## [enthflx,False,3.5e8,3.97e8,3.e27,-1.e27,0]
## Enthalpy Variance Stratification ........................ ## [enthvar,False,3.5e8,3.97e8,5.e32,0.,0]
[]
## Density Variance Equation ............................... ## [ddvareq,False,3.5e8,3.97e8,5.e7,-5.e7,0]
## Density Variance Stratification ......................... ## [densvar,False,3.5e8,3.97e8,7.e9,0.,0]
[]
## Turbulent Mass Flux Equation ............................ ## [aeq,False,3.5e8,3.97e8,4.e11,-4.e11,0]
## Turbulent Mass Flux Stratification ...................... ## [tmsflx,False,3.5e8,3.97e8,3.e3,-1.e3,0]
[]
## Density-specific Volume Covariance Equation ............. ## [beq,False,3.5e8,3.97e8,1.5e-4,-1.5e-4,0]
## Density-specific Volume Covariance Stratification ....... ## [dsvc,False,3.5e8,3.97e8,-1.e-3,0.,0]
[]
## Transport Equation for Abar ............................. ## [abreq,False,3.5e8,3.97e8,4.e3,-4.e3,0]
## Flux Equation for Abar .................................. ## [fabxeq,False,3.5e8,3.97e8,4.e12,-4.e12,0]
## Abar stratification ..................................... ## [abar,False,3.5e8,3.97e8,3.5e1,1.5e1,0]
## Abar flux stratification ................................ ## [abflx,False,3.5e8,3.97e8,9.e17,-9.e17,0]
[]
## Transport Equation for Zbar ............................. ## [zbreq,False,3.5e8,3.97e8,2.e3,-2.e3,0]
## Flux Equation for Zbar .................................. ## [fzbxeq,False,3.5e8,3.97e8,2.e12,-2.e12,0]
## Zbar stratification ..................................... ## [zbar,False,3.5e8,3.97e8,1.7e1,0.5e1,0]
## Zbar flux stratification ................................ ## [zbflx,False,3.5e8,3.97e8,5.e17,-5.e17,0]
[]
## Continuity Equation for Hydrodynamic Stellar Structure .. ## [cteqhsse,False,3.5e8,3.97e8,7.e24,-7.e24,0]
## Momentum Equation for Hydrodynamic Stellar Structure .... ## [mxeqhsse,False,3.5e8,3.97e8,5.e15,-5.e15,0]
## Luminosity Equation for Hydrodynamic Stellar Structure .. ## [lueqhsse,False,3.5e8,3.97e8,1.e38,-1.e38,0]
## Temperature Equation for Hydrodynamic Stellar Structure . ## [tpeqhsse,False,3.5e8,3.97e8,1.e1,-1.e1,0]
[]
## Transport Equation for Abar ............................. ## [xtrseq_axbar,True,3.5e8,3.97e8,5.e3,-5.e3,0]
## Transport Equation for Abar Integral Budget ............. ## [xtrseq_axbarBar,False,3.5e8,3.97e8,5.e12,-5.e12]
## Flux X Equation for abar ................................ ## [xflxxeq_axbar,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Y Equation for abar ................................ ## [xflxyeq_axbar,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Z Equation for abar ................................ ## [xflxzeq_axbar,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Variance Equation for Abar .............................. ## [xvareq_axbar,True,3.5e8,3.97e8,1.2e3,-1.2e3,0]
## Abar stratification ..................................... ## [xrho_axbar,False,3.5e8,3.97e8,9.e-12,0.,0] 
## Abar flux X stratification .............................. ## [xflxx_axbar,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Abar flux Y stratification .............................. ## [xflxy_axbar,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Abar flux Z stratification .............................. ## [xflxz_axbar,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Abar variance stratification ............................ ## [xvar_axbar,False,3.5e8,3.97e8,1.e-35,1.e-40,0]
## Abar effective diffusivity .............................. ## [xdiff_axbar,False,3.5e8,3.97e8,3.5e15,0.,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_axbar,False,3.5e8,3.97e8,1.2e-20,-1.2e-20,0]
## Damkohler number for Abar ............................... ## [xda_axbar,False,3.7e8,9.8e8,10.,-10.,0]
[]
## Transport Equation for Zbar ............................. ## [xtrseq_zxbar,True,3.5e8,3.97e8,3.e3,-3.e3,0]
## Transport Equation for Zbar Integral Budget ............. ## [xtrseq_zxbarBar,False,3.5e8,3.97e8,6.e19,-6.e19]
## Flux X Equation for zbar ................................ ## [xflxxeq_azbar,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Y Equation for zbar ................................ ## [xflxyeq_azbar,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Z Equation for zbar ................................ ## [xflxzeq_azbar,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Variance Equation for Zbar .............................. ## [xvareq_zxbar,True,3.5e8,3.97e8,3.e2,-3.e2,0]
## Zbar stratification ..................................... ## [xrho_zxbar,False,3.5e8,3.97e8,1.5e-4,0.,0]
## Zbar flux X stratification .............................. ## [xflxx_azbar,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Zbar flux Y stratification .............................. ## [xflxy_azbar,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Zbar flux Z stratification .............................. ## [xflxz_azbar,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## Zbar variance stratification ............................ ## [xvar_zxbar,False,3.5e8,3.97e8,1.e-21,1.e-37,0]
## Zbar effective diffusivity .............................. ## [xdiff_zxbar,False,3.5e8,3.97e8,1.6e15,-0.2e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_zxbar,False,3.5e8,3.97e8,4.e-13,-4.e-13,0]
## Damkohler number for Zbar ............................... ## [xda_azbar,False,3.7e8,9.8e8,10.,-10.,0]
[]
## Transport Equation for o16 .............................. ## [xtrseq_o16,True,3.5e8,3.97e8,6.e2,-6.e2,0]
## Transport Equation for o16 Integral Budget .............. ## [xtrseq_o16Bar,False,3.5e8,3.97e8,4.e21,-4.e21]
## Flux X Equation for o16 ................................. ## [xflxxeq_o16,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Y Equation for o16 ................................. ## [xflxyeq_o16,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Z Equation for o16 ................................. ## [xflxzeq_o16,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Variance Equation for o16 ............................... ## [xvareq_o16,True,3.5e8,3.97e8,1.5e1,-1.5e1,0]
## o16 stratification ...................................... ## [xrho_o16,False,3.5e8,3.97e8,5.e-3,0.,0]
## o16 flux X stratification ............................... ## [xflxx_o16,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## o16 flux Y stratification ............................... ## [xflxy_o16,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## o16 flux Z stratification ............................... ## [xflxz_o16,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## o16 variance stratification ............................. ## [xvar_o16,False,3.5e8,3.97e8,1.e-18,1.e-24,0]
## o16 effective diffusivity ............................... ## [xdiff_o16,False,3.5e8,3.97e8,7.e16,-1.e16,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_o16,False,3.5e8,3.97e8,7.e-11,-7.e-11,0]
## Damkohler number for o16 ................................ ## [xda_o16,False,3.7e8,9.8e8,10.,-10.,0]
[]
## Transport Equation for ne20  ............................ ## [xtrseq_ne20,True,3.5e8,3.97e8,2.e3,-2.e3,0]
## Transport Equation for ne20 Integral Budget ............. ## [xtrseq_ne20Bar,False,3.5e8,3.97e8,6.e24,-6.e24]
## Flux X Equation for ne20 ................................ ## [xflxxeq_ne20,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Y Equation for ne20 ................................ ## [xflxyeq_ne20,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Z Equation for ne20 ................................ ## [xflxzeq_ne20,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Variance Equation for ne20  ............................. ## [xvareq_ne20,True,3.5e8,3.97e8,2.5e2,-2.5e2,0]
## ne20 rho stratification ................................. ## [xrho_ne20,False,3.5e8,3.97e8,6.e1,0.,0]
## ne20 flux X stratification .............................. ## [xflxx_ne20,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## ne20 flux Y stratification .............................. ## [xflxy_ne20,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## ne20 flux Z stratification .............................. ## [xflxz_ne20,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## ne20 variance stratification ............................ ## [xvar_ne20,False,3.5e8,3.97e8,1.e-10,1.e-16,0]
## ne20 effective diffusivity .............................. ## [xdiff_ne20,False,3.5e8,3.97e8,5.e15,-2.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_ne20,False,3.5e8,3.97e8,1.5e-7,-1.5e-7,0]
## Damkohler number for ne20 ............................... ## [xda_ne20,False,3.7e8,9.8e8,10.,-10.,0]
[]
## Transport Equation for mg24  ............................ ## [xtrseq_mg24,True,3.5e8,3.97e8,7.e2,-7.e2,0]
## Transport Equation for mg24 Integral Budget ............. ## [xtrseq_mg24Bar,False,3.5e8,3.97e8,2.e28,-2.e28]
## Flux X Equation for mg24 ................................ ## [xflxxeq_mg24,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Y Equation for mg24 ................................ ## [xflxyeq_mg24,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Z Equation for mg24 ................................ ## [xflxzeq_mg24,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Variance Equation for mg24  ............................. ## [xvareq_mg24,True,3.5e8,3.97e8,3.e1,-3.e1,0]
## mg24 rho stratification ................................. ## [xrho_mg24,False,3.5e8,3.97e8,8.e5,0.,0]
## mg24 flux X stratification .............................. ## [xflxx_mg24,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## mg24 flux Y stratification .............................. ## [xflxy_mg24,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## mg24 flux Z stratification .............................. ## [xflxz_mg24,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## mg24 variance stratification ............................ ## [xvar_mg24,False,3.5e8,3.97e8,1.e-2,1.e-8,0]
## mg24 effective diffusivity .............................. ## [xdiff_mg24,False,3.5e8,3.97e8,6.e15,-1.e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_mg24,False,3.5e8,3.97e8,6.e-4,-6.e-4,0]
## Damkohler number for mg24 ............................... ## [xda_ne20,False,3.7e8,9.8e8,10.,-10.,0]
[]
## Transport Equation for si28 ............................. ## [xtrseq_si28,True,3.5e8,3.97e8,5.e2,-5.e2,0]
## Transport Equation for si28 Integral Budget ............. ## [xtrseq_si28Bar,False,3.5e8,3.97e8,7.e27,-7.e27]
## Flux X Equation for si28 ................................ ## [xflxxeq_si28,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Y Equation for si28 ................................ ## [xflxyeq_si28,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Flux Z Equation for si28 ................................ ## [xflxzeq_si28,False,3.7e8,9.8e8,1.e-2,-1.e-2,0]
## Variance Equation for si28 .............................. ## [xvareq_si28,True,3.5e8,3.97e8,1.5e1,-1.5e1,0]
## si28 rho stratification ................................. ## [xrho_si28,False,3.5e8,3.97e8,8.e4,0.,0]
## si28 flux X stratification .............................. ## [xflxx_si28,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## si28 flux Y stratification .............................. ## [xflxy_si28,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## si28 flux Z stratification .............................. ## [xflxz_si28,False,3.7e8,9.8e8,0.5e-7,-1.e-8,0]
## si28 variance stratification ............................ ## [xvar_si28,False,3.5e8,3.97e8,1.e-3,1.e-15,0]
## si28 effective diffusivity .............................. ## [xdiff_si28,False,3.5e8,3.97e8,1.e15,-0.3e15,0]
## Composition Equation for Hydrodynamic Stellar Structure . ## [coeqhsse_si28,False,3.5e8,3.97e8,7.e-5,-7.e-5,0]
## Damkohler number for si28 ............................... ## [xda_si28,False,3.7e8,9.8e8,10.,-10.,0]