# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Reaclib Data ...................................... ## [prop,reaclib,DATA\REACLIB\netsu14_oburn_modified]
## Input Tseries Data ...................................... ## [prop,eht_data,DATA\TSERIES\tseries_oburn14_128x64x64_cosma_1400secs.npy]
## Project Label (oburn, ccptwo: for now only) ............. ## [prop,plabel,oburn]
## Filename Prefix For Plots ............................... ## [prop,prefix,ob14_128x64x64_tavg1400_intc4timec2221s_]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## File Extension For Plots ................................ ## [prop,fext,png]
## Geometry; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Dimensionality .......................................... ## [prop,nsdim,3]
## Central Time Index ...................................... ## [prop,intc,4]
## Limit Axis .............................................. ## [prop,laxis,2]
## Oplot nuclear timescales (0: no, 1: yes) ................ ## [prop,tnuc,0]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.2e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20,na23,mg24,si28,p31,s32,s34,cl35,ar36]
[]
## Neutrons Transport Vs Nuclear Timescale ................. ## [xTimescales_neut,False,3.7e8,9.8e8,1.e5,1.e1,0]
[]
## Protons Transport Vs Nuclear Timescale .................. ## [xTimescales_prot,False,3.7e8,9.8e8,1.e5,1.e0,0]
[]
## he4 Transport Vs Nuclear Timescale ...................... ## [xTimescales_he4,False,3.7e8,9.8e8,1.e4,1.e0,0]
[]
## c12 Transport Vs Nuclear Timescale ...................... ## [xTimescales_c12,False,3.7e8,9.8e8,1.e6,1.e0,0]
[]
## o16 Transport Vs Nuclear Timescale ...................... ## [xTimescales_o16,False,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## ne20 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ne20,True,3.7e8,9.8e8,1.e7,1.e-1,0]
[]
## na23 Transport Vs Nuclear Timescale ..................... ## [xTimescales_na23,False,3.7e8,9.8e8,1.e8,1.e-1,0]
[]
## mg24 Transport Vs Nuclear Timescale ..................... ## [xTimescales_mg24,False,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## si28 Transport Vs Nuclear Timescale ..................... ## [xTimescales_si28,False,3.7e8,9.8e8,1.e10,1.e0,0]
[]
## p31 Transport Vs Nuclear Timescale ...................... ## [xTimescales_p31,False,3.7e8,9.8e8,1.e7,1.e0,0]
[]
## s32 Transport Vs Nuclear Timescale ...................... ## [xTimescales_s32,False,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## s34 Transport Vs Nuclear Timescale ...................... ## [xTimescales_s34,False,3.7e8,9.8e8,1.e7,1.e0,0]
[]
## cl35 Transport Vs Nuclear Timescale ..................... ## [xTimescales_cl35,False,3.7e8,9.8e8,1.e7,1.e0,0]
[]
## ar36 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ar36,False,3.7e8,9.8e8,1.e9,1.e0,0]