000043300 0.17281188E+03 0.17321247E+03 0.40058752E+00
         384          16          16           6         349           6
   8.0000000000000000        8.0000000000000000        4.0000000000000000        4.0000000000000000        4.0000000000000000        4.0000000000000000     
           2           4           5           0           2           0   100000.00000000000                0   100000.00000000000        1.0000000000000000                2           1           3           3           2           2
 dd                      
 ddsq                    
 tt                      
 ttsq                    
 pp                      
 ppsq                    
 ux                      
 uy                      
 uz                      
 uxx                     
 uxy                     
 uxz                     
 uyx                     
 uyy                     
 uyz                     
 uzx                     
 uzy                     
 uzz                     
 uxuxx                   
 uyuxy                   
 uzuxz                   
 enst                    
 uxuy                    
 uxuz                    
 uyuz                    
 uxux                    
 uyuy                    
 uzuz                    
 ddux                    
 dduy                    
 dduz                    
 dduxux                  
 dduyuy                  
 dduzuz                  
 dduxuy                  
 dduxuz                  
 dduyuz                  
 ddddux                  
 ppux                    
 hh                      
 ddhh                    
 et                      
 ddet                    
 ei                      
 ddei                    
 ddeiei                  
 ddeiux                  
 ddeieiux                
 ddeiuxux                
 ddeiuyuy                
 ddeiuzuz                
 eigradxpp               
 uxppdivu                
 dduxenuc1               
 dduxenuc2               
 eidivu                  
 eiddenuc1               
 eiddenuc2               
 eippdivu                
 eidivu                  
 eipp                    
 ek                      
 ddek                    
 hhux                    
 ddhhux                  
 etux                    
 ddetux                  
 eiux                    
 eiuy                    
 eiuz                    
 ddeiux                  
 ddeiuy                  
 ddeiuz                  
 ekux                    
 ddekux                  
 dduzuzcoty              
 dduzuycoty              
 enuc1                   
 enuc2                   
 ddenuc1                 
 ddenuc2                 
 ss                      
 sssq                    
 ddss                    
 ddsssq                  
 ssux                    
 ddssux                  
 ddssuy                  
 ddssuz                  
 ddssssux                
 ddssuxux                
 ddssuyuy                
 ddssuzuz                
 ddenuc1_tt              
 ddenuc2_tt              
 ddssenuc1_tt            
 ddssenuc2_tt            
 dduxenuc1_tt            
 dduxenuc2_tt            
 ssgradxpp               
 sv                      
 svux                    
 svdivu                  
 svgradxpp               
 svdduyuy                
 svdddduyuy              
 svdduzuz                
 svdddduzuz              
 gradxei                 
 ppgradxei               
 ddeiuxux                
 ddeiuxuy                
 ddeiuxuz                
 ddeiuyuy                
 ddeiuyuz                
 ddeiuzuz                
 divu                    
 dddivu                  
 dddddivu                
 divux                   
 uxdivu                  
 uxdivux                 
 uxdivuy                 
 uxdivuz                 
 ppdivux                 
 ppdivuy                 
 ppdivuz                 
 ppdivu                  
 uxppdivu                
 cp                      
 ddcp                    
 ddttsq                  
 ddtt                    
 gamma1                  
 gamma2                  
 gamma3                  
 gamma3ddenuc1           
 gamma3ddenuc2           
 gamma1ppdivu            
 gamma1pp                
 gamma1divu              
 ttux                    
 ttuy                    
 ttuz                    
 ddttux                  
 ddttuy                  
 ddttuz                  
 ttdivu                  
 enuc1_o_cv              
 enuc2_o_cv              
 ddenuc1_o_cv            
 ddenuc2_o_cv            
 gradypp                 
 abar                    
 zbar                    
 ddabar                  
 ddzbar                  
 abarsq                  
 zbarsq                  
 ddabarsq_sum_xdn_o_an   
 uxddabarsq_sum_xdn_o_an 
 ddabazbar_sum_xdn_o_an  
 ddabar_sum_znxdn_o_an   
 uxddabazbar_sum_xdn_o_an
 uxddabar_sum_znxdn_o_an 
 ppppux                  
 ppddenuc1               
 ppddenuc2               
 ppenuc1                 
 ppenuc2                 
 ppppdivu                
 ttttux                  
 ttttdivu                
 ttdivu                  
 ttddenuc1_o_cv          
 ttddenuc2_o_cv          
 ttenuc1_o_cv            
 ttenuc2_o_cv            
 enuc1_o_cv              
 enuc2_o_cv              
 hhgradxpp               
 ddhhuxux                
 ddhhuyuy                
 ddhhuzuz                
 ttux                    
 ttgradxpp_o_dd          
 gradxpp_o_dd            
 uxttdivu                
 ttdivu                  
 uxenuc1_o_cv            
 uxenuc2_o_cv            
 ddttuxux                
 ddttuyuy                
 ddttuzuz                
 ttuxux                  
 ttuyuy                  
 ttuzuz                  
 ddhhuy                  
 ddhhuz                  
 abargradxpp             
 ddabarux                
 ddabaruy                
 ddabaruz                
 ddabaruxux              
 ddabaruyuy              
 ddabaruzuz              
 zbargradxpp             
 ddzbarux                
 ddzbaruy                
 ddzbaruz                
 ddzbaruxux              
 ddzbaruyuy              
 ddzbaruzuz              
 divuy                   
 divuz                   
 dduxcoty                
 dduycoty                
 dduzcoty                
 dduxuxcoty              
 dduyuycoty              
 dduxuycoty              
 dduxuzcoty              
 dduxuxux                
 dduxuyuy                
 dduxuzuz                
 dduxuyuz                
 dduyuzuz                
 dduzuzuz                
 dduzuyuy                
 dduzuxux                
 dduzuzuycoty            
 cv                      
 ddcv                    
 mm                      
 gg                      
 uxddgg                  
 hhddgg                  
 ssddgg                  
 abarddgg                
 zbarddgg                
 eiddgg                  
 grav                    
 chid                    
 chit                    
 chim                    
 sound                   
 psi                     
 x0001                   
 x0001sq                 
 ddx0001                 
 ddx0001sq               
 x0001ux                 
 ddx0001ux               
 ddx0001uy               
 ddx0001uz               
 ddx0001dot              
 ddx0001dotux            
 ddx0001squx             
 ddx0001uxux             
 ddx0001uyuy             
 ddx0001uzuz             
 x0001gradxpp            
 ddx0001x0001dot         
 x0001ddgg               
 x0002                   
 x0002sq                 
 ddx0002                 
 ddx0002sq               
 x0002ux                 
 ddx0002ux               
 ddx0002uy               
 ddx0002uz               
 ddx0002dot              
 ddx0002dotux            
 ddx0002squx             
 ddx0002uxux             
 ddx0002uyuy             
 ddx0002uzuz             
 x0002gradxpp            
 ddx0002x0002dot         
 x0002ddgg               
 x0003                   
 x0003sq                 
 ddx0003                 
 ddx0003sq               
 x0003ux                 
 ddx0003ux               
 ddx0003uy               
 ddx0003uz               
 ddx0003dot              
 ddx0003dotux            
 ddx0003squx             
 ddx0003uxux             
 ddx0003uyuy             
 ddx0003uzuz             
 x0003gradxpp            
 ddx0003x0003dot         
 x0003ddgg               
 x0004                   
 x0004sq                 
 ddx0004                 
 ddx0004sq               
 x0004ux                 
 ddx0004ux               
 ddx0004uy               
 ddx0004uz               
 ddx0004dot              
 ddx0004dotux            
 ddx0004squx             
 ddx0004uxux             
 ddx0004uyuy             
 ddx0004uzuz             
 x0004gradxpp            
 ddx0004x0004dot         
 x0004ddgg               
 x0005                   
 x0005sq                 
 ddx0005                 
 ddx0005sq               
 x0005ux                 
 ddx0005ux               
 ddx0005uy               
 ddx0005uz               
 ddx0005dot              
 ddx0005dotux            
 ddx0005squx             
 ddx0005uxux             
 ddx0005uyuy             
 ddx0005uzuz             
 x0005gradxpp            
 ddx0005x0005dot         
 x0005ddgg               
 x0006                   
 x0006sq                 
 ddx0006                 
 ddx0006sq               
 x0006ux                 
 ddx0006ux               
 ddx0006uy               
 ddx0006uz               
 ddx0006dot              
 ddx0006dotux            
 ddx0006squx             
 ddx0006uxux             
 ddx0006uyuy             
 ddx0006uzuz             
 x0006gradxpp            
 ddx0006x0006dot         
 x0006ddgg               
xzn 0001 0.20000000E+09 0.20046879E+09 0.20093758E+09
xzn 0002 0.20093758E+09 0.20140857E+09 0.20187955E+09
xzn 0003 0.20187955E+09 0.20235275E+09 0.20282594E+09
xzn 0004 0.20282594E+09 0.20330136E+09 0.20377677E+09
xzn 0005 0.20377677E+09 0.20425441E+09 0.20473206E+09
xzn 0006 0.20473206E+09 0.20521194E+09 0.20569182E+09
xzn 0007 0.20569182E+09 0.20617395E+09 0.20665608E+09
xzn 0008 0.20665608E+09 0.20714047E+09 0.20762486E+09
xzn 0009 0.20762486E+09 0.20811153E+09 0.20859819E+09
xzn 0010 0.20859819E+09 0.20908713E+09 0.20957607E+09
xzn 0011 0.20957607E+09 0.21006731E+09 0.21055855E+09
xzn 0012 0.21055855E+09 0.21105208E+09 0.21154562E+09
xzn 0013 0.21154562E+09 0.21204147E+09 0.21253733E+09
xzn 0014 0.21253733E+09 0.21303550E+09 0.21353368E+09
xzn 0015 0.21353368E+09 0.21403419E+09 0.21453470E+09
xzn 0016 0.21453470E+09 0.21503756E+09 0.21554042E+09
xzn 0017 0.21554042E+09 0.21604564E+09 0.21655085E+09
xzn 0018 0.21655085E+09 0.21705844E+09 0.21756602E+09
xzn 0019 0.21756602E+09 0.21807598E+09 0.21858595E+09
xzn 0020 0.21858595E+09 0.21909830E+09 0.21961066E+09
xzn 0021 0.21961066E+09 0.22012541E+09 0.22064017E+09
xzn 0022 0.22064017E+09 0.22115734E+09 0.22167451E+09
xzn 0023 0.22167451E+09 0.22219410E+09 0.22271369E+09
xzn 0024 0.22271369E+09 0.22323572E+09 0.22375775E+09
xzn 0025 0.22375775E+09 0.22428223E+09 0.22480671E+09
xzn 0026 0.22480671E+09 0.22533364E+09 0.22586058E+09
xzn 0027 0.22586058E+09 0.22638998E+09 0.22691939E+09
xzn 0028 0.22691939E+09 0.22745127E+09 0.22798316E+09
xzn 0029 0.22798316E+09 0.22851754E+09 0.22905192E+09
xzn 0030 0.22905192E+09 0.22958881E+09 0.23012570E+09
xzn 0031 0.23012570E+09 0.23066510E+09 0.23120450E+09
xzn 0032 0.23120450E+09 0.23174643E+09 0.23228836E+09
xzn 0033 0.23228836E+09 0.23283284E+09 0.23337731E+09
xzn 0034 0.23337731E+09 0.23392433E+09 0.23447136E+09
xzn 0035 0.23447136E+09 0.23502095E+09 0.23557053E+09
xzn 0036 0.23557053E+09 0.23612270E+09 0.23667487E+09
xzn 0037 0.23667487E+09 0.23722962E+09 0.23778437E+09
xzn 0038 0.23778437E+09 0.23834173E+09 0.23889908E+09
xzn 0039 0.23889908E+09 0.23945905E+09 0.24001902E+09
xzn 0040 0.24001902E+09 0.24058161E+09 0.24114420E+09
xzn 0041 0.24114420E+09 0.24170943E+09 0.24227466E+09
xzn 0042 0.24227466E+09 0.24284254E+09 0.24341042E+09
xzn 0043 0.24341042E+09 0.24398096E+09 0.24455150E+09
xzn 0044 0.24455150E+09 0.24512472E+09 0.24569793E+09
xzn 0045 0.24569793E+09 0.24627384E+09 0.24684974E+09
xzn 0046 0.24684974E+09 0.24742834E+09 0.24800695E+09
xzn 0047 0.24800695E+09 0.24858826E+09 0.24916958E+09
xzn 0048 0.24916958E+09 0.24975362E+09 0.25033766E+09
xzn 0049 0.25033766E+09 0.25092444E+09 0.25151122E+09
xzn 0050 0.25151122E+09 0.25210074E+09 0.25269027E+09
xzn 0051 0.25269027E+09 0.25328257E+09 0.25387486E+09
xzn 0052 0.25387486E+09 0.25446993E+09 0.25506500E+09
xzn 0053 0.25506500E+09 0.25566286E+09 0.25626072E+09
xzn 0054 0.25626072E+09 0.25686138E+09 0.25746204E+09
xzn 0055 0.25746204E+09 0.25806552E+09 0.25866900E+09
xzn 0056 0.25866900E+09 0.25927530E+09 0.25988161E+09
xzn 0057 0.25988161E+09 0.26049076E+09 0.26109991E+09
xzn 0058 0.26109991E+09 0.26171191E+09 0.26232392E+09
xzn 0059 0.26232392E+09 0.26293879E+09 0.26355367E+09
xzn 0060 0.26355367E+09 0.26417142E+09 0.26478918E+09
xzn 0061 0.26478918E+09 0.26540983E+09 0.26603048E+09
xzn 0062 0.26603048E+09 0.26665405E+09 0.26727761E+09
xzn 0063 0.26727761E+09 0.26790409E+09 0.26853058E+09
xzn 0064 0.26853058E+09 0.26916000E+09 0.26978942E+09
xzn 0065 0.26978942E+09 0.27042179E+09 0.27105417E+09
xzn 0066 0.27105417E+09 0.27168950E+09 0.27232484E+09
xzn 0067 0.27232484E+09 0.27296316E+09 0.27360147E+09
xzn 0068 0.27360147E+09 0.27424278E+09 0.27488409E+09
xzn 0069 0.27488409E+09 0.27552840E+09 0.27617271E+09
xzn 0070 0.27617271E+09 0.27682005E+09 0.27746738E+09
xzn 0071 0.27746738E+09 0.27811775E+09 0.27876812E+09
xzn 0072 0.27876812E+09 0.27942154E+09 0.28007496E+09
xzn 0073 0.28007496E+09 0.28073144E+09 0.28138792E+09
xzn 0074 0.28138792E+09 0.28204748E+09 0.28270704E+09
xzn 0075 0.28270704E+09 0.28336969E+09 0.28403234E+09
xzn 0076 0.28403234E+09 0.28469810E+09 0.28536385E+09
xzn 0077 0.28536385E+09 0.28603273E+09 0.28670161E+09
xzn 0078 0.28670161E+09 0.28737363E+09 0.28804564E+09
xzn 0079 0.28804564E+09 0.28872080E+09 0.28939597E+09
xzn 0080 0.28939597E+09 0.29007430E+09 0.29075263E+09
xzn 0081 0.29075263E+09 0.29143414E+09 0.29211564E+09
xzn 0082 0.29211564E+09 0.29280035E+09 0.29348505E+09
xzn 0083 0.29348505E+09 0.29417297E+09 0.29486088E+09
xzn 0084 0.29486088E+09 0.29555202E+09 0.29624316E+09
xzn 0085 0.29624316E+09 0.29693754E+09 0.29763192E+09
xzn 0086 0.29763192E+09 0.29832955E+09 0.29902718E+09
xzn 0087 0.29902718E+09 0.29972809E+09 0.30042899E+09
xzn 0088 0.30042899E+09 0.30113318E+09 0.30183737E+09
xzn 0089 0.30183737E+09 0.30254486E+09 0.30325235E+09
xzn 0090 0.30325235E+09 0.30396316E+09 0.30467397E+09
xzn 0091 0.30467397E+09 0.30538811E+09 0.30610225E+09
xzn 0092 0.30610225E+09 0.30681974E+09 0.30753723E+09
xzn 0093 0.30753723E+09 0.30825808E+09 0.30897893E+09
xzn 0094 0.30897893E+09 0.30970316E+09 0.31042739E+09
xzn 0095 0.31042739E+09 0.31115502E+09 0.31188264E+09
xzn 0096 0.31188264E+09 0.31261368E+09 0.31334472E+09
xzn 0097 0.31334472E+09 0.31407918E+09 0.31481364E+09
xzn 0098 0.31481364E+09 0.31555155E+09 0.31628946E+09
xzn 0099 0.31628946E+09 0.31703082E+09 0.31777219E+09
xzn 0100 0.31777219E+09 0.31851703E+09 0.31926187E+09
xzn 0101 0.31926187E+09 0.32001021E+09 0.32075854E+09
xzn 0102 0.32075854E+09 0.32151038E+09 0.32226222E+09
xzn 0103 0.32226222E+09 0.32301759E+09 0.32377296E+09
xzn 0104 0.32377296E+09 0.32453186E+09 0.32529077E+09
xzn 0105 0.32529077E+09 0.32605323E+09 0.32681570E+09
xzn 0106 0.32681570E+09 0.32758174E+09 0.32834778E+09
xzn 0107 0.32834778E+09 0.32911741E+09 0.32988704E+09
xzn 0108 0.32988704E+09 0.33066028E+09 0.33143352E+09
xzn 0109 0.33143352E+09 0.33221038E+09 0.33298724E+09
xzn 0110 0.33298724E+09 0.33376775E+09 0.33454825E+09
xzn 0111 0.33454825E+09 0.33533242E+09 0.33611658E+09
xzn 0112 0.33611658E+09 0.33690442E+09 0.33769226E+09
xzn 0113 0.33769226E+09 0.33848379E+09 0.33927533E+09
xzn 0114 0.33927533E+09 0.34007057E+09 0.34086581E+09
xzn 0115 0.34086581E+09 0.34166479E+09 0.34246376E+09
xzn 0116 0.34246376E+09 0.34326647E+09 0.34406919E+09
xzn 0117 0.34406919E+09 0.34487567E+09 0.34568215E+09
xzn 0118 0.34568215E+09 0.34649241E+09 0.34730268E+09
xzn 0119 0.34730268E+09 0.34811674E+09 0.34893080E+09
xzn 0120 0.34893080E+09 0.34974867E+09 0.35056655E+09
xzn 0121 0.35056655E+09 0.35138826E+09 0.35220997E+09
xzn 0122 0.35220997E+09 0.35303553E+09 0.35386109E+09
xzn 0123 0.35386109E+09 0.35469052E+09 0.35551996E+09
xzn 0124 0.35551996E+09 0.35635328E+09 0.35718660E+09
xzn 0125 0.35718660E+09 0.35802382E+09 0.35886105E+09
xzn 0126 0.35886105E+09 0.35970220E+09 0.36054335E+09
xzn 0127 0.36054335E+09 0.36138845E+09 0.36223354E+09
xzn 0128 0.36223354E+09 0.36308260E+09 0.36393166E+09
xzn 0129 0.36393166E+09 0.36478469E+09 0.36563773E+09
xzn 0130 0.36563773E+09 0.36649477E+09 0.36735180E+09
xzn 0131 0.36735180E+09 0.36821286E+09 0.36907391E+09
xzn 0132 0.36907391E+09 0.36993900E+09 0.37080409E+09
xzn 0133 0.37080409E+09 0.37167324E+09 0.37254238E+09
xzn 0134 0.37254238E+09 0.37341560E+09 0.37428882E+09
xzn 0135 0.37428882E+09 0.37516614E+09 0.37604345E+09
xzn 0136 0.37604345E+09 0.37692488E+09 0.37780630E+09
xzn 0137 0.37780630E+09 0.37869186E+09 0.37957742E+09
xzn 0138 0.37957742E+09 0.38046713E+09 0.38135684E+09
xzn 0139 0.38135684E+09 0.38225072E+09 0.38314460E+09
xzn 0140 0.38314460E+09 0.38404267E+09 0.38494075E+09
xzn 0141 0.38494075E+09 0.38584303E+09 0.38674531E+09
xzn 0142 0.38674531E+09 0.38765182E+09 0.38855833E+09
xzn 0143 0.38855833E+09 0.38946909E+09 0.39037985E+09
xzn 0144 0.39037985E+09 0.39129488E+09 0.39220991E+09
xzn 0145 0.39220991E+09 0.39312923E+09 0.39404855E+09
xzn 0146 0.39404855E+09 0.39497218E+09 0.39589581E+09
xzn 0147 0.39589581E+09 0.39682377E+09 0.39775173E+09
xzn 0148 0.39775173E+09 0.39868404E+09 0.39961635E+09
xzn 0149 0.39961635E+09 0.40055303E+09 0.40148971E+09
xzn 0150 0.40148971E+09 0.40243078E+09 0.40337185E+09
xzn 0151 0.40337185E+09 0.40431734E+09 0.40526282E+09
xzn 0152 0.40526282E+09 0.40621273E+09 0.40716265E+09
xzn 0153 0.40716265E+09 0.40811702E+09 0.40907139E+09
xzn 0154 0.40907139E+09 0.41003023E+09 0.41098907E+09
xzn 0155 0.41098907E+09 0.41195241E+09 0.41291574E+09
xzn 0156 0.41291574E+09 0.41388360E+09 0.41485145E+09
xzn 0157 0.41485145E+09 0.41582384E+09 0.41679623E+09
xzn 0158 0.41679623E+09 0.41777318E+09 0.41875013E+09
xzn 0159 0.41875013E+09 0.41973166E+09 0.42071319E+09
xzn 0160 0.42071319E+09 0.42169932E+09 0.42268545E+09
xzn 0161 0.42268545E+09 0.42367620E+09 0.42466695E+09
xzn 0162 0.42466695E+09 0.42566235E+09 0.42665775E+09
xzn 0163 0.42665775E+09 0.42765781E+09 0.42865788E+09
xzn 0164 0.42865788E+09 0.42966263E+09 0.43066738E+09
xzn 0165 0.43066738E+09 0.43167684E+09 0.43268630E+09
xzn 0166 0.43268630E+09 0.43370050E+09 0.43471469E+09
xzn 0167 0.43471469E+09 0.43573364E+09 0.43675259E+09
xzn 0168 0.43675259E+09 0.43777632E+09 0.43880004E+09
xzn 0169 0.43880004E+09 0.43982857E+09 0.44085709E+09
xzn 0170 0.44085709E+09 0.44189044E+09 0.44292378E+09
xzn 0171 0.44292378E+09 0.44396197E+09 0.44500017E+09
xzn 0172 0.44500017E+09 0.44604322E+09 0.44708628E+09
xzn 0173 0.44708628E+09 0.44813423E+09 0.44918218E+09
xzn 0174 0.44918218E+09 0.45023503E+09 0.45128789E+09
xzn 0175 0.45128789E+09 0.45234569E+09 0.45340349E+09
xzn 0176 0.45340349E+09 0.45446624E+09 0.45552900E+09
xzn 0177 0.45552900E+09 0.45659673E+09 0.45766447E+09
xzn 0178 0.45766447E+09 0.45873721E+09 0.45980995E+09
xzn 0179 0.45980995E+09 0.46088772E+09 0.46196549E+09
xzn 0180 0.46196549E+09 0.46304832E+09 0.46413114E+09
xzn 0181 0.46413114E+09 0.46521904E+09 0.46630694E+09
xzn 0182 0.46630694E+09 0.46739994E+09 0.46849294E+09
xzn 0183 0.46849294E+09 0.46959106E+09 0.47068919E+09
xzn 0184 0.47068919E+09 0.47179246E+09 0.47289573E+09
xzn 0185 0.47289573E+09 0.47400417E+09 0.47511261E+09
xzn 0186 0.47511261E+09 0.47622625E+09 0.47733989E+09
xzn 0187 0.47733989E+09 0.47845875E+09 0.47957761E+09
xzn 0188 0.47957761E+09 0.48070172E+09 0.48182582E+09
xzn 0189 0.48182582E+09 0.48295520E+09 0.48408457E+09
xzn 0190 0.48408457E+09 0.48521924E+09 0.48635391E+09
xzn 0191 0.48635391E+09 0.48749390E+09 0.48863389E+09
xzn 0192 0.48863389E+09 0.48977922E+09 0.49092456E+09
xzn 0193 0.49092456E+09 0.49207526E+09 0.49322596E+09
xzn 0194 0.49322596E+09 0.49438206E+09 0.49553815E+09
xzn 0195 0.49553815E+09 0.49669967E+09 0.49786118E+09
xzn 0196 0.49786118E+09 0.49902814E+09 0.50019511E+09
xzn 0197 0.50019511E+09 0.50136754E+09 0.50253997E+09
xzn 0198 0.50253997E+09 0.50371790E+09 0.50489582E+09
xzn 0199 0.50489582E+09 0.50607927E+09 0.50726272E+09
xzn 0200 0.50726272E+09 0.50845172E+09 0.50964072E+09
xzn 0201 0.50964072E+09 0.51083529E+09 0.51202986E+09
xzn 0202 0.51202986E+09 0.51323003E+09 0.51443021E+09
xzn 0203 0.51443021E+09 0.51563600E+09 0.51684180E+09
xzn 0204 0.51684180E+09 0.51805325E+09 0.51926470E+09
xzn 0205 0.51926470E+09 0.52048183E+09 0.52169896E+09
xzn 0206 0.52169896E+09 0.52292180E+09 0.52414463E+09
xzn 0207 0.52414463E+09 0.52537320E+09 0.52660177E+09
xzn 0208 0.52660177E+09 0.52783610E+09 0.52907043E+09
xzn 0209 0.52907043E+09 0.53031054E+09 0.53155065E+09
xzn 0210 0.53155065E+09 0.53279658E+09 0.53404251E+09
xzn 0211 0.53404251E+09 0.53529428E+09 0.53654604E+09
xzn 0212 0.53654604E+09 0.53780368E+09 0.53906132E+09
xzn 0213 0.53906132E+09 0.54032485E+09 0.54158838E+09
xzn 0214 0.54158838E+09 0.54285784E+09 0.54412729E+09
xzn 0215 0.54412729E+09 0.54540270E+09 0.54667810E+09
xzn 0216 0.54667810E+09 0.54795949E+09 0.54924088E+09
xzn 0217 0.54924088E+09 0.55052827E+09 0.55181566E+09
xzn 0218 0.55181566E+09 0.55310909E+09 0.55440252E+09
xzn 0219 0.55440252E+09 0.55570201E+09 0.55700150E+09
xzn 0220 0.55700150E+09 0.55830708E+09 0.55961266E+09
xzn 0221 0.55961266E+09 0.56092437E+09 0.56223607E+09
xzn 0222 0.56223607E+09 0.56355392E+09 0.56487177E+09
xzn 0223 0.56487177E+09 0.56619580E+09 0.56751984E+09
xzn 0224 0.56751984E+09 0.56885007E+09 0.57018031E+09
xzn 0225 0.57018031E+09 0.57151678E+09 0.57285326E+09
xzn 0226 0.57285326E+09 0.57419599E+09 0.57553873E+09
xzn 0227 0.57553873E+09 0.57688777E+09 0.57823680E+09
xzn 0228 0.57823680E+09 0.57959216E+09 0.58094751E+09
xzn 0229 0.58094751E+09 0.58230923E+09 0.58367094E+09
xzn 0230 0.58367094E+09 0.58503903E+09 0.58640713E+09
xzn 0231 0.58640713E+09 0.58778163E+09 0.58915614E+09
xzn 0232 0.58915614E+09 0.59053709E+09 0.59191805E+09
xzn 0233 0.59191805E+09 0.59330547E+09 0.59469290E+09
xzn 0234 0.59469290E+09 0.59608683E+09 0.59748076E+09
xzn 0235 0.59748076E+09 0.59888122E+09 0.60028168E+09
xzn 0236 0.60028168E+09 0.60168871E+09 0.60309574E+09
xzn 0237 0.60309574E+09 0.60450937E+09 0.60592299E+09
xzn 0238 0.60592299E+09 0.60734325E+09 0.60876350E+09
xzn 0239 0.60876350E+09 0.61019041E+09 0.61161732E+09
xzn 0240 0.61161732E+09 0.61305092E+09 0.61448452E+09
xzn 0241 0.61448452E+09 0.61592484E+09 0.61736516E+09
xzn 0242 0.61736516E+09 0.61881223E+09 0.62025930E+09
xzn 0243 0.62025930E+09 0.62171316E+09 0.62316701E+09
xzn 0244 0.62316701E+09 0.62462769E+09 0.62608836E+09
xzn 0245 0.62608836E+09 0.62755588E+09 0.62902340E+09
xzn 0246 0.62902340E+09 0.63049779E+09 0.63197219E+09
xzn 0247 0.63197219E+09 0.63345350E+09 0.63493481E+09
xzn 0248 0.63493481E+09 0.63642307E+09 0.63791132E+09
xzn 0249 0.63791132E+09 0.63940655E+09 0.64090179E+09
xzn 0250 0.64090179E+09 0.64240403E+09 0.64390627E+09
xzn 0251 0.64390627E+09 0.64541555E+09 0.64692483E+09
xzn 0252 0.64692483E+09 0.64844119E+09 0.64995755E+09
xzn 0253 0.64995755E+09 0.65148102E+09 0.65300448E+09
xzn 0254 0.65300448E+09 0.65453509E+09 0.65606570E+09
xzn 0255 0.65606570E+09 0.65760349E+09 0.65914127E+09
xzn 0256 0.65914127E+09 0.66068626E+09 0.66223126E+09
xzn 0257 0.66223126E+09 0.66378349E+09 0.66533573E+09
xzn 0258 0.66533573E+09 0.66689524E+09 0.66845475E+09
xzn 0259 0.66845475E+09 0.67002158E+09 0.67158840E+09
xzn 0260 0.67158840E+09 0.67316257E+09 0.67473674E+09
xzn 0261 0.67473674E+09 0.67631829E+09 0.67789984E+09
xzn 0262 0.67789984E+09 0.67948880E+09 0.68107776E+09
xzn 0263 0.68107776E+09 0.68267417E+09 0.68427058E+09
xzn 0264 0.68427058E+09 0.68587448E+09 0.68747837E+09
xzn 0265 0.68747837E+09 0.68908979E+09 0.69070120E+09
xzn 0266 0.69070120E+09 0.69232017E+09 0.69393914E+09
xzn 0267 0.69393914E+09 0.69556569E+09 0.69719225E+09
xzn 0268 0.69719225E+09 0.69882644E+09 0.70046062E+09
xzn 0269 0.70046062E+09 0.70210246E+09 0.70374431E+09
xzn 0270 0.70374431E+09 0.70539385E+09 0.70704339E+09
xzn 0271 0.70704339E+09 0.70870066E+09 0.71035793E+09
xzn 0272 0.71035793E+09 0.71202298E+09 0.71368802E+09
xzn 0273 0.71368802E+09 0.71536087E+09 0.71703371E+09
xzn 0274 0.71703371E+09 0.71871440E+09 0.72039509E+09
xzn 0275 0.72039509E+09 0.72208366E+09 0.72377223E+09
xzn 0276 0.72377223E+09 0.72546872E+09 0.72716520E+09
xzn 0277 0.72716520E+09 0.72886964E+09 0.73057408E+09
xzn 0278 0.73057408E+09 0.73228651E+09 0.73399893E+09
xzn 0279 0.73399893E+09 0.73571939E+09 0.73743985E+09
xzn 0280 0.73743985E+09 0.73916837E+09 0.74089689E+09
xzn 0281 0.74089689E+09 0.74263351E+09 0.74437014E+09
xzn 0282 0.74437014E+09 0.74611490E+09 0.74785967E+09
xzn 0283 0.74785967E+09 0.74961261E+09 0.75136556E+09
xzn 0284 0.75136556E+09 0.75312672E+09 0.75488788E+09
xzn 0285 0.75488788E+09 0.75665730E+09 0.75842672E+09
xzn 0286 0.75842672E+09 0.76020443E+09 0.76198214E+09
xzn 0287 0.76198214E+09 0.76376819E+09 0.76555424E+09
xzn 0288 0.76555424E+09 0.76734866E+09 0.76914308E+09
xzn 0289 0.76914308E+09 0.77094591E+09 0.77274874E+09
xzn 0290 0.77274874E+09 0.77456002E+09 0.77637131E+09
xzn 0291 0.77637131E+09 0.77819108E+09 0.78001086E+09
xzn 0292 0.78001086E+09 0.78183916E+09 0.78366747E+09
xzn 0293 0.78366747E+09 0.78550434E+09 0.78734122E+09
xzn 0294 0.78734122E+09 0.78918671E+09 0.79103219E+09
xzn 0295 0.79103219E+09 0.79288633E+09 0.79474047E+09
xzn 0296 0.79474047E+09 0.79660330E+09 0.79846613E+09
xzn 0297 0.79846613E+09 0.80033770E+09 0.80220926E+09
xzn 0298 0.80220926E+09 0.80408960E+09 0.80596994E+09
xzn 0299 0.80596994E+09 0.80785909E+09 0.80974824E+09
xzn 0300 0.80974824E+09 0.81164625E+09 0.81354426E+09
xzn 0301 0.81354426E+09 0.81545116E+09 0.81735807E+09
xzn 0302 0.81735807E+09 0.81927391E+09 0.82118976E+09
xzn 0303 0.82118976E+09 0.82311458E+09 0.82503941E+09
xzn 0304 0.82503941E+09 0.82697326E+09 0.82890711E+09
xzn 0305 0.82890711E+09 0.83085003E+09 0.83279294E+09
xzn 0306 0.83279294E+09 0.83474497E+09 0.83669699E+09
xzn 0307 0.83669699E+09 0.83865817E+09 0.84061934E+09
xzn 0308 0.84061934E+09 0.84258971E+09 0.84456008E+09
xzn 0309 0.84456008E+09 0.84653968E+09 0.84851929E+09
xzn 0310 0.84851929E+09 0.85050817E+09 0.85249706E+09
xzn 0311 0.85249706E+09 0.85449527E+09 0.85649348E+09
xzn 0312 0.85649348E+09 0.85850105E+09 0.86050863E+09
xzn 0313 0.86050863E+09 0.86252562E+09 0.86454261E+09
xzn 0314 0.86454261E+09 0.86656905E+09 0.86859549E+09
xzn 0315 0.86859549E+09 0.87063144E+09 0.87266738E+09
xzn 0316 0.87266738E+09 0.87471287E+09 0.87675835E+09
xzn 0317 0.87675835E+09 0.87881343E+09 0.88086851E+09
xzn 0318 0.88086851E+09 0.88293322E+09 0.88499793E+09
xzn 0319 0.88499793E+09 0.88707232E+09 0.88914671E+09
xzn 0320 0.88914671E+09 0.89123082E+09 0.89331494E+09
xzn 0321 0.89331494E+09 0.89540882E+09 0.89750270E+09
xzn 0322 0.89750270E+09 0.89960641E+09 0.90171011E+09
xzn 0323 0.90171011E+09 0.90382367E+09 0.90593723E+09
xzn 0324 0.90593723E+09 0.90806070E+09 0.91018417E+09
xzn 0325 0.91018417E+09 0.91231760E+09 0.91445102E+09
xzn 0326 0.91445102E+09 0.91659445E+09 0.91873787E+09
xzn 0327 0.91873787E+09 0.92089135E+09 0.92304482E+09
xzn 0328 0.92304482E+09 0.92520839E+09 0.92737196E+09
xzn 0329 0.92737196E+09 0.92954567E+09 0.93171938E+09
xzn 0330 0.93171938E+09 0.93390329E+09 0.93608719E+09
xzn 0331 0.93608719E+09 0.93828133E+09 0.94047547E+09
xzn 0332 0.94047547E+09 0.94267990E+09 0.94488432E+09
xzn 0333 0.94488432E+09 0.94709908E+09 0.94931384E+09
xzn 0334 0.94931384E+09 0.95153899E+09 0.95376413E+09
xzn 0335 0.95376413E+09 0.95599970E+09 0.95823528E+09
xzn 0336 0.95823528E+09 0.96048133E+09 0.96272738E+09
xzn 0337 0.96272738E+09 0.96498397E+09 0.96724055E+09
xzn 0338 0.96724055E+09 0.96950771E+09 0.97177488E+09
xzn 0339 0.97177488E+09 0.97405267E+09 0.97633046E+09
xzn 0340 0.97633046E+09 0.97861893E+09 0.98090739E+09
xzn 0341 0.98090739E+09 0.98320659E+09 0.98550579E+09
xzn 0342 0.98550579E+09 0.98781576E+09 0.99012574E+09
xzn 0343 0.99012574E+09 0.99244654E+09 0.99476734E+09
xzn 0344 0.99476734E+09 0.99709903E+09 0.99943071E+09
xzn 0345 0.99943071E+09 0.10017733E+10 0.10041159E+10
xzn 0346 0.10041159E+10 0.10064695E+10 0.10088231E+10
xzn 0347 0.10088231E+10 0.10111878E+10 0.10135524E+10
xzn 0348 0.10135524E+10 0.10159281E+10 0.10183038E+10
xzn 0349 0.10183038E+10 0.10206907E+10 0.10230775E+10
xzn 0350 0.10230775E+10 0.10254756E+10 0.10278736E+10
xzn 0351 0.10278736E+10 0.10302829E+10 0.10326922E+10
xzn 0352 0.10326922E+10 0.10351127E+10 0.10375333E+10
xzn 0353 0.10375333E+10 0.10399653E+10 0.10423972E+10
xzn 0354 0.10423972E+10 0.10448405E+10 0.10472838E+10
xzn 0355 0.10472838E+10 0.10497386E+10 0.10521934E+10
xzn 0356 0.10521934E+10 0.10546597E+10 0.10571260E+10
xzn 0357 0.10571260E+10 0.10596038E+10 0.10620817E+10
xzn 0358 0.10620817E+10 0.10645711E+10 0.10670606E+10
xzn 0359 0.10670606E+10 0.10695617E+10 0.10720629E+10
xzn 0360 0.10720629E+10 0.10745757E+10 0.10770886E+10
xzn 0361 0.10770886E+10 0.10796132E+10 0.10821379E+10
xzn 0362 0.10821379E+10 0.10846743E+10 0.10872108E+10
xzn 0363 0.10872108E+10 0.10897592E+10 0.10923075E+10
xzn 0364 0.10923075E+10 0.10948679E+10 0.10974282E+10
xzn 0365 0.10974282E+10 0.11000005E+10 0.11025728E+10
xzn 0366 0.11025728E+10 0.11051572E+10 0.11077415E+10
xzn 0367 0.11077415E+10 0.11103380E+10 0.11129345E+10
xzn 0368 0.11129345E+10 0.11155432E+10 0.11181518E+10
xzn 0369 0.11181518E+10 0.11207727E+10 0.11233936E+10
xzn 0370 0.11233936E+10 0.11260268E+10 0.11286600E+10
xzn 0371 0.11286600E+10 0.11313055E+10 0.11339510E+10
xzn 0372 0.11339510E+10 0.11366089E+10 0.11392669E+10
xzn 0373 0.11392669E+10 0.11419373E+10 0.11446076E+10
xzn 0374 0.11446076E+10 0.11472905E+10 0.11499734E+10
xzn 0375 0.11499734E+10 0.11526689E+10 0.11553644E+10
xzn 0376 0.11553644E+10 0.11580725E+10 0.11607806E+10
xzn 0377 0.11607806E+10 0.11635014E+10 0.11662222E+10
xzn 0378 0.11662222E+10 0.11689558E+10 0.11716894E+10
xzn 0379 0.11716894E+10 0.11744358E+10 0.11771821E+10
xzn 0380 0.11771821E+10 0.11799414E+10 0.11827006E+10
xzn 0381 0.11827006E+10 0.11854728E+10 0.11882450E+10
xzn 0382 0.11882450E+10 0.11910302E+10 0.11938154E+10
xzn 0383 0.11938154E+10 0.11966136E+10 0.11994119E+10
xzn 0384 0.11994119E+10 0.12022232E+10 0.12050346E+10
yzn 0001 0.11707964E+01 0.11957964E+01 0.12207964E+01
yzn 0002 0.12207964E+01 0.12457964E+01 0.12707964E+01
yzn 0003 0.12707964E+01 0.12957964E+01 0.13207964E+01
yzn 0004 0.13207964E+01 0.13457964E+01 0.13707964E+01
yzn 0005 0.13707964E+01 0.13957964E+01 0.14207964E+01
yzn 0006 0.14207964E+01 0.14457964E+01 0.14707964E+01
yzn 0007 0.14707964E+01 0.14957964E+01 0.15207964E+01
yzn 0008 0.15207964E+01 0.15457964E+01 0.15707964E+01
yzn 0009 0.15707964E+01 0.15957964E+01 0.16207964E+01
yzn 0010 0.16207964E+01 0.16457964E+01 0.16707964E+01
yzn 0011 0.16707964E+01 0.16957964E+01 0.17207964E+01
yzn 0012 0.17207964E+01 0.17457964E+01 0.17707964E+01
yzn 0013 0.17707964E+01 0.17957964E+01 0.18207964E+01
yzn 0014 0.18207964E+01 0.18457964E+01 0.18707964E+01
yzn 0015 0.18707964E+01 0.18957964E+01 0.19207964E+01
yzn 0016 0.19207964E+01 0.19457964E+01 0.19707964E+01
zzn 0001-0.40000000E+00-0.37500000E+00-0.35000000E+00
zzn 0002-0.35000000E+00-0.32500000E+00-0.30000000E+00
zzn 0003-0.30000000E+00-0.27500000E+00-0.25000000E+00
zzn 0004-0.25000000E+00-0.22500000E+00-0.20000000E+00
zzn 0005-0.20000000E+00-0.17500000E+00-0.15000000E+00
zzn 0006-0.15000000E+00-0.12500000E+00-0.10000000E+00
zzn 0007-0.10000000E+00-0.75000000E-01-0.50000000E-01
zzn 0008-0.50000000E-01-0.25000000E-01 0.00000000E+00
zzn 0009 0.00000000E+00 0.25000000E-01 0.50000000E-01
zzn 0010 0.50000000E-01 0.75000000E-01 0.10000000E+00
zzn 0011 0.10000000E+00 0.12500000E+00 0.15000000E+00
zzn 0012 0.15000000E+00 0.17500000E+00 0.20000000E+00
zzn 0013 0.20000000E+00 0.22500000E+00 0.25000000E+00
zzn 0014 0.25000000E+00 0.27500000E+00 0.30000000E+00
zzn 0015 0.30000000E+00 0.32500000E+00 0.35000000E+00
zzn 0016 0.35000000E+00 0.37500000E+00 0.40000000E+00
