000116306 0.18926289E+04 0.18936295E+04 0.10006029E+01
         192         128         128          25         679          25
   1.00000000000000        6.00000000000000        6.00000000000000     
   6.00000000000000        6.00000000000000        6.00000000000000     
           2           4           5           0           2           0
   100000.000000000                0   100000.000000000     
   1.00000000000000                2           1           3           3
           2           2
 dd                      
 ddsq                    
 tt                      
 ttsq                    
 pp                      
 ppsq                    
 ux                      
 uy                      
 uz                      
 uxx                     
 uxy                     
 uxz                     
 uyx                     
 uyy                     
 uyz                     
 uzx                     
 uzy                     
 uzz                     
 uxuxx                   
 uyuxy                   
 uzuxz                   
 enst                    
 uxuy                    
 uxuz                    
 uyuz                    
 uxux                    
 uyuy                    
 uzuz                    
 ddux                    
 dduy                    
 dduz                    
 dduxux                  
 dduyuy                  
 dduzuz                  
 dduxuy                  
 dduxuz                  
 dduyuz                  
 ddddux                  
 dduxuxux                
 dduxuyuy                
 dduxuzuz                
 dduxuyuz                
 dduyuzuz                
 dduzuzuz                
 dduzuyuy                
 dduzuxux                
 dduxcoty                
 dduycoty                
 dduzcoty                
 dduxuxcoty              
 dduyuycoty              
 dduxuycoty              
 dduxuzcoty              
 dduzuzcoty              
 dduzuycoty              
 dduzuzuycoty            
 et                      
 ddet                    
 etux                    
 ddetux                  
 ek                      
 ddek                    
 ekux                    
 ddekux                  
 enuc1                   
 enuc2                   
 ddenuc1                 
 ddenuc2                 
 hh                      
 ddhh                    
 ddhhhh                  
 ddhhhhux                
 hhux                    
 ddhhux                  
 ddhhuy                  
 ddhhuz                  
 ddhhuxux                
 ddhhuyuy                
 ddhhuzuz                
 hhgradxpp               
 hhppdivu                
 hhddenuc1               
 hhddenuc2               
 ei                      
 ddei                    
 ddeiei                  
 ddeiux                  
 ddeieiux                
 ddeiuxux                
 ddeiuyuy                
 ddeiuzuz                
 eigradxpp               
 eiddenuc1               
 eiddenuc2               
 eippdivu                
 eidivu                  
 eipp                    
 eiux                    
 eiuy                    
 eiuz                    
 ddeiux                  
 ddeiuy                  
 ddeiuz                  
 gradxei                 
 ppgradxei               
 ddeiuxux                
 ddeiuxuy                
 ddeiuxuz                
 ddeiuyuy                
 ddeiuyuz                
 ddeiuzuz                
 uxppdivu                
 dduxenuc1               
 dduxenuc2               
 ss                      
 sssq                    
 ddss                    
 ddsssq                  
 ssux                    
 ddssux                  
 ddssuy                  
 ddssuz                  
 ddssssux                
 ddssuxux                
 ddssuyuy                
 ddssuzuz                
 ddenuc1_o_tt            
 ddenuc2_o_tt            
 ddssenuc1_o_tt          
 ddssenuc2_o_tt          
 dduxenuc1_o_tt          
 dduxenuc2_o_tt          
 ssgradxpp               
 sv                      
 svux                    
 svdivu                  
 svgradxpp               
 svdduyuy                
 svdddduyuy              
 svdduzuz                
 svdddduzuz              
 divu                    
 dddivu                  
 dddddivu                
 divux                   
 divuy                   
 divuz                   
 uxdivu                  
 uxdivux                 
 uxdivuy                 
 uxdivuz                 
 ppdivux                 
 ppdivuy                 
 ppdivuz                 
 ppdivu                  
 uxppdivu                
 gamma1                  
 gamma2                  
 gamma3                  
 gamma3ddenuc1           
 gamma3ddenuc2           
 gamma1ppdivu            
 gamma1pp                
 gamma1divu              
 ddttsq                  
 ddtt                    
 ttux                    
 ttuy                    
 ttuz                    
 ddttux                  
 ddttuy                  
 ddttuz                  
 ttdivu                  
 enuc1_o_cv              
 enuc2_o_cv              
 ddenuc1_o_cv            
 ddenuc2_o_cv            
 ddttuxux                
 ddttuyuy                
 ddttuzuz                
 ttuxux                  
 ttuyuy                  
 ttuzuz                  
 ttttux                  
 ttttdivu                
 ttdivu                  
 ttddenuc1_o_cv          
 ttddenuc2_o_cv          
 ttenuc1_o_cv            
 ttenuc2_o_cv            
 ttux                    
 ttgradxpp_o_dd          
 gradxpp_o_dd            
 ppgradxpp_o_dd          
 uxttdivu                
 ttdivu                  
 uxenuc1_o_cv            
 uxenuc2_o_cv            
 ppux                    
 ppppux                  
 ddppux                  
 ppuxux                  
 ppuyuy                  
 ppuzuz                  
 ppddenuc1               
 ppddenuc2               
 ppenuc1                 
 ppenuc2                 
 ppppdivu                
 gradypp                 
 abar                    
 zbar                    
 ddabar                  
 ddzbar                  
 abarsq                  
 zbarsq                  
 ddabarsq_sum_xdn_o_an   
 uxddabarsq_sum_xdn_o_an 
 ddabazbar_sum_xdn_o_an  
 ddabar_sum_znxdn_o_an   
 uxddabazbar_sum_xdn_o_an
 uxddabar_sum_znxdn_o_an 
 abargradxpp             
 ddabarux                
 ddabaruy                
 ddabaruz                
 ddabaruxux              
 ddabaruyuy              
 ddabaruzuz              
 zbargradxpp             
 ddzbarux                
 ddzbaruy                
 ddzbaruz                
 ddzbaruxux              
 ddzbaruyuy              
 ddzbaruzuz              
 cp                      
 ddcp                    
 cv                      
 ddcv                    
 uxddgg                  
 hhddgg                  
 ssddgg                  
 abarddgg                
 zbarddgg                
 eiddgg                  
 grav                    
 chid                    
 chit                    
 chim                    
 sound                   
 psi                     
 mm                      
 gg                      
 x0001                   
 x0001sq                 
 ddx0001                 
 ddx0001sq               
 x0001ux                 
 ddx0001ux               
 ddx0001uy               
 ddx0001uz               
 ddx0001dot              
 ddx0001dotux            
 ddx0001squx             
 ddx0001uxux             
 ddx0001uyuy             
 ddx0001uzuz             
 x0001gradxpp            
 ddx0001x0001dot         
 x0001ddgg               
 x0002                   
 x0002sq                 
 ddx0002                 
 ddx0002sq               
 x0002ux                 
 ddx0002ux               
 ddx0002uy               
 ddx0002uz               
 ddx0002dot              
 ddx0002dotux            
 ddx0002squx             
 ddx0002uxux             
 ddx0002uyuy             
 ddx0002uzuz             
 x0002gradxpp            
 ddx0002x0002dot         
 x0002ddgg               
 x0003                   
 x0003sq                 
 ddx0003                 
 ddx0003sq               
 x0003ux                 
 ddx0003ux               
 ddx0003uy               
 ddx0003uz               
 ddx0003dot              
 ddx0003dotux            
 ddx0003squx             
 ddx0003uxux             
 ddx0003uyuy             
 ddx0003uzuz             
 x0003gradxpp            
 ddx0003x0003dot         
 x0003ddgg               
 x0004                   
 x0004sq                 
 ddx0004                 
 ddx0004sq               
 x0004ux                 
 ddx0004ux               
 ddx0004uy               
 ddx0004uz               
 ddx0004dot              
 ddx0004dotux            
 ddx0004squx             
 ddx0004uxux             
 ddx0004uyuy             
 ddx0004uzuz             
 x0004gradxpp            
 ddx0004x0004dot         
 x0004ddgg               
 x0005                   
 x0005sq                 
 ddx0005                 
 ddx0005sq               
 x0005ux                 
 ddx0005ux               
 ddx0005uy               
 ddx0005uz               
 ddx0005dot              
 ddx0005dotux            
 ddx0005squx             
 ddx0005uxux             
 ddx0005uyuy             
 ddx0005uzuz             
 x0005gradxpp            
 ddx0005x0005dot         
 x0005ddgg               
 x0006                   
 x0006sq                 
 ddx0006                 
 ddx0006sq               
 x0006ux                 
 ddx0006ux               
 ddx0006uy               
 ddx0006uz               
 ddx0006dot              
 ddx0006dotux            
 ddx0006squx             
 ddx0006uxux             
 ddx0006uyuy             
 ddx0006uzuz             
 x0006gradxpp            
 ddx0006x0006dot         
 x0006ddgg               
 x0007                   
 x0007sq                 
 ddx0007                 
 ddx0007sq               
 x0007ux                 
 ddx0007ux               
 ddx0007uy               
 ddx0007uz               
 ddx0007dot              
 ddx0007dotux            
 ddx0007squx             
 ddx0007uxux             
 ddx0007uyuy             
 ddx0007uzuz             
 x0007gradxpp            
 ddx0007x0007dot         
 x0007ddgg               
 x0008                   
 x0008sq                 
 ddx0008                 
 ddx0008sq               
 x0008ux                 
 ddx0008ux               
 ddx0008uy               
 ddx0008uz               
 ddx0008dot              
 ddx0008dotux            
 ddx0008squx             
 ddx0008uxux             
 ddx0008uyuy             
 ddx0008uzuz             
 x0008gradxpp            
 ddx0008x0008dot         
 x0008ddgg               
 x0009                   
 x0009sq                 
 ddx0009                 
 ddx0009sq               
 x0009ux                 
 ddx0009ux               
 ddx0009uy               
 ddx0009uz               
 ddx0009dot              
 ddx0009dotux            
 ddx0009squx             
 ddx0009uxux             
 ddx0009uyuy             
 ddx0009uzuz             
 x0009gradxpp            
 ddx0009x0009dot         
 x0009ddgg               
 x0010                   
 x0010sq                 
 ddx0010                 
 ddx0010sq               
 x0010ux                 
 ddx0010ux               
 ddx0010uy               
 ddx0010uz               
 ddx0010dot              
 ddx0010dotux            
 ddx0010squx             
 ddx0010uxux             
 ddx0010uyuy             
 ddx0010uzuz             
 x0010gradxpp            
 ddx0010x0010dot         
 x0010ddgg               
 x0011                   
 x0011sq                 
 ddx0011                 
 ddx0011sq               
 x0011ux                 
 ddx0011ux               
 ddx0011uy               
 ddx0011uz               
 ddx0011dot              
 ddx0011dotux            
 ddx0011squx             
 ddx0011uxux             
 ddx0011uyuy             
 ddx0011uzuz             
 x0011gradxpp            
 ddx0011x0011dot         
 x0011ddgg               
 x0012                   
 x0012sq                 
 ddx0012                 
 ddx0012sq               
 x0012ux                 
 ddx0012ux               
 ddx0012uy               
 ddx0012uz               
 ddx0012dot              
 ddx0012dotux            
 ddx0012squx             
 ddx0012uxux             
 ddx0012uyuy             
 ddx0012uzuz             
 x0012gradxpp            
 ddx0012x0012dot         
 x0012ddgg               
 x0013                   
 x0013sq                 
 ddx0013                 
 ddx0013sq               
 x0013ux                 
 ddx0013ux               
 ddx0013uy               
 ddx0013uz               
 ddx0013dot              
 ddx0013dotux            
 ddx0013squx             
 ddx0013uxux             
 ddx0013uyuy             
 ddx0013uzuz             
 x0013gradxpp            
 ddx0013x0013dot         
 x0013ddgg               
 x0014                   
 x0014sq                 
 ddx0014                 
 ddx0014sq               
 x0014ux                 
 ddx0014ux               
 ddx0014uy               
 ddx0014uz               
 ddx0014dot              
 ddx0014dotux            
 ddx0014squx             
 ddx0014uxux             
 ddx0014uyuy             
 ddx0014uzuz             
 x0014gradxpp            
 ddx0014x0014dot         
 x0014ddgg               
 x0015                   
 x0015sq                 
 ddx0015                 
 ddx0015sq               
 x0015ux                 
 ddx0015ux               
 ddx0015uy               
 ddx0015uz               
 ddx0015dot              
 ddx0015dotux            
 ddx0015squx             
 ddx0015uxux             
 ddx0015uyuy             
 ddx0015uzuz             
 x0015gradxpp            
 ddx0015x0015dot         
 x0015ddgg               
 x0016                   
 x0016sq                 
 ddx0016                 
 ddx0016sq               
 x0016ux                 
 ddx0016ux               
 ddx0016uy               
 ddx0016uz               
 ddx0016dot              
 ddx0016dotux            
 ddx0016squx             
 ddx0016uxux             
 ddx0016uyuy             
 ddx0016uzuz             
 x0016gradxpp            
 ddx0016x0016dot         
 x0016ddgg               
 x0017                   
 x0017sq                 
 ddx0017                 
 ddx0017sq               
 x0017ux                 
 ddx0017ux               
 ddx0017uy               
 ddx0017uz               
 ddx0017dot              
 ddx0017dotux            
 ddx0017squx             
 ddx0017uxux             
 ddx0017uyuy             
 ddx0017uzuz             
 x0017gradxpp            
 ddx0017x0017dot         
 x0017ddgg               
 x0018                   
 x0018sq                 
 ddx0018                 
 ddx0018sq               
 x0018ux                 
 ddx0018ux               
 ddx0018uy               
 ddx0018uz               
 ddx0018dot              
 ddx0018dotux            
 ddx0018squx             
 ddx0018uxux             
 ddx0018uyuy             
 ddx0018uzuz             
 x0018gradxpp            
 ddx0018x0018dot         
 x0018ddgg               
 x0019                   
 x0019sq                 
 ddx0019                 
 ddx0019sq               
 x0019ux                 
 ddx0019ux               
 ddx0019uy               
 ddx0019uz               
 ddx0019dot              
 ddx0019dotux            
 ddx0019squx             
 ddx0019uxux             
 ddx0019uyuy             
 ddx0019uzuz             
 x0019gradxpp            
 ddx0019x0019dot         
 x0019ddgg               
 x0020                   
 x0020sq                 
 ddx0020                 
 ddx0020sq               
 x0020ux                 
 ddx0020ux               
 ddx0020uy               
 ddx0020uz               
 ddx0020dot              
 ddx0020dotux            
 ddx0020squx             
 ddx0020uxux             
 ddx0020uyuy             
 ddx0020uzuz             
 x0020gradxpp            
 ddx0020x0020dot         
 x0020ddgg               
 x0021                   
 x0021sq                 
 ddx0021                 
 ddx0021sq               
 x0021ux                 
 ddx0021ux               
 ddx0021uy               
 ddx0021uz               
 ddx0021dot              
 ddx0021dotux            
 ddx0021squx             
 ddx0021uxux             
 ddx0021uyuy             
 ddx0021uzuz             
 x0021gradxpp            
 ddx0021x0021dot         
 x0021ddgg               
 x0022                   
 x0022sq                 
 ddx0022                 
 ddx0022sq               
 x0022ux                 
 ddx0022ux               
 ddx0022uy               
 ddx0022uz               
 ddx0022dot              
 ddx0022dotux            
 ddx0022squx             
 ddx0022uxux             
 ddx0022uyuy             
 ddx0022uzuz             
 x0022gradxpp            
 ddx0022x0022dot         
 x0022ddgg               
 x0023                   
 x0023sq                 
 ddx0023                 
 ddx0023sq               
 x0023ux                 
 ddx0023ux               
 ddx0023uy               
 ddx0023uz               
 ddx0023dot              
 ddx0023dotux            
 ddx0023squx             
 ddx0023uxux             
 ddx0023uyuy             
 ddx0023uzuz             
 x0023gradxpp            
 ddx0023x0023dot         
 x0023ddgg               
 x0024                   
 x0024sq                 
 ddx0024                 
 ddx0024sq               
 x0024ux                 
 ddx0024ux               
 ddx0024uy               
 ddx0024uz               
 ddx0024dot              
 ddx0024dotux            
 ddx0024squx             
 ddx0024uxux             
 ddx0024uyuy             
 ddx0024uzuz             
 x0024gradxpp            
 ddx0024x0024dot         
 x0024ddgg               
 x0025                   
 x0025sq                 
 ddx0025                 
 ddx0025sq               
 x0025ux                 
 ddx0025ux               
 ddx0025uy               
 ddx0025uz               
 ddx0025dot              
 ddx0025dotux            
 ddx0025squx             
 ddx0025uxux             
 ddx0025uyuy             
 ddx0025uzuz             
 x0025gradxpp            
 ddx0025x0025dot         
 x0025ddgg               
xzn 0001 0.30000000E+09 0.30094653E+09 0.30189307E+09
xzn 0002 0.30189307E+09 0.30284557E+09 0.30379808E+09
xzn 0003 0.30379808E+09 0.30475659E+09 0.30571511E+09
xzn 0004 0.30571511E+09 0.30667967E+09 0.30764424E+09
xzn 0005 0.30764424E+09 0.30861489E+09 0.30958554E+09
xzn 0006 0.30958554E+09 0.31056232E+09 0.31153910E+09
xzn 0007 0.31153910E+09 0.31252204E+09 0.31350498E+09
xzn 0008 0.31350498E+09 0.31449412E+09 0.31548326E+09
xzn 0009 0.31548326E+09 0.31647864E+09 0.31747403E+09
xzn 0010 0.31747403E+09 0.31847569E+09 0.31947736E+09
xzn 0011 0.31947736E+09 0.32048535E+09 0.32149333E+09
xzn 0012 0.32149333E+09 0.32250768E+09 0.32352203E+09
xzn 0013 0.32352203E+09 0.32454277E+09 0.32556352E+09
xzn 0014 0.32556352E+09 0.32659071E+09 0.32761790E+09
xzn 0015 0.32761790E+09 0.32865157E+09 0.32968524E+09
xzn 0016 0.32968524E+09 0.33072543E+09 0.33176563E+09
xzn 0017 0.33176563E+09 0.33281238E+09 0.33385914E+09
xzn 0018 0.33385914E+09 0.33491250E+09 0.33596586E+09
xzn 0019 0.33596586E+09 0.33702587E+09 0.33808588E+09
xzn 0020 0.33808588E+09 0.33915258E+09 0.34021928E+09
xzn 0021 0.34021928E+09 0.34129271E+09 0.34236614E+09
xzn 0022 0.34236614E+09 0.34344634E+09 0.34452654E+09
xzn 0023 0.34452654E+09 0.34561356E+09 0.34670058E+09
xzn 0024 0.34670058E+09 0.34779446E+09 0.34888834E+09
xzn 0025 0.34888834E+09 0.34998912E+09 0.35108990E+09
xzn 0026 0.35108990E+09 0.35219763E+09 0.35330535E+09
xzn 0027 0.35330535E+09 0.35442007E+09 0.35553479E+09
xzn 0028 0.35553479E+09 0.35665654E+09 0.35777829E+09
xzn 0029 0.35777829E+09 0.35890712E+09 0.36003595E+09
xzn 0030 0.36003595E+09 0.36117190E+09 0.36230786E+09
xzn 0031 0.36230786E+09 0.36345098E+09 0.36459410E+09
xzn 0032 0.36459410E+09 0.36574443E+09 0.36689477E+09
xzn 0033 0.36689477E+09 0.36805236E+09 0.36920995E+09
xzn 0034 0.36920995E+09 0.37037485E+09 0.37153975E+09
xzn 0035 0.37153975E+09 0.37271200E+09 0.37388425E+09
xzn 0036 0.37388425E+09 0.37506389E+09 0.37624354E+09
xzn 0037 0.37624354E+09 0.37743063E+09 0.37861772E+09
xzn 0038 0.37861772E+09 0.37981230E+09 0.38100688E+09
xzn 0039 0.38100688E+09 0.38220900E+09 0.38341112E+09
xzn 0040 0.38341112E+09 0.38462082E+09 0.38583053E+09
xzn 0041 0.38583053E+09 0.38704786E+09 0.38826520E+09
xzn 0042 0.38826520E+09 0.38949022E+09 0.39071524E+09
xzn 0043 0.39071524E+09 0.39194799E+09 0.39318074E+09
xzn 0044 0.39318074E+09 0.39442127E+09 0.39566180E+09
xzn 0045 0.39566180E+09 0.39691015E+09 0.39815851E+09
xzn 0046 0.39815851E+09 0.39941474E+09 0.40067098E+09
xzn 0047 0.40067098E+09 0.40193514E+09 0.40319930E+09
xzn 0048 0.40319930E+09 0.40447144E+09 0.40574357E+09
xzn 0049 0.40574357E+09 0.40702374E+09 0.40830391E+09
xzn 0050 0.40830391E+09 0.40959215E+09 0.41088039E+09
xzn 0051 0.41088039E+09 0.41217677E+09 0.41347314E+09
xzn 0052 0.41347314E+09 0.41477769E+09 0.41608224E+09
xzn 0053 0.41608224E+09 0.41739503E+09 0.41870781E+09
xzn 0054 0.41870781E+09 0.42002888E+09 0.42134995E+09
xzn 0055 0.42134995E+09 0.42267936E+09 0.42400876E+09
xzn 0056 0.42400876E+09 0.42534656E+09 0.42668435E+09
xzn 0057 0.42668435E+09 0.42803059E+09 0.42937682E+09
xzn 0058 0.42937682E+09 0.43073156E+09 0.43208629E+09
xzn 0059 0.43208629E+09 0.43344957E+09 0.43481285E+09
xzn 0060 0.43481285E+09 0.43618473E+09 0.43755661E+09
xzn 0061 0.43755661E+09 0.43893715E+09 0.44031769E+09
xzn 0062 0.44031769E+09 0.44170694E+09 0.44309619E+09
xzn 0063 0.44309619E+09 0.44449421E+09 0.44589222E+09
xzn 0064 0.44589222E+09 0.44729906E+09 0.44870590E+09
xzn 0065 0.44870590E+09 0.45012162E+09 0.45153734E+09
xzn 0066 0.45153734E+09 0.45296199E+09 0.45438664E+09
xzn 0067 0.45438664E+09 0.45582027E+09 0.45725391E+09
xzn 0068 0.45725391E+09 0.45869660E+09 0.46013929E+09
xzn 0069 0.46013929E+09 0.46159108E+09 0.46304287E+09
xzn 0070 0.46304287E+09 0.46450382E+09 0.46596477E+09
xzn 0071 0.46596477E+09 0.46743494E+09 0.46890511E+09
xzn 0072 0.46890511E+09 0.47038456E+09 0.47186400E+09
xzn 0073 0.47186400E+09 0.47335279E+09 0.47484157E+09
xzn 0074 0.47484157E+09 0.47633975E+09 0.47783792E+09
xzn 0075 0.47783792E+09 0.47934556E+09 0.48085319E+09
xzn 0076 0.48085319E+09 0.48237033E+09 0.48388748E+09
xzn 0077 0.48388748E+09 0.48541419E+09 0.48694091E+09
xzn 0078 0.48694091E+09 0.48847726E+09 0.49001362E+09
xzn 0079 0.49001362E+09 0.49155966E+09 0.49310571E+09
xzn 0080 0.49310571E+09 0.49466151E+09 0.49621731E+09
xzn 0081 0.49621731E+09 0.49778294E+09 0.49934856E+09
xzn 0082 0.49934856E+09 0.50092405E+09 0.50249955E+09
xzn 0083 0.50249955E+09 0.50408500E+09 0.50567044E+09
xzn 0084 0.50567044E+09 0.50726588E+09 0.50886133E+09
xzn 0085 0.50886133E+09 0.51046684E+09 0.51207236E+09
xzn 0086 0.51207236E+09 0.51368800E+09 0.51530364E+09
xzn 0087 0.51530364E+09 0.51692948E+09 0.51855532E+09
xzn 0088 0.51855532E+09 0.52019142E+09 0.52182752E+09
xzn 0089 0.52182752E+09 0.52347394E+09 0.52512037E+09
xzn 0090 0.52512037E+09 0.52677718E+09 0.52843399E+09
xzn 0091 0.52843399E+09 0.53010126E+09 0.53176853E+09
xzn 0092 0.53176853E+09 0.53344632E+09 0.53512410E+09
xzn 0093 0.53512410E+09 0.53681248E+09 0.53850085E+09
xzn 0094 0.53850085E+09 0.54019988E+09 0.54189891E+09
xzn 0095 0.54189891E+09 0.54360866E+09 0.54531841E+09
xzn 0096 0.54531841E+09 0.54703895E+09 0.54875949E+09
xzn 0097 0.54875949E+09 0.55049089E+09 0.55222229E+09
xzn 0098 0.55222229E+09 0.55396461E+09 0.55570693E+09
xzn 0099 0.55570693E+09 0.55746025E+09 0.55921356E+09
xzn 0100 0.55921356E+09 0.56097794E+09 0.56274232E+09
xzn 0101 0.56274232E+09 0.56451784E+09 0.56629335E+09
xzn 0102 0.56629335E+09 0.56808007E+09 0.56986679E+09
xzn 0103 0.56986679E+09 0.57166478E+09 0.57346277E+09
xzn 0104 0.57346277E+09 0.57527211E+09 0.57708145E+09
xzn 0105 0.57708145E+09 0.57890220E+09 0.58072296E+09
xzn 0106 0.58072296E+09 0.58255520E+09 0.58438745E+09
xzn 0107 0.58438745E+09 0.58623125E+09 0.58807506E+09
xzn 0108 0.58807506E+09 0.58993050E+09 0.59178594E+09
xzn 0109 0.59178594E+09 0.59365309E+09 0.59552024E+09
xzn 0110 0.59552024E+09 0.59739917E+09 0.59927811E+09
xzn 0111 0.59927811E+09 0.60116889E+09 0.60305968E+09
xzn 0112 0.60305968E+09 0.60496240E+09 0.60686512E+09
xzn 0113 0.60686512E+09 0.60877985E+09 0.61069457E+09
xzn 0114 0.61069457E+09 0.61262138E+09 0.61454819E+09
xzn 0115 0.61454819E+09 0.61648716E+09 0.61842613E+09
xzn 0116 0.61842613E+09 0.62037733E+09 0.62232853E+09
xzn 0117 0.62232853E+09 0.62429204E+09 0.62625556E+09
xzn 0118 0.62625556E+09 0.62823146E+09 0.63020737E+09
xzn 0119 0.63020737E+09 0.63219574E+09 0.63418412E+09
xzn 0120 0.63418412E+09 0.63618504E+09 0.63818596E+09
xzn 0121 0.63818596E+09 0.64019950E+09 0.64221305E+09
xzn 0122 0.64221305E+09 0.64423930E+09 0.64626556E+09
xzn 0123 0.64626556E+09 0.64830460E+09 0.65034363E+09
xzn 0124 0.65034363E+09 0.65239554E+09 0.65444745E+09
xzn 0125 0.65444745E+09 0.65651230E+09 0.65857715E+09
xzn 0126 0.65857715E+09 0.66065504E+09 0.66273292E+09
xzn 0127 0.66273292E+09 0.66482391E+09 0.66691491E+09
xzn 0128 0.66691491E+09 0.66901910E+09 0.67112329E+09
xzn 0129 0.67112329E+09 0.67324076E+09 0.67535822E+09
xzn 0130 0.67535822E+09 0.67748905E+09 0.67961988E+09
xzn 0131 0.67961988E+09 0.68176416E+09 0.68390843E+09
xzn 0132 0.68390843E+09 0.68606624E+09 0.68822405E+09
xzn 0133 0.68822405E+09 0.69039547E+09 0.69256689E+09
xzn 0134 0.69256689E+09 0.69475202E+09 0.69693714E+09
xzn 0135 0.69693714E+09 0.69913605E+09 0.70133497E+09
xzn 0136 0.70133497E+09 0.70354776E+09 0.70576055E+09
xzn 0137 0.70576055E+09 0.70798730E+09 0.71021405E+09
xzn 0138 0.71021405E+09 0.71245485E+09 0.71469566E+09
xzn 0139 0.71469566E+09 0.71695060E+09 0.71920554E+09
xzn 0140 0.71920554E+09 0.72147472E+09 0.72374389E+09
xzn 0141 0.72374389E+09 0.72602738E+09 0.72831087E+09
xzn 0142 0.72831087E+09 0.73060877E+09 0.73290667E+09
xzn 0143 0.73290667E+09 0.73521907E+09 0.73753147E+09
xzn 0144 0.73753147E+09 0.73985847E+09 0.74218546E+09
xzn 0145 0.74218546E+09 0.74452714E+09 0.74686881E+09
xzn 0146 0.74686881E+09 0.74922527E+09 0.75158172E+09
xzn 0147 0.75158172E+09 0.75395304E+09 0.75632437E+09
xzn 0148 0.75632437E+09 0.75871065E+09 0.76109694E+09
xzn 0149 0.76109694E+09 0.76349828E+09 0.76589963E+09
xzn 0150 0.76589963E+09 0.76831612E+09 0.77073262E+09
xzn 0151 0.77073262E+09 0.77316437E+09 0.77559611E+09
xzn 0152 0.77559611E+09 0.77804321E+09 0.78049030E+09
xzn 0153 0.78049030E+09 0.78295283E+09 0.78541536E+09
xzn 0154 0.78541536E+09 0.78789343E+09 0.79037151E+09
xzn 0155 0.79037151E+09 0.79286521E+09 0.79535892E+09
xzn 0156 0.79535892E+09 0.79786837E+09 0.80037781E+09
xzn 0157 0.80037781E+09 0.80290309E+09 0.80542837E+09
xzn 0158 0.80542837E+09 0.80796959E+09 0.81051080E+09
xzn 0159 0.81051080E+09 0.81306805E+09 0.81562530E+09
xzn 0160 0.81562530E+09 0.81819869E+09 0.82077208E+09
xzn 0161 0.82077208E+09 0.82336170E+09 0.82595133E+09
xzn 0162 0.82595133E+09 0.82855730E+09 0.83116327E+09
xzn 0163 0.83116327E+09 0.83378568E+09 0.83640809E+09
xzn 0164 0.83640809E+09 0.83904705E+09 0.84168601E+09
xzn 0165 0.84168601E+09 0.84434162E+09 0.84699723E+09
xzn 0166 0.84699723E+09 0.84966960E+09 0.85234197E+09
xzn 0167 0.85234197E+09 0.85503120E+09 0.85772043E+09
xzn 0168 0.85772043E+09 0.86042664E+09 0.86313284E+09
xzn 0169 0.86313284E+09 0.86585612E+09 0.86857940E+09
xzn 0170 0.86857940E+09 0.87131986E+09 0.87406032E+09
xzn 0171 0.87406032E+09 0.87681808E+09 0.87957584E+09
xzn 0172 0.87957584E+09 0.88235099E+09 0.88512615E+09
xzn 0173 0.88512615E+09 0.88791882E+09 0.89071149E+09
xzn 0174 0.89071149E+09 0.89352179E+09 0.89633208E+09
xzn 0175 0.89633208E+09 0.89916010E+09 0.90198813E+09
xzn 0176 0.90198813E+09 0.90483400E+09 0.90767987E+09
xzn 0177 0.90767987E+09 0.91054370E+09 0.91340753E+09
xzn 0178 0.91340753E+09 0.91628943E+09 0.91917134E+09
xzn 0179 0.91917134E+09 0.92207142E+09 0.92497151E+09
xzn 0180 0.92497151E+09 0.92788990E+09 0.93080828E+09
xzn 0181 0.93080828E+09 0.93374508E+09 0.93668189E+09
xzn 0182 0.93668189E+09 0.93963722E+09 0.94259256E+09
xzn 0183 0.94259256E+09 0.94556654E+09 0.94854052E+09
xzn 0184 0.94854052E+09 0.95153327E+09 0.95452602E+09
xzn 0185 0.95452602E+09 0.95753766E+09 0.96054929E+09
xzn 0186 0.96054929E+09 0.96357993E+09 0.96661057E+09
xzn 0187 0.96661057E+09 0.96966033E+09 0.97271009E+09
xzn 0188 0.97271009E+09 0.97577910E+09 0.97884811E+09
xzn 0189 0.97884811E+09 0.98193648E+09 0.98502485E+09
xzn 0190 0.98502485E+09 0.98813271E+09 0.99124058E+09
xzn 0191 0.99124058E+09 0.99436805E+09 0.99749552E+09
xzn 0192 0.99749552E+09 0.10006427E+10 0.10037899E+10
yzn 0001 0.11707964E+01 0.11739214E+01 0.11770464E+01
yzn 0002 0.11770464E+01 0.11801714E+01 0.11832964E+01
yzn 0003 0.11832964E+01 0.11864214E+01 0.11895464E+01
yzn 0004 0.11895464E+01 0.11926714E+01 0.11957964E+01
yzn 0005 0.11957964E+01 0.11989214E+01 0.12020464E+01
yzn 0006 0.12020464E+01 0.12051714E+01 0.12082964E+01
yzn 0007 0.12082964E+01 0.12114214E+01 0.12145464E+01
yzn 0008 0.12145464E+01 0.12176714E+01 0.12207964E+01
yzn 0009 0.12207964E+01 0.12239214E+01 0.12270464E+01
yzn 0010 0.12270464E+01 0.12301714E+01 0.12332964E+01
yzn 0011 0.12332964E+01 0.12364214E+01 0.12395464E+01
yzn 0012 0.12395464E+01 0.12426714E+01 0.12457964E+01
yzn 0013 0.12457964E+01 0.12489214E+01 0.12520464E+01
yzn 0014 0.12520464E+01 0.12551714E+01 0.12582964E+01
yzn 0015 0.12582964E+01 0.12614214E+01 0.12645464E+01
yzn 0016 0.12645464E+01 0.12676714E+01 0.12707964E+01
yzn 0017 0.12707964E+01 0.12739214E+01 0.12770464E+01
yzn 0018 0.12770464E+01 0.12801714E+01 0.12832964E+01
yzn 0019 0.12832964E+01 0.12864214E+01 0.12895464E+01
yzn 0020 0.12895464E+01 0.12926714E+01 0.12957964E+01
yzn 0021 0.12957964E+01 0.12989214E+01 0.13020464E+01
yzn 0022 0.13020464E+01 0.13051714E+01 0.13082964E+01
yzn 0023 0.13082964E+01 0.13114214E+01 0.13145464E+01
yzn 0024 0.13145464E+01 0.13176714E+01 0.13207964E+01
yzn 0025 0.13207964E+01 0.13239214E+01 0.13270464E+01
yzn 0026 0.13270464E+01 0.13301714E+01 0.13332964E+01
yzn 0027 0.13332964E+01 0.13364214E+01 0.13395464E+01
yzn 0028 0.13395464E+01 0.13426714E+01 0.13457964E+01
yzn 0029 0.13457964E+01 0.13489214E+01 0.13520464E+01
yzn 0030 0.13520464E+01 0.13551714E+01 0.13582964E+01
yzn 0031 0.13582964E+01 0.13614214E+01 0.13645464E+01
yzn 0032 0.13645464E+01 0.13676714E+01 0.13707964E+01
yzn 0033 0.13707964E+01 0.13739214E+01 0.13770464E+01
yzn 0034 0.13770464E+01 0.13801714E+01 0.13832964E+01
yzn 0035 0.13832964E+01 0.13864214E+01 0.13895464E+01
yzn 0036 0.13895464E+01 0.13926714E+01 0.13957964E+01
yzn 0037 0.13957964E+01 0.13989214E+01 0.14020464E+01
yzn 0038 0.14020464E+01 0.14051714E+01 0.14082964E+01
yzn 0039 0.14082964E+01 0.14114214E+01 0.14145464E+01
yzn 0040 0.14145464E+01 0.14176714E+01 0.14207964E+01
yzn 0041 0.14207964E+01 0.14239214E+01 0.14270464E+01
yzn 0042 0.14270464E+01 0.14301714E+01 0.14332964E+01
yzn 0043 0.14332964E+01 0.14364214E+01 0.14395464E+01
yzn 0044 0.14395464E+01 0.14426714E+01 0.14457964E+01
yzn 0045 0.14457964E+01 0.14489214E+01 0.14520464E+01
yzn 0046 0.14520464E+01 0.14551714E+01 0.14582964E+01
yzn 0047 0.14582964E+01 0.14614214E+01 0.14645464E+01
yzn 0048 0.14645464E+01 0.14676714E+01 0.14707964E+01
yzn 0049 0.14707964E+01 0.14739214E+01 0.14770464E+01
yzn 0050 0.14770464E+01 0.14801714E+01 0.14832964E+01
yzn 0051 0.14832964E+01 0.14864214E+01 0.14895464E+01
yzn 0052 0.14895464E+01 0.14926714E+01 0.14957964E+01
yzn 0053 0.14957964E+01 0.14989214E+01 0.15020464E+01
yzn 0054 0.15020464E+01 0.15051714E+01 0.15082964E+01
yzn 0055 0.15082964E+01 0.15114214E+01 0.15145464E+01
yzn 0056 0.15145464E+01 0.15176714E+01 0.15207964E+01
yzn 0057 0.15207964E+01 0.15239214E+01 0.15270464E+01
yzn 0058 0.15270464E+01 0.15301714E+01 0.15332964E+01
yzn 0059 0.15332964E+01 0.15364214E+01 0.15395464E+01
yzn 0060 0.15395464E+01 0.15426714E+01 0.15457964E+01
yzn 0061 0.15457964E+01 0.15489214E+01 0.15520464E+01
yzn 0062 0.15520464E+01 0.15551714E+01 0.15582964E+01
yzn 0063 0.15582964E+01 0.15614214E+01 0.15645464E+01
yzn 0064 0.15645464E+01 0.15676714E+01 0.15707964E+01
yzn 0065 0.15707964E+01 0.15739214E+01 0.15770464E+01
yzn 0066 0.15770464E+01 0.15801714E+01 0.15832964E+01
yzn 0067 0.15832964E+01 0.15864214E+01 0.15895464E+01
yzn 0068 0.15895464E+01 0.15926714E+01 0.15957964E+01
yzn 0069 0.15957964E+01 0.15989214E+01 0.16020464E+01
yzn 0070 0.16020464E+01 0.16051714E+01 0.16082964E+01
yzn 0071 0.16082964E+01 0.16114214E+01 0.16145464E+01
yzn 0072 0.16145464E+01 0.16176714E+01 0.16207964E+01
yzn 0073 0.16207964E+01 0.16239214E+01 0.16270464E+01
yzn 0074 0.16270464E+01 0.16301714E+01 0.16332964E+01
yzn 0075 0.16332964E+01 0.16364214E+01 0.16395464E+01
yzn 0076 0.16395464E+01 0.16426714E+01 0.16457964E+01
yzn 0077 0.16457964E+01 0.16489214E+01 0.16520464E+01
yzn 0078 0.16520464E+01 0.16551714E+01 0.16582964E+01
yzn 0079 0.16582964E+01 0.16614214E+01 0.16645464E+01
yzn 0080 0.16645464E+01 0.16676714E+01 0.16707964E+01
yzn 0081 0.16707964E+01 0.16739214E+01 0.16770464E+01
yzn 0082 0.16770464E+01 0.16801714E+01 0.16832964E+01
yzn 0083 0.16832964E+01 0.16864214E+01 0.16895464E+01
yzn 0084 0.16895464E+01 0.16926714E+01 0.16957964E+01
yzn 0085 0.16957964E+01 0.16989214E+01 0.17020464E+01
yzn 0086 0.17020464E+01 0.17051714E+01 0.17082964E+01
yzn 0087 0.17082964E+01 0.17114214E+01 0.17145464E+01
yzn 0088 0.17145464E+01 0.17176714E+01 0.17207964E+01
yzn 0089 0.17207964E+01 0.17239214E+01 0.17270464E+01
yzn 0090 0.17270464E+01 0.17301714E+01 0.17332964E+01
yzn 0091 0.17332964E+01 0.17364214E+01 0.17395464E+01
yzn 0092 0.17395464E+01 0.17426714E+01 0.17457964E+01
yzn 0093 0.17457964E+01 0.17489214E+01 0.17520464E+01
yzn 0094 0.17520464E+01 0.17551714E+01 0.17582964E+01
yzn 0095 0.17582964E+01 0.17614214E+01 0.17645464E+01
yzn 0096 0.17645464E+01 0.17676714E+01 0.17707964E+01
yzn 0097 0.17707964E+01 0.17739214E+01 0.17770464E+01
yzn 0098 0.17770464E+01 0.17801714E+01 0.17832964E+01
yzn 0099 0.17832964E+01 0.17864214E+01 0.17895464E+01
yzn 0100 0.17895464E+01 0.17926714E+01 0.17957964E+01
yzn 0101 0.17957964E+01 0.17989214E+01 0.18020464E+01
yzn 0102 0.18020464E+01 0.18051714E+01 0.18082964E+01
yzn 0103 0.18082964E+01 0.18114214E+01 0.18145464E+01
yzn 0104 0.18145464E+01 0.18176714E+01 0.18207964E+01
yzn 0105 0.18207964E+01 0.18239214E+01 0.18270464E+01
yzn 0106 0.18270464E+01 0.18301714E+01 0.18332964E+01
yzn 0107 0.18332964E+01 0.18364214E+01 0.18395464E+01
yzn 0108 0.18395464E+01 0.18426714E+01 0.18457964E+01
yzn 0109 0.18457964E+01 0.18489214E+01 0.18520464E+01
yzn 0110 0.18520464E+01 0.18551714E+01 0.18582964E+01
yzn 0111 0.18582964E+01 0.18614214E+01 0.18645464E+01
yzn 0112 0.18645464E+01 0.18676714E+01 0.18707964E+01
yzn 0113 0.18707964E+01 0.18739214E+01 0.18770464E+01
yzn 0114 0.18770464E+01 0.18801714E+01 0.18832964E+01
yzn 0115 0.18832964E+01 0.18864214E+01 0.18895464E+01
yzn 0116 0.18895464E+01 0.18926714E+01 0.18957964E+01
yzn 0117 0.18957964E+01 0.18989214E+01 0.19020464E+01
yzn 0118 0.19020464E+01 0.19051714E+01 0.19082964E+01
yzn 0119 0.19082964E+01 0.19114214E+01 0.19145464E+01
yzn 0120 0.19145464E+01 0.19176714E+01 0.19207964E+01
yzn 0121 0.19207964E+01 0.19239214E+01 0.19270464E+01
yzn 0122 0.19270464E+01 0.19301714E+01 0.19332964E+01
yzn 0123 0.19332964E+01 0.19364214E+01 0.19395464E+01
yzn 0124 0.19395464E+01 0.19426714E+01 0.19457964E+01
yzn 0125 0.19457964E+01 0.19489214E+01 0.19520464E+01
yzn 0126 0.19520464E+01 0.19551714E+01 0.19582964E+01
yzn 0127 0.19582964E+01 0.19614214E+01 0.19645464E+01
yzn 0128 0.19645464E+01 0.19676714E+01 0.19707964E+01
zzn 0001-0.40000000E+00-0.39687500E+00-0.39375000E+00
zzn 0002-0.39375000E+00-0.39062500E+00-0.38750000E+00
zzn 0003-0.38750000E+00-0.38437500E+00-0.38125000E+00
zzn 0004-0.38125000E+00-0.37812500E+00-0.37500000E+00
zzn 0005-0.37500000E+00-0.37187500E+00-0.36875000E+00
zzn 0006-0.36875000E+00-0.36562500E+00-0.36250000E+00
zzn 0007-0.36250000E+00-0.35937500E+00-0.35625000E+00
zzn 0008-0.35625000E+00-0.35312500E+00-0.35000000E+00
zzn 0009-0.35000000E+00-0.34687500E+00-0.34375000E+00
zzn 0010-0.34375000E+00-0.34062500E+00-0.33750000E+00
zzn 0011-0.33750000E+00-0.33437500E+00-0.33125000E+00
zzn 0012-0.33125000E+00-0.32812500E+00-0.32500000E+00
zzn 0013-0.32500000E+00-0.32187500E+00-0.31875000E+00
zzn 0014-0.31875000E+00-0.31562500E+00-0.31250000E+00
zzn 0015-0.31250000E+00-0.30937500E+00-0.30625000E+00
zzn 0016-0.30625000E+00-0.30312500E+00-0.30000000E+00
zzn 0017-0.30000000E+00-0.29687500E+00-0.29375000E+00
zzn 0018-0.29375000E+00-0.29062500E+00-0.28750000E+00
zzn 0019-0.28750000E+00-0.28437500E+00-0.28125000E+00
zzn 0020-0.28125000E+00-0.27812500E+00-0.27500000E+00
zzn 0021-0.27500000E+00-0.27187500E+00-0.26875000E+00
zzn 0022-0.26875000E+00-0.26562500E+00-0.26250000E+00
zzn 0023-0.26250000E+00-0.25937500E+00-0.25625000E+00
zzn 0024-0.25625000E+00-0.25312500E+00-0.25000000E+00
zzn 0025-0.25000000E+00-0.24687500E+00-0.24375000E+00
zzn 0026-0.24375000E+00-0.24062500E+00-0.23750000E+00
zzn 0027-0.23750000E+00-0.23437500E+00-0.23125000E+00
zzn 0028-0.23125000E+00-0.22812500E+00-0.22500000E+00
zzn 0029-0.22500000E+00-0.22187500E+00-0.21875000E+00
zzn 0030-0.21875000E+00-0.21562500E+00-0.21250000E+00
zzn 0031-0.21250000E+00-0.20937500E+00-0.20625000E+00
zzn 0032-0.20625000E+00-0.20312500E+00-0.20000000E+00
zzn 0033-0.20000000E+00-0.19687500E+00-0.19375000E+00
zzn 0034-0.19375000E+00-0.19062500E+00-0.18750000E+00
zzn 0035-0.18750000E+00-0.18437500E+00-0.18125000E+00
zzn 0036-0.18125000E+00-0.17812500E+00-0.17500000E+00
zzn 0037-0.17500000E+00-0.17187500E+00-0.16875000E+00
zzn 0038-0.16875000E+00-0.16562500E+00-0.16250000E+00
zzn 0039-0.16250000E+00-0.15937500E+00-0.15625000E+00
zzn 0040-0.15625000E+00-0.15312500E+00-0.15000000E+00
zzn 0041-0.15000000E+00-0.14687500E+00-0.14375000E+00
zzn 0042-0.14375000E+00-0.14062500E+00-0.13750000E+00
zzn 0043-0.13750000E+00-0.13437500E+00-0.13125000E+00
zzn 0044-0.13125000E+00-0.12812500E+00-0.12500000E+00
zzn 0045-0.12500000E+00-0.12187500E+00-0.11875000E+00
zzn 0046-0.11875000E+00-0.11562500E+00-0.11250000E+00
zzn 0047-0.11250000E+00-0.10937500E+00-0.10625000E+00
zzn 0048-0.10625000E+00-0.10312500E+00-0.10000000E+00
zzn 0049-0.10000000E+00-0.96875000E-01-0.93750000E-01
zzn 0050-0.93750000E-01-0.90625000E-01-0.87500000E-01
zzn 0051-0.87500000E-01-0.84375000E-01-0.81250000E-01
zzn 0052-0.81250000E-01-0.78125000E-01-0.75000000E-01
zzn 0053-0.75000000E-01-0.71875000E-01-0.68750000E-01
zzn 0054-0.68750000E-01-0.65625000E-01-0.62500000E-01
zzn 0055-0.62500000E-01-0.59375000E-01-0.56250000E-01
zzn 0056-0.56250000E-01-0.53125000E-01-0.50000000E-01
zzn 0057-0.50000000E-01-0.46875000E-01-0.43750000E-01
zzn 0058-0.43750000E-01-0.40625000E-01-0.37500000E-01
zzn 0059-0.37500000E-01-0.34375000E-01-0.31250000E-01
zzn 0060-0.31250000E-01-0.28125000E-01-0.25000000E-01
zzn 0061-0.25000000E-01-0.21875000E-01-0.18750000E-01
zzn 0062-0.18750000E-01-0.15625000E-01-0.12500000E-01
zzn 0063-0.12500000E-01-0.93750000E-02-0.62500000E-02
zzn 0064-0.62500000E-02-0.31250000E-02 0.00000000E+00
zzn 0065 0.00000000E+00 0.31250000E-02 0.62500000E-02
zzn 0066 0.62500000E-02 0.93750000E-02 0.12500000E-01
zzn 0067 0.12500000E-01 0.15625000E-01 0.18750000E-01
zzn 0068 0.18750000E-01 0.21875000E-01 0.25000000E-01
zzn 0069 0.25000000E-01 0.28125000E-01 0.31250000E-01
zzn 0070 0.31250000E-01 0.34375000E-01 0.37500000E-01
zzn 0071 0.37500000E-01 0.40625000E-01 0.43750000E-01
zzn 0072 0.43750000E-01 0.46875000E-01 0.50000000E-01
zzn 0073 0.50000000E-01 0.53125000E-01 0.56250000E-01
zzn 0074 0.56250000E-01 0.59375000E-01 0.62500000E-01
zzn 0075 0.62500000E-01 0.65625000E-01 0.68750000E-01
zzn 0076 0.68750000E-01 0.71875000E-01 0.75000000E-01
zzn 0077 0.75000000E-01 0.78125000E-01 0.81250000E-01
zzn 0078 0.81250000E-01 0.84375000E-01 0.87500000E-01
zzn 0079 0.87500000E-01 0.90625000E-01 0.93750000E-01
zzn 0080 0.93750000E-01 0.96875000E-01 0.10000000E+00
zzn 0081 0.10000000E+00 0.10312500E+00 0.10625000E+00
zzn 0082 0.10625000E+00 0.10937500E+00 0.11250000E+00
zzn 0083 0.11250000E+00 0.11562500E+00 0.11875000E+00
zzn 0084 0.11875000E+00 0.12187500E+00 0.12500000E+00
zzn 0085 0.12500000E+00 0.12812500E+00 0.13125000E+00
zzn 0086 0.13125000E+00 0.13437500E+00 0.13750000E+00
zzn 0087 0.13750000E+00 0.14062500E+00 0.14375000E+00
zzn 0088 0.14375000E+00 0.14687500E+00 0.15000000E+00
zzn 0089 0.15000000E+00 0.15312500E+00 0.15625000E+00
zzn 0090 0.15625000E+00 0.15937500E+00 0.16250000E+00
zzn 0091 0.16250000E+00 0.16562500E+00 0.16875000E+00
zzn 0092 0.16875000E+00 0.17187500E+00 0.17500000E+00
zzn 0093 0.17500000E+00 0.17812500E+00 0.18125000E+00
zzn 0094 0.18125000E+00 0.18437500E+00 0.18750000E+00
zzn 0095 0.18750000E+00 0.19062500E+00 0.19375000E+00
zzn 0096 0.19375000E+00 0.19687500E+00 0.20000000E+00
zzn 0097 0.20000000E+00 0.20312500E+00 0.20625000E+00
zzn 0098 0.20625000E+00 0.20937500E+00 0.21250000E+00
zzn 0099 0.21250000E+00 0.21562500E+00 0.21875000E+00
zzn 0100 0.21875000E+00 0.22187500E+00 0.22500000E+00
zzn 0101 0.22500000E+00 0.22812500E+00 0.23125000E+00
zzn 0102 0.23125000E+00 0.23437500E+00 0.23750000E+00
zzn 0103 0.23750000E+00 0.24062500E+00 0.24375000E+00
zzn 0104 0.24375000E+00 0.24687500E+00 0.25000000E+00
zzn 0105 0.25000000E+00 0.25312500E+00 0.25625000E+00
zzn 0106 0.25625000E+00 0.25937500E+00 0.26250000E+00
zzn 0107 0.26250000E+00 0.26562500E+00 0.26875000E+00
zzn 0108 0.26875000E+00 0.27187500E+00 0.27500000E+00
zzn 0109 0.27500000E+00 0.27812500E+00 0.28125000E+00
zzn 0110 0.28125000E+00 0.28437500E+00 0.28750000E+00
zzn 0111 0.28750000E+00 0.29062500E+00 0.29375000E+00
zzn 0112 0.29375000E+00 0.29687500E+00 0.30000000E+00
zzn 0113 0.30000000E+00 0.30312500E+00 0.30625000E+00
zzn 0114 0.30625000E+00 0.30937500E+00 0.31250000E+00
zzn 0115 0.31250000E+00 0.31562500E+00 0.31875000E+00
zzn 0116 0.31875000E+00 0.32187500E+00 0.32500000E+00
zzn 0117 0.32500000E+00 0.32812500E+00 0.33125000E+00
zzn 0118 0.33125000E+00 0.33437500E+00 0.33750000E+00
zzn 0119 0.33750000E+00 0.34062500E+00 0.34375000E+00
zzn 0120 0.34375000E+00 0.34687500E+00 0.35000000E+00
zzn 0121 0.35000000E+00 0.35312500E+00 0.35625000E+00
zzn 0122 0.35625000E+00 0.35937500E+00 0.36250000E+00
zzn 0123 0.36250000E+00 0.36562500E+00 0.36875000E+00
zzn 0124 0.36875000E+00 0.37187500E+00 0.37500000E+00
zzn 0125 0.37500000E+00 0.37812500E+00 0.38125000E+00
zzn 0126 0.38125000E+00 0.38437500E+00 0.38750000E+00
zzn 0127 0.38750000E+00 0.39062500E+00 0.39375000E+00
zzn 0128 0.39375000E+00 0.39687500E+00 0.40000000E+00
