# ----- Parameter file for rans(eXtreme) and OBURN ---------- #
[]
## Input Reaclib Data ...................................... ## [prop,reaclib,D:\Desktop\GITDEV\ransX\DATA_D\REACLIB\netsu6_oburn_modified]
## Input Tseries Data ...................................... ## [prop,eht_data,D:\Desktop\GITDEV\ransX\DATA_D\TSERIES\tseries_heflash_512x128x128_cosma_3200secs.npy]
## Project Label (oburn, ccp: for now only) ................ ## [prop,plabel,oburn]
## Filename Prefix For Plots ............................... ## [prop,prefix,heflash_]
## Equation Of State; ieos = 1 Ideal Gas, ieos = 3 HelmEos . ## [prop,ieos,3]
## File Extension For Plots ................................ ## [prop,fext,png]
## Geomergy; ig = 1 Cartesian, ig = 2 Spherical ............ ## [prop,ig,2]
## Central Time Index ...................................... ## [prop,intc,5]
## Limit Axis .............................................. ## [prop,laxis,2] 
## Output File Extension (png, eps supported only) ......... ## [prop,fext,eps]
## Oplot nuclear timescales (0: no, 1: yes) ................ ## [prop,tnuc,0]
## X-axis Left boundary for properties ..................... ## [prop,xbl,4.2e8]
## X-axis Right boundary for properties .................... ## [prop,xbr,9.8e8]
## Nuclear network ......................................... ## [network,neut,prot,he4,c12,o16,ne20] 
[]
## Neutrons Transport Vs Nuclear Timescale ................. ## [xTimescales_neut,False,3.7e8,9.8e8,1.e5,1.e1,0] 
[]
## Protons Transport Vs Nuclear Timescale .................. ## [xTimescales_prot,False,3.7e8,9.8e8,1.e5,1.e0,0]
[]
## he4 Transport Vs Nuclear Timescale ...................... ## [xTimescales_he4,False,3.7e8,9.8e8,1.e4,1.e0,0]
[]
## c12 Transport Vs Nuclear Timescale ...................... ## [xTimescales_c12,False,3.7e8,9.8e8,1.e27,1.e-12,0]
[]
## o16 Transport Vs Nuclear Timescale ...................... ## [xTimescales_o16,False,3.7e8,9.8e8,1.e9,1.e0,0]
[]
## ne20 Transport Vs Nuclear Timescale ..................... ## [xTimescales_ne20,False,3.7e8,9.8e8,1.e7,1.e0,0]