000092412 0.99903011E+03 0.99999195E+03 0.96182149E+00
          64          64          64           2         371           2
   1.0000000000000000        1.0000000000000000        6.0000000000000000        6.0000000000000000        6.0000000000000000        6.0000000000000000     
           0           0           0           0           6           0   10000000.000000000                0   100000.00000000000        1.0000000000000000                7           1           4           4           2           3
 dd                      
 ddsq                    
 tt                      
 ttsq                    
 pp                      
 ppsq                    
 ux                      
 uy                      
 uz                      
 uxx                     
 uxy                     
 uxz                     
 uyx                     
 uyy                     
 uyz                     
 uzx                     
 uzy                     
 uzz                     
 uxuxx                   
 uyuxy                   
 uzuxz                   
 enst                    
 uxuy                    
 uxuz                    
 uyuz                    
 uxux                    
 uyuy                    
 uzuz                    
 ddux                    
 dduy                    
 dduz                    
 dduxux                  
 dduyuy                  
 dduzuz                  
 dduxuy                  
 dduxuz                  
 dduyuz                  
 ddddux                  
 dduxuxux                
 dduxuyuy                
 dduxuzuz                
 dduxuyuz                
 dduyuzuz                
 dduzuzuz                
 dduzuyuy                
 dduzuxux                
 dduxcoty                
 dduycoty                
 dduzcoty                
 dduxuxcoty              
 dduyuycoty              
 dduxuycoty              
 dduxuzcoty              
 dduzuzcoty              
 dduzuycoty              
 dduzuzuycoty            
 et                      
 ddet                    
 etux                    
 ddetux                  
 ek                      
 ddek                    
 ekux                    
 ddekux                  
 enuc1                   
 enuc2                   
 ddenuc1                 
 ddenuc2                 
 hh                      
 ddhh                    
 ddhhhh                  
 ddhhhhux                
 hhux                    
 ddhhux                  
 ddhhuy                  
 ddhhuz                  
 ddhhuxux                
 ddhhuyuy                
 ddhhuzuz                
 hhgradxpp               
 hhppdivu                
 hhddenuc1               
 hhddenuc2               
 ei                      
 ddei                    
 ddeiei                  
 ddeiux                  
 ddeieiux                
 ddeiuxux                
 ddeiuyuy                
 ddeiuzuz                
 eigradxpp               
 eiddenuc1               
 eiddenuc2               
 eippdivu                
 eidivu                  
 eipp                    
 eiux                    
 eiuy                    
 eiuz                    
 ddeiux                  
 ddeiuy                  
 ddeiuz                  
 gradxei                 
 ppgradxei               
 ddeiuxux                
 ddeiuxuy                
 ddeiuxuz                
 ddeiuyuy                
 ddeiuyuz                
 ddeiuzuz                
 dduxenuc1               
 dduxenuc2               
 dduyenuc1               
 dduyenuc2               
 dduzenuc1               
 dduzenuc2               
 ss                      
 sssq                    
 ddss                    
 ddsssq                  
 ssux                    
 ddssux                  
 ddssuy                  
 ddssuz                  
 ddssssux                
 ddssuxux                
 ddssuyuy                
 ddssuzuz                
 ddenuc1_o_tt            
 ddenuc2_o_tt            
 ddssenuc1_o_tt          
 ddssenuc2_o_tt          
 dduxenuc1_o_tt          
 dduxenuc2_o_tt          
 ssgradxpp               
 sv                      
 svux                    
 svdivu                  
 svgradxpp               
 svdduyuy                
 svdddduyuy              
 svdduzuz                
 svdddduzuz              
 divu                    
 dddivu                  
 dddddivu                
 divux                   
 divuy                   
 divuz                   
 dddivux                 
 dddivuy                 
 dddivuz                 
 uxdivu                  
 uydivu                  
 uzdivu                  
 uxdivux                 
 uxdivuy                 
 uxdivuz                 
 uydivux                 
 uydivuy                 
 uydivuz                 
 uzdivux                 
 uzdivuy                 
 uzdivuz                 
 ppdivux                 
 ppdivuy                 
 ppdivuz                 
 ppdivu                  
 uxppdivu                
 uyppdivu                
 uzppdivu                
 gamma1                  
 gamma2                  
 gamma3                  
 gamma3ddenuc1           
 gamma3ddenuc2           
 gamma1ppdivu            
 gamma1pp                
 gamma1divu              
 ddttsq                  
 ddtt                    
 ttux                    
 ttuy                    
 ttuz                    
 ddttux                  
 ddttuy                  
 ddttuz                  
 ttdivu                  
 enuc1_o_cv              
 enuc2_o_cv              
 ddenuc1_o_cv            
 ddenuc2_o_cv            
 ddttuxux                
 ddttuyuy                
 ddttuzuz                
 ttuxux                  
 ttuyuy                  
 ttuzuz                  
 ttttux                  
 ttttdivu                
 ttdivu                  
 ttddenuc1_o_cv          
 ttddenuc2_o_cv          
 ttenuc1_o_cv            
 ttenuc2_o_cv            
 ttux                    
 ttgradxpp_o_dd          
 gradxpp_o_dd            
 ppgradxpp_o_dd          
 gradypp_o_dd            
 ppgradypp_o_dd          
 gradzpp_o_ddsiny        
 ppgradzpp_o_ddsiny      
 ppgradzpp_o_siny        
 gradzpp_o_siny          
 uxttdivu                
 ttdivu                  
 uxenuc1_o_cv            
 uxenuc2_o_cv            
 ppux                    
 ppuy                    
 ppuz                    
 ppppux                  
 ddppux                  
 ddppuy                  
 ddppuz                  
 ppuxux                  
 ppuyuy                  
 ppuzuz                  
 ppuyux                  
 ppuzux                  
 ppuzuy                  
 ppuzuzcoty              
 ppuzuycoty              
 uzuzcoty                
 uzuycoty                
 ppddenuc1               
 ppddenuc2               
 ppenuc1                 
 ppenuc2                 
 ppppdivu                
 gradypp                 
 abar                    
 zbar                    
 ddabar                  
 ddzbar                  
 abarsq                  
 zbarsq                  
 ddabarsq_sum_xdn_o_an   
 uxddabarsq_sum_xdn_o_an 
 ddabazbar_sum_xdn_o_an  
 ddabar_sum_znxdn_o_an   
 uxddabazbar_sum_xdn_o_an
 uxddabar_sum_znxdn_o_an 
 abargradxpp             
 ddabarux                
 ddabaruy                
 ddabaruz                
 ddabaruxux              
 ddabaruyuy              
 ddabaruzuz              
 zbargradxpp             
 ddzbarux                
 ddzbaruy                
 ddzbaruz                
 ddzbaruxux              
 ddzbaruyuy              
 ddzbaruzuz              
 cp                      
 ddcp                    
 cv                      
 ddcv                    
 chid                    
 chit                    
 chim                    
 sound                   
 psi                     
 mm                      
 gg                      
 ddgg                    
 uxddgg                  
 hhddgg                  
 ssddgg                  
 abarddgg                
 zbarddgg                
 eiddgg                  
 dduxdivu                
 dduydivu                
 dduzdivu                
 dduxdivux               
 dduxdivuy               
 dduxdivuz               
 dduydivux               
 dduydivuy               
 dduydivuz               
 dduzdivux               
 dduzdivuy               
 dduzdivuz               
 uxuyy                   
 uxuzz                   
 uyuxx                   
 uyuyy                   
 uyuzz                   
 uzuxx                   
 uzuyy                   
 uzuzz                   
 dduxuxx                 
 dduxuyy                 
 dduxuzz                 
 dduyuxx                 
 dduyuyy                 
 dduyuzz                 
 dduzuxx                 
 dduzuyy                 
 dduzuzz                 
 dduxx                   
 dduyy                   
 dduzz                   
 gammac                  
 gammae                  
 x0001                   
 x0001sq                 
 ddx0001                 
 ddx0001sq               
 x0001ux                 
 ddx0001ux               
 ddx0001uy               
 ddx0001uz               
 ddx0001dot              
 ddx0001dotux            
 ddx0001dotuy            
 ddx0001dotuz            
 ddx0001squx             
 ddx0001uxux             
 ddx0001uyuy             
 ddx0001uzuz             
 ddx0001uxuy             
 ddx0001uxuz             
 ddx0001uzuycoty         
 ddx0001uzuzcoty         
 x0001gradxpp            
 x0001gradypp            
 x0001gradzpp_o_siny     
 ddx0001x0001dot         
 x0001ddgg               
 x0002                   
 x0002sq                 
 ddx0002                 
 ddx0002sq               
 x0002ux                 
 ddx0002ux               
 ddx0002uy               
 ddx0002uz               
 ddx0002dot              
 ddx0002dotux            
 ddx0002dotuy            
 ddx0002dotuz            
 ddx0002squx             
 ddx0002uxux             
 ddx0002uyuy             
 ddx0002uzuz             
 ddx0002uxuy             
 ddx0002uxuz             
 ddx0002uzuycoty         
 ddx0002uzuzcoty         
 x0002gradxpp            
 x0002gradypp            
 x0002gradzpp_o_siny     
 ddx0002x0002dot         
 x0002ddgg               
xzn 0001 0.40000000E+09 0.40625000E+09 0.41250000E+09
xzn 0002 0.41250000E+09 0.41875000E+09 0.42500000E+09
xzn 0003 0.42500000E+09 0.43125000E+09 0.43750000E+09
xzn 0004 0.43750000E+09 0.44375000E+09 0.45000000E+09
xzn 0005 0.45000000E+09 0.45625000E+09 0.46250000E+09
xzn 0006 0.46250000E+09 0.46875000E+09 0.47500000E+09
xzn 0007 0.47500000E+09 0.48125000E+09 0.48750000E+09
xzn 0008 0.48750000E+09 0.49375000E+09 0.50000000E+09
xzn 0009 0.50000000E+09 0.50625000E+09 0.51250000E+09
xzn 0010 0.51250000E+09 0.51875000E+09 0.52500000E+09
xzn 0011 0.52500000E+09 0.53125000E+09 0.53750000E+09
xzn 0012 0.53750000E+09 0.54375000E+09 0.55000000E+09
xzn 0013 0.55000000E+09 0.55625000E+09 0.56250000E+09
xzn 0014 0.56250000E+09 0.56875000E+09 0.57500000E+09
xzn 0015 0.57500000E+09 0.58125000E+09 0.58750000E+09
xzn 0016 0.58750000E+09 0.59375000E+09 0.60000000E+09
xzn 0017 0.60000000E+09 0.60625000E+09 0.61250000E+09
xzn 0018 0.61250000E+09 0.61875000E+09 0.62500000E+09
xzn 0019 0.62500000E+09 0.63125000E+09 0.63750000E+09
xzn 0020 0.63750000E+09 0.64375000E+09 0.65000000E+09
xzn 0021 0.65000000E+09 0.65625000E+09 0.66250000E+09
xzn 0022 0.66250000E+09 0.66875000E+09 0.67500000E+09
xzn 0023 0.67500000E+09 0.68125000E+09 0.68750000E+09
xzn 0024 0.68750000E+09 0.69375000E+09 0.70000000E+09
xzn 0025 0.70000000E+09 0.70625000E+09 0.71250000E+09
xzn 0026 0.71250000E+09 0.71875000E+09 0.72500000E+09
xzn 0027 0.72500000E+09 0.73125000E+09 0.73750000E+09
xzn 0028 0.73750000E+09 0.74375000E+09 0.75000000E+09
xzn 0029 0.75000000E+09 0.75625000E+09 0.76250000E+09
xzn 0030 0.76250000E+09 0.76875000E+09 0.77500000E+09
xzn 0031 0.77500000E+09 0.78125000E+09 0.78750000E+09
xzn 0032 0.78750000E+09 0.79375000E+09 0.80000000E+09
xzn 0033 0.80000000E+09 0.80625000E+09 0.81250000E+09
xzn 0034 0.81250000E+09 0.81875000E+09 0.82500000E+09
xzn 0035 0.82500000E+09 0.83125000E+09 0.83750000E+09
xzn 0036 0.83750000E+09 0.84375000E+09 0.85000000E+09
xzn 0037 0.85000000E+09 0.85625000E+09 0.86250000E+09
xzn 0038 0.86250000E+09 0.86875000E+09 0.87500000E+09
xzn 0039 0.87500000E+09 0.88125000E+09 0.88750000E+09
xzn 0040 0.88750000E+09 0.89375000E+09 0.90000000E+09
xzn 0041 0.90000000E+09 0.90625000E+09 0.91250000E+09
xzn 0042 0.91250000E+09 0.91875000E+09 0.92500000E+09
xzn 0043 0.92500000E+09 0.93125000E+09 0.93750000E+09
xzn 0044 0.93750000E+09 0.94375000E+09 0.95000000E+09
xzn 0045 0.95000000E+09 0.95625000E+09 0.96250000E+09
xzn 0046 0.96250000E+09 0.96875000E+09 0.97500000E+09
xzn 0047 0.97500000E+09 0.98125000E+09 0.98750000E+09
xzn 0048 0.98750000E+09 0.99375000E+09 0.10000000E+10
xzn 0049 0.10000000E+10 0.10062500E+10 0.10125000E+10
xzn 0050 0.10125000E+10 0.10187500E+10 0.10250000E+10
xzn 0051 0.10250000E+10 0.10312500E+10 0.10375000E+10
xzn 0052 0.10375000E+10 0.10437500E+10 0.10500000E+10
xzn 0053 0.10500000E+10 0.10562500E+10 0.10625000E+10
xzn 0054 0.10625000E+10 0.10687500E+10 0.10750000E+10
xzn 0055 0.10750000E+10 0.10812500E+10 0.10875000E+10
xzn 0056 0.10875000E+10 0.10937500E+10 0.11000000E+10
xzn 0057 0.11000000E+10 0.11062500E+10 0.11125000E+10
xzn 0058 0.11125000E+10 0.11187500E+10 0.11250000E+10
xzn 0059 0.11250000E+10 0.11312500E+10 0.11375000E+10
xzn 0060 0.11375000E+10 0.11437500E+10 0.11500000E+10
xzn 0061 0.11500000E+10 0.11562500E+10 0.11625000E+10
xzn 0062 0.11625000E+10 0.11687500E+10 0.11750000E+10
xzn 0063 0.11750000E+10 0.11812500E+10 0.11875000E+10
xzn 0064 0.11875000E+10 0.11937500E+10 0.12000000E+10
yzn 0001 0.00000000E+00 0.62500000E+07 0.12500000E+08
yzn 0002 0.12500000E+08 0.18750000E+08 0.25000000E+08
yzn 0003 0.25000000E+08 0.31250000E+08 0.37500000E+08
yzn 0004 0.37500000E+08 0.43750000E+08 0.50000000E+08
yzn 0005 0.50000000E+08 0.56250000E+08 0.62500000E+08
yzn 0006 0.62500000E+08 0.68750000E+08 0.75000000E+08
yzn 0007 0.75000000E+08 0.81250000E+08 0.87500000E+08
yzn 0008 0.87500000E+08 0.93750000E+08 0.10000000E+09
yzn 0009 0.10000000E+09 0.10625000E+09 0.11250000E+09
yzn 0010 0.11250000E+09 0.11875000E+09 0.12500000E+09
yzn 0011 0.12500000E+09 0.13125000E+09 0.13750000E+09
yzn 0012 0.13750000E+09 0.14375000E+09 0.15000000E+09
yzn 0013 0.15000000E+09 0.15625000E+09 0.16250000E+09
yzn 0014 0.16250000E+09 0.16875000E+09 0.17500000E+09
yzn 0015 0.17500000E+09 0.18125000E+09 0.18750000E+09
yzn 0016 0.18750000E+09 0.19375000E+09 0.20000000E+09
yzn 0017 0.20000000E+09 0.20625000E+09 0.21250000E+09
yzn 0018 0.21250000E+09 0.21875000E+09 0.22500000E+09
yzn 0019 0.22500000E+09 0.23125000E+09 0.23750000E+09
yzn 0020 0.23750000E+09 0.24375000E+09 0.25000000E+09
yzn 0021 0.25000000E+09 0.25625000E+09 0.26250000E+09
yzn 0022 0.26250000E+09 0.26875000E+09 0.27500000E+09
yzn 0023 0.27500000E+09 0.28125000E+09 0.28750000E+09
yzn 0024 0.28750000E+09 0.29375000E+09 0.30000000E+09
yzn 0025 0.30000000E+09 0.30625000E+09 0.31250000E+09
yzn 0026 0.31250000E+09 0.31875000E+09 0.32500000E+09
yzn 0027 0.32500000E+09 0.33125000E+09 0.33750000E+09
yzn 0028 0.33750000E+09 0.34375000E+09 0.35000000E+09
yzn 0029 0.35000000E+09 0.35625000E+09 0.36250000E+09
yzn 0030 0.36250000E+09 0.36875000E+09 0.37500000E+09
yzn 0031 0.37500000E+09 0.38125000E+09 0.38750000E+09
yzn 0032 0.38750000E+09 0.39375000E+09 0.40000000E+09
yzn 0033 0.40000000E+09 0.40625000E+09 0.41250000E+09
yzn 0034 0.41250000E+09 0.41875000E+09 0.42500000E+09
yzn 0035 0.42500000E+09 0.43125000E+09 0.43750000E+09
yzn 0036 0.43750000E+09 0.44375000E+09 0.45000000E+09
yzn 0037 0.45000000E+09 0.45625000E+09 0.46250000E+09
yzn 0038 0.46250000E+09 0.46875000E+09 0.47500000E+09
yzn 0039 0.47500000E+09 0.48125000E+09 0.48750000E+09
yzn 0040 0.48750000E+09 0.49375000E+09 0.50000000E+09
yzn 0041 0.50000000E+09 0.50625000E+09 0.51250000E+09
yzn 0042 0.51250000E+09 0.51875000E+09 0.52500000E+09
yzn 0043 0.52500000E+09 0.53125000E+09 0.53750000E+09
yzn 0044 0.53750000E+09 0.54375000E+09 0.55000000E+09
yzn 0045 0.55000000E+09 0.55625000E+09 0.56250000E+09
yzn 0046 0.56250000E+09 0.56875000E+09 0.57500000E+09
yzn 0047 0.57500000E+09 0.58125000E+09 0.58750000E+09
yzn 0048 0.58750000E+09 0.59375000E+09 0.60000000E+09
yzn 0049 0.60000000E+09 0.60625000E+09 0.61250000E+09
yzn 0050 0.61250000E+09 0.61875000E+09 0.62500000E+09
yzn 0051 0.62500000E+09 0.63125000E+09 0.63750000E+09
yzn 0052 0.63750000E+09 0.64375000E+09 0.65000000E+09
yzn 0053 0.65000000E+09 0.65625000E+09 0.66250000E+09
yzn 0054 0.66250000E+09 0.66875000E+09 0.67500000E+09
yzn 0055 0.67500000E+09 0.68125000E+09 0.68750000E+09
yzn 0056 0.68750000E+09 0.69375000E+09 0.70000000E+09
yzn 0057 0.70000000E+09 0.70625000E+09 0.71250000E+09
yzn 0058 0.71250000E+09 0.71875000E+09 0.72500000E+09
yzn 0059 0.72500000E+09 0.73125000E+09 0.73750000E+09
yzn 0060 0.73750000E+09 0.74375000E+09 0.75000000E+09
yzn 0061 0.75000000E+09 0.75625000E+09 0.76250000E+09
yzn 0062 0.76250000E+09 0.76875000E+09 0.77500000E+09
yzn 0063 0.77500000E+09 0.78125000E+09 0.78750000E+09
yzn 0064 0.78750000E+09 0.79375000E+09 0.80000000E+09
zzn 0001 0.00000000E+00 0.62500000E+07 0.12500000E+08
zzn 0002 0.12500000E+08 0.18750000E+08 0.25000000E+08
zzn 0003 0.25000000E+08 0.31250000E+08 0.37500000E+08
zzn 0004 0.37500000E+08 0.43750000E+08 0.50000000E+08
zzn 0005 0.50000000E+08 0.56250000E+08 0.62500000E+08
zzn 0006 0.62500000E+08 0.68750000E+08 0.75000000E+08
zzn 0007 0.75000000E+08 0.81250000E+08 0.87500000E+08
zzn 0008 0.87500000E+08 0.93750000E+08 0.10000000E+09
zzn 0009 0.10000000E+09 0.10625000E+09 0.11250000E+09
zzn 0010 0.11250000E+09 0.11875000E+09 0.12500000E+09
zzn 0011 0.12500000E+09 0.13125000E+09 0.13750000E+09
zzn 0012 0.13750000E+09 0.14375000E+09 0.15000000E+09
zzn 0013 0.15000000E+09 0.15625000E+09 0.16250000E+09
zzn 0014 0.16250000E+09 0.16875000E+09 0.17500000E+09
zzn 0015 0.17500000E+09 0.18125000E+09 0.18750000E+09
zzn 0016 0.18750000E+09 0.19375000E+09 0.20000000E+09
zzn 0017 0.20000000E+09 0.20625000E+09 0.21250000E+09
zzn 0018 0.21250000E+09 0.21875000E+09 0.22500000E+09
zzn 0019 0.22500000E+09 0.23125000E+09 0.23750000E+09
zzn 0020 0.23750000E+09 0.24375000E+09 0.25000000E+09
zzn 0021 0.25000000E+09 0.25625000E+09 0.26250000E+09
zzn 0022 0.26250000E+09 0.26875000E+09 0.27500000E+09
zzn 0023 0.27500000E+09 0.28125000E+09 0.28750000E+09
zzn 0024 0.28750000E+09 0.29375000E+09 0.30000000E+09
zzn 0025 0.30000000E+09 0.30625000E+09 0.31250000E+09
zzn 0026 0.31250000E+09 0.31875000E+09 0.32500000E+09
zzn 0027 0.32500000E+09 0.33125000E+09 0.33750000E+09
zzn 0028 0.33750000E+09 0.34375000E+09 0.35000000E+09
zzn 0029 0.35000000E+09 0.35625000E+09 0.36250000E+09
zzn 0030 0.36250000E+09 0.36875000E+09 0.37500000E+09
zzn 0031 0.37500000E+09 0.38125000E+09 0.38750000E+09
zzn 0032 0.38750000E+09 0.39375000E+09 0.40000000E+09
zzn 0033 0.40000000E+09 0.40625000E+09 0.41250000E+09
zzn 0034 0.41250000E+09 0.41875000E+09 0.42500000E+09
zzn 0035 0.42500000E+09 0.43125000E+09 0.43750000E+09
zzn 0036 0.43750000E+09 0.44375000E+09 0.45000000E+09
zzn 0037 0.45000000E+09 0.45625000E+09 0.46250000E+09
zzn 0038 0.46250000E+09 0.46875000E+09 0.47500000E+09
zzn 0039 0.47500000E+09 0.48125000E+09 0.48750000E+09
zzn 0040 0.48750000E+09 0.49375000E+09 0.50000000E+09
zzn 0041 0.50000000E+09 0.50625000E+09 0.51250000E+09
zzn 0042 0.51250000E+09 0.51875000E+09 0.52500000E+09
zzn 0043 0.52500000E+09 0.53125000E+09 0.53750000E+09
zzn 0044 0.53750000E+09 0.54375000E+09 0.55000000E+09
zzn 0045 0.55000000E+09 0.55625000E+09 0.56250000E+09
zzn 0046 0.56250000E+09 0.56875000E+09 0.57500000E+09
zzn 0047 0.57500000E+09 0.58125000E+09 0.58750000E+09
zzn 0048 0.58750000E+09 0.59375000E+09 0.60000000E+09
zzn 0049 0.60000000E+09 0.60625000E+09 0.61250000E+09
zzn 0050 0.61250000E+09 0.61875000E+09 0.62500000E+09
zzn 0051 0.62500000E+09 0.63125000E+09 0.63750000E+09
zzn 0052 0.63750000E+09 0.64375000E+09 0.65000000E+09
zzn 0053 0.65000000E+09 0.65625000E+09 0.66250000E+09
zzn 0054 0.66250000E+09 0.66875000E+09 0.67500000E+09
zzn 0055 0.67500000E+09 0.68125000E+09 0.68750000E+09
zzn 0056 0.68750000E+09 0.69375000E+09 0.70000000E+09
zzn 0057 0.70000000E+09 0.70625000E+09 0.71250000E+09
zzn 0058 0.71250000E+09 0.71875000E+09 0.72500000E+09
zzn 0059 0.72500000E+09 0.73125000E+09 0.73750000E+09
zzn 0060 0.73750000E+09 0.74375000E+09 0.75000000E+09
zzn 0061 0.75000000E+09 0.75625000E+09 0.76250000E+09
zzn 0062 0.76250000E+09 0.76875000E+09 0.77500000E+09
zzn 0063 0.77500000E+09 0.78125000E+09 0.78750000E+09
zzn 0064 0.78750000E+09 0.79375000E+09 0.80000000E+09
